rating, material1, material2, time_in_seconds
6, G3StainlessSteel, G3Copper, 146.193901
1, G4Larch, G4ProfiledWoodPlate, 23.594123
3, G9Jeans, G8GlitterPaperVersion1, 18.944602
6, G4LaminatedWood, G4CherryTree, 19.202057
1, G4CompressedWoodVersion1, G9TextileVersion4, 19.969836
1, G9TableClothVersion2, G4CompressedWoodVersion1, 13.44005
1, G8PlayingCardPaper, G4WoodenPaper, 25.889576
1, G8PlayingCardPaper, G1ProfiledAluminumPlate, 9.01593
3, G8PlayingCardPaper, G9RedFleeze, 13.492288
1, G2Brick, G8PlayingCardPaper, 11.732887
1, G3Brass, G8PlayingCardPaper, 10.61067
1, G4CherryTree, G6Carpet, 27.60422
1, G4Larch, G9RedFleeze, 7.866146
1, G9TableClothVersion2, G2CrushedRock, 17.356594
8, G3Brass, G1ProfiledAluminumPlate, 9.588704
2, G3StainlessSteel, G2StoneTileVersion1, 31.049962
7, G2Marble, G9TextileVersion4, 25.657265
1, G9TableClothVersion2, G2Brick, 18.845454
5, G8Paper, G4WoodenPaper, 25.280669
2, G8GlitterPaperVersion2, G9GreenVelvet, 16.048088
9, G9Jeans, G9TextileVersion4, 15.000103
8, G3StainlessSteel, G8PlayingCardPaper, 54.626086
1, G4ProfiledWoodPlate, G3AluminumPlate, 11.211472
3, G3Copper, G4CherryTree, 12.572765
3, G4CherryTree, G9RedVelvet, 28.402469
5, G8GlitterPaperVersion2, G4Teak, 95.965546
4, G9Jeans, G4ProfiledWoodPlate, 13.38528
4, G6Towel, G2CrushedRock, 9.783986
4, G8Paper, G6Carpet, 65.079759
2, G2Marble, G2CrushedRock, 8.567226
3, G4LaminatedWood, G8RoughPaper, 18.365391
1, G4CompressedWoodVersion1, G4Bamboo, 66.617166
8, G9TextileVersion3, G9TextileVersion4, 22.251675
2, G4WoodenPaper, G9RedFleeze, 19.318325
6, G2StoneTileVersion3, G3AluminumPlate, 47.681446
9, G4CompressedWoodVersion1, G4Larch, 9.279801
3, G3Brass, G8GlitterPaperVersion1, 12.571916
2, G8GlitterPaperVersion2, G3AluminumPlate, 11.06374
3, G6Towel, G9TableClothVersion2, 13.349471
1, G2Marble, G4LaminatedWood, 9.690926
6, G2StoneTileVersion1, G9RedVelvet, 12.814832
8, G2Brick, G1ProfiledAluminumPlate, 10.028464
7, G4Bamboo, G3AluminumPlate, 18.959176
7, G8Paper, G8RoughPaper, 22.004397
3, G2StoneTileVersion3, G8RoughPaper, 9.3129
5, G3Copper, G4Teak, 7.458359
6, G9TextileVersion4, G6Carpet, 11.305495
4, G4Bamboo, G4CherryTree, 9.224592
5, G2StoneTileVersion3, G9TextileVersion3, 30.991131
4, G3Brass, G4ProfiledWoodPlate, 9.384586
6, G6Towel, G9RedFleeze, 34.825484
4, G9TableClothVersion2, G9RedVelvet, 12.803096
1, G2Brick, G3AluminumPlate, 6.706309
8, G4Teak, G4LaminatedWood, 9.395582
7, G2StoneTileVersion2, G4Teak, 6.956936
7, G2StoneTileVersion3, G2CrushedRock, 14.343593
5, G2StoneTileVersion3, G4ProfiledWoodPlate, 9.393287
8, G6Carpet, G9RedVelvet, 50.450189
1, G1ProfiledAluminumPlate, G9RedVelvet, 11.499166
5, G6Towel, G4WoodenPaper, 32.667747
3, G3Copper, G4Bamboo, 10.702222
6, G9TextileVersion4, G2StoneTileVersion1, 15.480068
6, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 32.408198
8, G2Brick, G4Larch, 22.267533
7, G8PlayingCardPaper, G9TextileVersion4, 12.383301
2, G3Brass, G4Teak, 41.322187
1, G4LaminatedWood, G3AluminumPlate, 11.921054
5, G3Copper, G2Marble, 8.044837
4, G4WoodenPaper, G9Jeans, 11.253187
4, G2Marble, G3AluminumPlate, 13.515491
2, G2CrushedRock, G8PlayingCardPaper, 10.943816
3, G2CrushedRock, G9RedVelvet, 6.758988
4, G4CompressedWoodVersion1, G4LaminatedWood, 7.180081
6, G9TableClothVersion2, G1ProfiledAluminumPlate, 12.061414
3, G9TextileVersion3, G6Carpet, 17.495161
2, G2Brick, G9RedVelvet, 7.312266
1, G3StainlessSteel, G4CompressedWoodVersion1, 5.271731
3, G8Paper, G2StoneTileVersion1, 13.329004
5, G4LaminatedWood, G4Larch, 6.550731
1, G3Copper, G4Larch, 4.423566
3, G3Brass, G9TextileVersion4, 5.446024
4, G2StoneTileVersion3, G8PlayingCardPaper, 26.036363
2, G2CrushedRock, G6Carpet, 14.072679
3, G9GreenVelvet, G8RoughPaper, 36.423684
1, G3StainlessSteel, G2CrushedRock, 20.33533
4, G4CherryTree, G9RedFleeze, 8.610782
6, G2StoneTileVersion2, G9TextileVersion4, 12.204413
2, G2StoneTileVersion3, G8Paper, 9.874143
1, G3Brass, G4Larch, 6.126004
5, G9GreenVelvet, G9RedVelvet, 10.493031
4, G2Brick, G9TextileVersion4, 6.57486
5, G1ProfiledAluminumPlate, G4CherryTree, 8.160509
9, G3StainlessSteel, G3Brass, 8.380092
2, G4WoodenPaper, G9TextileVersion4, 24.327382
7, G8PlayingCardPaper, G3AluminumPlate, 8.833008
6, G3StainlessSteel, G4WoodenPaper, 8.48274
8, G4CompressedWoodVersion1, G4Teak, 7.930431
4, G2Marble, G9TextileVersion3, 10.47237
7, G2Brick, G4WoodenPaper, 26.198986
2, G8PlayingCardPaper, G4CherryTree, 11.911424
8, G9TableClothVersion2, G9TextileVersion3, 9.592858
5, G9TableClothVersion2, G4Larch, 6.672374
2, G9TextileVersion3, G9RedVelvet, 48.782476
5, G9TextileVersion3, G4WoodenPaper, 14.95047
3, G9TextileVersion3, G4LaminatedWood, 8.56974
1, G3StainlessSteel, G4LaminatedWood, 7.172041
8, G2StoneTileVersion3, G4CompressedWoodVersion1, 8.826195
5, G2StoneTileVersion2, G2CrushedRock, 6.189305
2, G2StoneTileVersion2, G9RedVelvet, 12.123463
3, G4CompressedWoodVersion1, G6Carpet, 10.832749
1, G2StoneTileVersion2, G6Towel, 12.186613
8, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 7.403012
3, G8GlitterPaperVersion2, G4LaminatedWood, 7.738734
7, G2StoneTileVersion2, G2StoneTileVersion1, 10.278374
3, G3Copper, G8GlitterPaperVersion1, 47.089525
5, G3Copper, G9RedVelvet, 30.516399
1, G3StainlessSteel, G2Brick, 20.481011
8, G2Marble, G4Bamboo, 24.233103
8, G9Jeans, G4Larch, 25.264938
3, G8GlitterPaperVersion2, G3Brass, 16.851521
4, G4LaminatedWood, G1ProfiledAluminumPlate, 19.373647
7, G2Brick, G4ProfiledWoodPlate, 54.575923
5, G3Copper, G9GreenVelvet, 27.420261
4, G2StoneTileVersion2, G9GreenVelvet, 47.700953
7, G9Jeans, G1ProfiledAluminumPlate, 34.667382
1, G3Brass, G2Brick, 14.971668
4, G8GlitterPaperVersion2, G8PlayingCardPaper, 41.135188
3, G9GreenVelvet, G6Carpet, 47.711464
3, G8Paper, G4Teak, 24.58409
6, G4WoodenPaper, G4LaminatedWood, 0.005595
8, G4Larch, G2StoneTileVersion1, 7.934146
1, G3Copper, G2CrushedRock, 4.87008
3, G4Teak, G6Carpet, 19.535268
1, G8RoughPaper, G4CherryTree, 13.087015
8, G6Towel, G3Copper, 9.890913
7, G4CompressedWoodVersion1, G2Brick, 13.61408
1, G4CompressedWoodVersion1, G3AluminumPlate, 5.631719
7, G2StoneTileVersion3, G2StoneTileVersion1, 5.886485
3, G2StoneTileVersion2, G9TableClothVersion2, 8.427516
7, G3Brass, G9RedVelvet, 5.57443
9, G3Brass, G3AluminumPlate, 5.805834
4, G9TextileVersion3, G4Larch, 7.545961
4, G2StoneTileVersion2, G9RedFleeze, 6.240063
8, G9GreenVelvet, G9TextileVersion4, 7.04932
6, G2Marble, G8Paper, 7.727789
4, G2StoneTileVersion2, G8PlayingCardPaper, 13.587864
5, G9TableClothVersion2, G6Carpet, 62.41425
2, G8Paper, G9TextileVersion3, 10.370959
7, G9TableClothVersion2, G9RedFleeze, 6.170941
1, G9TableClothVersion2, G3Copper, 5.019987
3, G8Paper, G2CrushedRock, 9.843756
5, G2Brick, G4LaminatedWood, 5.479614
6, G9Jeans, G2StoneTileVersion1, 15.737968
2, G4WoodenPaper, G4Larch, 5.909454
4, G9Jeans, G4LaminatedWood, 7.258076
5, G4Larch, G4CherryTree, 5.884566
6, G2Marble, G4WoodenPaper, 17.656191
3, G4Bamboo, G2StoneTileVersion1, 7.755146
4, G2Brick, G4CherryTree, 7.640589
7, G3Brass, G4WoodenPaper, 12.087882
1, G3StainlessSteel, G2StoneTileVersion2, 7.590871
4, G4Bamboo, G4Larch, 32.628824
7, G9TextileVersion3, G8GlitterPaperVersion1, 10.916225
5, G4Bamboo, G9RedVelvet, 9.381195
4, G8PlayingCardPaper, G4Teak, 8.678978
4, G9TableClothVersion2, G9Jeans, 14.823119
2, G2StoneTileVersion2, G6Carpet, 7.912256
7, G2Marble, G8PlayingCardPaper, 6.482243
3, G4Bamboo, G2CrushedRock, 6.191623
3, G2Brick, G4Teak, 20.907331
7, G2StoneTileVersion3, G2Marble, 6.318151
6, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 11.660628
7, G4WoodenPaper, G3AluminumPlate, 7.072165
1, G4Larch, G3AluminumPlate, 5.985182
8, G2StoneTileVersion2, G4CompressedWoodVersion1, 5.560868
6, G2StoneTileVersion2, G4Bamboo, 6.176389
6, G3Brass, G9RedFleeze, 13.871826
3, G8GlitterPaperVersion2, G8RoughPaper, 18.778812
6, G4Larch, G8GlitterPaperVersion1, 27.951682
1, G9GreenVelvet, G9TextileVersion3, 8.433087
2, G6Towel, G2Brick, 31.736218
1, G3Brass, G4LaminatedWood, 5.734209
3, G9GreenVelvet, G4ProfiledWoodPlate, 11.575606
3, G9TextileVersion4, G3AluminumPlate, 11.584301
1, G3Brass, G2StoneTileVersion3, 6.798123
5, G4Teak, G8GlitterPaperVersion1, 35.688266
7, G9TextileVersion4, G8RoughPaper, 32.032784
6, G2StoneTileVersion1, G6Carpet, 7.333151
4, G9GreenVelvet, G4CherryTree, 11.005742
7, G2CrushedRock, G2StoneTileVersion1, 6.151329
1, G4CompressedWoodVersion1, G9GreenVelvet, 36.86798
3, G8PlayingCardPaper, G8GlitterPaperVersion1, 17.093279
8, G9Jeans, G9RedVelvet, 13.274973
4, G4LaminatedWood, G9RedFleeze, 8.985242
2, G4CompressedWoodVersion1, G8RoughPaper, 11.711622
7, G2CrushedRock, G4CherryTree, 7.189679
5, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 22.414502
8, G3Brass, G4Bamboo, 7.635783
3, G4Bamboo, G8RoughPaper, 39.321604
8, G9Jeans, G6Carpet, 7.138204
6, G2StoneTileVersion2, G1ProfiledAluminumPlate, 7.590015
5, G8Paper, G4Bamboo, 13.947638
4, G8Paper, G9RedVelvet, 54.433748
1, G3Brass, G9Jeans, 22.473429
4, G4LaminatedWood, G8GlitterPaperVersion1, 8.413791
1, G3StainlessSteel, G9Jeans, 6.687698
8, G4ProfiledWoodPlate, G4CherryTree, 16.323548
2, G8Paper, G4Larch, 10.30005
1, G9GreenVelvet, G2StoneTileVersion1, 17.990432
1, G9GreenVelvet, G4Teak, 7.295371
9, G2CrushedRock, G2Brick, 8.962227
4, G2Marble, G6Carpet, 16.125841
7, G3StainlessSteel, G9RedFleeze, 8.584339
2, G9GreenVelvet, G2Brick, 23.069451
7, G9TableClothVersion2, G4Teak, 6.973665
7, G2StoneTileVersion2, G2StoneTileVersion3, 12.813229
6, G8GlitterPaperVersion2, G8Paper, 77.795316
7, G3Brass, G8Paper, 9.179732
8, G9TableClothVersion2, G4ProfiledWoodPlate, 6.899963
5, G8GlitterPaperVersion1, G4CherryTree, 15.216589
5, G8PlayingCardPaper, G8RoughPaper, 6.442196
6, G9TableClothVersion2, G4WoodenPaper, 6.431329
2, G9TableClothVersion2, G8PlayingCardPaper, 6.920762
2, G2StoneTileVersion2, G8GlitterPaperVersion1, 10.058934
1, G4CompressedWoodVersion1, G8PlayingCardPaper, 6.619226
5, G2StoneTileVersion3, G9RedVelvet, 23.174783
6, G4WoodenPaper, G2StoneTileVersion1, 11.040011
7, G8Paper, G9Jeans, 11.019018
1, G3Brass, G2StoneTileVersion1, 6.053436
4, G4Teak, G4Larch, 9.275819
5, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 15.250065
1, G3Copper, G2StoneTileVersion1, 4.598716
1, G3Brass, G4CompressedWoodVersion1, 4.07937
8, G4CompressedWoodVersion1, G2StoneTileVersion1, 8.251897
6, G2StoneTileVersion2, G4WoodenPaper, 11.168457
4, G9TextileVersion4, G4ProfiledWoodPlate, 10.091334
6, G2CrushedRock, G4Teak, 10.959908
6, G3StainlessSteel, G6Carpet, 7.738395
6, G3Brass, G6Carpet, 6.633278
6, G6Towel, G3Brass, 11.831979
3, G2StoneTileVersion3, G9RedFleeze, 17.791903
7, G3StainlessSteel, G4Bamboo, 10.423451
1, G3Copper, G4CompressedWoodVersion1, 4.927776
3, G3Brass, G9TextileVersion3, 6.081619
7, G8GlitterPaperVersion1, G6Carpet, 23.41029
2, G3StainlessSteel, G9TextileVersion3, 8.050965
3, G8RoughPaper, G3AluminumPlate, 8.354788
2, G4WoodenPaper, G1ProfiledAluminumPlate, 9.675349
8, G8RoughPaper, G9RedVelvet, 12.450446
5, G4LaminatedWood, G4ProfiledWoodPlate, 17.304157
4, G3Copper, G8RoughPaper, 28.99789
6, G8PlayingCardPaper, G9RedVelvet, 45.716282
7, G9TextileVersion3, G4CherryTree, 6.76059
4, G2StoneTileVersion3, G9TextileVersion4, 15.149852
7, G3Copper, G4LaminatedWood, 14.951999
3, G2Marble, G8GlitterPaperVersion1, 22.644005
7, G2Brick, G9Jeans, 8.170329
2, G4Teak, G3AluminumPlate, 72.917594
2, G3Copper, G2StoneTileVersion3, 8.139589
3, G3Copper, G6Carpet, 14.300111
4, G6Towel, G2StoneTileVersion3, 27.341987
7, G9GreenVelvet, G4LaminatedWood, 15.527929
9, G2CrushedRock, G4ProfiledWoodPlate, 33.072359
4, G4CherryTree, G3AluminumPlate, 10.297768
6, G3StainlessSteel, G8RoughPaper, 18.697725
1, G3Brass, G2CrushedRock, 7.053534
4, G6Towel, G2Marble, 8.19872
6, G4Bamboo, G4Teak, 14.751244
1, G4CompressedWoodVersion1, G8Paper, 7.508717
5, G9TextileVersion4, G4Teak, 20.19835
3, G3StainlessSteel, G8GlitterPaperVersion2, 33.781547
7, G8GlitterPaperVersion2, G9TableClothVersion2, 6.704113
6, G4Teak, G2StoneTileVersion1, 27.987041
1, G2StoneTileVersion2, G3Copper, 7.13868
1, G3StainlessSteel, G1ProfiledAluminumPlate, 5.154423
7, G6Towel, G8Paper, 17.612284
2, G4Teak, G1ProfiledAluminumPlate, 14.821109
3, G2StoneTileVersion2, G4Larch, 8.906633
4, G2StoneTileVersion2, G8Paper, 8.546296
6, G9TableClothVersion2, G9GreenVelvet, 7.660332
2, G8GlitterPaperVersion1, G3AluminumPlate, 7.719093
3, G2StoneTileVersion3, G9GreenVelvet, 63.141647
2, G2Brick, G8RoughPaper, 16.578493
6, G8RoughPaper, G6Carpet, 8.231664
7, G4Bamboo, G6Carpet, 9.141552
2, G4Larch, G6Carpet, 5.761143
6, G2StoneTileVersion3, G4Larch, 8.568766
5, G9TableClothVersion2, G4LaminatedWood, 14.458258
3, G9TableClothVersion2, G8RoughPaper, 9.768733
8, G3Copper, G8Paper, 6.492305
8, G9GreenVelvet, G3AluminumPlate, 7.283229
6, G3StainlessSteel, G6Towel, 10.154442
7, G8GlitterPaperVersion1, G8RoughPaper, 17.802626
4, G9TextileVersion4, G4Larch, 31.936651
6, G6Carpet, G9RedFleeze, 34.711223
4, G9TextileVersion3, G1ProfiledAluminumPlate, 18.205278
4, G8GlitterPaperVersion2, G9RedVelvet, 21.091577
2, G9TextileVersion3, G8RoughPaper, 10.677489
8, G8PlayingCardPaper, G4LaminatedWood, 7.360935
5, G8Paper, G8GlitterPaperVersion1, 8.009198
7, G3StainlessSteel, G9GreenVelvet, 41.702667
6, G4Bamboo, G4ProfiledWoodPlate, 26.495184
7, G2StoneTileVersion3, G4Bamboo, 11.300054
8, G8Paper, G4LaminatedWood, 7.730642
7, G9Jeans, G4CherryTree, 9.375041
6, G9TextileVersion4, G4CherryTree, 41.139092
7, G4Bamboo, G8GlitterPaperVersion1, 37.420798
1, G3StainlessSteel, G4Larch, 8.246484
5, G2StoneTileVersion1, G9RedFleeze, 11.632647
1, G8Paper, G1ProfiledAluminumPlate, 23.027746
7, G4Teak, G9RedFleeze, 14.123458
3, G2StoneTileVersion2, G8RoughPaper, 10.969543
6, G6Towel, G6Carpet, 56.046288
6, G8GlitterPaperVersion2, G9TextileVersion4, 24.395774
2, G2CrushedRock, G8GlitterPaperVersion1, 48.09766
8, G8Paper, G3AluminumPlate, 8.183793
7, G4Teak, G4ProfiledWoodPlate, 13.08718
3, G3StainlessSteel, G9TextileVersion4, 63.934871
7, G4CompressedWoodVersion1, G4WoodenPaper, 7.904721
5, G6Towel, G8PlayingCardPaper, 23.139435
1, G4CompressedWoodVersion1, G2Marble, 6.222038
8, G9TableClothVersion2, G4CherryTree, 10.118587
3, G3Brass, G4CherryTree, 11.804271
4, G9GreenVelvet, G8GlitterPaperVersion1, 10.161525
6, G2StoneTileVersion2, G9Jeans, 11.81885
7, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 11.676567
4, G2Brick, G6Carpet, 22.658585
3, G2StoneTileVersion2, G4LaminatedWood, 10.548947
5, G2StoneTileVersion1, G8GlitterPaperVersion1, 16.232275
6, G6Towel, G4CherryTree, 15.894257
5, G9TextileVersion3, G9RedFleeze, 11.010063
2, G8GlitterPaperVersion2, G2CrushedRock, 8.049805
6, G6Towel, G8GlitterPaperVersion2, 10.912189
7, G9TableClothVersion2, G2StoneTileVersion3, 38.492622
1, G2Marble, G4Larch, 7.38136
6, G9Jeans, G9RedFleeze, 14.00357
4, G2StoneTileVersion2, G9TextileVersion3, 9.090558
1, G3Copper, G9Jeans, 7.632092
4, G2CrushedRock, G9TextileVersion4, 78.258947
5, G4Bamboo, G9TextileVersion4, 18.818774
5, G9TextileVersion4, G4LaminatedWood, 54.871333
6, G4Teak, G8RoughPaper, 50.280914
7, G9TextileVersion3, G2StoneTileVersion1, 5.598923
4, G4LaminatedWood, G6Carpet, 9.549648
7, G3StainlessSteel, G8GlitterPaperVersion1, 7.29954
2, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 11.263635
7, G8GlitterPaperVersion2, G9TextileVersion3, 10.530525
4, G4ProfiledWoodPlate, G6Carpet, 35.486882
8, G4WoodenPaper, G4CherryTree, 7.90949
6, G6Towel, G2StoneTileVersion1, 25.263698
4, G8GlitterPaperVersion1, G9RedFleeze, 31.348104
7, G2Marble, G4Teak, 11.039472
2, G9GreenVelvet, G4Larch, 10.095954
7, G4WoodenPaper, G8RoughPaper, 12.173017
4, G8GlitterPaperVersion2, G2StoneTileVersion1, 36.545524
3, G1ProfiledAluminumPlate, G9RedFleeze, 10.044515
7, G9RedFleeze, G3AluminumPlate, 7.441074
9, G2StoneTileVersion3, G4CherryTree, 13.911047
3, G6Towel, G4LaminatedWood, 19.95683
4, G8Paper, G9TextileVersion4, 31.854056
6, G2StoneTileVersion3, G9Jeans, 7.628093
5, G8GlitterPaperVersion2, G4Bamboo, 20.773841
9, G9GreenVelvet, G8PlayingCardPaper, 7.505935
4, G3Copper, G9RedFleeze, 16.12981
6, G8GlitterPaperVersion2, G4CherryTree, 30.530135
6, G6Towel, G9GreenVelvet, 30.690875
7, G2StoneTileVersion1, G4CherryTree, 13.013775
8, G6Towel, G9TextileVersion4, 8.318694
4, G4Bamboo, G9Jeans, 7.991473
6, G9TextileVersion3, G2Brick, 7.706804
3, G2StoneTileVersion3, G1ProfiledAluminumPlate, 7.98849
2, G8Paper, G4ProfiledWoodPlate, 12.290845
6, G9TextileVersion3, G2CrushedRock, 7.611485
1, G8PlayingCardPaper, G4Larch, 5.427776
7, G9GreenVelvet, G9RedFleeze, 14.826532
4, G9TextileVersion4, G9RedFleeze, 49.205984
5, G8GlitterPaperVersion2, G6Carpet, 45.093387
8, G3StainlessSteel, G8Paper, 6.495687
6, G9TableClothVersion2, G4Bamboo, 10.633995
7, G2StoneTileVersion3, G4WoodenPaper, 10.825765
1, G8PlayingCardPaper, G2StoneTileVersion1, 6.344088
9, G3StainlessSteel, G2Marble, 6.004229
6, G4Bamboo, G9TextileVersion3, 9.125578
3, G4WoodenPaper, G6Carpet, 44.544787
6, G2CrushedRock, G9Jeans, 14.757069
7, G4LaminatedWood, G2StoneTileVersion1, 17.726019
2, G3Copper, G9TextileVersion3, 6.139081
7, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 13.090538
8, G8Paper, G9GreenVelvet, 10.602665
2, G1ProfiledAluminumPlate, G6Carpet, 8.03105
7, G4CompressedWoodVersion1, G9TextileVersion3, 7.837825
5, G6Towel, G4Bamboo, 24.56208
1, G9TextileVersion3, G3AluminumPlate, 6.144296
2, G8GlitterPaperVersion2, G3Copper, 6.585157
1, G2Marble, G9Jeans, 8.901166
3, G9RedVelvet, G3AluminumPlate, 10.453268
7, G2StoneTileVersion3, G8GlitterPaperVersion1, 12.160255
3, G3Copper, G9TextileVersion4, 8.087682
1, G9GreenVelvet, G2CrushedRock, 9.911807
5, G9TableClothVersion2, G8Paper, 19.771345
1, G3StainlessSteel, G4CherryTree, 11.016409
6, G6Towel, G4ProfiledWoodPlate, 33.360417
6, G2StoneTileVersion2, G8GlitterPaperVersion2, 36.002552
7, G9TextileVersion4, G8GlitterPaperVersion1, 6.372661
8, G3Copper, G4WoodenPaper, 7.587051
7, G4CompressedWoodVersion1, G4CherryTree, 10.619593
7, G2CrushedRock, G1ProfiledAluminumPlate, 5.700227
3, G2StoneTileVersion2, G2Marble, 9.145008
4, G4Bamboo, G2Brick, 17.951957
5, G4WoodenPaper, G9RedVelvet, 33.111731
8, G9TextileVersion3, G9Jeans, 5.671363
2, G4Larch, G8RoughPaper, 9.221997
2, G4Bamboo, G1ProfiledAluminumPlate, 9.390414
6, G3StainlessSteel, G4Teak, 9.191307
5, G9Jeans, G8RoughPaper, 30.478066
9, G4Larch, G1ProfiledAluminumPlate, 8.220734
4, G9TableClothVersion2, G3AluminumPlate, 12.505874
8, G2CrushedRock, G4Larch, 5.071468
1, G9GreenVelvet, G1ProfiledAluminumPlate, 6.050001
2, G2CrushedRock, G8RoughPaper, 12.140062
7, G9TextileVersion4, G9RedVelvet, 10.670343
5, G4Bamboo, G8PlayingCardPaper, 9.540517
4, G2Brick, G8GlitterPaperVersion1, 11.572076
5, G3StainlessSteel, G9RedVelvet, 9.137205
7, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 8.05836
1, G3Copper, G2Brick, 5.222801
6, G6Towel, G9TextileVersion3, 9.640175
2, G6Towel, G4Larch, 12.368897
3, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 11.879952
7, G2StoneTileVersion2, G4CherryTree, 39.699974
4, G4ProfiledWoodPlate, G9RedVelvet, 33.442995
2, G8PlayingCardPaper, G4ProfiledWoodPlate, 7.817001
7, G9TextileVersion3, G4ProfiledWoodPlate, 9.831279
6, G8GlitterPaperVersion1, G9RedVelvet, 21.102305
6, G6Towel, G4Teak, 66.460281
7, G4WoodenPaper, G4ProfiledWoodPlate, 8.585859
3, G2Brick, G9RedFleeze, 7.125648
2, G8Paper, G2Brick, 7.737054
2, G2CrushedRock, G4WoodenPaper, 7.9775
7, G2Brick, G2StoneTileVersion1, 8.891734
8, G8Paper, G8PlayingCardPaper, 8.481265
2, G2CrushedRock, G4LaminatedWood, 10.602155
6, G4ProfiledWoodPlate, G9RedFleeze, 14.644735
7, G4CompressedWoodVersion1, G9Jeans, 14.832752
1, G9Jeans, G3AluminumPlate, 6.622386
3, G4Teak, G9RedVelvet, 58.414731
7, G8Paper, G9RedFleeze, 7.749915
8, G4CompressedWoodVersion1, G2CrushedRock, 6.451096
1, G2Marble, G1ProfiledAluminumPlate, 5.610229
2, G9Jeans, G4Teak, 8.807443
6, G9TableClothVersion2, G8GlitterPaperVersion1, 8.66156
4, G9TextileVersion4, G1ProfiledAluminumPlate, 7.106418
7, G6Towel, G9RedVelvet, 10.464302
5, G2StoneTileVersion2, G3Brass, 25.444859
3, G6Towel, G1ProfiledAluminumPlate, 28.00615
2, G4Larch, G9RedVelvet, 8.942548
7, G3StainlessSteel, G2StoneTileVersion3, 10.567352
6, G8GlitterPaperVersion2, G2StoneTileVersion3, 10.421788
4, G2StoneTileVersion3, G6Carpet, 12.849989
2, G9GreenVelvet, G9Jeans, 6.841482
4, G8GlitterPaperVersion2, G2Brick, 26.597251
8, G9RedFleeze, G9RedVelvet, 26.053701
4, G9GreenVelvet, G4WoodenPaper, 17.650543
9, G3StainlessSteel, G3AluminumPlate, 6.053669
6, G6Towel, G9Jeans, 15.681809
3, G2StoneTileVersion2, G3AluminumPlate, 8.060665
3, G6Towel, G3AluminumPlate, 16.882676
5, G8GlitterPaperVersion2, G4WoodenPaper, 16.4004
2, G9TextileVersion3, G8PlayingCardPaper, 6.482994
1, G2Marble, G2Brick, 6.898697
7, G2Marble, G9RedFleeze, 8.851558
6, G2Marble, G4ProfiledWoodPlate, 8.866142
2, G3StainlessSteel, G9TableClothVersion2, 8.079844
1, G2StoneTileVersion1, G3AluminumPlate, 15.57347
5, G4Bamboo, G9RedFleeze, 17.061881
4, G2StoneTileVersion1, G8RoughPaper, 22.316108
3, G8Paper, G4CherryTree, 39.688415
6, G8GlitterPaperVersion2, G9RedFleeze, 26.523243
3, G4ProfiledWoodPlate, G8RoughPaper, 12.767102
8, G3Brass, G9GreenVelvet, 6.571787
9, G3Brass, G3Copper, 5.544421
2, G6Carpet, G3AluminumPlate, 7.206054
8, G2Marble, G9GreenVelvet, 6.232278
3, G1ProfiledAluminumPlate, G8RoughPaper, 7.802173
8, G2StoneTileVersion1, G1ProfiledAluminumPlate, 10.793511
8, G4Teak, G4CherryTree, 7.265899
3, G9TableClothVersion2, G3Brass, 9.47477
4, G3Brass, G8RoughPaper, 6.419368
4, G9TableClothVersion2, G2Marble, 13.205804
7, G9TableClothVersion2, G9TextileVersion4, 6.742348
1, G2CrushedRock, G3AluminumPlate, 5.351324
7, G4LaminatedWood, G9RedVelvet, 9.123399
6, G4WoodenPaper, G8GlitterPaperVersion1, 71.580607
6, G8GlitterPaperVersion2, G9Jeans, 8.226052
5, G2Marble, G8RoughPaper, 8.054269
7, G9TextileVersion3, G4Teak, 47.371121
7, G2StoneTileVersion3, G2Brick, 8.462172
9, G3Copper, G3AluminumPlate, 5.095259
5, G9GreenVelvet, G4Bamboo, 23.416987
1, G3Copper, G1ProfiledAluminumPlate, 5.253347
5, G4CompressedWoodVersion1, G9RedVelvet, 16.650831
4, G4CompressedWoodVersion1, G9RedFleeze, 6.765957
7, G9TableClothVersion2, G2StoneTileVersion1, 6.310399
7, G8RoughPaper, G9RedFleeze, 10.97973
3, G8GlitterPaperVersion2, G2Marble, 17.127357
3, G6Towel, G4CompressedWoodVersion1, 7.536922
7, G2StoneTileVersion2, G2Brick, 9.518752
6, G4ProfiledWoodPlate, G2StoneTileVersion1, 8.239145
7, G3Copper, G8PlayingCardPaper, 11.227325
6, G3Copper, G4ProfiledWoodPlate, 8.791479
7, G4Bamboo, G4WoodenPaper, 49.039913
2, G8PlayingCardPaper, G9Jeans, 7.659123
6, G6Towel, G8GlitterPaperVersion1, 31.584115
3, G8PlayingCardPaper, G6Carpet, 22.896085
8, G3Brass, G2Marble, 5.714031
3, G8GlitterPaperVersion2, G4Larch, 7.9193
5, G2Marble, G2StoneTileVersion1, 7.974293
1, G1ProfiledAluminumPlate, G3AluminumPlate, 7.468178
7, G4Bamboo, G4LaminatedWood, 9.763574
6, G6Towel, G8RoughPaper, 27.627878
3, G2Marble, G4CherryTree, 12.387207
5, G2CrushedRock, G9RedFleeze, 21.778434
6, G4WoodenPaper, G4Teak, 31.94871
5, G3StainlessSteel, G4ProfiledWoodPlate, 7.829165
7, G2StoneTileVersion3, G4Teak, 32.329289
7, G2StoneTileVersion3, G4LaminatedWood, 12.669039
6, G2StoneTileVersion2, G4ProfiledWoodPlate, 9.965076
5, G2Marble, G9RedVelvet, 11.819936
