rating, material1, material2, time_in_seconds
6, G8GlitterPaperVersion2, G9TextileVersion3, 115.251983
3, G2StoneTileVersion2, G9TextileVersion3, 29.034279
1, G3Copper, G2StoneTileVersion3, 28.808084
3, G3Copper, G2CrushedRock, 41.253287
2, G8Paper, G2StoneTileVersion1, 26.717012
3, G8Paper, G4LaminatedWood, 60.953399
2, G4ProfiledWoodPlate, G9RedFleeze, 63.731547
7, G6Towel, G8GlitterPaperVersion1, 13.716347
8, G8GlitterPaperVersion2, G8RoughPaper, 32.858956
3, G6Towel, G3Copper, 18.119559
5, G2StoneTileVersion3, G2CrushedRock, 17.742429
2, G2StoneTileVersion3, G8Paper, 39.905478
1, G2StoneTileVersion2, G9RedVelvet, 54.828844
2, G4LaminatedWood, G9RedFleeze, 37.352215
2, G4WoodenPaper, G9TextileVersion4, 48.121728
4, G8Paper, G2CrushedRock, 21.843765
2, G2StoneTileVersion2, G8RoughPaper, 15.247038
3, G4Bamboo, G9Jeans, 152.10905
1, G9Jeans, G1ProfiledAluminumPlate, 42.664784
2, G2Brick, G8PlayingCardPaper, 28.34465
2, G2CrushedRock, G8GlitterPaperVersion1, 14.907953
2, G9TableClothVersion2, G2Brick, 27.35908
8, G2Marble, G2StoneTileVersion1, 51.308245
3, G8Paper, G2Brick, 50.877596
8, G8PlayingCardPaper, G9RedVelvet, 32.092082
9, G3Copper, G3AluminumPlate, 26.738676
2, G3StainlessSteel, G9RedVelvet, 37.23234
3, G3StainlessSteel, G2CrushedRock, 81.209185
7, G2CrushedRock, G2StoneTileVersion1, 58.785078
8, G9TextileVersion3, G8PlayingCardPaper, 2442.823635
4, G1ProfiledAluminumPlate, G3AluminumPlate, 53.673781
3, G3StainlessSteel, G4Larch, 40.37259
1, G6Towel, G4ProfiledWoodPlate, 26.168878
7, G4Bamboo, G4Larch, 436.51633
2, G2StoneTileVersion2, G9Jeans, 10.786123
2, G8PlayingCardPaper, G4Teak, 23.196034
1, G4LaminatedWood, G8RoughPaper, 13.585091
8, G6Towel, G9RedVelvet, 31.290189
6, G4CompressedWoodVersion1, G2CrushedRock, 38.759324
7, G6Towel, G9RedFleeze, 37.410565
4, G2StoneTileVersion1, G1ProfiledAluminumPlate, 14.605186
3, G9Jeans, G4CherryTree, 20.725812
8, G9TextileVersion3, G8RoughPaper, 10.687464
3, G3StainlessSteel, G2StoneTileVersion1, 10.492577
6, G4LaminatedWood, G4ProfiledWoodPlate, 76.864742
7, G9TableClothVersion2, G9TextileVersion4, 22.474216
3, G6Towel, G4WoodenPaper, 46.55765
5, G9TableClothVersion2, G2StoneTileVersion3, 133.435304
2, G2Marble, G8PlayingCardPaper, 13.22187
5, G2StoneTileVersion3, G4WoodenPaper, 29.808322
6, G2CrushedRock, G4Larch, 62.103371
2, G3Brass, G8Paper, 61.749862
2, G3Brass, G8Paper, 0.137124
3, G2Marble, G9RedFleeze, 42.470151
9, G9TextileVersion3, G8GlitterPaperVersion1, 49.321465
2, G2Marble, G8GlitterPaperVersion1, 51.753757
2, G9GreenVelvet, G2CrushedRock, 76.913935
7, G2Marble, G2Brick, 21.803548
3, G3Brass, G2StoneTileVersion1, 28.858207
8, G8PlayingCardPaper, G8GlitterPaperVersion1, 21.993527
9, G2StoneTileVersion2, G4CherryTree, 75.343236
3, G3Brass, G4Bamboo, 68.56783
2, G2Brick, G6Carpet, 33.531519
8, G2StoneTileVersion2, G4Teak, 54.180998
1, G1ProfiledAluminumPlate, G9RedFleeze, 18.705808
2, G3Copper, G9RedFleeze, 36.483039
1, G1ProfiledAluminumPlate, G9RedVelvet, 27.016845
2, G8GlitterPaperVersion2, G2StoneTileVersion3, 22.731428
2, G8GlitterPaperVersion2, G2StoneTileVersion3, 0.146515
8, G9TextileVersion3, G9Jeans, 12.892096
7, G4ProfiledWoodPlate, G2StoneTileVersion1, 64.013763
4, G8GlitterPaperVersion2, G2Marble, 38.892023
7, G2Brick, G4WoodenPaper, 78.07517
8, G9Jeans, G8GlitterPaperVersion1, 65.575852
1, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 41.80704
7, G2Brick, G4CherryTree, 36.864001
2, G2StoneTileVersion2, G9RedFleeze, 126.92255
2, G2StoneTileVersion2, G6Towel, 83.462106
9, G9GreenVelvet, G9RedVelvet, 89.369472
4, G8GlitterPaperVersion1, G3AluminumPlate, 29.807443
6, G3Copper, G1ProfiledAluminumPlate, 49.279069
5, G4Larch, G9RedFleeze, 49.46628
2, G4WoodenPaper, G8GlitterPaperVersion1, 56.129606
4, G2StoneTileVersion2, G3Brass, 25.661839
2, G4Bamboo, G8PlayingCardPaper, 57.845833
1, G8PlayingCardPaper, G3AluminumPlate, 32.832145
3, G2StoneTileVersion1, G9RedFleeze, 49.573054
3, G3StainlessSteel, G9Jeans, 41.983705
8, G9TableClothVersion2, G9TextileVersion3, 62.844212
7, G4LaminatedWood, G4Larch, 17.189611
5, G2StoneTileVersion2, G4LaminatedWood, 122.423163
8, G8GlitterPaperVersion2, G9RedVelvet, 101.00615
1, G4LaminatedWood, G9RedVelvet, 31.573729
8, G4WoodenPaper, G4ProfiledWoodPlate, 75.73691
3, G9TableClothVersion2, G3AluminumPlate, 56.538999
1, G2StoneTileVersion2, G8PlayingCardPaper, 25.610292
8, G2StoneTileVersion2, G4Bamboo, 122.859789
3, G2CrushedRock, G8RoughPaper, 23.026157
3, G8Paper, G3AluminumPlate, 82.248525
1, G9GreenVelvet, G1ProfiledAluminumPlate, 28.866983
2, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 20.76591
2, G2CrushedRock, G8PlayingCardPaper, 57.23366
7, G4CompressedWoodVersion1, G2Brick, 19.319837
2, G4ProfiledWoodPlate, G3AluminumPlate, 107.300594
3, G2Brick, G8GlitterPaperVersion1, 70.562153
2, G8Paper, G4CherryTree, 77.157044
9, G6Carpet, G9RedVelvet, 96.159183
2, G2StoneTileVersion3, G8PlayingCardPaper, 95.283317
7, G4CompressedWoodVersion1, G4WoodenPaper, 95.323519
2, G9Jeans, G4Teak, 26.983714
1, G4CherryTree, G9RedVelvet, 26.9934
2, G6Towel, G2StoneTileVersion3, 48.478456
7, G4Teak, G4ProfiledWoodPlate, 100.423373
7, G4LaminatedWood, G3AluminumPlate, 94.791576
5, G3StainlessSteel, G2Marble, 59.806018
9, G2StoneTileVersion2, G2StoneTileVersion3, 65.152311
5, G3Brass, G2Marble, 75.632891
2, G8Paper, G4Larch, 119.626831
2, G6Towel, G4LaminatedWood, 65.953385
8, G2StoneTileVersion2, G4CompressedWoodVersion1, 45.023325
5, G2Marble, G3AluminumPlate, 35.255917
2, G3Copper, G9GreenVelvet, 67.376406
7, G2Marble, G4Larch, 25.731155
3, G3StainlessSteel, G9TextileVersion3, 78.573717
4, G9TableClothVersion2, G4CompressedWoodVersion1, 60.307883
2, G3StainlessSteel, G6Carpet, 66.936231
4, G3StainlessSteel, G4CherryTree, 43.539939
5, G3Brass, G2StoneTileVersion3, 64.809407
9, G9GreenVelvet, G8PlayingCardPaper, 17.595315
3, G8GlitterPaperVersion2, G2Brick, 26.65791
9, G8GlitterPaperVersion2, G6Carpet, 31.594788
8, G9TableClothVersion2, G4WoodenPaper, 16.406938
2, G2Marble, G9RedVelvet, 115.242143
7, G3Copper, G4Larch, 63.40553
4, G2StoneTileVersion3, G9GreenVelvet, 153.317127
2, G8Paper, G1ProfiledAluminumPlate, 44.24031
2, G9Jeans, G3AluminumPlate, 69.762901
3, G8GlitterPaperVersion2, G3Copper, 87.055357
9, G9Jeans, G6Carpet, 26.39452
3, G8Paper, G4Bamboo, 43.066536
5, G3Copper, G4Teak, 40.731715
3, G4CompressedWoodVersion1, G9GreenVelvet, 57.468897
9, G9RedFleeze, G9RedVelvet, 32.772524
1, G9GreenVelvet, G4ProfiledWoodPlate, 26.034374
3, G3Brass, G1ProfiledAluminumPlate, 20.889694
7, G2StoneTileVersion2, G2CrushedRock, 23.274571
9, G8RoughPaper, G9RedFleeze, 123.263938
9, G8Paper, G9GreenVelvet, 93.556714
2, G2CrushedRock, G6Carpet, 50.794802
2, G9TableClothVersion2, G4ProfiledWoodPlate, 154.380356
7, G2Marble, G4LaminatedWood, 58.92873
8, G8GlitterPaperVersion1, G6Carpet, 62.161312
8, G4Bamboo, G4Teak, 58.265092
2, G4Bamboo, G9RedVelvet, 87.367431
2, G9GreenVelvet, G4LaminatedWood, 76.211464
9, G9Jeans, G9RedVelvet, 65.161064
8, G8GlitterPaperVersion2, G9Jeans, 29.153049
5, G4WoodenPaper, G2StoneTileVersion1, 108.429663
3, G3StainlessSteel, G8RoughPaper, 32.049041
2, G9RedVelvet, G3AluminumPlate, 83.221635
3, G3Copper, G8PlayingCardPaper, 34.73477
7, G3StainlessSteel, G2StoneTileVersion2, 46.193568
6, G4WoodenPaper, G1ProfiledAluminumPlate, 71.57728
8, G8GlitterPaperVersion2, G9RedFleeze, 73.416297
3, G3Brass, G9RedFleeze, 65.304201
3, G2StoneTileVersion3, G8GlitterPaperVersion1, 80.617417
4, G2Marble, G1ProfiledAluminumPlate, 43.59762
9, G2StoneTileVersion2, G2StoneTileVersion1, 34.631374
3, G3Copper, G9TextileVersion3, 50.67965
4, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 49.437929
5, G3StainlessSteel, G2Brick, 70.403833
1, G1ProfiledAluminumPlate, G8RoughPaper, 31.731777
4, G2StoneTileVersion2, G9TableClothVersion2, 64.954971
3, G3StainlessSteel, G8GlitterPaperVersion2, 41.568597
1, G4Teak, G9RedVelvet, 90.005483
2, G9TableClothVersion2, G4Teak, 19.453445
9, G8Paper, G6Carpet, 35.392594
4, G3Copper, G8GlitterPaperVersion1, 538.724719
9, G4Larch, G9RedVelvet, 30.826812
8, G6Towel, G8PlayingCardPaper, 13.948708
9, G6Towel, G8RoughPaper, 20.167814
2, G9GreenVelvet, G8RoughPaper, 15.031952
8, G2StoneTileVersion1, G4CherryTree, 74.730307
8, G4WoodenPaper, G4LaminatedWood, 15.491673
6, G3Copper, G4Bamboo, 13.869425
2, G2Brick, G9TextileVersion4, 107.813459
3, G9TableClothVersion2, G3Brass, 15.08491
6, G4Bamboo, G4LaminatedWood, 16.170525
1, G9GreenVelvet, G4Bamboo, 18.449598
2, G4Teak, G6Carpet, 46.059524
2, G9GreenVelvet, G4Teak, 14.164324
2, G9Jeans, G4Larch, 16.458991
1, G9TextileVersion3, G4WoodenPaper, 25.358768
6, G2StoneTileVersion2, G4WoodenPaper, 14.314272
3, G9TextileVersion3, G4Teak, 14.795749
4, G3Brass, G4CherryTree, 21.457074
8, G8GlitterPaperVersion1, G9RedFleeze, 13.764525
2, G8RoughPaper, G4CherryTree, 28.766257
3, G4WoodenPaper, G3AluminumPlate, 18.346808
7, G9GreenVelvet, G6Carpet, 18.077592
8, G6Towel, G9TableClothVersion2, 18.196823
9, G9Jeans, G9TextileVersion4, 17.358685
4, G2CrushedRock, G1ProfiledAluminumPlate, 21.324444
4, G3Copper, G2Brick, 118.751655
5, G3Brass, G9TextileVersion4, 22.934043
2, G6Towel, G2Brick, 15.937188
8, G9GreenVelvet, G9Jeans, 20.110245
4, G3StainlessSteel, G8Paper, 42.448656
2, G4CherryTree, G9RedFleeze, 16.563738
6, G2CrushedRock, G4CherryTree, 20.883441
2, G4ProfiledWoodPlate, G9RedVelvet, 16.788231
7, G9TableClothVersion2, G9Jeans, 38.358275
1, G2StoneTileVersion1, G6Carpet, 27.641439
9, G4WoodenPaper, G4Teak, 26.007498
8, G9GreenVelvet, G9TextileVersion3, 22.840425
7, G2CrushedRock, G2Brick, 18.223592
9, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 48.152959
3, G9TableClothVersion2, G2StoneTileVersion1, 13.738711
2, G8GlitterPaperVersion2, G2StoneTileVersion1, 12.067369
5, G4CompressedWoodVersion1, G9Jeans, 42.419753
5, G4CompressedWoodVersion1, G6Carpet, 24.447826
7, G4Teak, G4CherryTree, 17.223055
4, G3Copper, G2StoneTileVersion1, 9.360558
4, G4CompressedWoodVersion1, G9TextileVersion4, 10.548311
4, G3Brass, G8RoughPaper, 14.218226
8, G8PlayingCardPaper, G9RedFleeze, 12.493928
5, G3StainlessSteel, G1ProfiledAluminumPlate, 11.401607
8, G9TextileVersion3, G9RedVelvet, 16.388203
3, G9TextileVersion4, G4LaminatedWood, 14.071247
7, G2StoneTileVersion2, G4Larch, 8.160501
3, G9TableClothVersion2, G4Larch, 52.4864
5, G3StainlessSteel, G8GlitterPaperVersion1, 17.183247
2, G4LaminatedWood, G6Carpet, 62.996575
2, G8GlitterPaperVersion1, G4CherryTree, 19.709025
6, G4CompressedWoodVersion1, G2StoneTileVersion1, 21.873645
1, G8PlayingCardPaper, G4ProfiledWoodPlate, 13.282121
1, G4ProfiledWoodPlate, G8RoughPaper, 19.97514
6, G2StoneTileVersion3, G1ProfiledAluminumPlate, 6.985964
4, G6Towel, G3AluminumPlate, 24.715085
5, G3StainlessSteel, G4LaminatedWood, 25.164809
3, G6Towel, G4Teak, 69.400654
2, G4WoodenPaper, G8RoughPaper, 24.449349
1, G2CrushedRock, G9Jeans, 10.88225
2, G4CompressedWoodVersion1, G8PlayingCardPaper, 110.482625
2, G9Jeans, G4LaminatedWood, 12.495121
4, G3Copper, G2Marble, 16.613936
8, G8PlayingCardPaper, G8RoughPaper, 8.989055
3, G4WoodenPaper, G6Carpet, 10.832033
3, G9TextileVersion3, G4CherryTree, 18.106713
8, G9GreenVelvet, G8GlitterPaperVersion1, 7.915819
4, G3StainlessSteel, G4ProfiledWoodPlate, 8.082837
2, G2StoneTileVersion2, G6Carpet, 25.13755
8, G8Paper, G9RedVelvet, 11.840831
8, G2StoneTileVersion3, G4Bamboo, 7.62129
9, G8GlitterPaperVersion1, G8RoughPaper, 8.53715
8, G9GreenVelvet, G9RedFleeze, 5.558747
3, G2StoneTileVersion3, G9Jeans, 10.108263
7, G9TableClothVersion2, G8GlitterPaperVersion1, 8.052604
8, G9TextileVersion3, G9TextileVersion4, 7.554996
2, G2Marble, G6Carpet, 7.343434
6, G9TableClothVersion2, G8Paper, 8.014206
3, G9TextileVersion4, G2StoneTileVersion1, 11.100128
4, G3Brass, G8PlayingCardPaper, 14.460012
2, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 8.526749
9, G8Paper, G8RoughPaper, 27.055031
2, G8PlayingCardPaper, G4Larch, 7.916471
8, G8GlitterPaperVersion2, G9TextileVersion4, 7.686683
6, G9RedFleeze, G3AluminumPlate, 10.184268
6, G1ProfiledAluminumPlate, G4CherryTree, 6.730445
2, G9TextileVersion3, G2Brick, 8.913285
7, G4Teak, G4LaminatedWood, 7.93947
1, G4WoodenPaper, G9RedVelvet, 9.693083
3, G4CompressedWoodVersion1, G4Larch, 14.046802
3, G4LaminatedWood, G8GlitterPaperVersion1, 42.008786
1, G8GlitterPaperVersion2, G2CrushedRock, 6.247189
7, G6Towel, G6Carpet, 11.13387
8, G6Towel, G8GlitterPaperVersion2, 7.69615
6, G3StainlessSteel, G9TextileVersion4, 8.336585
2, G6Towel, G2Marble, 6.65051
2, G6Towel, G4Larch, 5.767172
9, G3StainlessSteel, G3AluminumPlate, 8.773037
1, G2CrushedRock, G9RedVelvet, 5.639167
2, G2StoneTileVersion3, G9RedVelvet, 7.463385
8, G8GlitterPaperVersion2, G9GreenVelvet, 5.886346
6, G4Teak, G3AluminumPlate, 12.621022
2, G4Larch, G8RoughPaper, 6.672152
3, G3StainlessSteel, G4CompressedWoodVersion1, 9.377864
8, G2StoneTileVersion2, G2Brick, 6.006422
2, G4WoodenPaper, G9Jeans, 5.895137
9, G8Paper, G9RedFleeze, 5.901883
1, G9GreenVelvet, G4CherryTree, 7.106964
4, G3Brass, G9TextileVersion3, 6.040924
6, G2StoneTileVersion3, G4LaminatedWood, 8.154731
1, G9TextileVersion3, G2CrushedRock, 3.406245
3, G9TableClothVersion2, G4CherryTree, 7.90254
5, G4CompressedWoodVersion1, G4Bamboo, 5.757687
2, G8PlayingCardPaper, G4LaminatedWood, 6.072753
2, G3Brass, G4LaminatedWood, 13.634872
2, G2Marble, G9TextileVersion3, 10.110791
5, G9TextileVersion3, G3AluminumPlate, 6.75045
6, G3Copper, G8RoughPaper, 7.911583
2, G9TextileVersion3, G4LaminatedWood, 9.702024
9, G4Bamboo, G4ProfiledWoodPlate, 7.109614
3, G4CompressedWoodVersion1, G8RoughPaper, 18.895999
4, G6Towel, G3Brass, 8.989587
3, G9TextileVersion4, G4Larch, 13.821218
3, G2Marble, G8Paper, 11.589085
2, G4WoodenPaper, G9RedFleeze, 6.46453
8, G8Paper, G9Jeans, 7.192267
4, G3Copper, G4LaminatedWood, 9.832164
5, G4Bamboo, G3AluminumPlate, 9.024204
4, G4Bamboo, G2CrushedRock, 6.887428
4, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 6.220457
2, G2StoneTileVersion1, G8GlitterPaperVersion1, 10.618781
2, G2StoneTileVersion3, G8RoughPaper, 8.474456
2, G9TextileVersion3, G4Larch, 5.547023
6, G3Brass, G9Jeans, 8.26336
2, G4Larch, G6Carpet, 39.644817
1, G2StoneTileVersion2, G9GreenVelvet, 5.741102
8, G2Brick, G4Larch, 249.927219
6, G9GreenVelvet, G3AluminumPlate, 11.468116
3, G2StoneTileVersion2, G8Paper, 13.10347
8, G4Teak, G2StoneTileVersion1, 16.897528
3, G2Marble, G9GreenVelvet, 119.003739
9, G4Larch, G4ProfiledWoodPlate, 7.263225
9, G2Brick, G4ProfiledWoodPlate, 6.660615
5, G8RoughPaper, G3AluminumPlate, 18.982069
4, G4CompressedWoodVersion1, G3AluminumPlate, 33.636401
5, G3StainlessSteel, G6Towel, 6.386909
8, G4WoodenPaper, G4Larch, 5.188859
4, G3Copper, G9TextileVersion4, 7.339583
8, G6Carpet, G9RedFleeze, 16.539037
6, G3Brass, G2Brick, 6.983063
6, G2CrushedRock, G3AluminumPlate, 8.720369
3, G9TableClothVersion2, G2Marble, 178.634173
2, G2Marble, G9Jeans, 5.248823
2, G8Paper, G4WoodenPaper, 5.429295
4, G4CompressedWoodVersion1, G9TextileVersion3, 30.751484
7, G8GlitterPaperVersion2, G8PlayingCardPaper, 6.657555
2, G4ProfiledWoodPlate, G6Carpet, 20.566837
8, G2StoneTileVersion3, G2Brick, 5.815697
2, G8GlitterPaperVersion2, G4Teak, 4.757833
7, G9TableClothVersion2, G8RoughPaper, 9.586558
1, G2StoneTileVersion2, G8GlitterPaperVersion1, 5.17949
9, G8RoughPaper, G9RedVelvet, 4.867473
4, G2StoneTileVersion3, G3AluminumPlate, 15.252791
4, G3Brass, G4WoodenPaper, 456.663361
6, G3Copper, G9RedVelvet, 11.137484
7, G9TableClothVersion2, G9RedFleeze, 4.408968
3, G1ProfiledAluminumPlate, G6Carpet, 11.944615
4, G4Larch, G1ProfiledAluminumPlate, 7.851861
9, G3StainlessSteel, G3Copper, 4.125767
5, G4CherryTree, G3AluminumPlate, 4.967164
3, G9TextileVersion4, G4Teak, 17.141423
5, G3Copper, G6Carpet, 6.971244
5, G4Larch, G3AluminumPlate, 14.701394
2, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 6.462508
4, G2StoneTileVersion1, G3AluminumPlate, 6.626828
3, G8GlitterPaperVersion2, G4WoodenPaper, 7.04875
2, G8GlitterPaperVersion2, G4CherryTree, 4.624714
2, G4Teak, G9RedFleeze, 24.640569
3, G4Bamboo, G6Carpet, 10.978315
9, G3StainlessSteel, G3Brass, 4.795273
2, G2StoneTileVersion3, G9TextileVersion4, 4.252207
6, G4LaminatedWood, G1ProfiledAluminumPlate, 8.382617
2, G2StoneTileVersion2, G9TextileVersion4, 4.768776
3, G3StainlessSteel, G2StoneTileVersion3, 8.016504
2, G6Towel, G1ProfiledAluminumPlate, 5.441378
5, G9TableClothVersion2, G6Carpet, 7.374893
1, G9GreenVelvet, G2Brick, 4.943699
6, G2Marble, G2CrushedRock, 7.646024
6, G4CompressedWoodVersion1, G4Teak, 4.069644
8, G4Teak, G4Larch, 5.179374
2, G8PlayingCardPaper, G2StoneTileVersion1, 3.743793
5, G3Brass, G8GlitterPaperVersion1, 6.252395
9, G2Brick, G2StoneTileVersion1, 5.23231
5, G3Brass, G4ProfiledWoodPlate, 5.88625
2, G8GlitterPaperVersion2, G4Larch, 5.660048
9, G9Jeans, G9RedFleeze, 5.357434
6, G9TableClothVersion2, G1ProfiledAluminumPlate, 5.333049
8, G2StoneTileVersion3, G4ProfiledWoodPlate, 6.157731
3, G2Marble, G9TextileVersion4, 4.847196
8, G4Bamboo, G4CherryTree, 4.937404
1, G6Towel, G2CrushedRock, 4.616311
5, G3Brass, G9GreenVelvet, 6.69118
8, G2Brick, G4Teak, 4.330291
2, G9TextileVersion3, G2StoneTileVersion1, 6.094542
2, G3Brass, G2CrushedRock, 6.025624
2, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 4.376203
5, G3StainlessSteel, G9GreenVelvet, 4.978311
9, G2StoneTileVersion3, G4Teak, 5.714279
2, G2Brick, G9RedFleeze, 8.780738
4, G4CompressedWoodVersion1, G9RedFleeze, 24.833561
7, G2Marble, G4Bamboo, 6.571616
8, G8GlitterPaperVersion2, G8Paper, 16.981645
3, G9TextileVersion4, G3AluminumPlate, 4.020727
2, G2StoneTileVersion3, G9TextileVersion3, 4.016774
8, G9TextileVersion4, G8GlitterPaperVersion1, 4.593008
9, G8PlayingCardPaper, G9Jeans, 3.199599
2, G9TextileVersion4, G1ProfiledAluminumPlate, 4.236629
2, G2Marble, G8RoughPaper, 3.23127
5, G6Carpet, G3AluminumPlate, 5.451884
6, G3StainlessSteel, G8PlayingCardPaper, 7.475029
8, G9TextileVersion4, G8RoughPaper, 3.985178
6, G2StoneTileVersion2, G3AluminumPlate, 6.48069
3, G9TextileVersion3, G1ProfiledAluminumPlate, 5.154993
2, G4Teak, G8GlitterPaperVersion1, 6.274416
1, G4Larch, G8GlitterPaperVersion1, 4.910451
9, G6Towel, G9TextileVersion3, 4.923216
8, G9TextileVersion3, G9RedFleeze, 2.979829
7, G4CompressedWoodVersion1, G2Marble, 9.188618
2, G6Towel, G4CompressedWoodVersion1, 4.78983
4, G3Copper, G9Jeans, 5.467477
8, G6Towel, G9GreenVelvet, 4.448804
8, G8Paper, G9TextileVersion3, 5.572413
2, G4Bamboo, G8GlitterPaperVersion1, 4.407858
9, G8Paper, G8PlayingCardPaper, 5.126482
6, G2Brick, G3AluminumPlate, 5.435439
8, G9TextileVersion4, G6Carpet, 4.307449
9, G8Paper, G9TextileVersion4, 3.929042
2, G2Brick, G8RoughPaper, 5.253841
8, G9TextileVersion4, G9RedFleeze, 7.213088
2, G2StoneTileVersion1, G8RoughPaper, 4.206411
3, G4Bamboo, G9TextileVersion4, 9.563835
5, G3Brass, G6Carpet, 4.153123
9, G6Towel, G9Jeans, 5.905995
2, G8GlitterPaperVersion2, G4Bamboo, 3.588589
1, G6Towel, G4CherryTree, 3.158744
2, G6Towel, G2StoneTileVersion1, 7.878509
2, G2Brick, G9Jeans, 4.038592
1, G8Paper, G4Teak, 6.139048
5, G4Teak, G1ProfiledAluminumPlate, 9.475814
8, G9TextileVersion3, G6Carpet, 4.516532
9, G6Towel, G9TextileVersion4, 3.305416
8, G2StoneTileVersion3, G4CherryTree, 8.148846
2, G4Bamboo, G9RedFleeze, 3.590519
6, G9TableClothVersion2, G4LaminatedWood, 7.788247
4, G3Brass, G4Teak, 5.375077
9, G4ProfiledWoodPlate, G4CherryTree, 3.720844
1, G2CrushedRock, G9TextileVersion4, 5.584025
6, G9TableClothVersion2, G8PlayingCardPaper, 7.466258
8, G6Towel, G8Paper, 3.860409
8, G2StoneTileVersion2, G4ProfiledWoodPlate, 5.321056
4, G3StainlessSteel, G4WoodenPaper, 4.495264
8, G4Bamboo, G2StoneTileVersion1, 4.373026
6, G3StainlessSteel, G9TableClothVersion2, 4.16957
6, G4CompressedWoodVersion1, G4LaminatedWood, 6.484949
8, G4LaminatedWood, G2StoneTileVersion1, 6.349753
8, G4Bamboo, G2Brick, 3.856454
2, G8PlayingCardPaper, G4CherryTree, 3.669476
2, G2StoneTileVersion3, G9RedFleeze, 5.310636
9, G9GreenVelvet, G9TextileVersion4, 6.195137
2, G4Bamboo, G8RoughPaper, 3.161414
8, G4Larch, G4CherryTree, 3.533387
6, G2Brick, G1ProfiledAluminumPlate, 4.485367
8, G2Marble, G4CherryTree, 7.267342
6, G3Brass, G9RedVelvet, 4.629966
5, G3Copper, G4CherryTree, 3.703863
2, G2StoneTileVersion3, G6Carpet, 4.721052
2, G9TextileVersion4, G4CherryTree, 2.409533
6, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 3.899145
2, G2StoneTileVersion2, G8GlitterPaperVersion2, 3.750166
6, G8GlitterPaperVersion2, G3Brass, 5.522429
1, G2CrushedRock, G9RedFleeze, 3.678429
2, G8PlayingCardPaper, G1ProfiledAluminumPlate, 23.41468
2, G2StoneTileVersion1, G9RedVelvet, 5.600004
2, G8GlitterPaperVersion2, G3AluminumPlate, 3.362369
1, G9GreenVelvet, G4WoodenPaper, 3.073178
6, G4Bamboo, G1ProfiledAluminumPlate, 4.985192
3, G6Towel, G4Bamboo, 4.649071
2, G9GreenVelvet, G2StoneTileVersion1, 5.595435
8, G4Bamboo, G4WoodenPaper, 5.597159
9, G2Marble, G4ProfiledWoodPlate, 5.606855
2, G8GlitterPaperVersion2, G4LaminatedWood, 3.017454
1, G9Jeans, G2StoneTileVersion1, 3.617608
8, G8PlayingCardPaper, G6Carpet, 3.762464
6, G3Brass, G3AluminumPlate, 4.077836
8, G2StoneTileVersion3, G2Marble, 4.626389
2, G9TextileVersion3, G4ProfiledWoodPlate, 2.393787
2, G9TextileVersion4, G4ProfiledWoodPlate, 2.472386
1, G4Teak, G8RoughPaper, 3.100118
6, G3Copper, G4WoodenPaper, 2.682202
2, G9Jeans, G4ProfiledWoodPlate, 3.061341
8, G8GlitterPaperVersion1, G9RedVelvet, 165.170485
9, G3Brass, G3Copper, 8.360847
2, G4CherryTree, G6Carpet, 6.254963
2, G9GreenVelvet, G4Larch, 4.155297
9, G4WoodenPaper, G4CherryTree, 6.388173
6, G9TableClothVersion2, G4Bamboo, 6.614534
2, G2Brick, G9RedVelvet, 3.983358
6, G3Brass, G4Larch, 3.001628
9, G8PlayingCardPaper, G9TextileVersion4, 4.984316
7, G2CrushedRock, G4WoodenPaper, 6.504676
4, G2StoneTileVersion2, G1ProfiledAluminumPlate, 9.630738
7, G2Brick, G4LaminatedWood, 4.638611
9, G2StoneTileVersion2, G2Marble, 10.44773
5, G2StoneTileVersion3, G4CompressedWoodVersion1, 5.490403
7, G8GlitterPaperVersion2, G9TableClothVersion2, 6.493047
2, G8PlayingCardPaper, G4WoodenPaper, 5.625851
8, G8Paper, G8GlitterPaperVersion1, 5.357214
7, G2CrushedRock, G4ProfiledWoodPlate, 3.176202
5, G2CrushedRock, G4Teak, 9.365381
7, G2Marble, G4Teak, 4.283782
6, G2StoneTileVersion2, G3Copper, 5.134147
7, G2Marble, G4WoodenPaper, 4.605177
6, G9TableClothVersion2, G9GreenVelvet, 4.542366
5, G4CompressedWoodVersion1, G9RedVelvet, 4.917274
8, G9TextileVersion4, G9RedVelvet, 2.931779
8, G2StoneTileVersion3, G2StoneTileVersion1, 5.27567
9, G2StoneTileVersion3, G4Larch, 9.288555
2, G4Bamboo, G9TextileVersion3, 7.433214
6, G4CompressedWoodVersion1, G4CherryTree, 5.553319
6, G3StainlessSteel, G4Teak, 3.306146
6, G3StainlessSteel, G4Bamboo, 3.801504
5, G3StainlessSteel, G9RedFleeze, 5.451871
7, G4LaminatedWood, G4CherryTree, 5.896836
6, G3Copper, G4ProfiledWoodPlate, 3.181944
8, G4Larch, G2StoneTileVersion1, 4.566347
8, G8RoughPaper, G6Carpet, 4.693032
6, G3Brass, G4CompressedWoodVersion1, 5.371737
6, G9TableClothVersion2, G2CrushedRock, 3.701851
8, G9TableClothVersion2, G9RedVelvet, 5.427776
7, G3Copper, G8Paper, 4.701284
7, G2CrushedRock, G4LaminatedWood, 4.456317
2, G8Paper, G4ProfiledWoodPlate, 4.995183
9, G9Jeans, G8RoughPaper, 28.290778
4, G4CompressedWoodVersion1, G8Paper, 6.062525
4, G3Copper, G4CompressedWoodVersion1, 8.550221
