rating, material1, material2, time_in_seconds
3, G9GreenVelvet, G3AluminumPlate, 1535.985294
2, G8Paper, G4CherryTree, 71.148977
3, G6Carpet, G9RedFleeze, 39.012391
2, G2Marble, G8PlayingCardPaper, 46.606364
2, G8Paper, G2CrushedRock, 22.765539
4, G9GreenVelvet, G4LaminatedWood, 34.193685
5, G3Brass, G4Teak, 17.207587
4, G9TableClothVersion2, G1ProfiledAluminumPlate, 35.384834
7, G8Paper, G4LaminatedWood, 26.144906
6, G9TableClothVersion2, G3Brass, 16.801198
3, G8GlitterPaperVersion2, G9TableClothVersion2, 23.657066
1, G3Brass, G2CrushedRock, 19.564937
1, G2CrushedRock, G8RoughPaper, 14.999433
7, G4Bamboo, G4ProfiledWoodPlate, 183.90319
1, G1ProfiledAluminumPlate, G8RoughPaper, 12.750143
2, G9GreenVelvet, G2StoneTileVersion1, 17.962753
7, G9TableClothVersion2, G9Jeans, 13.841489
6, G4WoodenPaper, G9RedVelvet, 35.047457
4, G2StoneTileVersion2, G4WoodenPaper, 17.652979
2, G9Jeans, G4ProfiledWoodPlate, 3405.430758
7, G8Paper, G4Bamboo, 19.025761
4, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 650.599088
2, G8Paper, G9Jeans, 17.622194
7, G9GreenVelvet, G4Bamboo, 186.065147
7, G8GlitterPaperVersion2, G3Brass, 35.420755
6, G9RedFleeze, G3AluminumPlate, 36.862076
3, G9Jeans, G4LaminatedWood, 21.156514
1, G2CrushedRock, G3AluminumPlate, 11.372955
6, G4Bamboo, G8GlitterPaperVersion1, 100.508786
4, G3Brass, G4Bamboo, 44.202897
1, G6Towel, G2Brick, 14.347821
4, G2StoneTileVersion3, G4Bamboo, 148.59173
2, G8Paper, G4ProfiledWoodPlate, 3303.544445
7, G9RedVelvet, G3AluminumPlate, 15.931208
2, G1ProfiledAluminumPlate, G4CherryTree, 24.988752
5, G2CrushedRock, G4CherryTree, 23.537399
7, G4CompressedWoodVersion1, G9Jeans, 17.857365
2, G6Towel, G2StoneTileVersion3, 18.832351
8, G9TableClothVersion2, G9TextileVersion3, 207.598063
8, G4WoodenPaper, G4ProfiledWoodPlate, 24.50951
2, G4ProfiledWoodPlate, G8RoughPaper, 11.731594
4, G6Towel, G9Jeans, 206.82481
1, G9GreenVelvet, G2CrushedRock, 14.401943
5, G4CherryTree, G3AluminumPlate, 23.108296
2, G2CrushedRock, G8PlayingCardPaper, 16.980048
2, G3StainlessSteel, G4CompressedWoodVersion1, 103.876886
9, G9GreenVelvet, G8PlayingCardPaper, 10.366425
3, G9GreenVelvet, G4WoodenPaper, 15.983726
2, G3StainlessSteel, G4CherryTree, 342.087688
3, G2StoneTileVersion3, G2Brick, 16.168266
7, G9TextileVersion3, G8RoughPaper, 19.884046
2, G6Towel, G4Larch, 12.741444
6, G2StoneTileVersion2, G9TextileVersion3, 12.111734
8, G9TextileVersion3, G9Jeans, 11.364652
3, G4Larch, G9RedVelvet, 16.884316
4, G4WoodenPaper, G3AluminumPlate, 14.979763
2, G8GlitterPaperVersion1, G3AluminumPlate, 237.414282
1, G2StoneTileVersion3, G4Teak, 16.883722
2, G8GlitterPaperVersion1, G9RedVelvet, 41.329757
8, G2CrushedRock, G2Brick, 10.705612
5, G8GlitterPaperVersion1, G6Carpet, 17.996359
6, G9TextileVersion3, G4Teak, 11.583642
3, G4Larch, G9RedFleeze, 27.409003
2, G6Towel, G4CherryTree, 15.03708
7, G2CrushedRock, G1ProfiledAluminumPlate, 13.327529
3, G2StoneTileVersion2, G9TextileVersion4, 31.203735
8, G2Marble, G2Brick, 273.785367
3, G9TextileVersion4, G4LaminatedWood, 20.844515
9, G3StainlessSteel, G3Brass, 14.568334
7, G3StainlessSteel, G8Paper, 16.787784
3, G3StainlessSteel, G4WoodenPaper, 96.525772
7, G9TextileVersion3, G2StoneTileVersion1, 9.507223
9, G8Paper, G9RedFleeze, 12.875463
2, G8PlayingCardPaper, G2StoneTileVersion1, 17.18264
7, G2Brick, G4ProfiledWoodPlate, 17.980388
3, G4CompressedWoodVersion1, G9TextileVersion4, 22.42111
7, G9RedFleeze, G9RedVelvet, 148.620703
2, G8GlitterPaperVersion2, G2Brick, 78.126559
7, G4Larch, G4CherryTree, 11.951767
7, G3Copper, G9RedFleeze, 84.481312
7, G8GlitterPaperVersion2, G4Bamboo, 14.70621
3, G9Jeans, G2StoneTileVersion1, 20.411844
9, G3Brass, G9GreenVelvet, 14.649967
3, G3Brass, G9TextileVersion3, 18.118735
7, G2StoneTileVersion3, G2CrushedRock, 502.821669
7, G4WoodenPaper, G2StoneTileVersion1, 10.173816
4, G4CompressedWoodVersion1, G4Bamboo, 11.574703
2, G2StoneTileVersion1, G6Carpet, 12.797735
4, G2StoneTileVersion1, G1ProfiledAluminumPlate, 70.575664
4, G2StoneTileVersion3, G9RedFleeze, 20.101032
7, G4LaminatedWood, G8GlitterPaperVersion1, 64.579029
7, G8GlitterPaperVersion2, G3Copper, 77.398364
1, G9TextileVersion4, G1ProfiledAluminumPlate, 95.757412
3, G4CompressedWoodVersion1, G9GreenVelvet, 33.268453
6, G4Teak, G4LaminatedWood, 17.360149
1, G9GreenVelvet, G1ProfiledAluminumPlate, 27.768383
4, G4Bamboo, G9TextileVersion4, 19.083411
4, G4LaminatedWood, G9RedFleeze, 23.914434
3, G9GreenVelvet, G9RedFleeze, 336.299559
6, G8GlitterPaperVersion2, G2Marble, 24.651658
4, G3Brass, G9TextileVersion4, 12.803357
3, G9TableClothVersion2, G9RedFleeze, 17.881457
1, G6Towel, G3Copper, 14.359599
9, G3StainlessSteel, G3AluminumPlate, 12.91271
1, G6Towel, G2CrushedRock, 38.714352
2, G3Brass, G2Marble, 13.72738
3, G3Copper, G4ProfiledWoodPlate, 25.466361
1, G2Brick, G9TextileVersion4, 6.4006
5, G9TextileVersion3, G9RedVelvet, 15.551458
2, G8GlitterPaperVersion2, G6Carpet, 148.6327
6, G8GlitterPaperVersion2, G8RoughPaper, 14.756371
2, G4Teak, G9RedVelvet, 12.505563
4, G2CrushedRock, G9Jeans, 11.44011
3, G9TableClothVersion2, G2Brick, 12.242387
2, G4CherryTree, G6Carpet, 9.73122
5, G4WoodenPaper, G9RedFleeze, 16.434432
3, G9TableClothVersion2, G8Paper, 13.656066
2, G6Towel, G4Bamboo, 14.671908
2, G9TextileVersion3, G4LaminatedWood, 13.778491
2, G3StainlessSteel, G9TableClothVersion2, 9.991401
9, G4Teak, G2StoneTileVersion1, 14.212318
3, G3Copper, G4CherryTree, 17.68742
4, G8PlayingCardPaper, G3AluminumPlate, 22.410809
8, G2StoneTileVersion2, G2Marble, 41.945081
7, G8GlitterPaperVersion1, G9RedFleeze, 579.956789
3, G9TextileVersion3, G2CrushedRock, 14.164495
5, G2StoneTileVersion2, G9Jeans, 17.219768
4, G9TableClothVersion2, G4ProfiledWoodPlate, 16.121928
7, G2Marble, G4Larch, 10.494064
7, G8GlitterPaperVersion2, G8Paper, 19.784891
3, G2Marble, G8Paper, 11.169413
4, G3StainlessSteel, G8GlitterPaperVersion2, 13.053778
7, G4CompressedWoodVersion1, G4Larch, 20.324136
3, G4Bamboo, G8PlayingCardPaper, 21.709376
2, G2Marble, G9RedVelvet, 4.99342
8, G6Carpet, G9RedVelvet, 6.046166
4, G8PlayingCardPaper, G4WoodenPaper, 15.516393
2, G9GreenVelvet, G2Brick, 10.192302
4, G4CompressedWoodVersion1, G2Brick, 19.650073
3, G2Marble, G8GlitterPaperVersion1, 22.885143
8, G4Bamboo, G4WoodenPaper, 202.778938
8, G8RoughPaper, G9RedFleeze, 13.803525
3, G6Towel, G8RoughPaper, 290.147457
8, G6Towel, G9TextileVersion4, 11.047695
3, G4Teak, G8GlitterPaperVersion1, 14.779086
8, G4WoodenPaper, G4Larch, 12.735171
2, G2StoneTileVersion3, G8PlayingCardPaper, 15.373222
3, G2StoneTileVersion3, G8Paper, 14.824991
5, G8Paper, G8GlitterPaperVersion1, 115.005117
3, G4Bamboo, G9Jeans, 11.014766
3, G2StoneTileVersion2, G3Brass, 16.026167
2, G2StoneTileVersion1, G9RedFleeze, 7.501295
2, G4LaminatedWood, G9RedVelvet, 11.090971
8, G8PlayingCardPaper, G8RoughPaper, 14.554135
3, G4CompressedWoodVersion1, G4WoodenPaper, 25.165624
8, G9GreenVelvet, G8RoughPaper, 310.040621
2, G4Bamboo, G2Brick, 11.385164
1, G2Brick, G9RedFleeze, 3.920064
3, G9TextileVersion3, G3AluminumPlate, 8.567735
4, G8Paper, G2StoneTileVersion1, 10.936669
9, G4WoodenPaper, G4CherryTree, 12.199423
4, G3Brass, G4WoodenPaper, 19.933838
2, G8GlitterPaperVersion2, G4Larch, 16.271819
1, G8Paper, G1ProfiledAluminumPlate, 7.469446
2, G2StoneTileVersion1, G8GlitterPaperVersion1, 15.527739
3, G9Jeans, G8RoughPaper, 113.496213
2, G3Brass, G2StoneTileVersion3, 11.502574
2, G2StoneTileVersion2, G8GlitterPaperVersion2, 11.293601
3, G9GreenVelvet, G9Jeans, 13.361042
6, G2Marble, G2CrushedRock, 10.327096
4, G2Marble, G9Jeans, 4.909855
5, G9TableClothVersion2, G4CherryTree, 10.265174
4, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 61.724212
1, G9TableClothVersion2, G9GreenVelvet, 12.657002
9, G2StoneTileVersion2, G2StoneTileVersion3, 9.426602
3, G3StainlessSteel, G9TextileVersion3, 28.843416
7, G3Brass, G8RoughPaper, 14.075573
3, G3Copper, G2StoneTileVersion3, 7.142142
7, G9TableClothVersion2, G2StoneTileVersion3, 11.088793
1, G4Teak, G6Carpet, 16.593213
3, G2StoneTileVersion2, G8PlayingCardPaper, 40.201537
2, G8PlayingCardPaper, G9Jeans, 3.549223
2, G4ProfiledWoodPlate, G9RedVelvet, 8.384244
4, G6Towel, G3Brass, 13.222062
3, G4WoodenPaper, G6Carpet, 6.918976
7, G2Brick, G1ProfiledAluminumPlate, 13.463451
4, G2Marble, G3AluminumPlate, 10.395731
4, G9TextileVersion3, G4Larch, 12.590175
2, G2StoneTileVersion2, G9RedVelvet, 3.54168
2, G3Copper, G4Teak, 15.410168
1, G6Towel, G4Teak, 92.018006
3, G9TableClothVersion2, G9TextileVersion4, 4.865861
3, G2StoneTileVersion3, G8RoughPaper, 8.672812
5, G3Copper, G9RedVelvet, 7.218527
4, G9TextileVersion3, G4ProfiledWoodPlate, 5.4521
2, G8Paper, G4Teak, 8.602111
4, G2StoneTileVersion2, G4LaminatedWood, 7.789121
2, G9TextileVersion4, G4Larch, 3.947189
8, G2Marble, G4WoodenPaper, 13.223475
7, G3StainlessSteel, G9RedFleeze, 11.281021
3, G3StainlessSteel, G2StoneTileVersion3, 5.886317
8, G4Teak, G4ProfiledWoodPlate, 11.56195
6, G4Bamboo, G4LaminatedWood, 46.878549
6, G2Marble, G4Bamboo, 10.792409
3, G2StoneTileVersion3, G8GlitterPaperVersion1, 8.782318
1, G4ProfiledWoodPlate, G6Carpet, 8.954451
1, G2Brick, G8PlayingCardPaper, 3.091664
3, G4Bamboo, G4Larch, 15.732978
8, G3Copper, G9GreenVelvet, 7.269749
9, G3Brass, G3AluminumPlate, 13.105148
7, G8GlitterPaperVersion1, G8RoughPaper, 287.524864
3, G6Towel, G8GlitterPaperVersion1, 15.448921
9, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 11.072603
1, G3Brass, G2Brick, 4.570859
8, G8GlitterPaperVersion2, G9RedFleeze, 4.927383
2, G2StoneTileVersion1, G8RoughPaper, 5.603177
2, G2Marble, G9TextileVersion4, 7.197776
8, G4Teak, G4CherryTree, 12.284679
3, G9TableClothVersion2, G8GlitterPaperVersion1, 5.264747
2, G3StainlessSteel, G2StoneTileVersion2, 3.694197
7, G2StoneTileVersion3, G4WoodenPaper, 8.994868
3, G4Teak, G3AluminumPlate, 15.187607
2, G4Bamboo, G9RedVelvet, 9.662404
1, G8PlayingCardPaper, G4Larch, 3.92933
1, G2StoneTileVersion2, G8Paper, 8.527388
8, G2Brick, G2StoneTileVersion1, 7.791722
4, G4WoodenPaper, G8GlitterPaperVersion1, 16.669567
2, G2StoneTileVersion3, G9TextileVersion4, 2.98002
1, G2CrushedRock, G9RedVelvet, 3.148318
3, G2CrushedRock, G4ProfiledWoodPlate, 6.487282
9, G3StainlessSteel, G3Copper, 4.324899
1, G4LaminatedWood, G6Carpet, 4.424526
4, G8PlayingCardPaper, G4LaminatedWood, 11.311931
3, G8GlitterPaperVersion2, G8PlayingCardPaper, 13.144829
2, G3Copper, G4CompressedWoodVersion1, 3.601752
2, G4CompressedWoodVersion1, G4LaminatedWood, 6.495501
4, G2StoneTileVersion2, G4Bamboo, 227.763202
7, G3StainlessSteel, G8PlayingCardPaper, 10.28614
2, G2StoneTileVersion2, G3AluminumPlate, 9.764563
2, G3StainlessSteel, G6Towel, 5.315983
1, G2StoneTileVersion2, G6Carpet, 96.443449
2, G3Brass, G4Larch, 3.534868
4, G2Brick, G4CherryTree, 15.2169
4, G3Copper, G4WoodenPaper, 6.611361
3, G8PlayingCardPaper, G4CherryTree, 6.141748
6, G2Brick, G4Teak, 8.43941
6, G9Jeans, G9RedVelvet, 7.705208
2, G8GlitterPaperVersion2, G4Teak, 24.290218
2, G8GlitterPaperVersion2, G2StoneTileVersion1, 8.826392
4, G9Jeans, G4Larch, 13.827952
4, G6Towel, G8GlitterPaperVersion2, 15.254104
5, G8GlitterPaperVersion2, G9TextileVersion4, 4.510568
3, G4ProfiledWoodPlate, G9RedFleeze, 5.571079
3, G9TextileVersion3, G2Brick, 6.19156
1, G3StainlessSteel, G2CrushedRock, 3.279147
8, G2StoneTileVersion2, G4CherryTree, 9.455943
1, G1ProfiledAluminumPlate, G3AluminumPlate, 7.520969
7, G2CrushedRock, G2StoneTileVersion1, 215.318461
7, G2CrushedRock, G4Teak, 7.738805
6, G9TableClothVersion2, G4Teak, 11.354278
3, G3Brass, G4CompressedWoodVersion1, 4.163061
1, G3Copper, G6Carpet, 3.224782
7, G4Teak, G4Larch, 14.964351
6, G2StoneTileVersion2, G2Brick, 11.835527
8, G3StainlessSteel, G8RoughPaper, 11.484379
2, G6Towel, G4ProfiledWoodPlate, 5.123487
4, G4Bamboo, G3AluminumPlate, 28.080557
4, G4Bamboo, G4Teak, 11.477101
3, G4ProfiledWoodPlate, G3AluminumPlate, 8.50182
1, G3StainlessSteel, G1ProfiledAluminumPlate, 3.467944
1, G9TextileVersion4, G2StoneTileVersion1, 25.937098
1, G3Brass, G6Carpet, 2.835058
6, G3StainlessSteel, G8GlitterPaperVersion1, 17.465444
1, G1ProfiledAluminumPlate, G6Carpet, 3.944593
7, G9TableClothVersion2, G4Bamboo, 13.977692
2, G9TextileVersion4, G4ProfiledWoodPlate, 6.308754
1, G2CrushedRock, G6Carpet, 4.268575
4, G9TableClothVersion2, G2StoneTileVersion1, 12.331276
1, G2Brick, G9RedVelvet, 4.209281
4, G8GlitterPaperVersion1, G4CherryTree, 16.124608
2, G3StainlessSteel, G2StoneTileVersion1, 4.776713
8, G4CompressedWoodVersion1, G4Teak, 9.690023
2, G9TextileVersion4, G4Teak, 4.601795
6, G9Jeans, G9TextileVersion4, 5.38882
2, G3Copper, G4Larch, 6.431134
2, G9GreenVelvet, G4CherryTree, 10.290518
4, G6Towel, G8PlayingCardPaper, 9.980137
8, G4ProfiledWoodPlate, G2StoneTileVersion1, 11.723263
1, G1ProfiledAluminumPlate, G9RedFleeze, 4.858089
4, G6Towel, G3AluminumPlate, 17.104616
7, G6Towel, G8Paper, 13.544875
6, G8PlayingCardPaper, G8GlitterPaperVersion1, 12.626326
3, G4LaminatedWood, G4Larch, 97.732822
7, G3StainlessSteel, G9GreenVelvet, 9.798791
9, G2StoneTileVersion2, G4ProfiledWoodPlate, 7.21945
4, G2CrushedRock, G4WoodenPaper, 11.400751
9, G8Paper, G8RoughPaper, 9.832744
4, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 35.555173
1, G2CrushedRock, G9TextileVersion4, 3.961466
7, G3Copper, G8Paper, 14.287085
2, G2StoneTileVersion2, G1ProfiledAluminumPlate, 11.20166
7, G9TextileVersion4, G9RedFleeze, 21.673988
8, G2StoneTileVersion3, G4CherryTree, 11.583683
4, G3StainlessSteel, G2Marble, 10.319022
1, G2StoneTileVersion1, G9RedVelvet, 3.886893
2, G8PlayingCardPaper, G4Teak, 5.286564
1, G2Brick, G8RoughPaper, 3.065533
2, G2StoneTileVersion3, G9GreenVelvet, 13.607603
2, G4Teak, G9RedFleeze, 7964.380522
4, G4Bamboo, G9TextileVersion3, 13.119108
8, G4LaminatedWood, G4CherryTree, 14.41902
2, G3Copper, G2StoneTileVersion1, 12.136284
1, G8Paper, G6Carpet, 15.015223
8, G2Marble, G4Teak, 15.231716
3, G3Copper, G9Jeans, 23.444927
2, G6Towel, G4WoodenPaper, 13.041921
1, G3Copper, G2Brick, 4.658259
2, G4CherryTree, G9RedVelvet, 79.081582
3, G4Bamboo, G2StoneTileVersion1, 10.714185
3, G8GlitterPaperVersion2, G2StoneTileVersion3, 10.535771
2, G2Brick, G3AluminumPlate, 6.751283
7, G4Bamboo, G8RoughPaper, 10.104605
2, G2StoneTileVersion2, G6Towel, 3.617571
1, G3Brass, G2StoneTileVersion1, 3.931323
2, G4CompressedWoodVersion1, G9RedVelvet, 3.213134
4, G3StainlessSteel, G4LaminatedWood, 11.675727
2, G2StoneTileVersion2, G9RedFleeze, 7.071286
3, G8GlitterPaperVersion2, G9Jeans, 19.938462
4, G9TableClothVersion2, G3Copper, 6.658382
8, G9Jeans, G9RedFleeze, 10.232944
3, G8PlayingCardPaper, G9RedVelvet, 18.060223
4, G4LaminatedWood, G8RoughPaper, 12.634335
2, G2StoneTileVersion3, G3AluminumPlate, 8.617242
2, G9TableClothVersion2, G2Marble, 10.060805
3, G4Larch, G8RoughPaper, 11.567212
3, G3Copper, G9TextileVersion4, 9.940798
3, G3Brass, G4ProfiledWoodPlate, 11.510727
1, G6Towel, G2StoneTileVersion1, 10.79534
7, G2Marble, G9TextileVersion3, 8.893696
2, G3StainlessSteel, G4Teak, 48.903115
1, G3StainlessSteel, G2Brick, 3.277233
2, G4CompressedWoodVersion1, G8RoughPaper, 5.12275
4, G4CompressedWoodVersion1, G2Marble, 8.897266
6, G4Larch, G1ProfiledAluminumPlate, 10.392928
3, G3Brass, G9Jeans, 11.089977
2, G4CompressedWoodVersion1, G6Carpet, 3.88372
2, G4CompressedWoodVersion1, G9RedFleeze, 3.852194
2, G9TextileVersion3, G8PlayingCardPaper, 7.083874
2, G3Brass, G9RedVelvet, 13.254956
4, G9GreenVelvet, G4ProfiledWoodPlate, 12.828367
7, G3Brass, G8PlayingCardPaper, 11.089916
4, G9GreenVelvet, G4Larch, 4.033005
6, G4CompressedWoodVersion1, G9TextileVersion3, 8.964476
7, G2StoneTileVersion2, G4CompressedWoodVersion1, 10.448154
1, G1ProfiledAluminumPlate, G9RedVelvet, 3.344333
8, G2StoneTileVersion1, G4CherryTree, 41.335208
3, G8Paper, G9RedVelvet, 8.998132
7, G2CrushedRock, G4Larch, 9.353495
7, G8GlitterPaperVersion2, G4WoodenPaper, 109.613238
3, G8GlitterPaperVersion2, G9GreenVelvet, 34.298216
2, G9TableClothVersion2, G3AluminumPlate, 5.905069
3, G8GlitterPaperVersion2, G9TextileVersion3, 14.045605
2, G8PlayingCardPaper, G4ProfiledWoodPlate, 39.334394
3, G9Jeans, G3AluminumPlate, 4.220607
2, G9TableClothVersion2, G9RedVelvet, 3.576803
1, G2CrushedRock, G9RedFleeze, 10.267355
6, G2StoneTileVersion2, G2CrushedRock, 6.666639
8, G2StoneTileVersion2, G4Teak, 9.494553
2, G9GreenVelvet, G4Teak, 56.550682
1, G6Towel, G9TextileVersion3, 3.445597
4, G4Bamboo, G4CherryTree, 8.826526
2, G2Brick, G9Jeans, 4.737634
3, G8GlitterPaperVersion2, G2CrushedRock, 4.231196
4, G2StoneTileVersion2, G8GlitterPaperVersion1, 16.106051
7, G2StoneTileVersion3, G4CompressedWoodVersion1, 9.240948
3, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 8.883738
2, G3StainlessSteel, G9Jeans, 3.547328
3, G9TextileVersion3, G1ProfiledAluminumPlate, 7.766767
6, G4WoodenPaper, G9TextileVersion4, 10.813593
3, G2Marble, G9GreenVelvet, 10.462362
8, G3Brass, G9RedFleeze, 6.523179
2, G4Larch, G3AluminumPlate, 5.420476
1, G4Larch, G6Carpet, 5.698624
4, G9Jeans, G4CherryTree, 14.923011
3, G2StoneTileVersion2, G3Copper, 7.251983
5, G3StainlessSteel, G9TextileVersion4, 7.023904
2, G2StoneTileVersion1, G3AluminumPlate, 5.203341
3, G8Paper, G9TextileVersion4, 12.312882
5, G3Brass, G4CherryTree, 10.802416
2, G2StoneTileVersion2, G4Larch, 4.556308
4, G8GlitterPaperVersion2, G9RedVelvet, 14.537618
7, G6Towel, G9RedVelvet, 8.66756
2, G8RoughPaper, G6Carpet, 8.815103
9, G3Brass, G3Copper, 4.69464
6, G9TableClothVersion2, G2CrushedRock, 98.610229
7, G2StoneTileVersion3, G9Jeans, 12.065637
4, G8Paper, G4WoodenPaper, 16.258243
1, G3Copper, G1ProfiledAluminumPlate, 3.696703
3, G9TextileVersion4, G3AluminumPlate, 5.301673
8, G4WoodenPaper, G4LaminatedWood, 14.562032
2, G3Copper, G9TextileVersion3, 7.554933
5, G2Marble, G4LaminatedWood, 12.641452
1, G4Bamboo, G1ProfiledAluminumPlate, 12.422587
5, G9TextileVersion3, G4WoodenPaper, 15.699032
1, G8Paper, G2Brick, 11.342115
1, G3Brass, G1ProfiledAluminumPlate, 2.855442
7, G9Jeans, G4Teak, 10.720479
7, G9GreenVelvet, G9RedVelvet, 14.228433
4, G9TextileVersion3, G9RedFleeze, 3.957967
3, G2CrushedRock, G4LaminatedWood, 11.714195
7, G9TextileVersion4, G8GlitterPaperVersion1, 13.1119
3, G6Towel, G4CompressedWoodVersion1, 8.504112
3, G6Towel, G9TableClothVersion2, 6.229143
8, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 16.407133
4, G4Larch, G4ProfiledWoodPlate, 30.506648
1, G8PlayingCardPaper, G1ProfiledAluminumPlate, 3.567433
2, G2Marble, G1ProfiledAluminumPlate, 6.188683
4, G2StoneTileVersion2, G9GreenVelvet, 6.957835
3, G9TableClothVersion2, G8PlayingCardPaper, 8.334898
2, G6Towel, G9GreenVelvet, 6.637842
4, G8GlitterPaperVersion2, G3AluminumPlate, 15.660166
7, G9TableClothVersion2, G4Larch, 14.684373
9, G3Copper, G3AluminumPlate, 6.428915
9, G6Towel, G6Carpet, 4.63868
6, G9TableClothVersion2, G4WoodenPaper, 11.570566
4, G3Copper, G2Marble, 61.239468
7, G4WoodenPaper, G4Teak, 10.479888
9, G4ProfiledWoodPlate, G4CherryTree, 13.839579
2, G3StainlessSteel, G6Carpet, 10.137176
7, G4CompressedWoodVersion1, G2StoneTileVersion1, 9.366162
7, G2Marble, G2StoneTileVersion1, 769.740313
3, G4CherryTree, G9RedFleeze, 8.690189
2, G4CompressedWoodVersion1, G3AluminumPlate, 3.94822
2, G4Larch, G8GlitterPaperVersion1, 16.200542
8, G2Marble, G4ProfiledWoodPlate, 9.953246
2, G4CompressedWoodVersion1, G8Paper, 6.964855
2, G9GreenVelvet, G6Carpet, 12.993953
2, G3StainlessSteel, G4Larch, 3.285097
4, G9Jeans, G1ProfiledAluminumPlate, 12.967889
4, G9TextileVersion4, G8RoughPaper, 20.374147
7, G2Marble, G4CherryTree, 109.144896
8, G4CompressedWoodVersion1, G2CrushedRock, 11.417197
3, G2Marble, G6Carpet, 9.472242
6, G9TextileVersion3, G4CherryTree, 6.617716
7, G4Larch, G2StoneTileVersion1, 7.542391
7, G9Jeans, G6Carpet, 11.076424
4, G2Marble, G8RoughPaper, 46.95018
4, G2StoneTileVersion3, G1ProfiledAluminumPlate, 12.838293
7, G9TextileVersion3, G8GlitterPaperVersion1, 9.86345
2, G6Towel, G2Marble, 9.727497
5, G3Brass, G8Paper, 15.180293
9, G2StoneTileVersion3, G2StoneTileVersion1, 14.519161
1, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 13.286004
6, G3Copper, G4LaminatedWood, 18.477044
5, G3Brass, G8GlitterPaperVersion1, 7.317863
6, G4WoodenPaper, G9Jeans, 10.44169
2, G2Brick, G4LaminatedWood, 8.129712
7, G2StoneTileVersion2, G9TableClothVersion2, 11.072817
3, G2StoneTileVersion3, G4LaminatedWood, 10.947197
5, G4LaminatedWood, G2StoneTileVersion1, 10.194846
7, G2Brick, G4Larch, 9.499791
5, G2Marble, G9RedFleeze, 9.907444
2, G4CompressedWoodVersion1, G8PlayingCardPaper, 3.314497
1, G9TableClothVersion2, G8RoughPaper, 4.235966
4, G8Paper, G3AluminumPlate, 14.962002
1, G6Carpet, G3AluminumPlate, 4.429581
8, G2StoneTileVersion3, G2Marble, 24.529463
3, G8Paper, G4Larch, 10.084672
4, G9GreenVelvet, G9TextileVersion4, 9.549116
7, G4LaminatedWood, G3AluminumPlate, 11.788752
4, G3StainlessSteel, G4Bamboo, 8.222701
7, G2StoneTileVersion3, G9TextileVersion3, 61.004404
3, G9TableClothVersion2, G6Carpet, 4.957197
2, G6Towel, G1ProfiledAluminumPlate, 5.649376
2, G9GreenVelvet, G9TextileVersion3, 5.873582
2, G4Bamboo, G6Carpet, 3.462744
3, G2CrushedRock, G8GlitterPaperVersion1, 9.159375
9, G2StoneTileVersion2, G2StoneTileVersion1, 7.935733
5, G2Brick, G4WoodenPaper, 9.266
4, G9TableClothVersion2, G4LaminatedWood, 13.005004
1, G2Brick, G6Carpet, 3.319003
8, G8PlayingCardPaper, G9RedFleeze, 11.802385
2, G4WoodenPaper, G1ProfiledAluminumPlate, 6.042653
7, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 12.901509
5, G6Towel, G9RedFleeze, 10.86122
3, G4Teak, G8RoughPaper, 13.13489
5, G3Copper, G8RoughPaper, 15.508281
2, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 5.65865
2, G8Paper, G9TextileVersion3, 10.904359
4, G3Copper, G8GlitterPaperVersion1, 6.040884
2, G2Brick, G8GlitterPaperVersion1, 3.841531
7, G3Copper, G8PlayingCardPaper, 3.707424
7, G9TextileVersion4, G9RedVelvet, 5.66638
5, G9TextileVersion3, G9TextileVersion4, 4.164204
4, G4WoodenPaper, G8RoughPaper, 11.587929
2, G6Towel, G4LaminatedWood, 6.011313
3, G4LaminatedWood, G4ProfiledWoodPlate, 12.866163
4, G8GlitterPaperVersion2, G4CherryTree, 12.70041
2, G3StainlessSteel, G4ProfiledWoodPlate, 9.728874
7, G2StoneTileVersion3, G4ProfiledWoodPlate, 9.729668
5, G9TextileVersion4, G6Carpet, 10.976562
1, G3Copper, G2CrushedRock, 4.279463
2, G8PlayingCardPaper, G6Carpet, 17.439117
3, G2StoneTileVersion3, G6Carpet, 7.319008
9, G8Paper, G9GreenVelvet, 13.914858
9, G8Paper, G8PlayingCardPaper, 201.565953
1, G2StoneTileVersion3, G9RedVelvet, 3.982743
7, G9Jeans, G8GlitterPaperVersion1, 4.167333
6, G3Brass, G4LaminatedWood, 12.717724
2, G4LaminatedWood, G1ProfiledAluminumPlate, 3.672775
7, G2StoneTileVersion3, G4Larch, 10.16664
8, G4CompressedWoodVersion1, G4CherryTree, 14.97762
7, G8GlitterPaperVersion2, G4LaminatedWood, 10.363529
8, G8RoughPaper, G3AluminumPlate, 11.764131
7, G9GreenVelvet, G8GlitterPaperVersion1, 12.268765
4, G4Teak, G1ProfiledAluminumPlate, 13.991249
2, G4Bamboo, G2CrushedRock, 6.714892
3, G8RoughPaper, G4CherryTree, 9.248366
4, G2StoneTileVersion2, G8RoughPaper, 21.744928
5, G8PlayingCardPaper, G9TextileVersion4, 54.104135
9, G9TableClothVersion2, G4CompressedWoodVersion1, 8.857832
3, G3StainlessSteel, G9RedVelvet, 12.140701
6, G4Bamboo, G9RedFleeze, 16.956271
5, G3Copper, G4Bamboo, 12.669909
4, G9TextileVersion3, G6Carpet, 28.416883
7, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 13.627143
5, G8RoughPaper, G9RedVelvet, 15.998821
2, G9TextileVersion4, G4CherryTree, 19.41739
