rating, material1, material2, time_in_seconds
5, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 1662.615589
3, G1ProfiledAluminumPlate, G6Carpet, 17.302148
6, G4Bamboo, G9TextileVersion3, 17.57384
3, G9TextileVersion3, G8PlayingCardPaper, 244.724214
6, G2CrushedRock, G6Carpet, 18.638528
4, G2StoneTileVersion2, G6Towel, 11.404844
6, G2StoneTileVersion2, G6Carpet, 61.101094
4, G4Bamboo, G2CrushedRock, 12.949792
3, G8GlitterPaperVersion2, G3Brass, 14.304474
6, G2StoneTileVersion3, G4Teak, 22.135318
3, G6Towel, G8GlitterPaperVersion2, 10.983464
4, G3StainlessSteel, G4Larch, 9.506856
3, G3StainlessSteel, G8Paper, 9.369606
5, G9TextileVersion3, G2StoneTileVersion1, 7.24377
2, G6Towel, G3Brass, 9.588798
3, G6Carpet, G9RedFleeze, 7.583186
4, G2StoneTileVersion3, G9GreenVelvet, 9.231137
4, G2StoneTileVersion2, G2StoneTileVersion3, 23.551057
6, G4CompressedWoodVersion1, G9TextileVersion3, 517.351067
7, G4LaminatedWood, G2StoneTileVersion1, 10.979716
5, G2Marble, G2CrushedRock, 7.640046
4, G4Teak, G8GlitterPaperVersion1, 6.856459
4, G2CrushedRock, G4WoodenPaper, 29.638456
3, G9RedVelvet, G3AluminumPlate, 7.646101
5, G3Brass, G4CherryTree, 6.458831
5, G3StainlessSteel, G4CherryTree, 10.166002
3, G2CrushedRock, G9RedVelvet, 19.925017
2, G8GlitterPaperVersion2, G8PlayingCardPaper, 9.824466
3, G8GlitterPaperVersion2, G8RoughPaper, 5.550541
3, G8PlayingCardPaper, G9RedFleeze, 7.381395
4, G4Larch, G9RedVelvet, 19.051254
6, G9GreenVelvet, G4LaminatedWood, 855.720249
5, G9TableClothVersion2, G2Marble, 6.233595
3, G6Towel, G6Carpet, 9.666427
3, G9TableClothVersion2, G6Carpet, 7.761772
4, G4Teak, G4CherryTree, 5.393808
4, G4Larch, G3AluminumPlate, 7.164401
5, G4CompressedWoodVersion1, G2CrushedRock, 7.408161
4, G4CompressedWoodVersion1, G9TextileVersion4, 9.124529
5, G9TableClothVersion2, G2StoneTileVersion1, 7.000072
4, G9TextileVersion3, G2CrushedRock, 6.542272
5, G2StoneTileVersion3, G4WoodenPaper, 12.866352
5, G2StoneTileVersion2, G8Paper, 11.431143
4, G2StoneTileVersion2, G9GreenVelvet, 7.607138
3, G8PlayingCardPaper, G9TextileVersion4, 7.12003
4, G2CrushedRock, G9TextileVersion4, 2134.167982
2, G9GreenVelvet, G8PlayingCardPaper, 7.861598
3, G8GlitterPaperVersion2, G3AluminumPlate, 7.058446
5, G2StoneTileVersion3, G4Bamboo, 5.038848
4, G9TableClothVersion2, G4LaminatedWood, 7.261594
5, G2StoneTileVersion1, G8GlitterPaperVersion1, 19.309248
4, G3Copper, G4Bamboo, 8.093952
3, G8PlayingCardPaper, G8GlitterPaperVersion1, 6.151413
6, G8RoughPaper, G4CherryTree, 8.641859
4, G3Copper, G8Paper, 5.604538
4, G4Bamboo, G9Jeans, 6.66874
3, G8RoughPaper, G9RedFleeze, 6.401564
4, G3Copper, G8GlitterPaperVersion1, 7.834104
4, G9GreenVelvet, G4Bamboo, 237.848867
5, G9TableClothVersion2, G4WoodenPaper, 292.928666
5, G9TableClothVersion2, G2CrushedRock, 32.649366
4, G8GlitterPaperVersion2, G9TextileVersion3, 6.420581
4, G8GlitterPaperVersion2, G2CrushedRock, 9.437072
6, G2StoneTileVersion1, G4CherryTree, 7.842638
4, G8GlitterPaperVersion1, G8RoughPaper, 11.470981
6, G2CrushedRock, G8RoughPaper, 1010.232342
4, G6Towel, G8GlitterPaperVersion1, 79.976488
5, G8Paper, G4Larch, 12.688937
6, G3StainlessSteel, G4WoodenPaper, 9.18035
7, G8PlayingCardPaper, G4ProfiledWoodPlate, 9.060873
6, G2CrushedRock, G4Larch, 5.631111
5, G2StoneTileVersion3, G2Marble, 10.026821
3, G3Brass, G8PlayingCardPaper, 64.004663
6, G3Copper, G2Marble, 6.35492
7, G2StoneTileVersion3, G4LaminatedWood, 8.813147
5, G9GreenVelvet, G4Teak, 7.047117
5, G9TableClothVersion2, G3Copper, 874.472045
6, G2CrushedRock, G4CherryTree, 13.771427
5, G4CompressedWoodVersion1, G4Bamboo, 146.611177
6, G2StoneTileVersion2, G4Larch, 8.742437
5, G6Towel, G4LaminatedWood, 10.374574
6, G3Copper, G8RoughPaper, 18.987656
6, G2StoneTileVersion2, G3Brass, 8.244872
5, G2StoneTileVersion1, G9RedVelvet, 92.830468
6, G4WoodenPaper, G1ProfiledAluminumPlate, 101.485551
7, G9GreenVelvet, G6Carpet, 26.815019
6, G3Brass, G9Jeans, 11.849924
2, G6Towel, G2Brick, 11.642459
4, G8Paper, G4Bamboo, 59.783037
5, G2StoneTileVersion3, G9TextileVersion3, 8.608657
6, G9TableClothVersion2, G9RedFleeze, 9.409684
6, G9Jeans, G6Carpet, 138.303269
5, G8GlitterPaperVersion2, G9TableClothVersion2, 6.195896
2, G9GreenVelvet, G4Larch, 7.521536
3, G2Brick, G6Carpet, 9.432228
7, G8GlitterPaperVersion2, G3Copper, 9.346287
5, G4Bamboo, G9RedFleeze, 16.949592
3, G8PlayingCardPaper, G4WoodenPaper, 9.890108
3, G4Teak, G8RoughPaper, 602.897652
3, G2StoneTileVersion2, G8GlitterPaperVersion2, 10.444357
4, G9Jeans, G4Teak, 10.882956
5, G4WoodenPaper, G2StoneTileVersion1, 222.668536
2, G2StoneTileVersion2, G8PlayingCardPaper, 18.122269
2, G8Paper, G4ProfiledWoodPlate, 54.904067
4, G3Brass, G8RoughPaper, 698.341708
6, G4Teak, G2StoneTileVersion1, 9.75147
5, G4Bamboo, G2StoneTileVersion1, 9.943604
3, G3Brass, G2CrushedRock, 78.59724
4, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 57.228609
4, G4LaminatedWood, G8RoughPaper, 16.955338
5, G2Brick, G4WoodenPaper, 12.763837
2, G2StoneTileVersion3, G4ProfiledWoodPlate, 13.475996
3, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 2050.291931
4, G2StoneTileVersion3, G4Larch, 8.761531
5, G8Paper, G9TextileVersion4, 13.299557
6, G4CherryTree, G3AluminumPlate, 15.305065
4, G4Larch, G6Carpet, 10.279899
4, G8RoughPaper, G9RedVelvet, 308.024622
5, G8GlitterPaperVersion2, G4LaminatedWood, 9.534349
1, G1ProfiledAluminumPlate, G9RedVelvet, 9.127252
2, G9GreenVelvet, G2Brick, 8.279393
3, G8GlitterPaperVersion2, G2Marble, 11.884569
3, G9TextileVersion3, G4ProfiledWoodPlate, 44.744218
6, G4Teak, G3AluminumPlate, 17.328431
4, G8GlitterPaperVersion2, G8Paper, 26.402357
3, G2CrushedRock, G4LaminatedWood, 9.488964
5, G2StoneTileVersion3, G1ProfiledAluminumPlate, 836.66094
4, G4Larch, G4CherryTree, 75.808266
8, G3Copper, G8PlayingCardPaper, 13.499059
3, G1ProfiledAluminumPlate, G3AluminumPlate, 45.611389
3, G4CompressedWoodVersion1, G2Brick, 45.726595
4, G4ProfiledWoodPlate, G6Carpet, 11.749816
5, G9TableClothVersion2, G8GlitterPaperVersion1, 45.74568
2, G9TextileVersion4, G6Carpet, 100.240787
8, G6Towel, G8PlayingCardPaper, 13.258231
5, G9GreenVelvet, G9RedFleeze, 9.933115
4, G3Copper, G4CherryTree, 10.150022
4, G9TableClothVersion2, G3Brass, 109.193375
5, G2Marble, G8PlayingCardPaper, 23.748315
8, G9Jeans, G9RedFleeze, 13.531361
7, G8PlayingCardPaper, G6Carpet, 20.5868
6, G3StainlessSteel, G9Jeans, 13.964738
4, G4CompressedWoodVersion1, G9RedFleeze, 22.21841
4, G3Brass, G9TextileVersion4, 996.058343
3, G1ProfiledAluminumPlate, G9RedFleeze, 7.600477
5, G9GreenVelvet, G2CrushedRock, 7.233054
3, G3Copper, G9Jeans, 12130.340189
3, G1ProfiledAluminumPlate, G4CherryTree, 32.338776
8, G8PlayingCardPaper, G8RoughPaper, 11.945376
4, G9TextileVersion4, G3AluminumPlate, 12.454891
3, G8PlayingCardPaper, G4CherryTree, 10.828807
4, G4CompressedWoodVersion1, G9GreenVelvet, 7.774232
5, G3Copper, G9TextileVersion3, 45.993388
6, G2Marble, G9RedFleeze, 8.633279
4, G4LaminatedWood, G1ProfiledAluminumPlate, 10.044973
6, G8Paper, G9GreenVelvet, 99.742695
5, G9TextileVersion4, G8GlitterPaperVersion1, 8.924761
3, G6Towel, G2StoneTileVersion3, 8.715867
6, G3StainlessSteel, G8PlayingCardPaper, 9.935557
2, G3StainlessSteel, G4LaminatedWood, 11.821625
3, G9Jeans, G2StoneTileVersion1, 7.474905
4, G3Brass, G2StoneTileVersion3, 9.103374
5, G9GreenVelvet, G9RedVelvet, 11.10371
7, G2StoneTileVersion2, G4Bamboo, 9.856939
5, G9TableClothVersion2, G4CherryTree, 12.587749
6, G9TextileVersion3, G8GlitterPaperVersion1, 16.408076
7, G3Copper, G9GreenVelvet, 16.260443
4, G2CrushedRock, G8GlitterPaperVersion1, 12.031302
4, G2Brick, G9TextileVersion4, 258.990014
7, G8GlitterPaperVersion2, G9GreenVelvet, 10.601808
4, G4Bamboo, G9TextileVersion4, 113.752435
8, G9Jeans, G9TextileVersion4, 12.20572
4, G3Copper, G2Brick, 288.008944
4, G2CrushedRock, G8PlayingCardPaper, 8.019104
5, G3Copper, G4LaminatedWood, 13.649844
3, G9TextileVersion4, G4ProfiledWoodPlate, 10.363428
4, G9TableClothVersion2, G4Teak, 8.76898
5, G3StainlessSteel, G2StoneTileVersion1, 24.612373
3, G6Towel, G4CompressedWoodVersion1, 35.091313
4, G8GlitterPaperVersion2, G9Jeans, 21.732465
8, G2Marble, G2StoneTileVersion1, 11.963471
6, G2Brick, G4CherryTree, 7.797853
4, G8PlayingCardPaper, G4Teak, 9.702103
4, G2StoneTileVersion2, G3AluminumPlate, 44.057063
6, G2Brick, G4Teak, 10.455085
7, G3StainlessSteel, G8GlitterPaperVersion2, 13.183653
6, G9TableClothVersion2, G8Paper, 9.922777
4, G2CrushedRock, G3AluminumPlate, 27.370394
5, G4Bamboo, G8RoughPaper, 18.643983
6, G8Paper, G9RedVelvet, 372.190049
6, G6Towel, G9RedVelvet, 13.609481
2, G9Jeans, G1ProfiledAluminumPlate, 15.614129
5, G2StoneTileVersion2, G4LaminatedWood, 6.799023
6, G4ProfiledWoodPlate, G2StoneTileVersion1, 6.970655
4, G9TextileVersion3, G4LaminatedWood, 6.525478
6, G6Towel, G2CrushedRock, 548.008569
5, G3StainlessSteel, G3Brass, 24.113053
4, G3Brass, G4LaminatedWood, 8.3357
7, G3Brass, G4Teak, 14.921729
3, G3StainlessSteel, G9TextileVersion4, 25.945732
5, G4CompressedWoodVersion1, G4WoodenPaper, 9.617641
8, G2CrushedRock, G2Brick, 9.255051
6, G9TextileVersion3, G9Jeans, 6.032704
5, G2StoneTileVersion2, G8GlitterPaperVersion1, 7.691308
4, G3StainlessSteel, G9TextileVersion3, 7.476251
9, G9TextileVersion3, G9RedFleeze, 60.214862
6, G9TableClothVersion2, G9Jeans, 6.648812
5, G8GlitterPaperVersion1, G4CherryTree, 8.816682
4, G4ProfiledWoodPlate, G9RedFleeze, 12.211374
5, G4Teak, G9RedFleeze, 33.43444
6, G2StoneTileVersion3, G9Jeans, 12.467506
6, G3Copper, G9TextileVersion4, 20.965242
5, G9GreenVelvet, G3AluminumPlate, 17.275136
6, G3StainlessSteel, G2CrushedRock, 21.340222
6, G2StoneTileVersion3, G6Carpet, 15.798903
5, G4LaminatedWood, G4CherryTree, 6.793929
4, G4CompressedWoodVersion1, G2StoneTileVersion1, 9.63067
5, G2StoneTileVersion3, G8Paper, 38.128467
4, G3Brass, G9RedFleeze, 49.818246
3, G3Copper, G2StoneTileVersion1, 9.361232
2, G9TextileVersion4, G1ProfiledAluminumPlate, 9.70087
3, G2StoneTileVersion3, G3AluminumPlate, 10.738814
5, G8PlayingCardPaper, G9RedVelvet, 1999.981457
5, G8Paper, G8PlayingCardPaper, 159.563674
4, G9TableClothVersion2, G3AluminumPlate, 6.755431
5, G2Marble, G9TextileVersion3, 8.469704
6, G9GreenVelvet, G4ProfiledWoodPlate, 10.542744
6, G6Towel, G4WoodenPaper, 15.563922
6, G3StainlessSteel, G4CompressedWoodVersion1, 16.282265
5, G6Towel, G9TableClothVersion2, 10.300845
2, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 10.283668
4, G8GlitterPaperVersion2, G2Brick, 8.39963
2, G2Marble, G2Brick, 8.291573
6, G9GreenVelvet, G8GlitterPaperVersion1, 10.616827
4, G4CompressedWoodVersion1, G8RoughPaper, 35.245505
6, G9GreenVelvet, G9TextileVersion4, 8.635526
5, G4Larch, G8GlitterPaperVersion1, 7.704167
4, G4Bamboo, G4Teak, 7.893756
4, G8Paper, G4LaminatedWood, 8.841829
6, G9Jeans, G8GlitterPaperVersion1, 7.149396
6, G3StainlessSteel, G2Marble, 9.512522
3, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 8.352586
8, G9TextileVersion4, G9RedVelvet, 10.183068
8, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 9.316726
6, G3Brass, G2Brick, 9.715493
6, G8GlitterPaperVersion2, G6Carpet, 10.634935
6, G2StoneTileVersion3, G4CherryTree, 12.254049
5, G9TextileVersion3, G4Larch, 17.775463
7, G6Towel, G9TextileVersion4, 52.876853
5, G2Marble, G8RoughPaper, 6.480713
4, G9TableClothVersion2, G4CompressedWoodVersion1, 6.105135
3, G3Copper, G4ProfiledWoodPlate, 124.017767
4, G2StoneTileVersion3, G9RedVelvet, 10.937878
8, G4Larch, G4ProfiledWoodPlate, 6.354361
6, G4CompressedWoodVersion1, G9Jeans, 12.625105
5, G9TableClothVersion2, G8PlayingCardPaper, 9.549923
5, G4Bamboo, G9RedVelvet, 25.505191
6, G4LaminatedWood, G4ProfiledWoodPlate, 8.425951
4, G2StoneTileVersion3, G9TextileVersion4, 5.789816
4, G8PlayingCardPaper, G4Larch, 5.973974
4, G4ProfiledWoodPlate, G9RedVelvet, 8.691989
4, G2Marble, G9RedVelvet, 13.664827
5, G2CrushedRock, G9Jeans, 5.439169
4, G4LaminatedWood, G6Carpet, 6.543727
5, G4LaminatedWood, G8GlitterPaperVersion1, 7.303265
7, G9TableClothVersion2, G9TextileVersion3, 10.116997
3, G3Brass, G1ProfiledAluminumPlate, 8.812815
6, G3Copper, G9RedFleeze, 557.538344
6, G3StainlessSteel, G4Teak, 53.48213
7, G6Towel, G3AluminumPlate, 7.725098
7, G9GreenVelvet, G9Jeans, 10.033416
6, G4Bamboo, G4ProfiledWoodPlate, 13.236116
6, G4Teak, G9RedVelvet, 10.136398
3, G2Brick, G1ProfiledAluminumPlate, 8.629943
6, G8Paper, G6Carpet, 10.04548
4, G9Jeans, G4CherryTree, 10.81614
6, G6Carpet, G9RedVelvet, 9.490064
6, G8GlitterPaperVersion2, G9RedFleeze, 8.761804
3, G2Marble, G1ProfiledAluminumPlate, 7.948901
4, G9Jeans, G4ProfiledWoodPlate, 12.881269
5, G8RoughPaper, G3AluminumPlate, 13.262556
4, G2Marble, G4CherryTree, 7.631871
4, G3Brass, G4CompressedWoodVersion1, 10.055124
7, G3Brass, G9GreenVelvet, 5.5998
6, G2Marble, G4Larch, 7.120149
6, G4WoodenPaper, G6Carpet, 6.76826
6, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 62.112869
5, G4WoodenPaper, G4LaminatedWood, 12.010612
6, G9TextileVersion3, G9RedVelvet, 43.615166
4, G2StoneTileVersion2, G9TextileVersion4, 30.485354
7, G9Jeans, G8RoughPaper, 11.61661
4, G9TextileVersion4, G4Teak, 51.252049
6, G4WoodenPaper, G8RoughPaper, 9.867547
7, G4CompressedWoodVersion1, G4Larch, 11.671731
7, G8GlitterPaperVersion1, G6Carpet, 8.193173
6, G8GlitterPaperVersion2, G4Bamboo, 7.190453
5, G2StoneTileVersion2, G9TextileVersion3, 5.826123
8, G4CompressedWoodVersion1, G4Teak, 10.149115
6, G9TableClothVersion2, G9TextileVersion4, 1983.505331
7, G3StainlessSteel, G4Bamboo, 6.338762
3, G8PlayingCardPaper, G2StoneTileVersion1, 478.802102
5, G4CompressedWoodVersion1, G3AluminumPlate, 49.263294
7, G4Larch, G2StoneTileVersion1, 7.112371
5, G2Brick, G8PlayingCardPaper, 6.704175
7, G2Marble, G4WoodenPaper, 7.571612
8, G2Marble, G9Jeans, 111.738248
6, G4ProfiledWoodPlate, G3AluminumPlate, 6.042296
7, G6Towel, G9RedFleeze, 6.948338
4, G8Paper, G2Brick, 7.375187
4, G9TextileVersion4, G4Larch, 6.147029
4, G4CompressedWoodVersion1, G4LaminatedWood, 8.462727
4, G8Paper, G2CrushedRock, 7.030972
4, G6Towel, G4Larch, 10.002029
5, G2StoneTileVersion3, G9RedFleeze, 8.575455
5, G4Bamboo, G3AluminumPlate, 9.016297
5, G2StoneTileVersion3, G8GlitterPaperVersion1, 8.513911
7, G6Towel, G9GreenVelvet, 11.751015
4, G6Carpet, G3AluminumPlate, 7.814965
5, G2StoneTileVersion3, G2CrushedRock, 9.377342
6, G4Teak, G4ProfiledWoodPlate, 8.108129
6, G3Brass, G2Marble, 8.435796
5, G4ProfiledWoodPlate, G8RoughPaper, 6.913604
5, G3Copper, G4CompressedWoodVersion1, 7.643221
3, G9TableClothVersion2, G1ProfiledAluminumPlate, 6.806799
5, G2CrushedRock, G9RedFleeze, 74.842687
4, G3Copper, G4Teak, 7.904277
4, G9TextileVersion3, G3AluminumPlate, 6.660902
5, G9Jeans, G4Larch, 12.467351
6, G2StoneTileVersion2, G2CrushedRock, 58.116318
6, G4WoodenPaper, G4ProfiledWoodPlate, 8.371255
7, G8Paper, G9Jeans, 9.511513
7, G3Copper, G6Carpet, 44.563862
5, G9TableClothVersion2, G4Bamboo, 7.982053
4, G6Towel, G2StoneTileVersion1, 6.784557
5, G2Brick, G4ProfiledWoodPlate, 32.943927
6, G8GlitterPaperVersion2, G4CherryTree, 3.614959
7, G3Brass, G4Bamboo, 2.005365
4, G3StainlessSteel, G2Brick, 7.429832
4, G4CompressedWoodVersion1, G2Marble, 9.276194
8, G8PlayingCardPaper, G9Jeans, 7.026023
6, G4Bamboo, G2Brick, 8.336405
7, G9Jeans, G9RedVelvet, 10.961735
7, G3StainlessSteel, G2StoneTileVersion3, 10.649438
6, G9TextileVersion3, G4CherryTree, 14.077324
6, G9Jeans, G3AluminumPlate, 17.545873
6, G2Marble, G4Bamboo, 8.89178
6, G4Larch, G8RoughPaper, 15.696185
8, G3StainlessSteel, G3AluminumPlate, 11.062615
3, G4Bamboo, G1ProfiledAluminumPlate, 67.090343
6, G3StainlessSteel, G4ProfiledWoodPlate, 9.058187
7, G8GlitterPaperVersion2, G9TextileVersion4, 85.17133
3, G2Brick, G9RedVelvet, 34.576932
4, G3Copper, G2CrushedRock, 11.898344
5, G4WoodenPaper, G9RedVelvet, 127.741943
6, G4Bamboo, G8GlitterPaperVersion1, 388.383529
6, G3StainlessSteel, G9GreenVelvet, 10.280327
6, G4CompressedWoodVersion1, G9RedVelvet, 9.885244
7, G2Brick, G4Larch, 9.60838
5, G3Brass, G8Paper, 18.100013
4, G8Paper, G2StoneTileVersion1, 10.675988
2, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 6.433657
2, G4Larch, G1ProfiledAluminumPlate, 7.615021
6, G6Towel, G8RoughPaper, 8.708905
5, G6Towel, G4ProfiledWoodPlate, 142.53687
6, G2StoneTileVersion3, G8RoughPaper, 558.051665
6, G8Paper, G4Teak, 8.782674
7, G9GreenVelvet, G8RoughPaper, 8.40539
8, G3Brass, G3Copper, 9.82591
6, G2StoneTileVersion1, G9RedFleeze, 19.074044
6, G9TextileVersion4, G8RoughPaper, 12.625873
5, G3StainlessSteel, G9RedVelvet, 9.089674
6, G3StainlessSteel, G8RoughPaper, 10.019269
6, G2StoneTileVersion3, G2StoneTileVersion1, 119.789197
1, G8PlayingCardPaper, G1ProfiledAluminumPlate, 23.16253
3, G2CrushedRock, G1ProfiledAluminumPlate, 8.488773
5, G4WoodenPaper, G3AluminumPlate, 8.56533
4, G3Copper, G1ProfiledAluminumPlate, 10.815141
5, G2StoneTileVersion2, G9TableClothVersion2, 7.891011
6, G8GlitterPaperVersion2, G4WoodenPaper, 15.542412
5, G4CompressedWoodVersion1, G8PlayingCardPaper, 9.522852
4, G9GreenVelvet, G4CherryTree, 7.945926
3, G2StoneTileVersion3, G8PlayingCardPaper, 61.42453
7, G2Marble, G8GlitterPaperVersion1, 9.424317
6, G8GlitterPaperVersion2, G9RedVelvet, 10.881454
5, G2Brick, G4LaminatedWood, 22.40133
4, G9TextileVersion4, G4LaminatedWood, 13.914668
5, G3Copper, G9RedVelvet, 12.934554
6, G9GreenVelvet, G4WoodenPaper, 13.614613
6, G4LaminatedWood, G9RedFleeze, 10.594664
4, G3Brass, G2StoneTileVersion1, 15.145938
5, G2Marble, G8Paper, 7.825185
6, G4WoodenPaper, G4Teak, 11.519674
6, G4Bamboo, G6Carpet, 9.659168
6, G2StoneTileVersion2, G8RoughPaper, 8.069549
7, G2Marble, G9TextileVersion4, 12.071511
4, G3Copper, G4Larch, 10.366866
5, G6Towel, G4Teak, 14.580374
6, G8Paper, G9RedFleeze, 12.629892
6, G3StainlessSteel, G9RedFleeze, 10.606568
6, G4WoodenPaper, G9RedFleeze, 20.661784
3, G2StoneTileVersion2, G9RedVelvet, 101.153351
6, G4Bamboo, G4WoodenPaper, 11.866595
6, G4Bamboo, G4LaminatedWood, 22.90203
4, G9TextileVersion3, G1ProfiledAluminumPlate, 9.660621
5, G2Marble, G4Teak, 12.261489
5, G8RoughPaper, G6Carpet, 15.987565
6, G2StoneTileVersion2, G4CompressedWoodVersion1, 7.696158
5, G9TableClothVersion2, G9GreenVelvet, 9.612959
6, G2StoneTileVersion2, G4ProfiledWoodPlate, 7.451
4, G4ProfiledWoodPlate, G4CherryTree, 8.010952
6, G9TextileVersion3, G4Teak, 31.922884
5, G2Marble, G6Carpet, 9.076395
6, G9GreenVelvet, G2StoneTileVersion1, 9.827808
6, G3StainlessSteel, G8GlitterPaperVersion1, 11.004775
5, G6Towel, G4CherryTree, 122.741558
6, G3Brass, G6Carpet, 51.041832
6, G2Brick, G2StoneTileVersion1, 8.93055
7, G2StoneTileVersion2, G2Brick, 9.334847
7, G3Brass, G9TextileVersion3, 9.040969
7, G2CrushedRock, G4ProfiledWoodPlate, 9.359235
7, G3StainlessSteel, G6Towel, 8.097038
7, G8Paper, G8RoughPaper, 10.852923
7, G4WoodenPaper, G8GlitterPaperVersion1, 11.43215
4, G9TextileVersion4, G4CherryTree, 7.916496
6, G9TableClothVersion2, G2StoneTileVersion3, 8.527184
6, G2StoneTileVersion1, G3AluminumPlate, 10.839045
8, G4CompressedWoodVersion1, G4CherryTree, 32.900707
3, G8Paper, G1ProfiledAluminumPlate, 11.949556
4, G2Brick, G3AluminumPlate, 8.049601
7, G6Towel, G8Paper, 4827.117884
3, G9TextileVersion4, G2StoneTileVersion1, 8.236318
7, G4Bamboo, G8PlayingCardPaper, 12.638161
5, G2StoneTileVersion1, G6Carpet, 56.023211
6, G3StainlessSteel, G6Carpet, 9.097732
5, G3Brass, G9RedVelvet, 103.084265
7, G3Brass, G3AluminumPlate, 189.456137
4, G2CrushedRock, G2StoneTileVersion1, 10.156308
5, G8GlitterPaperVersion2, G2StoneTileVersion1, 23.787353
4, G9Jeans, G4LaminatedWood, 7.267035
5, G2StoneTileVersion2, G3Copper, 9.656663
6, G9TableClothVersion2, G9RedVelvet, 11.427181
3, G9GreenVelvet, G1ProfiledAluminumPlate, 17.808059
6, G4Larch, G9RedFleeze, 16.489522
6, G6Towel, G2Marble, 29.814959
4, G8PlayingCardPaper, G4LaminatedWood, 15.944756
6, G8GlitterPaperVersion2, G4Teak, 415.039109
6, G2Marble, G4ProfiledWoodPlate, 14.170391
5, G2StoneTileVersion2, G9RedFleeze, 1514.344585
6, G8Paper, G9TextileVersion3, 45.054395
6, G3StainlessSteel, G9TableClothVersion2, 30.865544
4, G2StoneTileVersion2, G4CherryTree, 16.885381
5, G9TextileVersion3, G8RoughPaper, 14.510414
7, G9RedFleeze, G3AluminumPlate, 79.177192
7, G6Towel, G9TextileVersion3, 849.003732
6, G9TextileVersion3, G9TextileVersion4, 72.235196
6, G3Brass, G4Larch, 74.59893
6, G2Brick, G9RedFleeze, 1107.630331
7, G3Copper, G3AluminumPlate, 8.898096
7, G4WoodenPaper, G9Jeans, 7.755228
6, G3StainlessSteel, G2StoneTileVersion2, 29544.06068
5, G2Marble, G4LaminatedWood, 136.644268
6, G9RedFleeze, G9RedVelvet, 9.319252
5, G4WoodenPaper, G4Larch, 13.231552
6, G3Brass, G4WoodenPaper, 146.788575
5, G2StoneTileVersion2, G4Teak, 13.837337
6, G8GlitterPaperVersion1, G3AluminumPlate, 15.730303
6, G4Teak, G6Carpet, 12.347122
6, G4Bamboo, G4Larch, 19.020203
7, G8Paper, G8GlitterPaperVersion1, 19.949369
4, G4CompressedWoodVersion1, G6Carpet, 9.450423
6, G4Bamboo, G4CherryTree, 1063.327699
3, G1ProfiledAluminumPlate, G8RoughPaper, 7.512611
5, G9GreenVelvet, G9TextileVersion3, 38.989707
6, G2CrushedRock, G4Teak, 15.792411
4, G9TableClothVersion2, G4Larch, 10.693908
4, G4CherryTree, G9RedVelvet, 10.333451
6, G9TextileVersion3, G4WoodenPaper, 58.203078
3, G4LaminatedWood, G9RedVelvet, 801.028225
6, G2StoneTileVersion2, G2Marble, 16.245003
3, G2StoneTileVersion2, G1ProfiledAluminumPlate, 8.754291
4, G4LaminatedWood, G3AluminumPlate, 10.200167
4, G4WoodenPaper, G4CherryTree, 8.999721
3, G4CherryTree, G9RedFleeze, 14.027647
6, G8PlayingCardPaper, G3AluminumPlate, 13.616144
5, G4LaminatedWood, G4Larch, 127.68004
6, G8GlitterPaperVersion1, G9RedFleeze, 217.824294
4, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 23.969891
6, G2Brick, G9Jeans, 11.054076
6, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 17.615636
6, G8GlitterPaperVersion1, G9RedVelvet, 22.00994
3, G3StainlessSteel, G1ProfiledAluminumPlate, 19.040267
5, G2StoneTileVersion3, G4CompressedWoodVersion1, 114.731296
7, G3StainlessSteel, G3Copper, 517.107818
5, G2Brick, G8RoughPaper, 22.682296
6, G4Teak, G4Larch, 69.909947
8, G2StoneTileVersion2, G2StoneTileVersion1, 402.561236
6, G9TextileVersion4, G9RedFleeze, 18.842878
4, G8GlitterPaperVersion2, G4Larch, 40.216127
6, G8Paper, G3AluminumPlate, 55.329438
7, G6Towel, G9Jeans, 21.419716
6, G2Marble, G3AluminumPlate, 19.314988
6, G6Towel, G4Bamboo, 16.276344
6, G8GlitterPaperVersion2, G2StoneTileVersion3, 72.713023
6, G3Copper, G2StoneTileVersion3, 14.195739
7, G3Brass, G8GlitterPaperVersion1, 10.718695
3, G3Brass, G4ProfiledWoodPlate, 10.585857
5, G9TextileVersion3, G6Carpet, 32.624388
6, G2StoneTileVersion3, G2Brick, 14251.349867
8, G9TableClothVersion2, G2Brick, 360.830786
5, G8Paper, G4WoodenPaper, 4660.840781
6, G2StoneTileVersion2, G4WoodenPaper, 15413.571607
7, G6Towel, G3Copper, 12.058993
6, G2StoneTileVersion2, G9Jeans, 10.770055
3, G6Towel, G1ProfiledAluminumPlate, 8.73271
3, G2Marble, G9GreenVelvet, 9.464203
3, G2StoneTileVersion1, G8RoughPaper, 11.098989
2, G8Paper, G4CherryTree, 10.808687
5, G2Brick, G8GlitterPaperVersion1, 14.798649
4, G4CherryTree, G6Carpet, 13.988886
3, G3Copper, G4WoodenPaper, 11.144964
6, G9TableClothVersion2, G8RoughPaper, 10.665028
2, G2StoneTileVersion1, G1ProfiledAluminumPlate, 16.2403
5, G4WoodenPaper, G9TextileVersion4, 9.254489
6, G4CompressedWoodVersion1, G8Paper, 130.113455
4, G9TextileVersion3, G2Brick, 10.479576
3, G4Teak, G1ProfiledAluminumPlate, 11.335212
7, G9TableClothVersion2, G4ProfiledWoodPlate, 9.954865
5, G4Teak, G4LaminatedWood, 9.53426
