rating, material1, material2, time_in_seconds
2, G2StoneTileVersion2, G6Carpet, 326.649009
1, G2CrushedRock, G4CherryTree, 60.595464
6, G2StoneTileVersion3, G9RedVelvet, 48.003947
3, G3Brass, G2Brick, 48.693962
6, G3Brass, G9TextileVersion4, 241.76416
8, G3Copper, G8PlayingCardPaper, 61.798695
5, G3Brass, G4Teak, 102.83142
1, G3Copper, G6Carpet, 55.050733
6, G9TableClothVersion2, G3AluminumPlate, 61.283543
8, G3StainlessSteel, G4LaminatedWood, 43.156392
5, G3StainlessSteel, G4CompressedWoodVersion1, 81.274667
7, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 86.842883
7, G9GreenVelvet, G9RedFleeze, 269.749186
9, G3StainlessSteel, G3AluminumPlate, 15.046949
8, G8Paper, G9Jeans, 53.444112
2, G3StainlessSteel, G6Towel, 45.637829
8, G3StainlessSteel, G8PlayingCardPaper, 33.064449
7, G8Paper, G9TextileVersion4, 64.269476
2, G1ProfiledAluminumPlate, G6Carpet, 30.700079
7, G4Larch, G4CherryTree, 76.470281
7, G9GreenVelvet, G9Jeans, 27.138712
4, G3Brass, G9RedVelvet, 36.407436
2, G2StoneTileVersion3, G8Paper, 520.007309
6, G2Brick, G8GlitterPaperVersion1, 124.679978
4, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 470.41036
6, G9TableClothVersion2, G4Teak, 223.695825
2, G3StainlessSteel, G2StoneTileVersion1, 79.962646
2, G2StoneTileVersion1, G9RedFleeze, 92.545662
7, G8PlayingCardPaper, G4ProfiledWoodPlate, 33.614693
4, G2CrushedRock, G9Jeans, 55.927373
2, G6Towel, G4Teak, 415.239353
2, G2Brick, G4LaminatedWood, 54.628088
6, G9TableClothVersion2, G2StoneTileVersion1, 141.130173
6, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 126.950018
4, G3Brass, G4Larch, 32.608861
4, G8GlitterPaperVersion2, G3Copper, 1801.970116
7, G4ProfiledWoodPlate, G9RedFleeze, 154.780228
6, G4Larch, G9RedFleeze, 158.256765
2, G3Brass, G6Carpet, 15.755235
8, G2StoneTileVersion3, G2Brick, 34.773443
6, G2StoneTileVersion3, G9GreenVelvet, 93.841439
4, G4CompressedWoodVersion1, G4CherryTree, 51.017714
7, G2StoneTileVersion3, G8RoughPaper, 60.145388
7, G2StoneTileVersion2, G2Brick, 11.081902
6, G8Paper, G4CherryTree, 610.923911
5, G8GlitterPaperVersion2, G4Bamboo, 68.281359
2, G8GlitterPaperVersion2, G3AluminumPlate, 1481.795897
6, G2CrushedRock, G8GlitterPaperVersion1, 16.494263
3, G9TextileVersion3, G2CrushedRock, 40.074595
7, G4ProfiledWoodPlate, G2StoneTileVersion1, 62.826817
7, G6Carpet, G9RedFleeze, 15.428499
4, G2CrushedRock, G4WoodenPaper, 16.057552
5, G9GreenVelvet, G4WoodenPaper, 52.821061
5, G3StainlessSteel, G8GlitterPaperVersion1, 49.941708
6, G9TextileVersion4, G6Carpet, 10.95991
7, G9Jeans, G8RoughPaper, 1054.27911
3, G9RedFleeze, G3AluminumPlate, 14.055431
5, G9TextileVersion3, G9RedVelvet, 271.380714
8, G9GreenVelvet, G8PlayingCardPaper, 65.243314
6, G2StoneTileVersion2, G4Bamboo, 36.471816
7, G9TextileVersion3, G4WoodenPaper, 11.094159
2, G2CrushedRock, G3AluminumPlate, 8.917928
6, G8GlitterPaperVersion2, G9RedVelvet, 37.452415
8, G4ProfiledWoodPlate, G4CherryTree, 10.729619
4, G9Jeans, G4CherryTree, 275.310176
7, G3Copper, G9GreenVelvet, 285.911261
5, G4LaminatedWood, G9RedVelvet, 19.251247
4, G8PlayingCardPaper, G6Carpet, 74.823026
7, G3Brass, G2Marble, 11.532123
4, G4Larch, G6Carpet, 14.419727
6, G2StoneTileVersion3, G8GlitterPaperVersion1, 11.127166
6, G8Paper, G9TextileVersion3, 191.727604
4, G3Brass, G2StoneTileVersion3, 13.530239
3, G2Brick, G8PlayingCardPaper, 12.761126
7, G9Jeans, G9RedFleeze, 10.006461
7, G2Marble, G9GreenVelvet, 17.336337
5, G6Carpet, G9RedVelvet, 963.084435
5, G8GlitterPaperVersion2, G9TableClothVersion2, 17.282808
7, G4Bamboo, G4LaminatedWood, 62.484573
4, G9GreenVelvet, G4CherryTree, 12.729445
8, G2StoneTileVersion3, G4CherryTree, 21.089221
5, G3Copper, G9RedVelvet, 1330.060796
4, G9TextileVersion3, G4Larch, 61.457241
6, G8Paper, G4WoodenPaper, 25.793528
5, G9GreenVelvet, G4Teak, 14.234108
4, G2Brick, G9RedVelvet, 11.120957
6, G4CompressedWoodVersion1, G9TextileVersion4, 22.975437
9, G4Bamboo, G4CherryTree, 11.443611
7, G2Marble, G4CherryTree, 10.494684
5, G9TextileVersion3, G4ProfiledWoodPlate, 383.983794
4, G4CompressedWoodVersion1, G9RedVelvet, 190.183581
3, G4Bamboo, G2CrushedRock, 8.787396
6, G2Marble, G4Larch, 14.203697
5, G3Copper, G9RedFleeze, 37.039404
8, G9TextileVersion3, G8PlayingCardPaper, 255.869179
7, G2StoneTileVersion3, G9RedFleeze, 9.588179
8, G6Towel, G8RoughPaper, 8.333701
7, G6Towel, G9RedVelvet, 9.187383
8, G2Brick, G2StoneTileVersion1, 8.690388
6, G8Paper, G3AluminumPlate, 12.830403
5, G4LaminatedWood, G8RoughPaper, 10.180632
7, G9GreenVelvet, G4LaminatedWood, 7.973516
7, G8GlitterPaperVersion2, G2Brick, 12.21042
5, G9RedVelvet, G3AluminumPlate, 67.49431
4, G2StoneTileVersion3, G9TextileVersion3, 10.850003
3, G4Teak, G1ProfiledAluminumPlate, 11.357491
3, G3StainlessSteel, G2StoneTileVersion2, 9.104557
2, G3StainlessSteel, G4Larch, 8.389199
6, G4CherryTree, G9RedVelvet, 10.661548
3, G2StoneTileVersion1, G1ProfiledAluminumPlate, 15.539847
6, G2StoneTileVersion2, G2Marble, 22.023386
3, G2Marble, G9RedVelvet, 8.112774
4, G3StainlessSteel, G9TextileVersion3, 17.193879
4, G4WoodenPaper, G9RedVelvet, 16.083786
4, G9TextileVersion4, G4Teak, 116.960912
5, G9GreenVelvet, G6Carpet, 9.955171
4, G4LaminatedWood, G8GlitterPaperVersion1, 10.883295
8, G9TextileVersion3, G9RedFleeze, 8.926985
6, G2StoneTileVersion3, G1ProfiledAluminumPlate, 12.237304
6, G4LaminatedWood, G4ProfiledWoodPlate, 11.433882
6, G4Larch, G8RoughPaper, 75.502129
6, G2StoneTileVersion3, G4Bamboo, 20.464123
4, G9Jeans, G4LaminatedWood, 19.162013
7, G4Bamboo, G3AluminumPlate, 10.552611
2, G6Towel, G4WoodenPaper, 10.628344
7, G2Marble, G8Paper, 17.248352
9, G3Brass, G3AluminumPlate, 5.817427
4, G2Marble, G8GlitterPaperVersion1, 46.896622
5, G2StoneTileVersion3, G4CompressedWoodVersion1, 11.707484
9, G3StainlessSteel, G3Brass, 4.688835
5, G8GlitterPaperVersion2, G8PlayingCardPaper, 5.639598
7, G2StoneTileVersion2, G8GlitterPaperVersion1, 7.962759
8, G4WoodenPaper, G4Teak, 11.370584
6, G9TableClothVersion2, G4CherryTree, 25.337757
6, G8Paper, G2Brick, 17.352984
4, G3StainlessSteel, G4ProfiledWoodPlate, 15.812465
7, G8PlayingCardPaper, G9Jeans, 9.24409
6, G4CompressedWoodVersion1, G4Teak, 8.541261
7, G2StoneTileVersion2, G4WoodenPaper, 14.064838
4, G4Teak, G9RedVelvet, 10.245967
5, G3Copper, G9TextileVersion4, 17.843099
6, G9TableClothVersion2, G4LaminatedWood, 43.9202
7, G9TextileVersion3, G8RoughPaper, 20.35627
2, G3StainlessSteel, G6Carpet, 5.819244
5, G3Copper, G4Larch, 14.327083
7, G8PlayingCardPaper, G9RedFleeze, 12.166521
4, G2Brick, G3AluminumPlate, 28.764024
7, G3Copper, G4Bamboo, 11.462799
8, G3Copper, G4LaminatedWood, 10.631709
7, G4Bamboo, G4Larch, 16.426794
7, G9Jeans, G8GlitterPaperVersion1, 19.596174
7, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 10.885697
7, G2Marble, G4ProfiledWoodPlate, 9.545988
7, G4Bamboo, G2Brick, 16.023956
2, G6Towel, G4CherryTree, 18.105719
5, G3StainlessSteel, G8RoughPaper, 13.503412
2, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 10.541546
2, G6Carpet, G3AluminumPlate, 5.198455
5, G9Jeans, G1ProfiledAluminumPlate, 15.43976
8, G3Brass, G4LaminatedWood, 9.772954
6, G4WoodenPaper, G9RedFleeze, 13.495254
3, G4Bamboo, G1ProfiledAluminumPlate, 8.313639
3, G2StoneTileVersion2, G3AluminumPlate, 12.404052
6, G2StoneTileVersion2, G9GreenVelvet, 7.926956
8, G2StoneTileVersion3, G4ProfiledWoodPlate, 13.598653
5, G9TableClothVersion2, G4WoodenPaper, 35.181614
3, G2StoneTileVersion2, G9TextileVersion3, 6.980023
3, G8GlitterPaperVersion1, G9RedVelvet, 16.554555
9, G3StainlessSteel, G3Copper, 5.138939
7, G4CompressedWoodVersion1, G4Bamboo, 16.089422
4, G2CrushedRock, G4Larch, 11.975629
9, G3Brass, G3Copper, 4.879267
6, G4Teak, G8RoughPaper, 38.308529
7, G2StoneTileVersion3, G3AluminumPlate, 11.40509
5, G3Brass, G8PlayingCardPaper, 5.838585
7, G2Marble, G8PlayingCardPaper, 12.620138
7, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 5.880478
4, G2StoneTileVersion2, G1ProfiledAluminumPlate, 8.78524
7, G4Bamboo, G4Teak, 262.500594
4, G2StoneTileVersion2, G9TextileVersion4, 12.950261
2, G9Jeans, G3AluminumPlate, 9.435244
2, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 36.854632
3, G8RoughPaper, G3AluminumPlate, 23.665359
8, G8GlitterPaperVersion2, G8RoughPaper, 9.902208
4, G2Marble, G8RoughPaper, 18.511635
8, G2StoneTileVersion3, G4WoodenPaper, 11.043474
8, G9TableClothVersion2, G8PlayingCardPaper, 13.848029
8, G2Marble, G4LaminatedWood, 14.4053
6, G8Paper, G4LaminatedWood, 21.827288
8, G2StoneTileVersion3, G4Teak, 237.543921
5, G4CompressedWoodVersion1, G2CrushedRock, 11.873527
3, G2StoneTileVersion2, G6Towel, 13.076748
2, G8PlayingCardPaper, G2StoneTileVersion1, 9.819821
2, G9TextileVersion3, G1ProfiledAluminumPlate, 15.452419
4, G3Brass, G4CompressedWoodVersion1, 11.708362
6, G8Paper, G4Bamboo, 18.634432
7, G2Brick, G4Larch, 14.253047
5, G2StoneTileVersion3, G2CrushedRock, 54.404228
6, G2Brick, G9RedFleeze, 11.817588
5, G3Brass, G8Paper, 185.651574
8, G2Brick, G4ProfiledWoodPlate, 11.121129
7, G9TextileVersion4, G9RedFleeze, 7.387947
4, G9TableClothVersion2, G2StoneTileVersion3, 12.238946
4, G9TextileVersion4, G4CherryTree, 11.147459
5, G4Teak, G3AluminumPlate, 12.649557
6, G8GlitterPaperVersion2, G4WoodenPaper, 201.93717
6, G4WoodenPaper, G8RoughPaper, 10.095004
6, G3Copper, G2Marble, 15.104222
7, G3Copper, G4WoodenPaper, 56.798504
5, G3Brass, G4CherryTree, 8.425331
6, G4Bamboo, G9RedVelvet, 45.912542
7, G8GlitterPaperVersion2, G2StoneTileVersion3, 10.529513
4, G1ProfiledAluminumPlate, G4CherryTree, 77.882784
2, G6Towel, G4ProfiledWoodPlate, 25.022947
5, G4CompressedWoodVersion1, G2Marble, 17.708525
6, G9Jeans, G6Carpet, 16.992129
4, G2StoneTileVersion3, G8PlayingCardPaper, 47.842991
4, G8Paper, G1ProfiledAluminumPlate, 72.536879
9, G9TableClothVersion2, G9Jeans, 7.457773
9, G2StoneTileVersion2, G4CherryTree, 12.589622
5, G9Jeans, G4Larch, 98.047789
8, G2StoneTileVersion2, G4ProfiledWoodPlate, 12.516741
5, G8Paper, G4Larch, 147.98939
8, G6Towel, G9GreenVelvet, 6.819286
4, G9TableClothVersion2, G2Marble, 127.709135
7, G2Brick, G8RoughPaper, 32.839753
5, G4Bamboo, G6Carpet, 154.006742
6, G2Brick, G9Jeans, 15.61617
8, G9TableClothVersion2, G9RedFleeze, 9.292825
7, G4Bamboo, G4WoodenPaper, 9.625847
6, G4WoodenPaper, G3AluminumPlate, 171.034814
5, G4Larch, G3AluminumPlate, 20.619521
8, G2StoneTileVersion2, G2StoneTileVersion3, 6.705401
8, G8PlayingCardPaper, G9TextileVersion4, 11.284102
4, G8GlitterPaperVersion2, G3Brass, 11.837769
5, G6Towel, G2Marble, 102.817937
4, G6Towel, G4Larch, 59.702719
5, G4CompressedWoodVersion1, G8Paper, 53.291603
8, G4Teak, G2StoneTileVersion1, 13.064809
6, G3Brass, G8GlitterPaperVersion1, 10.583632
3, G8PlayingCardPaper, G4CherryTree, 9.554065
6, G2Marble, G2Brick, 28.174683
5, G8RoughPaper, G4CherryTree, 21.530775
8, G9GreenVelvet, G9RedVelvet, 8.23205
3, G4CompressedWoodVersion1, G9GreenVelvet, 9.727794
7, G4CompressedWoodVersion1, G2StoneTileVersion1, 10.016608
3, G4LaminatedWood, G1ProfiledAluminumPlate, 12.136562
8, G4Teak, G4Larch, 65.694529
3, G3Brass, G9Jeans, 137.194631
6, G8GlitterPaperVersion2, G4CherryTree, 14.923162
3, G2StoneTileVersion3, G9Jeans, 14.158873
2, G9GreenVelvet, G2CrushedRock, 14.82196
2, G3StainlessSteel, G1ProfiledAluminumPlate, 5.510515
5, G2Marble, G9TextileVersion4, 12.08014
7, G2StoneTileVersion3, G4Larch, 10.160861
4, G9TextileVersion4, G3AluminumPlate, 9.671783
6, G4Teak, G4LaminatedWood, 9.994763
8, G8RoughPaper, G9RedFleeze, 8.375552
7, G2StoneTileVersion2, G4CompressedWoodVersion1, 10.634413
5, G3StainlessSteel, G8Paper, 12.374656
5, G8GlitterPaperVersion2, G6Carpet, 12.106261
8, G9TableClothVersion2, G8RoughPaper, 12.658743
5, G3Copper, G8Paper, 14.724286
3, G6Towel, G3Brass, 12.939788
8, G4LaminatedWood, G3AluminumPlate, 8.141321
6, G6Towel, G6Carpet, 11.067294
4, G9GreenVelvet, G2Brick, 12.914248
5, G8Paper, G8PlayingCardPaper, 7.659768
3, G6Towel, G4Bamboo, 8.86516
3, G9TextileVersion4, G2StoneTileVersion1, 8.458012
4, G2StoneTileVersion2, G8GlitterPaperVersion2, 10.259438
6, G2CrushedRock, G9RedVelvet, 9.750627
3, G6Towel, G2StoneTileVersion1, 8.743632
5, G8GlitterPaperVersion1, G4CherryTree, 11.722411
3, G3Copper, G8RoughPaper, 240.135864
5, G3Brass, G9GreenVelvet, 24.921059
8, G9TextileVersion3, G9Jeans, 5.442422
6, G3Copper, G9TextileVersion3, 7.008546
4, G4CompressedWoodVersion1, G8PlayingCardPaper, 11.41839
3, G4CompressedWoodVersion1, G3AluminumPlate, 58.615759
7, G8GlitterPaperVersion1, G8RoughPaper, 11.299652
3, G2StoneTileVersion2, G3Brass, 57.419247
8, G4CompressedWoodVersion1, G4Larch, 8.876507
7, G2Brick, G4WoodenPaper, 9.417114
4, G2StoneTileVersion3, G6Carpet, 21.14646
3, G4WoodenPaper, G6Carpet, 10.349859
7, G2StoneTileVersion1, G4CherryTree, 6.788748
8, G9TableClothVersion2, G9TextileVersion4, 4.271757
3, G6Towel, G2StoneTileVersion3, 10.528977
6, G4CompressedWoodVersion1, G2Brick, 11.964201
2, G3StainlessSteel, G2CrushedRock, 7.633175
4, G4CompressedWoodVersion1, G9TextileVersion3, 5.801174
6, G2CrushedRock, G2Brick, 9.64061
6, G8PlayingCardPaper, G4WoodenPaper, 14.423964
7, G4CompressedWoodVersion1, G4WoodenPaper, 6.223096
8, G9TextileVersion3, G9TextileVersion4, 4.620927
8, G9GreenVelvet, G8RoughPaper, 8.922806
4, G6Towel, G4CompressedWoodVersion1, 30.224285
4, G9TextileVersion3, G4LaminatedWood, 23.961106
7, G4Teak, G4ProfiledWoodPlate, 5.214891
3, G9Jeans, G4Teak, 5.815468
8, G9Jeans, G9TextileVersion4, 4.004578
5, G3Copper, G2StoneTileVersion1, 7.043413
6, G4LaminatedWood, G2StoneTileVersion1, 174.600109
7, G4Teak, G4CherryTree, 4.76024
6, G6Towel, G9TextileVersion4, 8.5087
8, G2CrushedRock, G9RedFleeze, 4.55053
3, G4CherryTree, G6Carpet, 5.364028
7, G2StoneTileVersion2, G9RedFleeze, 5.851945
5, G4WoodenPaper, G9Jeans, 9.830991
4, G2StoneTileVersion2, G9Jeans, 7.963683
5, G9TextileVersion4, G4LaminatedWood, 48.135966
7, G8GlitterPaperVersion2, G9RedFleeze, 22.059156
6, G9TextileVersion4, G4Larch, 8.043433
4, G4Larch, G8GlitterPaperVersion1, 10.605665
4, G2StoneTileVersion1, G8RoughPaper, 18.286353
6, G4WoodenPaper, G4ProfiledWoodPlate, 26.777721
4, G9TableClothVersion2, G4CompressedWoodVersion1, 5.057729
7, G4Larch, G2StoneTileVersion1, 4.146612
5, G4Bamboo, G8GlitterPaperVersion1, 37.072829
6, G9RedFleeze, G9RedVelvet, 8.346012
4, G8Paper, G4Teak, 9.574219
5, G4WoodenPaper, G4LaminatedWood, 8.880752
3, G4WoodenPaper, G1ProfiledAluminumPlate, 4.897262
2, G8GlitterPaperVersion1, G6Carpet, 6.836818
7, G2StoneTileVersion2, G4Larch, 4.591618
4, G6Towel, G8Paper, 7.16014
3, G8GlitterPaperVersion2, G9TextileVersion3, 4.217618
3, G8PlayingCardPaper, G8GlitterPaperVersion1, 4.736764
8, G4WoodenPaper, G2StoneTileVersion1, 3.482716
5, G3Brass, G4WoodenPaper, 7.935973
4, G3StainlessSteel, G9TextileVersion4, 3.702833
5, G2StoneTileVersion2, G8Paper, 5.798113
4, G9TableClothVersion2, G4ProfiledWoodPlate, 34.501523
5, G3Copper, G4ProfiledWoodPlate, 6.554477
8, G6Towel, G9TableClothVersion2, 4.154665
4, G3StainlessSteel, G9RedVelvet, 8.122648
3, G2StoneTileVersion2, G9TableClothVersion2, 4.077875
6, G8PlayingCardPaper, G4LaminatedWood, 10.347137
4, G6Towel, G3Copper, 4.715502
5, G3StainlessSteel, G2Brick, 7.137617
6, G9TextileVersion4, G8RoughPaper, 5.400219
5, G4Bamboo, G9TextileVersion4, 6.824471
7, G2StoneTileVersion2, G4Teak, 3.750637
5, G1ProfiledAluminumPlate, G8RoughPaper, 7.429974
4, G4CompressedWoodVersion1, G8RoughPaper, 9.472298
3, G2StoneTileVersion2, G8PlayingCardPaper, 9.818892
8, G6Towel, G9TextileVersion3, 6.165036
5, G2CrushedRock, G4LaminatedWood, 29.746642
5, G3Brass, G2StoneTileVersion1, 5.464515
4, G2StoneTileVersion2, G4LaminatedWood, 13.966152
4, G8Paper, G8RoughPaper, 11.637452
6, G8GlitterPaperVersion2, G8Paper, 7.435752
4, G9TextileVersion3, G2StoneTileVersion1, 6.175184
4, G1ProfiledAluminumPlate, G9RedFleeze, 9.86398
3, G2CrushedRock, G6Carpet, 7.146872
3, G2CrushedRock, G9TextileVersion4, 6.007376
8, G4LaminatedWood, G4CherryTree, 14.643882
7, G2StoneTileVersion3, G4LaminatedWood, 11.890841
6, G2Brick, G1ProfiledAluminumPlate, 6.635238
6, G6Towel, G8PlayingCardPaper, 15.090665
5, G4LaminatedWood, G9RedFleeze, 11.849076
3, G8Paper, G6Carpet, 6.664774
4, G6Towel, G9RedFleeze, 7.667816
4, G2CrushedRock, G8PlayingCardPaper, 4.109057
3, G8GlitterPaperVersion2, G9Jeans, 5.549681
7, G8Paper, G9RedFleeze, 12.735835
9, G8RoughPaper, G9RedVelvet, 15.854772
4, G9GreenVelvet, G4Larch, 10.174368
5, G3StainlessSteel, G4Teak, 9.66947
7, G9TableClothVersion2, G9RedVelvet, 6.420196
3, G9TextileVersion4, G1ProfiledAluminumPlate, 10.532664
4, G4CherryTree, G9RedFleeze, 5.76674
3, G1ProfiledAluminumPlate, G9RedVelvet, 9.276499
8, G9TableClothVersion2, G8Paper, 18.59757
4, G8PlayingCardPaper, G4Larch, 142.642653
4, G4Teak, G6Carpet, 10.341476
6, G9GreenVelvet, G4Bamboo, 4.405817
2, G9GreenVelvet, G2StoneTileVersion1, 8.73867
4, G3Brass, G8RoughPaper, 8.150306
7, G2CrushedRock, G8RoughPaper, 7.486542
7, G9GreenVelvet, G9TextileVersion4, 8.504175
7, G8PlayingCardPaper, G9RedVelvet, 5.328287
3, G3Brass, G9RedFleeze, 7.200521
8, G3Copper, G3AluminumPlate, 2.943657
9, G2StoneTileVersion3, G2StoneTileVersion1, 7.445951
3, G9TableClothVersion2, G1ProfiledAluminumPlate, 3.17964
3, G9Jeans, G9RedVelvet, 4.486219
4, G3StainlessSteel, G8GlitterPaperVersion2, 33.72857
4, G9TextileVersion4, G4ProfiledWoodPlate, 15.586142
8, G4Larch, G4ProfiledWoodPlate, 7.97557
5, G2CrushedRock, G4Teak, 11.251507
8, G9TableClothVersion2, G9TextileVersion3, 5.269607
3, G2StoneTileVersion3, G9TextileVersion4, 7.790975
6, G8Paper, G9GreenVelvet, 16.706589
2, G3Brass, G2CrushedRock, 52.192297
5, G4LaminatedWood, G4Larch, 9.396685
6, G4Larch, G1ProfiledAluminumPlate, 8.745317
5, G8GlitterPaperVersion2, G2StoneTileVersion1, 14.695301
7, G9GreenVelvet, G9TextileVersion3, 7.194055
6, G2StoneTileVersion3, G2Marble, 14.232016
5, G9TableClothVersion2, G3Copper, 5.415059
4, G9TableClothVersion2, G4Larch, 3.935407
3, G9TextileVersion3, G4CherryTree, 7.446788
3, G4Larch, G9RedVelvet, 6.027217
5, G4Bamboo, G2StoneTileVersion1, 15.857547
6, G3StainlessSteel, G4Bamboo, 3.325789
4, G2StoneTileVersion2, G3Copper, 3.790634
4, G3Copper, G4CompressedWoodVersion1, 8.791152
5, G2Marble, G1ProfiledAluminumPlate, 7.965983
6, G9GreenVelvet, G3AluminumPlate, 4.578349
3, G2StoneTileVersion2, G9RedVelvet, 5.106518
6, G2StoneTileVersion2, G2CrushedRock, 6.065516
5, G2Brick, G4CherryTree, 26.688911
3, G4ProfiledWoodPlate, G6Carpet, 11.181101
5, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 22.807279
4, G3Copper, G2CrushedRock, 4.12173
3, G4CompressedWoodVersion1, G6Carpet, 3.412702
4, G3StainlessSteel, G9Jeans, 4.37947
8, G8Paper, G8GlitterPaperVersion1, 6.266474
4, G3Copper, G2StoneTileVersion3, 12.354988
7, G8GlitterPaperVersion1, G9RedFleeze, 5.304452
4, G6Towel, G8GlitterPaperVersion2, 4.614274
5, G4ProfiledWoodPlate, G9RedVelvet, 11.175523
6, G3StainlessSteel, G9TableClothVersion2, 10.044664
6, G8GlitterPaperVersion2, G2Marble, 11.639556
6, G2Marble, G3AluminumPlate, 5.102615
7, G2Marble, G4Teak, 11.107947
8, G4Bamboo, G4ProfiledWoodPlate, 29.738317
5, G6Towel, G2Brick, 5.75106
4, G2Brick, G9TextileVersion4, 5.185206
9, G2StoneTileVersion2, G2StoneTileVersion1, 4.452442
3, G8GlitterPaperVersion2, G9TextileVersion4, 14.61348
5, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 38.403809
5, G2Marble, G9RedFleeze, 8.146958
3, G9GreenVelvet, G1ProfiledAluminumPlate, 13.477067
5, G2Brick, G4Teak, 8.944762
6, G2CrushedRock, G4ProfiledWoodPlate, 7.587555
4, G2StoneTileVersion1, G3AluminumPlate, 6.324745
5, G4WoodenPaper, G4Larch, 13.312787
3, G4WoodenPaper, G9TextileVersion4, 7.186951
3, G9Jeans, G4ProfiledWoodPlate, 5.349978
2, G3Brass, G9TextileVersion3, 15.982838
2, G4LaminatedWood, G6Carpet, 4.146384
4, G4Teak, G8GlitterPaperVersion1, 12.705314
4, G9TableClothVersion2, G4Bamboo, 4.590184
3, G9TableClothVersion2, G3Brass, 4.951625
9, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 5.708879
7, G8PlayingCardPaper, G8RoughPaper, 11.737303
7, G3StainlessSteel, G4WoodenPaper, 11.639522
6, G8Paper, G9RedVelvet, 10.366609
6, G2CrushedRock, G2StoneTileVersion1, 12.056777
6, G2Marble, G4Bamboo, 33.611789
4, G3Brass, G1ProfiledAluminumPlate, 7.610144
3, G8PlayingCardPaper, G4Teak, 69.730824
5, G4Teak, G9RedFleeze, 5.647729
3, G2Marble, G6Carpet, 5.394162
3, G3Copper, G2Brick, 8.847263
4, G8GlitterPaperVersion2, G9GreenVelvet, 13.463957
6, G4WoodenPaper, G8GlitterPaperVersion1, 19.961075
3, G6Towel, G4LaminatedWood, 9.986308
7, G4WoodenPaper, G4CherryTree, 12.086598
3, G9TextileVersion4, G8GlitterPaperVersion1, 6.566373
5, G9GreenVelvet, G4ProfiledWoodPlate, 16.833463
5, G3Brass, G4Bamboo, 22.816195
5, G8GlitterPaperVersion2, G4Teak, 7.310881
6, G4CompressedWoodVersion1, G9RedFleeze, 4.083215
7, G8Paper, G2CrushedRock, 10.672539
6, G9TableClothVersion2, G9GreenVelvet, 10.02537
3, G4ProfiledWoodPlate, G3AluminumPlate, 7.18958
6, G8Paper, G4ProfiledWoodPlate, 10.697846
6, G4CompressedWoodVersion1, G4LaminatedWood, 188.082571
5, G2StoneTileVersion1, G6Carpet, 12.193775
4, G8Paper, G2StoneTileVersion1, 15.064199
3, G6Towel, G1ProfiledAluminumPlate, 15.927373
3, G4Bamboo, G9TextileVersion3, 10.24322
5, G8PlayingCardPaper, G3AluminumPlate, 5.46635
2, G3Copper, G1ProfiledAluminumPlate, 5.710679
5, G2StoneTileVersion1, G8GlitterPaperVersion1, 8.134859
4, G3Copper, G8GlitterPaperVersion1, 74.693191
5, G9GreenVelvet, G8GlitterPaperVersion1, 10.757188
4, G9TableClothVersion2, G2Brick, 5.309656
4, G4Bamboo, G9Jeans, 8.569831
5, G8GlitterPaperVersion2, G2CrushedRock, 6.219381
4, G4ProfiledWoodPlate, G8RoughPaper, 9.36355
4, G2Marble, G9Jeans, 5.648144
7, G9TextileVersion4, G9RedVelvet, 13.648566
5, G2StoneTileVersion2, G8RoughPaper, 16.283841
3, G3Copper, G4Teak, 5.074807
2, G9TextileVersion3, G2Brick, 11.834468
5, G2Marble, G9TextileVersion3, 10.619911
5, G4CherryTree, G3AluminumPlate, 11.23814
5, G9TextileVersion3, G3AluminumPlate, 15.571539
4, G8GlitterPaperVersion2, G4LaminatedWood, 6.163687
5, G3Copper, G4CherryTree, 4.922848
4, G4CompressedWoodVersion1, G9Jeans, 4.109763
4, G8GlitterPaperVersion1, G3AluminumPlate, 108.688986
6, G3StainlessSteel, G9GreenVelvet, 8.104412
6, G3StainlessSteel, G2Marble, 7.916201
3, G9Jeans, G2StoneTileVersion1, 6.576675
2, G2CrushedRock, G1ProfiledAluminumPlate, 4.964398
8, G8RoughPaper, G6Carpet, 28.768836
6, G9TextileVersion3, G6Carpet, 10.671954
6, G3StainlessSteel, G2StoneTileVersion3, 9.235695
5, G2StoneTileVersion1, G9RedVelvet, 10.62739
4, G4Bamboo, G8RoughPaper, 10.551866
3, G6Towel, G2CrushedRock, 11.328478
5, G2Marble, G4WoodenPaper, 16.24638
3, G8PlayingCardPaper, G1ProfiledAluminumPlate, 9.062945
6, G3StainlessSteel, G4CherryTree, 7.344334
7, G2Marble, G2StoneTileVersion1, 56.003135
4, G6Towel, G8GlitterPaperVersion1, 12.955401
3, G1ProfiledAluminumPlate, G3AluminumPlate, 6.785218
5, G9TableClothVersion2, G6Carpet, 18.122754
5, G2Marble, G2CrushedRock, 9.077277
5, G9TextileVersion3, G4Teak, 22.255221
3, G6Towel, G3AluminumPlate, 6.062271
4, G8GlitterPaperVersion2, G4Larch, 12.689017
5, G3Brass, G4ProfiledWoodPlate, 13.49404
4, G2Brick, G6Carpet, 8.402961
5, G6Towel, G9Jeans, 14.512994
3, G4Bamboo, G9RedFleeze, 5.142476
5, G9TextileVersion3, G8GlitterPaperVersion1, 42.450694
5, G3StainlessSteel, G9RedFleeze, 15.690558
4, G9TableClothVersion2, G8GlitterPaperVersion1, 6.42009
5, G4Bamboo, G8PlayingCardPaper, 12.406226
3, G9TableClothVersion2, G2CrushedRock, 21.827155
4, G3Copper, G9Jeans, 10.983029
