rating, material1, material2, time_in_seconds
4, G4Bamboo, G8GlitterPaperVersion1, 186.849792
9, G2Brick, G8PlayingCardPaper, 15.228039
5, G4CompressedWoodVersion1, G2StoneTileVersion1, 11.926664
3, G9TextileVersion3, G9TextileVersion4, 24.754462
1, G9TableClothVersion2, G1ProfiledAluminumPlate, 41.911229
1, G4Larch, G1ProfiledAluminumPlate, 17.592301
9, G3StainlessSteel, G3Copper, 13.105449
3, G9Jeans, G4CherryTree, 12.499387
4, G4WoodenPaper, G8RoughPaper, 13.81053
2, G4WoodenPaper, G4LaminatedWood, 7.342349
8, G6Towel, G8RoughPaper, 10.812416
5, G3StainlessSteel, G6Towel, 15.587628
7, G8GlitterPaperVersion2, G3AluminumPlate, 8.412672
4, G4Bamboo, G9Jeans, 8.083881
6, G9TextileVersion3, G9Jeans, 7.060309
7, G6Towel, G9TextileVersion4, 11.682713
2, G6Towel, G3AluminumPlate, 7.340067
2, G2StoneTileVersion2, G4LaminatedWood, 6.663981
2, G2StoneTileVersion2, G8RoughPaper, 9.509156
2, G4Bamboo, G9TextileVersion3, 14.984022
2, G3StainlessSteel, G9Jeans, 9.087644
1, G2StoneTileVersion1, G6Carpet, 6.348452
1, G4CompressedWoodVersion1, G6Carpet, 7.057191
2, G6Towel, G4Bamboo, 15.589723
7, G8Paper, G9Jeans, 21.64881
4, G2StoneTileVersion3, G9RedVelvet, 9.601015
2, G8Paper, G4WoodenPaper, 9.950472
4, G2StoneTileVersion3, G6Carpet, 14.474794
7, G4Teak, G3AluminumPlate, 69.739188
8, G8PlayingCardPaper, G9Jeans, 10.573265
9, G3StainlessSteel, G4WoodenPaper, 11.173344
6, G8GlitterPaperVersion2, G2Marble, 14.303689
4, G3Copper, G2StoneTileVersion1, 65.211056
2, G9TextileVersion3, G2CrushedRock, 6.742494
8, G8GlitterPaperVersion2, G9RedFleeze, 9.537403
3, G9GreenVelvet, G4CherryTree, 8.577181
8, G3Copper, G8GlitterPaperVersion1, 51.502984
7, G8GlitterPaperVersion2, G4WoodenPaper, 6.710472
6, G8GlitterPaperVersion2, G8Paper, 9.637644
1, G9TextileVersion4, G2StoneTileVersion1, 11.76196
6, G2StoneTileVersion2, G4CompressedWoodVersion1, 7.800816
6, G4CherryTree, G3AluminumPlate, 5.92455
1, G2CrushedRock, G1ProfiledAluminumPlate, 8.090732
3, G2StoneTileVersion1, G9RedFleeze, 13.816798
3, G2Marble, G4Larch, 6.595766
4, G9TextileVersion3, G4CherryTree, 6.43462
1, G2Marble, G1ProfiledAluminumPlate, 12.602665
7, G8PlayingCardPaper, G6Carpet, 9.269156
6, G2Brick, G2StoneTileVersion1, 8.959875
2, G4Teak, G8RoughPaper, 8.644294
1, G3Brass, G9GreenVelvet, 16.802196
8, G4LaminatedWood, G6Carpet, 7.55836
1, G6Towel, G4CompressedWoodVersion1, 15.398193
8, G9TableClothVersion2, G6Carpet, 9.278794
6, G3StainlessSteel, G4LaminatedWood, 7.715315
5, G8GlitterPaperVersion2, G3Brass, 9.093852
4, G3StainlessSteel, G9RedFleeze, 7.512854
5, G2Brick, G3AluminumPlate, 7.450218
2, G4CherryTree, G9RedVelvet, 6.398929
6, G3Copper, G2StoneTileVersion3, 13.448747
1, G6Towel, G4LaminatedWood, 6.395619
2, G4CompressedWoodVersion1, G2Brick, 21.064916
9, G9GreenVelvet, G9TextileVersion4, 13.204388
5, G4CompressedWoodVersion1, G2CrushedRock, 6.294302
1, G4CompressedWoodVersion1, G8PlayingCardPaper, 4.352726
8, G2StoneTileVersion1, G4CherryTree, 8.593861
2, G2CrushedRock, G4CherryTree, 9.474631
2, G8PlayingCardPaper, G4WoodenPaper, 9.937284
2, G9TextileVersion3, G8PlayingCardPaper, 9.827817
1, G4WoodenPaper, G9Jeans, 7.624816
3, G2Marble, G2Brick, 8.42663
9, G9TableClothVersion2, G8RoughPaper, 14.561582
3, G4Bamboo, G9RedFleeze, 11.735651
5, G9TableClothVersion2, G9RedVelvet, 13.118513
9, G9Jeans, G9RedFleeze, 58.106833
1, G2StoneTileVersion2, G9GreenVelvet, 6.622394
1, G9GreenVelvet, G2StoneTileVersion1, 6.674951
1, G2StoneTileVersion3, G8PlayingCardPaper, 7.963437
6, G2StoneTileVersion2, G6Carpet, 6.24445
8, G4CompressedWoodVersion1, G4CherryTree, 6.889217
2, G2StoneTileVersion3, G9Jeans, 8.305742
4, G4CherryTree, G6Carpet, 7.150782
1, G9Jeans, G2StoneTileVersion1, 4.641326
9, G3Brass, G9TextileVersion4, 8.562729
3, G3Brass, G4ProfiledWoodPlate, 8.475385
7, G3Copper, G4ProfiledWoodPlate, 20.734847
1, G9TextileVersion3, G4Teak, 8.661138
1, G8GlitterPaperVersion2, G2Brick, 10.344188
6, G2Marble, G4LaminatedWood, 7.856405
5, G8Paper, G2Brick, 12.729412
2, G2StoneTileVersion1, G8RoughPaper, 9.54738
9, G4LaminatedWood, G3AluminumPlate, 16.400184
1, G9GreenVelvet, G4Bamboo, 8.697545
8, G2Brick, G8RoughPaper, 9.871617
1, G4Bamboo, G8PlayingCardPaper, 6.215848
8, G8GlitterPaperVersion2, G9TextileVersion3, 11.333666
2, G9GreenVelvet, G6Carpet, 10.565041
7, G3Brass, G2Marble, 14.921003
7, G2StoneTileVersion3, G8GlitterPaperVersion1, 13.05657
6, G4ProfiledWoodPlate, G2StoneTileVersion1, 9.505215
6, G2StoneTileVersion2, G4Larch, 8.516169
6, G4CompressedWoodVersion1, G2Marble, 6.846891
3, G4ProfiledWoodPlate, G9RedFleeze, 6.566815
4, G2Brick, G9TextileVersion4, 11.553381
9, G4LaminatedWood, G4Larch, 8.251514
7, G9Jeans, G8RoughPaper, 8.310552
1, G6Towel, G4CherryTree, 8.050821
6, G3Brass, G9RedFleeze, 7.62088
1, G2StoneTileVersion2, G1ProfiledAluminumPlate, 5.949782
9, G9TableClothVersion2, G4Teak, 11.006799
2, G2Brick, G6Carpet, 24.670745
8, G3Brass, G4WoodenPaper, 6.299476
6, G4Bamboo, G2CrushedRock, 8.544688
1, G1ProfiledAluminumPlate, G9RedFleeze, 5.845319
2, G4Larch, G3AluminumPlate, 6.714462
9, G3StainlessSteel, G4Teak, 6.731658
7, G9TextileVersion3, G4ProfiledWoodPlate, 7.93354
7, G3StainlessSteel, G2Brick, 18.320862
2, G3Brass, G2Brick, 6.321196
8, G4Larch, G4ProfiledWoodPlate, 8.301109
9, G4Larch, G8RoughPaper, 7.991963
2, G1ProfiledAluminumPlate, G9RedVelvet, 8.784187
8, G8PlayingCardPaper, G9TextileVersion4, 7.032941
1, G2Marble, G9RedVelvet, 13.802231
2, G2Brick, G9RedVelvet, 9.750813
6, G4CompressedWoodVersion1, G8Paper, 9.276872
2, G9TextileVersion3, G4LaminatedWood, 5.688039
1, G4CherryTree, G9RedFleeze, 6.472742
7, G2CrushedRock, G9RedVelvet, 10.609272
8, G6Carpet, G9RedVelvet, 20.894532
6, G2StoneTileVersion3, G2Brick, 12.13335
5, G9TextileVersion3, G4Larch, 7.540349
2, G6Towel, G8GlitterPaperVersion2, 12.547927
8, G3Copper, G3AluminumPlate, 8.383782
2, G3StainlessSteel, G8Paper, 10.375036
7, G9TextileVersion4, G8GlitterPaperVersion1, 11.233736
8, G3StainlessSteel, G2StoneTileVersion2, 7.255872
6, G2StoneTileVersion2, G8GlitterPaperVersion1, 10.94745
1, G9GreenVelvet, G4ProfiledWoodPlate, 5.632499
2, G4ProfiledWoodPlate, G6Carpet, 4.53672
7, G3Brass, G4Bamboo, 21.680157
6, G9TableClothVersion2, G4CherryTree, 9.658273
1, G3StainlessSteel, G9GreenVelvet, 12.703475
2, G2Marble, G4Teak, 7.270071
2, G6Towel, G8Paper, 10.76047
1, G2CrushedRock, G3AluminumPlate, 6.94264
3, G9Jeans, G4ProfiledWoodPlate, 11.328879
8, G2StoneTileVersion2, G2Marble, 11.955799
2, G9TextileVersion3, G2StoneTileVersion1, 5.678815
7, G8GlitterPaperVersion2, G3Copper, 11.843008
7, G4ProfiledWoodPlate, G3AluminumPlate, 9.996965
4, G8Paper, G4CherryTree, 11.861542
7, G3StainlessSteel, G4CherryTree, 9.131927
9, G4ProfiledWoodPlate, G4CherryTree, 9.683747
2, G2Brick, G1ProfiledAluminumPlate, 7.259136
3, G3Copper, G2CrushedRock, 16.895792
2, G9TableClothVersion2, G4LaminatedWood, 10.04915
2, G6Towel, G2StoneTileVersion3, 14.872031
2, G6Towel, G8PlayingCardPaper, 5.671552
1, G2StoneTileVersion2, G9TextileVersion4, 5.435058
2, G8GlitterPaperVersion2, G8PlayingCardPaper, 5.471494
3, G8Paper, G2CrushedRock, 10.577403
8, G8Paper, G4Bamboo, 21.649783
2, G3Brass, G9Jeans, 8.589692
4, G9TextileVersion4, G4CherryTree, 6.229898
7, G8PlayingCardPaper, G8RoughPaper, 106.820266
7, G3Copper, G4Teak, 8.047717
1, G9TableClothVersion2, G9GreenVelvet, 6.107512
3, G6Towel, G9TextileVersion3, 9.614513
2, G8GlitterPaperVersion2, G2CrushedRock, 8.165349
3, G2StoneTileVersion3, G8Paper, 8.410622
6, G9TableClothVersion2, G9RedFleeze, 9.970328
6, G2StoneTileVersion1, G3AluminumPlate, 10.188877
6, G3Brass, G8PlayingCardPaper, 6.980196
8, G3StainlessSteel, G4Bamboo, 8.602509
2, G9RedFleeze, G3AluminumPlate, 9.420125
7, G9TextileVersion3, G9RedVelvet, 22.444985
1, G3StainlessSteel, G8PlayingCardPaper, 4.440645
1, G4Larch, G9RedVelvet, 4.077201
2, G4WoodenPaper, G1ProfiledAluminumPlate, 4.343538
3, G2CrushedRock, G4LaminatedWood, 5.349977
2, G2Brick, G4WoodenPaper, 76846.161603
8, G3Brass, G3AluminumPlate, 14.411728
9, G9Jeans, G9RedVelvet, 12.765986
3, G2StoneTileVersion2, G4CherryTree, 10.888375
2, G3Brass, G4LaminatedWood, 6.231519
2, G8GlitterPaperVersion2, G2StoneTileVersion1, 7.462297
7, G4Bamboo, G4ProfiledWoodPlate, 11.641092
2, G2StoneTileVersion2, G8GlitterPaperVersion2, 10.639674
3, G3Brass, G8RoughPaper, 10.508208
2, G3StainlessSteel, G1ProfiledAluminumPlate, 8.567936
7, G3Copper, G4WoodenPaper, 10.293715
3, G9TableClothVersion2, G3Brass, 9.051062
1, G1ProfiledAluminumPlate, G3AluminumPlate, 12.074918
2, G3StainlessSteel, G4Larch, 10.246411
2, G9TableClothVersion2, G2Marble, 7.838356
3, G4WoodenPaper, G8GlitterPaperVersion1, 16.976657
1, G2CrushedRock, G9TextileVersion4, 5.921712
2, G4Bamboo, G1ProfiledAluminumPlate, 8.782475
5, G3Brass, G8Paper, 10.235583
1, G2StoneTileVersion2, G8PlayingCardPaper, 7.755321
6, G6Towel, G6Carpet, 13.344608
6, G9GreenVelvet, G8RoughPaper, 21.59163
2, G9RedVelvet, G3AluminumPlate, 12.428814
2, G8PlayingCardPaper, G4Teak, 21.158947
9, G8RoughPaper, G9RedVelvet, 86.481811
1, G1ProfiledAluminumPlate, G8RoughPaper, 5.362166
3, G2Marble, G9TextileVersion3, 16.944027
2, G9GreenVelvet, G4Larch, 9.164866
8, G2Marble, G4ProfiledWoodPlate, 8.16603
3, G3Copper, G8PlayingCardPaper, 9.725986
2, G3Copper, G8RoughPaper, 15.503525
8, G4CompressedWoodVersion1, G4Teak, 13.320465
1, G2Brick, G4Teak, 8.046302
3, G4WoodenPaper, G2StoneTileVersion1, 6.136521
8, G6Towel, G9RedFleeze, 12.444858
5, G3StainlessSteel, G4CompressedWoodVersion1, 28.551205
2, G8PlayingCardPaper, G1ProfiledAluminumPlate, 8.939957
2, G4Teak, G1ProfiledAluminumPlate, 12.810915
5, G3Copper, G9TextileVersion4, 23.138964
8, G6Towel, G9RedVelvet, 20.459892
2, G9GreenVelvet, G4Teak, 8.488367
2, G3StainlessSteel, G9RedVelvet, 28.747973
7, G6Towel, G9TableClothVersion2, 8.72907
1, G4CompressedWoodVersion1, G8RoughPaper, 17.265013
9, G9Jeans, G6Carpet, 11.331841
8, G9TextileVersion4, G8RoughPaper, 8.976459
5, G3Brass, G9TextileVersion3, 9.436183
2, G9TableClothVersion2, G2Brick, 9.453203
1, G4Bamboo, G8RoughPaper, 8.308902
7, G2Marble, G4Bamboo, 82.704162
2, G3Brass, G1ProfiledAluminumPlate, 7.650541
6, G4WoodenPaper, G3AluminumPlate, 10.032106
1, G2StoneTileVersion2, G9Jeans, 69.205987
7, G8Paper, G9GreenVelvet, 15.917287
3, G2CrushedRock, G4WoodenPaper, 11.457802
2, G2StoneTileVersion2, G8Paper, 16.123263
6, G8PlayingCardPaper, G9RedVelvet, 10.497316
4, G4Bamboo, G9TextileVersion4, 33.836918
3, G2CrushedRock, G9RedFleeze, 8.024986
5, G2Marble, G4CherryTree, 10.632674
9, G8Paper, G6Carpet, 9.399751
3, G2Brick, G4Larch, 7.828698
6, G8Paper, G9TextileVersion3, 7.281156
3, G3Brass, G8GlitterPaperVersion1, 7.470361
6, G9TextileVersion3, G8GlitterPaperVersion1, 6.706945
7, G8GlitterPaperVersion1, G9RedFleeze, 8.558829
8, G9TextileVersion4, G6Carpet, 9.802819
2, G8PlayingCardPaper, G4CherryTree, 8.015203
9, G8Paper, G9RedFleeze, 15.614697
4, G2Brick, G4ProfiledWoodPlate, 21.308949
2, G2Marble, G8GlitterPaperVersion1, 5.147018
8, G9Jeans, G9TextileVersion4, 7.12527
2, G2Marble, G2CrushedRock, 3.984758
9, G3Brass, G3Copper, 11.041784
7, G9GreenVelvet, G9Jeans, 8.133231
1, G4CompressedWoodVersion1, G9RedVelvet, 4.761471
2, G2CrushedRock, G6Carpet, 4.711343
3, G3Copper, G4CompressedWoodVersion1, 4.185559
2, G2Brick, G4CherryTree, 5.337033
3, G2StoneTileVersion2, G9RedVelvet, 5.097952
5, G2StoneTileVersion3, G4Larch, 13.607501
1, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 4.819375
9, G3Copper, G8Paper, 7.805689
8, G3Copper, G4Bamboo, 9.541851
7, G2Marble, G4WoodenPaper, 7.37583
6, G9GreenVelvet, G2CrushedRock, 7.865246
6, G8Paper, G4ProfiledWoodPlate, 18.246696
6, G8PlayingCardPaper, G9RedFleeze, 10.718161
1, G2Marble, G9Jeans, 4.424814
2, G9TableClothVersion2, G4Larch, 7.281669
4, G9TableClothVersion2, G2CrushedRock, 62.33392
3, G2CrushedRock, G9Jeans, 4.605763
3, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 5.142454
3, G8GlitterPaperVersion2, G4Bamboo, 3.939722
4, G4Bamboo, G9RedVelvet, 4.32929
1, G9TextileVersion3, G1ProfiledAluminumPlate, 4.408374
8, G4Bamboo, G4Teak, 9.690538
6, G8GlitterPaperVersion2, G9Jeans, 4.291278
5, G3Copper, G2Brick, 5.043663
4, G9TableClothVersion2, G8Paper, 5.564458
5, G8GlitterPaperVersion2, G4LaminatedWood, 5.683621
1, G3StainlessSteel, G2CrushedRock, 3.717892
9, G6Towel, G9Jeans, 10.781398
2, G3StainlessSteel, G8RoughPaper, 5.108447
3, G3Brass, G2CrushedRock, 11.128014
1, G2Marble, G9GreenVelvet, 5.669337
1, G3StainlessSteel, G6Carpet, 7.902043
6, G4LaminatedWood, G2StoneTileVersion1, 37.011369
5, G8GlitterPaperVersion2, G9TextileVersion4, 8.699545
7, G4Bamboo, G2Brick, 11.427967
1, G9TextileVersion4, G1ProfiledAluminumPlate, 10.646343
3, G6Towel, G2Brick, 9.39778
6, G2CrushedRock, G2Brick, 14.098079
8, G9GreenVelvet, G9RedVelvet, 10.067909
2, G9TextileVersion4, G4LaminatedWood, 5.004917
6, G2StoneTileVersion3, G4Bamboo, 4.868118
6, G3Brass, G2StoneTileVersion3, 5.065987
8, G4Bamboo, G3AluminumPlate, 10.343772
9, G8GlitterPaperVersion2, G8RoughPaper, 8.689453
1, G8PlayingCardPaper, G2StoneTileVersion1, 4.124466
7, G3Copper, G4Larch, 8.385456
8, G3StainlessSteel, G3Brass, 83.14277
5, G2StoneTileVersion3, G1ProfiledAluminumPlate, 4.744356
2, G2CrushedRock, G2StoneTileVersion1, 3.919515
5, G3Copper, G2Marble, 4.943005
6, G9RedFleeze, G9RedVelvet, 5.134288
7, G8GlitterPaperVersion1, G6Carpet, 5.057268
6, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 8.445191
5, G2StoneTileVersion3, G4CompressedWoodVersion1, 4.974432
1, G3Copper, G9RedFleeze, 4.37176
7, G2CrushedRock, G4ProfiledWoodPlate, 6.139944
7, G2StoneTileVersion1, G8GlitterPaperVersion1, 4.291294
7, G3Copper, G6Carpet, 5.176591
6, G2StoneTileVersion2, G4ProfiledWoodPlate, 4.718664
7, G9GreenVelvet, G8PlayingCardPaper, 5.046728
7, G2CrushedRock, G4Larch, 5.248177
4, G9TableClothVersion2, G3AluminumPlate, 6.326776
7, G3StainlessSteel, G2StoneTileVersion3, 8.769736
2, G4LaminatedWood, G9RedFleeze, 3.626375
2, G8PlayingCardPaper, G3AluminumPlate, 4.738244
1, G9TextileVersion4, G3AluminumPlate, 6.056754
2, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 3.901273
6, G9TableClothVersion2, G2StoneTileVersion3, 7.974135
6, G2StoneTileVersion2, G4WoodenPaper, 4.545994
4, G9TableClothVersion2, G4Bamboo, 5.086837
8, G9TextileVersion4, G9RedVelvet, 10.462555
6, G2Brick, G9RedFleeze, 6.052298
1, G8Paper, G4Larch, 4.613921
9, G8Paper, G8RoughPaper, 5.789474
5, G3StainlessSteel, G8GlitterPaperVersion2, 5.393746
4, G8GlitterPaperVersion2, G9GreenVelvet, 5.445895
2, G9TextileVersion3, G2Brick, 5.22976
1, G2Marble, G8RoughPaper, 7.457338
6, G3Brass, G6Carpet, 9.087094
7, G8RoughPaper, G4CherryTree, 9.350988
1, G6Towel, G1ProfiledAluminumPlate, 3.437121
3, G4Larch, G8GlitterPaperVersion1, 4.216095
7, G2StoneTileVersion3, G4CherryTree, 8.981872
2, G3Brass, G9RedVelvet, 5.199014
3, G9GreenVelvet, G2Brick, 8.467708
2, G9Jeans, G4Teak, 5.610702
7, G2Marble, G3AluminumPlate, 6.018194
7, G2CrushedRock, G8PlayingCardPaper, 5.712261
7, G2StoneTileVersion2, G4Teak, 5.339347
7, G2StoneTileVersion3, G4ProfiledWoodPlate, 6.138085
8, G3StainlessSteel, G8GlitterPaperVersion1, 13.909628
7, G2StoneTileVersion3, G4WoodenPaper, 32.352572
8, G6Towel, G9GreenVelvet, 8.205681
2, G6Towel, G4Teak, 10.374457
1, G2StoneTileVersion2, G3Copper, 41.088416
2, G9TableClothVersion2, G4CompressedWoodVersion1, 5.89116
2, G3Copper, G9TextileVersion3, 3.576012
1, G4ProfiledWoodPlate, G8RoughPaper, 3.519024
4, G2Brick, G8GlitterPaperVersion1, 3.767527
7, G2StoneTileVersion3, G9TextileVersion3, 7.624901
1, G9GreenVelvet, G4WoodenPaper, 5.053857
9, G2StoneTileVersion2, G4Bamboo, 14.170859
6, G3Copper, G9Jeans, 12.298716
6, G3Brass, G4CherryTree, 12.919378
8, G8Paper, G9RedVelvet, 15.936383
1, G4CompressedWoodVersion1, G9RedFleeze, 5.198599
2, G6Towel, G4ProfiledWoodPlate, 4.485215
2, G3Copper, G1ProfiledAluminumPlate, 5.005026
