rating, material1, material2, time_in_seconds
6, G9RedFleeze, G9RedVelvet, 37.338908
7, G8Paper, G8GlitterPaperVersion1, 27.646818
3, G3Brass, G4Teak, 31.698794
4, G9TextileVersion3, G2Brick, 53.319603
2, G9TableClothVersion2, G4Teak, 18.470574
8, G4CompressedWoodVersion1, G4CherryTree, 22.625429
7, G4LaminatedWood, G8GlitterPaperVersion1, 64.205671
2, G2Marble, G9GreenVelvet, 47.793108
2, G2StoneTileVersion2, G8GlitterPaperVersion2, 39.389022
1, G2Marble, G8GlitterPaperVersion1, 16.725952
1, G3Copper, G4LaminatedWood, 18.43494
6, G8PlayingCardPaper, G4Larch, 33.716448
3, G4CompressedWoodVersion1, G8PlayingCardPaper, 44.3088
7, G8GlitterPaperVersion2, G3Brass, 20.863578
7, G3StainlessSteel, G2StoneTileVersion1, 33.783555
1, G9TextileVersion3, G3AluminumPlate, 20.734824
8, G2CrushedRock, G8PlayingCardPaper, 30.390664
4, G9Jeans, G4ProfiledWoodPlate, 44.644871
9, G1ProfiledAluminumPlate, G4CherryTree, 22.559916
2, G2CrushedRock, G1ProfiledAluminumPlate, 16.512778
7, G3StainlessSteel, G3AluminumPlate, 26.30698
7, G3StainlessSteel, G8GlitterPaperVersion1, 30.327185
1, G6Towel, G4ProfiledWoodPlate, 25.322092
1, G3StainlessSteel, G2StoneTileVersion3, 20.781385
6, G4LaminatedWood, G2StoneTileVersion1, 18.409846
2, G4CompressedWoodVersion1, G2StoneTileVersion1, 17.292681
8, G2StoneTileVersion2, G2Marble, 35.417106
7, G3Brass, G9TextileVersion3, 17.750246
2, G2StoneTileVersion2, G9TextileVersion3, 38.582229
1, G9TableClothVersion2, G1ProfiledAluminumPlate, 36.736875
1, G2StoneTileVersion1, G8GlitterPaperVersion1, 55.95985
1, G2Marble, G8Paper, 56.000192
2, G4CompressedWoodVersion1, G3AluminumPlate, 20.460322
9, G4CompressedWoodVersion1, G4Teak, 15.793244
4, G3StainlessSteel, G4Teak, 27.251157
7, G2Brick, G4ProfiledWoodPlate, 73.057397
7, G2CrushedRock, G9RedFleeze, 39.94389
8, G8GlitterPaperVersion2, G9GreenVelvet, 12.455949
9, G9GreenVelvet, G8RoughPaper, 9.883311
8, G2Marble, G2StoneTileVersion1, 24.648217
3, G2Marble, G1ProfiledAluminumPlate, 20.588434
9, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 10.240339
9, G2StoneTileVersion3, G4CompressedWoodVersion1, 17.301568
5, G2Brick, G4LaminatedWood, 45.370408
4, G3Brass, G9RedVelvet, 32.371959
7, G8PlayingCardPaper, G6Carpet, 13.107831
3, G2CrushedRock, G4CherryTree, 43.254396
4, G4Bamboo, G4ProfiledWoodPlate, 15.053785
2, G4Bamboo, G1ProfiledAluminumPlate, 19.765672
6, G2StoneTileVersion2, G4Bamboo, 9.355871
8, G8GlitterPaperVersion2, G9Jeans, 76.214604
4, G2StoneTileVersion1, G9RedVelvet, 32.415426
7, G8GlitterPaperVersion2, G9RedFleeze, 43.535952
3, G9TextileVersion4, G4ProfiledWoodPlate, 34.48037
5, G8Paper, G3AluminumPlate, 16.174236
3, G2StoneTileVersion2, G9RedFleeze, 29.940977
1, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 19.848836
8, G9TextileVersion3, G9RedFleeze, 34.60443
7, G9TableClothVersion2, G2StoneTileVersion3, 31.600748
8, G8GlitterPaperVersion1, G9RedFleeze, 25.100435
1, G3StainlessSteel, G6Carpet, 23.238734
6, G9TableClothVersion2, G8Paper, 40.278769
1, G4WoodenPaper, G9Jeans, 76.568363
3, G6Towel, G2StoneTileVersion3, 38.653598
1, G8GlitterPaperVersion2, G4Bamboo, 47.978869
3, G9TextileVersion4, G3AluminumPlate, 37.590565
4, G9TextileVersion4, G4CherryTree, 44.769962
2, G3StainlessSteel, G9TextileVersion3, 53.479942
2, G4Larch, G9RedVelvet, 52.802088
2, G9GreenVelvet, G1ProfiledAluminumPlate, 23.872525
6, G6Towel, G9TableClothVersion2, 41.410106
5, G3Copper, G9RedVelvet, 56.029814
1, G9TableClothVersion2, G9GreenVelvet, 116.711522
7, G9TextileVersion4, G6Carpet, 18.601859
4, G3Brass, G9GreenVelvet, 78.384216
1, G4Bamboo, G2CrushedRock, 14.440342
3, G2Marble, G4CherryTree, 36.418226
8, G2StoneTileVersion3, G4ProfiledWoodPlate, 23.703824
9, G8Paper, G6Carpet, 67.798507
6, G2StoneTileVersion1, G3AluminumPlate, 21.639819
5, G8RoughPaper, G6Carpet, 41.083286
6, G8GlitterPaperVersion2, G2StoneTileVersion3, 125.791581
7, G9TableClothVersion2, G2Brick, 63.67317
4, G4Bamboo, G2Brick, 76.49452
1, G4CherryTree, G6Carpet, 33.216419
8, G8GlitterPaperVersion2, G8PlayingCardPaper, 22.016753
8, G9TableClothVersion2, G3Brass, 45.902236
1, G4WoodenPaper, G1ProfiledAluminumPlate, 27.741424
8, G9TextileVersion4, G9RedVelvet, 51.334575
1, G2StoneTileVersion3, G6Carpet, 21.278447
7, G4CompressedWoodVersion1, G2Brick, 22.756117
8, G9TextileVersion4, G9RedFleeze, 49.149811
5, G4LaminatedWood, G1ProfiledAluminumPlate, 17.88815
8, G8PlayingCardPaper, G9RedVelvet, 16.31306
1, G2StoneTileVersion1, G8RoughPaper, 19.16393
2, G2StoneTileVersion1, G9RedFleeze, 24.547187
4, G9GreenVelvet, G6Carpet, 81.998274
5, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 48.047953
2, G4LaminatedWood, G4Larch, 31.959156
1, G9GreenVelvet, G9TextileVersion3, 32.487415
3, G1ProfiledAluminumPlate, G3AluminumPlate, 70.630349
9, G6Towel, G9RedFleeze, 17.962376
4, G4Larch, G3AluminumPlate, 37.12357
5, G6Towel, G2Marble, 13.075096
1, G4Teak, G8RoughPaper, 40.196984
7, G6Carpet, G9RedFleeze, 12.751111
7, G9TableClothVersion2, G9RedFleeze, 26.435814
4, G2CrushedRock, G9RedVelvet, 57.623452
9, G3StainlessSteel, G4LaminatedWood, 7.477678
8, G9Jeans, G9TextileVersion4, 45.011606
8, G6Towel, G6Carpet, 15.081992
6, G2StoneTileVersion3, G9RedFleeze, 12.560635
5, G4Bamboo, G9TextileVersion4, 20.67559
7, G2CrushedRock, G6Carpet, 29.696653
7, G8GlitterPaperVersion2, G8Paper, 23.937247
8, G3StainlessSteel, G9TextileVersion4, 44.421015
7, G6Towel, G9TextileVersion4, 38.990271
1, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 11.968816
2, G2StoneTileVersion2, G1ProfiledAluminumPlate, 13.37315
5, G4CompressedWoodVersion1, G9RedFleeze, 51.145002
2, G8Paper, G1ProfiledAluminumPlate, 9.919834
6, G9GreenVelvet, G4LaminatedWood, 15.126883
2, G9GreenVelvet, G4Teak, 57.162636
4, G4Teak, G3AluminumPlate, 89.030638
7, G3Copper, G9RedFleeze, 82.80778
7, G8Paper, G2Brick, 58.567222
8, G3StainlessSteel, G3Brass, 20.968243
7, G9TableClothVersion2, G4WoodenPaper, 30.637516
4, G3Copper, G2StoneTileVersion3, 12.758894
7, G2StoneTileVersion2, G3Copper, 11.45713
1, G9Jeans, G3AluminumPlate, 36.999982
7, G6Towel, G8Paper, 73.344317
4, G9TableClothVersion2, G4CompressedWoodVersion1, 33.32398
3, G2Marble, G2Brick, 32.984457
1, G4Bamboo, G9TextileVersion3, 44.614313
1, G4Bamboo, G8GlitterPaperVersion1, 7.396169
1, G3Brass, G4Larch, 69.827045
1, G9TextileVersion4, G1ProfiledAluminumPlate, 24.046731
2, G4ProfiledWoodPlate, G9RedVelvet, 30.274302
2, G9Jeans, G4CherryTree, 11.914471
9, G4Larch, G4ProfiledWoodPlate, 10.342417
3, G4CompressedWoodVersion1, G8Paper, 16.721851
6, G3Copper, G9GreenVelvet, 40.073132
7, G8Paper, G4Bamboo, 25.668768
6, G4ProfiledWoodPlate, G9RedFleeze, 22.087018
6, G9Jeans, G9RedVelvet, 31.223672
3, G4Teak, G6Carpet, 14.796388
2, G3Copper, G8Paper, 14.486428
3, G8Paper, G2CrushedRock, 14.699978
2, G9TextileVersion4, G4LaminatedWood, 11.686393
5, G6Towel, G3Brass, 29.456172
4, G6Towel, G3AluminumPlate, 60.619342
7, G4CompressedWoodVersion1, G2CrushedRock, 11.515347
5, G4Larch, G1ProfiledAluminumPlate, 10.001511
9, G9TextileVersion3, G9TextileVersion4, 10.92764
2, G8PlayingCardPaper, G2StoneTileVersion1, 12.944547
4, G4LaminatedWood, G4ProfiledWoodPlate, 37.069186
4, G2StoneTileVersion3, G3AluminumPlate, 113.807693
1, G2StoneTileVersion3, G1ProfiledAluminumPlate, 6.735816
7, G4Teak, G8GlitterPaperVersion1, 16.271281
5, G2StoneTileVersion3, G9TextileVersion3, 8.283935
6, G8GlitterPaperVersion2, G6Carpet, 31.193476
4, G3Brass, G2Marble, 10.188401
6, G2CrushedRock, G9Jeans, 41.172147
2, G2StoneTileVersion2, G8Paper, 9.7236
6, G2Brick, G9Jeans, 33.908941
4, G4Larch, G8GlitterPaperVersion1, 62.316424
1, G8RoughPaper, G4CherryTree, 7.503532
3, G3Copper, G9TextileVersion4, 35.322212
2, G9TableClothVersion2, G3AluminumPlate, 8.544378
1, G2Marble, G8RoughPaper, 6.556894
9, G4Bamboo, G8PlayingCardPaper, 16.926906
2, G2Brick, G2StoneTileVersion1, 93.193305
7, G9GreenVelvet, G8GlitterPaperVersion1, 12.224352
4, G6Towel, G9GreenVelvet, 122.926171
8, G9TableClothVersion2, G9TextileVersion4, 11.45892
7, G6Towel, G8GlitterPaperVersion2, 236.717147
3, G8PlayingCardPaper, G4Teak, 17.733517
2, G2StoneTileVersion3, G9GreenVelvet, 15.654236
3, G9TableClothVersion2, G2Marble, 8.350033
7, G6Carpet, G9RedVelvet, 15.613725
9, G4CompressedWoodVersion1, G4Larch, 8.483043
8, G9Jeans, G9RedFleeze, 12.148573
8, G8Paper, G9RedVelvet, 36.201295
6, G8PlayingCardPaper, G4ProfiledWoodPlate, 8.539197
3, G3StainlessSteel, G2CrushedRock, 98.164284
1, G2StoneTileVersion2, G2CrushedRock, 9.144738
7, G2Marble, G4WoodenPaper, 102.722268
8, G2Brick, G4WoodenPaper, 10.432711
2, G2Marble, G9Jeans, 8.416985
6, G9GreenVelvet, G4Larch, 58.998037
5, G9TextileVersion4, G8RoughPaper, 9.035077
8, G8GlitterPaperVersion1, G9RedVelvet, 214.308003
9, G3Copper, G8PlayingCardPaper, 9.882527
4, G3Brass, G4WoodenPaper, 12.071374
3, G3StainlessSteel, G4Larch, 87.404272
7, G8GlitterPaperVersion2, G4Teak, 19.901194
7, G4Bamboo, G9RedVelvet, 35.609755
3, G9GreenVelvet, G4ProfiledWoodPlate, 13.758003
2, G2StoneTileVersion3, G9RedVelvet, 20.341176
6, G2StoneTileVersion3, G8GlitterPaperVersion1, 8.692994
7, G8GlitterPaperVersion2, G3Copper, 16.219094
5, G6Towel, G4Bamboo, 69.772435
3, G4Bamboo, G4CherryTree, 7.430945
2, G4ProfiledWoodPlate, G3AluminumPlate, 8.997633
8, G3Brass, G9TextileVersion4, 33.786165
6, G9GreenVelvet, G8PlayingCardPaper, 17.625019
1, G4Larch, G2StoneTileVersion1, 27.634868
6, G9Jeans, G8GlitterPaperVersion1, 14.091818
7, G4WoodenPaper, G8GlitterPaperVersion1, 7.836711
7, G8PlayingCardPaper, G9RedFleeze, 9.319675
1, G4LaminatedWood, G9RedVelvet, 8.306031
2, G4WoodenPaper, G4LaminatedWood, 6.805665
6, G3Brass, G4CompressedWoodVersion1, 42.372044
3, G6Towel, G4CompressedWoodVersion1, 6.869471
7, G2StoneTileVersion3, G4Larch, 8.64399
8, G4WoodenPaper, G4Teak, 6.535686
1, G3StainlessSteel, G8RoughPaper, 5.704393
8, G2Marble, G3AluminumPlate, 7.963342
2, G4CompressedWoodVersion1, G9GreenVelvet, 48.676077
8, G4Bamboo, G4Larch, 36.489045
7, G4Bamboo, G6Carpet, 8.613165
6, G4Larch, G4CherryTree, 9.038929
3, G9TextileVersion3, G4Teak, 8.585303
3, G3StainlessSteel, G4Bamboo, 28.555074
8, G9TextileVersion3, G9Jeans, 31.524981
6, G2StoneTileVersion3, G8PlayingCardPaper, 10.249459
3, G8GlitterPaperVersion1, G4CherryTree, 33.621658
2, G9TableClothVersion2, G4LaminatedWood, 8.905071
7, G8GlitterPaperVersion2, G2Brick, 35.549716
2, G4CherryTree, G3AluminumPlate, 56.097893
7, G4ProfiledWoodPlate, G4CherryTree, 6.597855
4, G2StoneTileVersion2, G6Carpet, 13.104814
6, G3Copper, G8RoughPaper, 8.410409
9, G8Paper, G9GreenVelvet, 6.216473
7, G4CompressedWoodVersion1, G4LaminatedWood, 11.591211
3, G2StoneTileVersion2, G9Jeans, 44.666152
7, G9TextileVersion3, G2CrushedRock, 30.770463
7, G6Towel, G3Copper, 9.361354
7, G9TextileVersion3, G4ProfiledWoodPlate, 11.223415
5, G3Brass, G2StoneTileVersion1, 51.800097
3, G4WoodenPaper, G9TextileVersion4, 16.506971
9, G8Paper, G4Larch, 28.353394
3, G2Marble, G9TextileVersion4, 26.507813
3, G2StoneTileVersion3, G4Bamboo, 13.339503
7, G3Copper, G4WoodenPaper, 8.318086
8, G4WoodenPaper, G4ProfiledWoodPlate, 7.161048
8, G2Brick, G4Larch, 11.424553
1, G3StainlessSteel, G1ProfiledAluminumPlate, 10.532595
3, G4ProfiledWoodPlate, G2StoneTileVersion1, 30.115884
8, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 9.906269
1, G3Brass, G2CrushedRock, 67.803293
3, G8GlitterPaperVersion2, G9TextileVersion4, 13.617648
6, G2CrushedRock, G8RoughPaper, 13.135987
7, G4Bamboo, G3AluminumPlate, 7.678643
2, G2StoneTileVersion3, G2Marble, 17.794151
1, G4LaminatedWood, G8RoughPaper, 19.350365
3, G6Carpet, G3AluminumPlate, 83.687046
7, G3Copper, G4Teak, 15.571087
4, G3StainlessSteel, G4CompressedWoodVersion1, 54.579374
2, G9TextileVersion3, G2StoneTileVersion1, 7.944912
7, G3Copper, G3AluminumPlate, 6.226167
3, G2StoneTileVersion1, G4CherryTree, 7.788362
2, G2CrushedRock, G2StoneTileVersion1, 9.252045
3, G9RedFleeze, G3AluminumPlate, 8.540674
1, G6Towel, G1ProfiledAluminumPlate, 19.260386
8, G2StoneTileVersion2, G2StoneTileVersion1, 12.546758
8, G4CompressedWoodVersion1, G9TextileVersion4, 8.943558
8, G3Brass, G8GlitterPaperVersion1, 23.341094
8, G9TextileVersion3, G8RoughPaper, 9.825698
1, G6Towel, G2StoneTileVersion1, 34.566033
1, G9Jeans, G2StoneTileVersion1, 14.083817
6, G4CompressedWoodVersion1, G8RoughPaper, 13.253122
6, G2CrushedRock, G2Brick, 44.687877
6, G9Jeans, G8RoughPaper, 5.699129
5, G9TableClothVersion2, G4CherryTree, 6.926977
9, G8Paper, G8PlayingCardPaper, 30.954758
4, G3Copper, G4CherryTree, 18.192968
7, G9TableClothVersion2, G9TextileVersion3, 16.305273
6, G3Copper, G6Carpet, 10.270133
5, G2StoneTileVersion2, G2StoneTileVersion3, 8.503083
7, G8Paper, G4ProfiledWoodPlate, 32.476956
4, G3StainlessSteel, G9Jeans, 50.059773
3, G2Marble, G4ProfiledWoodPlate, 58.623635
6, G8Paper, G9Jeans, 7.948108
7, G2StoneTileVersion3, G4CherryTree, 6.24406
3, G6Towel, G4LaminatedWood, 24.007411
6, G8GlitterPaperVersion2, G9RedVelvet, 11.026511
5, G2Brick, G8GlitterPaperVersion1, 7.610095
4, G4Teak, G9RedFleeze, 18.131845
3, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 8.832959
6, G9GreenVelvet, G4WoodenPaper, 41.79749
4, G8GlitterPaperVersion2, G4Larch, 10.199391
3, G4LaminatedWood, G9RedFleeze, 7.248594
3, G2StoneTileVersion2, G9TextileVersion4, 12.211237
3, G3Brass, G4Bamboo, 16.528815
5, G2StoneTileVersion3, G4WoodenPaper, 10.960076
7, G8PlayingCardPaper, G8GlitterPaperVersion1, 18.620104
2, G9RedVelvet, G3AluminumPlate, 21.666184
5, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 16.763366
3, G2StoneTileVersion2, G3Brass, 30.940383
4, G2StoneTileVersion3, G8Paper, 8.200179
1, G1ProfiledAluminumPlate, G9RedVelvet, 5.430185
4, G3Brass, G4CherryTree, 8.679458
4, G9GreenVelvet, G2Brick, 7.860619
3, G4CompressedWoodVersion1, G9TextileVersion3, 11.227833
2, G8PlayingCardPaper, G3AluminumPlate, 6.431275
4, G3StainlessSteel, G8Paper, 43.781842
3, G8GlitterPaperVersion1, G3AluminumPlate, 27.122618
2, G3StainlessSteel, G9RedVelvet, 8.368577
4, G3Brass, G4LaminatedWood, 7.668184
5, G4Larch, G9RedFleeze, 8.479202
6, G2Brick, G8PlayingCardPaper, 36.120759
4, G2CrushedRock, G4Larch, 14.279139
4, G9TableClothVersion2, G8PlayingCardPaper, 33.711019
3, G2CrushedRock, G3AluminumPlate, 17.500989
6, G3Brass, G3AluminumPlate, 8.937719
7, G9TableClothVersion2, G9Jeans, 35.989402
6, G8Paper, G4CherryTree, 34.681803
3, G4Teak, G2StoneTileVersion1, 7.681651
6, G8GlitterPaperVersion2, G2CrushedRock, 29.86203
6, G3Copper, G8GlitterPaperVersion1, 19.190387
4, G2StoneTileVersion2, G4Larch, 63.417052
2, G2StoneTileVersion3, G2StoneTileVersion1, 6.589177
8, G3Copper, G4Bamboo, 6.222721
7, G2Brick, G6Carpet, 8.537028
2, G9TextileVersion4, G2StoneTileVersion1, 8.88008
7, G8RoughPaper, G9RedVelvet, 18.185024
7, G4ProfiledWoodPlate, G6Carpet, 6.546504
8, G3Copper, G4ProfiledWoodPlate, 5.903124
3, G2StoneTileVersion2, G9TableClothVersion2, 7.035505
2, G2StoneTileVersion2, G8RoughPaper, 7.840125
4, G2CrushedRock, G4Teak, 8.792001
5, G4CompressedWoodVersion1, G4WoodenPaper, 7.650135
4, G4Bamboo, G8RoughPaper, 16.568128
2, G8Paper, G2StoneTileVersion1, 24.214743
6, G9TableClothVersion2, G6Carpet, 6.130086
2, G2Marble, G9RedVelvet, 6.492654
3, G9GreenVelvet, G4CherryTree, 52.342276
1, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 6.379671
3, G4WoodenPaper, G9RedVelvet, 15.919698
5, G3Copper, G4Larch, 12.314624
4, G4CherryTree, G9RedFleeze, 43.441054
3, G2StoneTileVersion2, G6Towel, 8.614585
2, G8PlayingCardPaper, G4WoodenPaper, 7.020384
3, G3Brass, G8RoughPaper, 15.676265
2, G3StainlessSteel, G4CherryTree, 9.386843
5, G9GreenVelvet, G9RedVelvet, 8.410145
2, G2StoneTileVersion1, G1ProfiledAluminumPlate, 5.656192
3, G4WoodenPaper, G3AluminumPlate, 6.398813
2, G2Marble, G6Carpet, 8.40153
5, G9TextileVersion3, G8PlayingCardPaper, 44.771532
3, G3StainlessSteel, G8GlitterPaperVersion2, 5.302913
6, G3Brass, G8Paper, 47.072218
3, G4LaminatedWood, G6Carpet, 5.376149
7, G2Brick, G9TextileVersion4, 9.81848
5, G6Towel, G4Teak, 69.213767
3, G2StoneTileVersion3, G9TextileVersion4, 7.95516
2, G9TextileVersion3, G1ProfiledAluminumPlate, 14.129829
5, G9GreenVelvet, G9Jeans, 21.932148
3, G2Marble, G4Larch, 6.468621
6, G4CompressedWoodVersion1, G9Jeans, 28.526347
7, G3Brass, G6Carpet, 7.223884
3, G3Copper, G2StoneTileVersion1, 6.500612
4, G8GlitterPaperVersion2, G3AluminumPlate, 23.742794
9, G8GlitterPaperVersion2, G4WoodenPaper, 34.726213
2, G4CompressedWoodVersion1, G2Marble, 7.949286
2, G3Copper, G2Marble, 6.330137
5, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 61.904508
6, G9GreenVelvet, G9TextileVersion4, 5.553544
2, G4Teak, G1ProfiledAluminumPlate, 4.273196
1, G2Marble, G2CrushedRock, 6.988443
7, G2StoneTileVersion3, G2CrushedRock, 22.061467
9, G4WoodenPaper, G4CherryTree, 7.822529
9, G8Paper, G4Teak, 6.399009
3, G3Brass, G9Jeans, 36.083151
6, G3Brass, G9RedFleeze, 8.928359
7, G4Teak, G4LaminatedWood, 5.919387
8, G3StainlessSteel, G8PlayingCardPaper, 20.380226
7, G9TextileVersion3, G4CherryTree, 7.277591
5, G9TableClothVersion2, G9RedVelvet, 31.164924
9, G4Bamboo, G4WoodenPaper, 6.293966
7, G9TableClothVersion2, G4Larch, 6.683818
5, G2Brick, G3AluminumPlate, 25.304408
2, G4Bamboo, G4LaminatedWood, 7.447535
2, G8GlitterPaperVersion2, G2Marble, 35.762408
2, G3StainlessSteel, G9TableClothVersion2, 21.577318
6, G6Towel, G9TextileVersion3, 25.433537
6, G6Towel, G2CrushedRock, 6.618329
2, G9GreenVelvet, G3AluminumPlate, 6.681702
8, G4Bamboo, G4Teak, 7.036398
5, G2StoneTileVersion2, G4ProfiledWoodPlate, 6.90444
9, G2StoneTileVersion3, G2Brick, 7.850675
9, G6Towel, G9Jeans, 26.665495
2, G2Marble, G8PlayingCardPaper, 4.698051
1, G1ProfiledAluminumPlate, G8RoughPaper, 3.49229
8, G8Paper, G9TextileVersion4, 6.712294
2, G3StainlessSteel, G9GreenVelvet, 6.126361
7, G4CompressedWoodVersion1, G9RedVelvet, 29.151594
7, G9TableClothVersion2, G8RoughPaper, 10.469759
2, G2StoneTileVersion2, G9RedVelvet, 19.861882
9, G8Paper, G8RoughPaper, 6.113064
4, G9TextileVersion3, G9RedVelvet, 19.143681
3, G3Brass, G2StoneTileVersion3, 7.521091
7, G2StoneTileVersion2, G2Brick, 11.776511
9, G4WoodenPaper, G4Larch, 24.253714
2, G2Brick, G1ProfiledAluminumPlate, 5.679901
7, G2StoneTileVersion2, G4CherryTree, 7.625149
5, G3StainlessSteel, G4ProfiledWoodPlate, 33.412964
7, G9TextileVersion4, G8GlitterPaperVersion1, 6.072105
5, G6Towel, G8PlayingCardPaper, 8.209986
3, G3Brass, G2Brick, 11.074654
8, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 35.577154
7, G8GlitterPaperVersion1, G6Carpet, 9.378104
4, G9TextileVersion3, G4Larch, 28.199856
5, G3Copper, G9TextileVersion3, 5.277003
3, G3StainlessSteel, G2Brick, 5.940258
5, G3Copper, G2Brick, 34.75975
4, G2StoneTileVersion2, G4LaminatedWood, 9.370187
5, G2Brick, G9RedFleeze, 9.844564
6, G4CompressedWoodVersion1, G4Bamboo, 15.115426
5, G3StainlessSteel, G4WoodenPaper, 5.870067
6, G9Jeans, G4Larch, 41.534022
5, G2Marble, G4LaminatedWood, 6.166991
3, G4Larch, G6Carpet, 6.460513
2, G6Towel, G4Larch, 7.868653
1, G9GreenVelvet, G2CrushedRock, 7.40983
3, G3Copper, G2CrushedRock, 26.200005
3, G2CrushedRock, G9TextileVersion4, 36.390076
5, G2StoneTileVersion3, G8RoughPaper, 7.534741
3, G4Bamboo, G9RedFleeze, 9.417454
7, G3Brass, G3Copper, 6.129212
7, G8PlayingCardPaper, G8RoughPaper, 26.298436
6, G9TableClothVersion2, G8GlitterPaperVersion1, 9.139911
1, G9Jeans, G1ProfiledAluminumPlate, 21.412303
3, G6Towel, G4CherryTree, 8.339656
6, G2CrushedRock, G8GlitterPaperVersion1, 27.526353
5, G3Brass, G8PlayingCardPaper, 5.893887
4, G9TableClothVersion2, G4Bamboo, 7.086342
3, G3StainlessSteel, G9RedFleeze, 30.872843
2, G3StainlessSteel, G6Towel, 16.730213
6, G9Jeans, G6Carpet, 9.54838
7, G8GlitterPaperVersion2, G9TextileVersion3, 5.776519
2, G9GreenVelvet, G2StoneTileVersion1, 5.380527
6, G2CrushedRock, G4WoodenPaper, 16.308756
7, G4Teak, G4ProfiledWoodPlate, 40.67814
3, G8GlitterPaperVersion2, G4LaminatedWood, 12.460091
6, G2StoneTileVersion3, G4Teak, 6.859088
1, G4Larch, G8RoughPaper, 7.135961
8, G9TableClothVersion2, G4ProfiledWoodPlate, 7.681869
3, G9TextileVersion4, G4Teak, 47.130216
2, G2StoneTileVersion1, G6Carpet, 6.144985
1, G3Copper, G1ProfiledAluminumPlate, 5.115289
5, G4Bamboo, G9Jeans, 56.64763
1, G1ProfiledAluminumPlate, G9RedFleeze, 7.615471
3, G9Jeans, G4Teak, 7.128229
8, G8GlitterPaperVersion2, G8RoughPaper, 7.927919
7, G9TableClothVersion2, G2CrushedRock, 8.912294
8, G6Towel, G4WoodenPaper, 43.266269
3, G8PlayingCardPaper, G4CherryTree, 22.270304
2, G4Teak, G9RedVelvet, 7.963338
7, G3StainlessSteel, G2StoneTileVersion2, 9.726678
1, G8PlayingCardPaper, G1ProfiledAluminumPlate, 4.944252
7, G2StoneTileVersion2, G8PlayingCardPaper, 26.276917
7, G9GreenVelvet, G4Bamboo, 15.035213
6, G8PlayingCardPaper, G9TextileVersion4, 11.846066
4, G4WoodenPaper, G9RedFleeze, 9.389186
3, G2Marble, G4Teak, 9.269938
4, G2Brick, G4Teak, 57.967353
8, G8GlitterPaperVersion2, G9TableClothVersion2, 5.386775
5, G6Towel, G2Brick, 9.57384
2, G9TextileVersion4, G4Larch, 18.559295
6, G2CrushedRock, G4ProfiledWoodPlate, 29.826013
1, G8GlitterPaperVersion2, G2StoneTileVersion1, 9.522393
6, G8Paper, G9TextileVersion3, 49.301412
5, G6Towel, G8RoughPaper, 6.405849
1, G2StoneTileVersion2, G9GreenVelvet, 5.364117
8, G2StoneTileVersion3, G4LaminatedWood, 6.296694
6, G4Teak, G4Larch, 16.330496
3, G4LaminatedWood, G3AluminumPlate, 42.283802
1, G1ProfiledAluminumPlate, G6Carpet, 24.335094
5, G8PlayingCardPaper, G9Jeans, 7.871159
3, G8Paper, G4WoodenPaper, 26.888913
1, G4WoodenPaper, G2StoneTileVersion1, 5.900642
7, G6Towel, G9RedVelvet, 12.303494
1, G3Brass, G1ProfiledAluminumPlate, 4.993712
4, G4WoodenPaper, G6Carpet, 6.520716
7, G4Teak, G4CherryTree, 6.661362
2, G3Copper, G9Jeans, 28.304801
5, G2Brick, G9RedVelvet, 12.15543
2, G4CompressedWoodVersion1, G6Carpet, 8.619835
3, G2Brick, G8RoughPaper, 9.690418
7, G8Paper, G9RedFleeze, 8.179398
4, G9TableClothVersion2, G3Copper, 29.940614
3, G2Marble, G9RedFleeze, 14.664676
4, G9TextileVersion3, G4WoodenPaper, 32.83524
3, G3Brass, G4ProfiledWoodPlate, 8.848516
5, G2StoneTileVersion2, G4WoodenPaper, 7.851394
5, G6Towel, G8GlitterPaperVersion1, 26.330216
3, G2Marble, G9TextileVersion3, 9.343733
3, G8GlitterPaperVersion2, G4CherryTree, 57.425589
7, G3StainlessSteel, G2Marble, 7.311842
9, G2StoneTileVersion2, G4Teak, 36.963292
7, G9GreenVelvet, G9RedFleeze, 5.246093
5, G2StoneTileVersion2, G8GlitterPaperVersion1, 8.101615
7, G3StainlessSteel, G3Copper, 17.376996
2, G4CherryTree, G9RedVelvet, 15.910984
3, G2StoneTileVersion3, G9Jeans, 23.019283
2, G9TextileVersion3, G4LaminatedWood, 4.908569
2, G3Copper, G4CompressedWoodVersion1, 8.05489
1, G2StoneTileVersion2, G4CompressedWoodVersion1, 32.084949
1, G4Bamboo, G2StoneTileVersion1, 5.39017
5, G8PlayingCardPaper, G4LaminatedWood, 6.699563
2, G9Jeans, G4LaminatedWood, 24.755615
6, G9TextileVersion3, G6Carpet, 8.131163
5, G8Paper, G4LaminatedWood, 6.533386
7, G8RoughPaper, G9RedFleeze, 6.230667
8, G2Brick, G4CherryTree, 20.044325
8, G9TextileVersion3, G8GlitterPaperVersion1, 8.450034
5, G2StoneTileVersion2, G3AluminumPlate, 11.44114
2, G8RoughPaper, G3AluminumPlate, 19.828119
3, G2CrushedRock, G4LaminatedWood, 19.779677
5, G4WoodenPaper, G8RoughPaper, 28.646626
2, G9TableClothVersion2, G2StoneTileVersion1, 6.685993
7, G4LaminatedWood, G4CherryTree, 8.379953
2, G4ProfiledWoodPlate, G8RoughPaper, 54.190204
4, G2Marble, G4Bamboo, 6.061364
4, G8GlitterPaperVersion1, G8RoughPaper, 12.53806
