rating, material1, material2, time_in_seconds
5, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 1663.695589
3, G1ProfiledAluminumPlate, G6Carpet, 17.332148
6, G4Bamboo, G9TextileVersion3, 17.87388
3, G9TextileVersion3, G8PlayingCardPaper, 243.924214
6, G2CrushedRock, G6Carpet, 18.699528
4, G2StoneTileVersion2, G6Towel, 11.394844
6, G2StoneTileVersion2, G6Carpet, 61.209094
4, G4Bamboo, G2CrushedRock, 12.999782
3, G8GlitterPaperVersion2, G3Brass, 14.2904474
6, G2StoneTileVersion3, G4Teak, 22.935318
3, G6Towel, G8GlitterPaperVersion2, 11.083464
4, G3StainlessSteel, G4Larch, 9.496856
3, G3StainlessSteel, G8Paper, 9.469688
5, G9TextileVersion3, G2StoneTileVersion1, 7.94397
2, G6Towel, G3Brass, 9.688998
3, G6Carpet, G9RedFleeze, 7.983886
4, G2StoneTileVersion3, G9GreenVelvet, 9.338837
4, G2StoneTileVersion2, G2StoneTileVersion3, 22.991057
6, G4CompressedWoodVersion1, G9TextileVersion3, 516.991067
7, G4LaminatedWood, G2StoneTileVersion1, 11.009716
5, G2Marble, G2CrushedRock, 7.748846
4, G4Teak, G8GlitterPaperVersion1, 6.887459
4, G2CrushedRock, G4WoodenPaper, 29.708456
3, G9RedVelvet, G3AluminumPlate, 7.806101
5, G3Brass, G4CherryTree, 6.498839
5, G3StainlessSteel, G4CherryTree, 9.9966002
3, G2CrushedRock, G9RedVelvet, 20.025017
2, G8GlitterPaperVersion2, G8PlayingCardPaper, 9.884426
3, G8GlitterPaperVersion2, G8RoughPaper, 6.558541
3, G8PlayingCardPaper, G9RedFleeze, 7.481399
4, G4Larch, G9RedVelvet, 19.951254
6, G9GreenVelvet, G4LaminatedWood, 856.000249
5, G9TableClothVersion2, G2Marble, 6.003505
3, G6Towel, G6Carpet, 8.996427
3, G9TableClothVersion2, G6Carpet, 7.961772
4, G4Teak, G4CherryTree, 5.993888
4, G4Larch, G3AluminumPlate, 7.204401
5, G4CompressedWoodVersion1, G2CrushedRock, 8.040161
4, G4CompressedWoodVersion1, G9TextileVersion4, 9.004529
5, G9TableClothVersion2, G2StoneTileVersion1, 6.999972
4, G9TextileVersion3, G2CrushedRock, 6.642997
5, G2StoneTileVersion3, G4WoodenPaper, 12.899352
5, G2StoneTileVersion2, G8Paper, 11.439993
4, G2StoneTileVersion2, G9GreenVelvet, 7.700008
3, G8PlayingCardPaper, G9TextileVersion4, 7.10003
4, G2CrushedRock, G9TextileVersion4, 2135.000982
2, G9GreenVelvet, G8PlayingCardPaper, 7.791598
3, G8GlitterPaperVersion2, G3AluminumPlate, 6.999446
5, G2StoneTileVersion3, G4Bamboo, 5.000048
4, G9TableClothVersion2, G4LaminatedWood, 7.192615
5, G2StoneTileVersion1, G8GlitterPaperVersion1, 19.459247
4, G3Copper, G4Bamboo, 7.993992
3, G8PlayingCardPaper, G8GlitterPaperVersion1, 6.0914139
6, G8RoughPaper, G4CherryTree, 8.688859
4, G3Copper, G8Paper, 5.604888
4, G4Bamboo, G9Jeans, 6.56774
3, G8RoughPaper, G9RedFleeze, 6.491544
4, G3Copper, G8GlitterPaperVersion1, 7.844194
4, G9GreenVelvet, G4Bamboo, 238.048867
5, G9TableClothVersion2, G4WoodenPaper, 293.028666
5, G9TableClothVersion2, G2CrushedRock, 33.049366
4, G8GlitterPaperVersion2, G9TextileVersion3, 6.720001
4, G8GlitterPaperVersion2, G2CrushedRock, 9.097072
6, G2StoneTileVersion1, G4CherryTree, 8.042638
4, G8GlitterPaperVersion1, G8RoughPaper, 11.4090981
6, G2CrushedRock, G8RoughPaper, 1010.092342
4, G6Towel, G8GlitterPaperVersion1, 80.076488
5, G8Paper, G4Larch, 13.088937
6, G3StainlessSteel, G4WoodenPaper, 9.098035
7, G8PlayingCardPaper, G4ProfiledWoodPlate, 9.111873
6, G2CrushedRock, G4Larch, 5.593111
5, G2StoneTileVersion3, G2Marble, 10.012821
3, G3Brass, G8PlayingCardPaper, 64.104693
6, G3Copper, G2Marble, 6.45402
7, G2StoneTileVersion3, G4LaminatedWood, 8.923147
5, G9GreenVelvet, G4Teak, 7.447117
5, G9TableClothVersion2, G3Copper, 875.072045
6, G2CrushedRock, G4CherryTree, 14.071427
5, G4CompressedWoodVersion1, G4Bamboo, 147.011177
6, G2StoneTileVersion2, G4Larch, 8.792437
5, G6Towel, G4LaminatedWood, 9.994574
6, G3Copper, G8RoughPaper, 19.007656
6, G2StoneTileVersion2, G3Brass, 8.188872
5, G2StoneTileVersion1, G9RedVelvet, 93.030468
6, G4WoodenPaper, G1ProfiledAluminumPlate, 100.985551
7, G9GreenVelvet, G6Carpet, 27.015019
6, G3Brass, G9Jeans, 11.799924
2, G6Towel, G2Brick, 12.060459
4, G8Paper, G4Bamboo, 60.013037
5, G2StoneTileVersion3, G9TextileVersion3, 8.718657
6, G9TableClothVersion2, G9RedFleeze, 9.410984
6, G9Jeans, G6Carpet, 137.999269
5, G8GlitterPaperVersion2, G9TableClothVersion2, 6.200096
2, G9GreenVelvet, G4Larch, 8.000536
3, G2Brick, G6Carpet, 9.338888
7, G8GlitterPaperVersion2, G3Copper, 9.02987
5, G4Bamboo, G9RedFleeze, 17.009592
3, G8PlayingCardPaper, G4WoodenPaper, 10.000108
3, G4Teak, G8RoughPaper, 603.000652
3, G2StoneTileVersion2, G8GlitterPaperVersion2, 11.111357
4, G9Jeans, G4Teak, 11.002956
5, G4WoodenPaper, G2StoneTileVersion1, 223.222536
2, G2StoneTileVersion2, G8PlayingCardPaper, 18.002269
2, G8Paper, G4ProfiledWoodPlate, 55.000067
4, G3Brass, G8RoughPaper, 699.000708
6, G4Teak, G2StoneTileVersion1, 10.00147
5, G4Bamboo, G2StoneTileVersion1, 9.888604
3, G3Brass, G2CrushedRock, 78.99728
4, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 56.999609
4, G4LaminatedWood, G8RoughPaper, 17.000338
5, G2Brick, G4WoodenPaper, 13.111837
2, G2StoneTileVersion3, G4ProfiledWoodPlate, 14.005999
3, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 2051.000931
4, G2StoneTileVersion3, G4Larch, 9.111531
5, G8Paper, G9TextileVersion4, 13.199597
6, G4CherryTree, G3AluminumPlate, 15.600065
4, G4Larch, G6Carpet, 10.129899
4, G8RoughPaper, G9RedVelvet, 308.000622
5, G8GlitterPaperVersion2, G4LaminatedWood, 10.014349
1, G1ProfiledAluminumPlate, G9RedVelvet, 9.027252
2, G9GreenVelvet, G2Brick, 8.30393
3, G8GlitterPaperVersion2, G2Marble, 12.004569
3, G9TextileVersion3, G4ProfiledWoodPlate, 45.004218
6, G4Teak, G3AluminumPlate, 17.0298431
4, G8GlitterPaperVersion2, G8Paper, 26.49957
3, G2CrushedRock, G4LaminatedWood, 9.988064
5, G2StoneTileVersion3, G1ProfiledAluminumPlate, 837.00094
4, G4Larch, G4CherryTree, 77.000996
8, G3Copper, G8PlayingCardPaper, 13.5000059
3, G1ProfiledAluminumPlate, G3AluminumPlate, 46.011389
3, G4CompressedWoodVersion1, G2Brick, 45.899595
4, G4ProfiledWoodPlate, G6Carpet, 12.119816
5, G9TableClothVersion2, G8GlitterPaperVersion1, 46.11568
2, G9TextileVersion4, G6Carpet, 100.222287
8, G6Towel, G8PlayingCardPaper, 13.288231
5, G9GreenVelvet, G9RedFleeze, 10.033115
4, G3Copper, G4CherryTree, 10.050022
4, G9TableClothVersion2, G3Brass, 108.999375
5, G2Marble, G8PlayingCardPaper, 24.000315
8, G9Jeans, G9RedFleeze, 13.991391
7, G8PlayingCardPaper, G6Carpet, 21.0038
6, G3StainlessSteel, G9Jeans, 14.000964
4, G4CompressedWoodVersion1, G9RedFleeze, 22.029941
4, G3Brass, G9TextileVersion4, 996.009343
3, G1ProfiledAluminumPlate, G9RedFleeze, 7.590477
5, G9GreenVelvet, G2CrushedRock, 7.113054
3, G3Copper, G9Jeans, 12131.001189
3, G1ProfiledAluminumPlate, G4CherryTree, 32.333376
8, G8PlayingCardPaper, G8RoughPaper, 12.111976
4, G9TextileVersion4, G3AluminumPlate, 12.554999
3, G8PlayingCardPaper, G4CherryTree, 11.118807
4, G4CompressedWoodVersion1, G9GreenVelvet, 8.004232
5, G3Copper, G9TextileVersion3, 46.0123488
6, G2Marble, G9RedFleeze, 9.033279
4, G4LaminatedWood, G1ProfiledAluminumPlate, 9.999044973
6, G8Paper, G9GreenVelvet, 100.0742695
5, G9TextileVersion4, G8GlitterPaperVersion1, 8.8924761
3, G6Towel, G2StoneTileVersion3, 9.115867
6, G3StainlessSteel, G8PlayingCardPaper, 10.095557
2, G3StainlessSteel, G4LaminatedWood, 12.121625
3, G9Jeans, G2StoneTileVersion1, 7.884905
4, G3Brass, G2StoneTileVersion3, 10.000374
5, G9GreenVelvet, G9RedVelvet, 11.10001
7, G2StoneTileVersion2, G4Bamboo, 9.899939
5, G9TableClothVersion2, G4CherryTree, 13.117749
6, G9TextileVersion3, G8GlitterPaperVersion1, 16.39076
7, G3Copper, G9GreenVelvet, 16.300443
4, G2CrushedRock, G8GlitterPaperVersion1, 12.009302
4, G2Brick, G9TextileVersion4, 259.000014
7, G8GlitterPaperVersion2, G9GreenVelvet, 11.001808
4, G4Bamboo, G9TextileVersion4, 114.002435
8, G9Jeans, G9TextileVersion4, 12.19725
4, G3Copper, G2Brick, 288.008009
4, G2CrushedRock, G8PlayingCardPaper, 8.019009
5, G3Copper, G4LaminatedWood, 14.149844
3, G9TextileVersion4, G4ProfiledWoodPlate, 10.500028
4, G9TableClothVersion2, G4Teak, 8.86899
5, G3StainlessSteel, G2StoneTileVersion1, 24.712373
3, G6Towel, G4CompressedWoodVersion1, 35.000993
4, G8GlitterPaperVersion2, G9Jeans, 22.11465
8, G2Marble, G2StoneTileVersion1, 12.00471
6, G2Brick, G4CherryTree, 8.007853
4, G8PlayingCardPaper, G4Teak, 9.692103
4, G2StoneTileVersion2, G3AluminumPlate, 44.049963
6, G2Brick, G4Teak, 11.005085
7, G3StainlessSteel, G8GlitterPaperVersion2, 13.002653
6, G9TableClothVersion2, G8Paper, 10.000777
4, G2CrushedRock, G3AluminumPlate, 27.880394
5, G4Bamboo, G8RoughPaper, 19.111983
6, G8Paper, G9RedVelvet, 372.200049
6, G6Towel, G9RedVelvet, 13.599481
2, G9Jeans, G1ProfiledAluminumPlate, 15.704129
5, G2StoneTileVersion2, G4LaminatedWood, 6.809023
6, G4ProfiledWoodPlate, G2StoneTileVersion1, 7.000655
4, G9TextileVersion3, G4LaminatedWood, 7.115478
6, G6Towel, G2CrushedRock, 548.008999
5, G3StainlessSteel, G3Brass, 24.233053
4, G3Brass, G4LaminatedWood, 8.4007
7, G3Brass, G4Teak, 15.001729
3, G3StainlessSteel, G9TextileVersion4, 26.1115732
5, G4CompressedWoodVersion1, G4WoodenPaper, 9.707641
8, G2CrushedRock, G2Brick, 9.255009
6, G9TextileVersion3, G9Jeans, 6.132704
5, G2StoneTileVersion2, G8GlitterPaperVersion1, 8.001308
4, G3StainlessSteel, G9TextileVersion3, 7.490051
9, G9TextileVersion3, G9RedFleeze, 60.200962
6, G9TableClothVersion2, G9Jeans, 6.748812
5, G8GlitterPaperVersion1, G4CherryTree, 9.0816682
4, G4ProfiledWoodPlate, G9RedFleeze, 12.211174
5, G4Teak, G9RedFleeze, 33.43567
6, G2StoneTileVersion3, G9Jeans, 12.468886
6, G3Copper, G9TextileVersion4, 21.005242
5, G9GreenVelvet, G3AluminumPlate, 17.335136
6, G3StainlessSteel, G2CrushedRock, 21.440292
6, G2StoneTileVersion3, G6Carpet, 16.011903
5, G4LaminatedWood, G4CherryTree, 6.813999
4, G4CompressedWoodVersion1, G2StoneTileVersion1, `10.11067
5, G2StoneTileVersion3, G8Paper, 38.110007
4, G3Brass, G9RedFleeze, 50.000246
3, G3Copper, G2StoneTileVersion1, 9.361992
2, G9TextileVersion4, G1ProfiledAluminumPlate, 10.00007
3, G2StoneTileVersion3, G3AluminumPlate, 11.123814
5, G8PlayingCardPaper, G9RedVelvet, 1999.990007
5, G8Paper, G8PlayingCardPaper, 161.000674
4, G9TableClothVersion2, G3AluminumPlate, 6.855481
5, G2Marble, G9TextileVersion3, 8.569704
6, G9GreenVelvet, G4ProfiledWoodPlate, 10.648844
6, G6Towel, G4WoodenPaper, 16.113922
6, G3StainlessSteel, G4CompressedWoodVersion1, 16.992265
5, G6Towel, G9TableClothVersion2, 10.090845
2, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 10.303668
4, G8GlitterPaperVersion2, G2Brick, 8.43963
2, G2Marble, G2Brick, 8.331573
6, G9GreenVelvet, G8GlitterPaperVersion1, 10.786827
4, G4CompressedWoodVersion1, G8RoughPaper, 35.455505
6, G9GreenVelvet, G9TextileVersion4, 8.935526
5, G4Larch, G8GlitterPaperVersion1, 8.114167
4, G4Bamboo, G4Teak, 7.993756
4, G8Paper, G4LaminatedWood, 9.000829
6, G9Jeans, G8GlitterPaperVersion1, 7.229396
6, G3StainlessSteel, G2Marble, 9.652522
3, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 8.297586
8, G9TextileVersion4, G9RedVelvet, 10.192098
8, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 9.336726
6, G3Brass, G2Brick, 10.115493
6, G8GlitterPaperVersion2, G6Carpet, 10.934935
6, G2StoneTileVersion3, G4CherryTree, 12.354049
5, G9TextileVersion3, G4Larch, 18.125463
7, G6Towel, G9TextileVersion4, 53.126853
5, G2Marble, G8RoughPaper, 7.012713
4, G9TableClothVersion2, G4CompressedWoodVersion1, 6.098135
3, G3Copper, G4ProfiledWoodPlate, 124.017009
4, G2StoneTileVersion3, G9RedVelvet, 11.001878
8, G4Larch, G4ProfiledWoodPlate, 6.454311
6, G4CompressedWoodVersion1, G9Jeans, 12.795105
5, G9TableClothVersion2, G8PlayingCardPaper, 9.55923
5, G4Bamboo, G9RedVelvet, 25.515199
6, G4LaminatedWood, G4ProfiledWoodPlate, 8.429851
4, G2StoneTileVersion3, G9TextileVersion4, 6.019816
4, G8PlayingCardPaper, G4Larch, 6.000973
4, G4ProfiledWoodPlate, G9RedVelvet, 8.701989
4, G2Marble, G9RedVelvet, 13.694887
5, G2CrushedRock, G9Jeans, 5.119169
4, G4LaminatedWood, G6Carpet, 6.558727
5, G4LaminatedWood, G8GlitterPaperVersion1, 7.0443265
7, G9TableClothVersion2, G9TextileVersion3, 10.106999
3, G3Brass, G1ProfiledAluminumPlate, 8.902815
6, G3Copper, G9RedFleeze, 557.538888
6, G3StainlessSteel, G4Teak, 54.11113
7, G6Towel, G3AluminumPlate, 7.799098
7, G9GreenVelvet, G9Jeans, 10.001416
6, G4Bamboo, G4ProfiledWoodPlate, 13.836116
6, G4Teak, G9RedVelvet, 10.136999
3, G2Brick, G1ProfiledAluminumPlate, 8.799943
6, G8Paper, G6Carpet, 10.00098
4, G9Jeans, G4CherryTree, 10.90614
6, G6Carpet, G9RedVelvet, 9.490064
6, G8GlitterPaperVersion2, G9RedFleeze, 8.801804
3, G2Marble, G1ProfiledAluminumPlate, 8.000901
4, G9Jeans, G4ProfiledWoodPlate, 13.000269
5, G8RoughPaper, G3AluminumPlate, 12.962996
4, G2Marble, G4CherryTree, 7.691871
4, G3Brass, G4CompressedWoodVersion1, 10.009124
7, G3Brass, G9GreenVelvet, 6.0008
6, G2Marble, G4Larch, 7.020999
6, G4WoodenPaper, G6Carpet, 7.99826
6, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 63.199899
5, G4WoodenPaper, G4LaminatedWood, 12.11112
6, G9TextileVersion3, G9RedVelvet, 45.100066
4, G2StoneTileVersion2, G9TextileVersion4, 31.000354
7, G9Jeans, G8RoughPaper, 11.61999
4, G9TextileVersion4, G4Teak, 51.352009
6, G4WoodenPaper, G8RoughPaper, 10.111547
7, G4CompressedWoodVersion1, G4Larch, 11.987731
7, G8GlitterPaperVersion1, G6Carpet, 8.198773
6, G8GlitterPaperVersion2, G4Bamboo, 7.198763
5, G2StoneTileVersion2, G9TextileVersion3, 5.887623
8, G4CompressedWoodVersion1, G4Teak, 10.149987
6, G9TableClothVersion2, G9TextileVersion4, 1983.509331
7, G3StainlessSteel, G4Bamboo, 6.538711
3, G8PlayingCardPaper, G2StoneTileVersion1, 478.799102
5, G4CompressedWoodVersion1, G3AluminumPlate, 50.299294
7, G4Larch, G2StoneTileVersion1, 7.21671
5, G2Brick, G8PlayingCardPaper, 6.699178
7, G2Marble, G4WoodenPaper, 7.661612
8, G2Marble, G9Jeans, 111.888248
6, G4ProfiledWoodPlate, G3AluminumPlate, 6.042296
7, G6Towel, G9RedFleeze, 6.998338
4, G8Paper, G2Brick, 7.356187
4, G9TextileVersion4, G4Larch, 6.148629
4, G4CompressedWoodVersion1, G4LaminatedWood, 8.4787
4, G8Paper, G2CrushedRock, 7.012972
4, G6Towel, G4Larch,9.999029
5, G2StoneTileVersion3, G9RedFleeze, 8.577455
5, G4Bamboo, G3AluminumPlate, 9.000097
5, G2StoneTileVersion3, G8GlitterPaperVersion1, 9.000911
7, G6Towel, G9GreenVelvet, 12.012015
4, G6Carpet, G3AluminumPlate, 8.114965
5, G2StoneTileVersion3, G2CrushedRock, 9.127342
6, G4Teak, G4ProfiledWoodPlate, 7.999129
6, G3Brass, G2Marble, 8.444796
5, G4ProfiledWoodPlate, G8RoughPaper, 6.900004
5, G3Copper, G4CompressedWoodVersion1, 8.113221
3, G9TableClothVersion2, G1ProfiledAluminumPlate, 6.799799
5, G2CrushedRock, G9RedFleeze, 75.1142567
4, G3Copper, G4Teak, 7.999277
4, G9TextileVersion3, G3AluminumPlate, 6.688902
5, G9Jeans, G4Larch, 12.337351
6, G2StoneTileVersion2, G2CrushedRock, 58.113318
6, G4WoodenPaper, G4ProfiledWoodPlate, 8.371009
7, G8Paper, G9Jeans, 10.000123513
7, G3Copper, G6Carpet, 44.563789
5, G9TableClothVersion2, G4Bamboo, 7.999053
4, G6Towel, G2StoneTileVersion1, 6.888557
5, G2Brick, G4ProfiledWoodPlate, 32.963927
6, G8GlitterPaperVersion2, G4CherryTree, 4.194959
7, G3Brass, G4Bamboo, 1.999365
4, G3StainlessSteel, G2Brick, 6.999832
4, G4CompressedWoodVersion1, G2Marble, 10.000294
8, G8PlayingCardPaper, G9Jeans, 7.026009
6, G4Bamboo, G2Brick, 9.1212336405
7, G9Jeans, G9RedVelvet, 11.001735
7, G3StainlessSteel, G2StoneTileVersion3, 10.119438
6, G9TextileVersion3, G4CherryTree, 14.000324
6, G9Jeans, G3AluminumPlate, 18.145873
6, G2Marble, G4Bamboo, 9.00978
6, G4Larch, G8RoughPaper, 16.13385
8, G3StainlessSteel, G3AluminumPlate, 10.992615
3, G4Bamboo, G1ProfiledAluminumPlate, 66.990343
6, G3StainlessSteel, G4ProfiledWoodPlate, 8.898187
7, G8GlitterPaperVersion2, G9TextileVersion4, 84.89733
3, G2Brick, G9RedVelvet, 35.076932
4, G3Copper, G2CrushedRock, 12.098344
5, G4WoodenPaper, G9RedVelvet, 128.001943
6, G4Bamboo, G8GlitterPaperVersion1, 390.303529
6, G3StainlessSteel, G9GreenVelvet, 10.110327
6, G4CompressedWoodVersion1, G9RedVelvet, 10.0088544
7, G2Brick, G4Larch, 10.01238
5, G3Brass, G8Paper, 18.009013
4, G8Paper, G2StoneTileVersion1, 11.0123988
2, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 6.399657
2, G4Larch, G1ProfiledAluminumPlate, 8.115021
6, G6Towel, G8RoughPaper, 9.000905
5, G6Towel, G4ProfiledWoodPlate, 143.12127
6, G2StoneTileVersion3, G8RoughPaper, 558.000065
6, G8Paper, G4Teak, 9.1002974
7, G9GreenVelvet, G8RoughPaper, 8.39539
8, G3Brass, G3Copper, 9.99991
6, G2StoneTileVersion1, G9RedFleeze, 19.00694
6, G9TextileVersion4, G8RoughPaper, 13.015873
5, G3StainlessSteel, G9RedVelvet, 9.089074
6, G3StainlessSteel, G8RoughPaper, 10.087269
6, G2StoneTileVersion3, G2StoneTileVersion1, 120.7010197
1, G8PlayingCardPaper, G1ProfiledAluminumPlate, 23.00253
3, G2CrushedRock, G1ProfiledAluminumPlate, 9.058773
5, G4WoodenPaper, G3AluminumPlate, 8.56555
4, G3Copper, G1ProfiledAluminumPlate, 10.915141
5, G2StoneTileVersion2, G9TableClothVersion2, 8.091011
6, G8GlitterPaperVersion2, G4WoodenPaper, 16.002412
5, G4CompressedWoodVersion1, G8PlayingCardPaper, 10.112852
4, G9GreenVelvet, G4CherryTree, 8.005926
3, G2StoneTileVersion3, G8PlayingCardPaper, 62.01013
7, G2Marble, G8GlitterPaperVersion1, 9.393917
6, G8GlitterPaperVersion2, G9RedVelvet, 10.899454
5, G2Brick, G4LaminatedWood, 22.4099
4, G9TextileVersion4, G4LaminatedWood, 14.114668
5, G3Copper, G9RedVelvet, 12.944558
6, G9GreenVelvet, G4WoodenPaper, 13.554613
6, G4LaminatedWood, G9RedFleeze, 10.694664
4, G3Brass, G2StoneTileVersion1, 15.755938
5, G2Marble, G8Paper, 7.899985
6, G4WoodenPaper, G4Teak, 12.111674
6, G4Bamboo, G6Carpet, 9.759168
6, G2StoneTileVersion2, G8RoughPaper, 8.00599549
7, G2Marble, G9TextileVersion4, 12.076911
4, G3Copper, G4Larch, 9.996866
5, G6Towel, G4Teak, 14.609374
6, G8Paper, G9RedFleeze, 13.019892
6, G3StainlessSteel, G9RedFleeze, 10.597568
6, G4WoodenPaper, G9RedFleeze, 21.012784
3, G2StoneTileVersion2, G9RedVelvet, 102.153351
6, G4Bamboo, G4WoodenPaper, 10.866595
6, G4Bamboo, G4LaminatedWood, 21.90299
4, G9TextileVersion3, G1ProfiledAluminumPlate, 10.110621
5, G2Marble, G4Teak, 12.169989
5, G8RoughPaper, G6Carpet, 15.989965
6, G2StoneTileVersion2, G4CompressedWoodVersion1, 8.001158
5, G9TableClothVersion2, G9GreenVelvet, 10.112959
6, G2StoneTileVersion2, G4ProfiledWoodPlate, 7.551
4, G4ProfiledWoodPlate, G4CherryTree, 7.999952
6, G9TextileVersion3, G4Teak, 31.982984
5, G2Marble, G6Carpet, 9.00899
6, G9GreenVelvet, G2StoneTileVersion1, 10.117808
6, G3StainlessSteel, G8GlitterPaperVersion1, 12.084775
5, G6Towel, G4CherryTree, 123.141558
6, G3Brass, G6Carpet, 50.941832
6, G2Brick, G2StoneTileVersion1, 9.13055
7, G2StoneTileVersion2, G2Brick, 9.138847
7, G3Brass, G9TextileVersion3, 9.040999
7, G2CrushedRock, G4ProfiledWoodPlate, 9.889235
7, G3StainlessSteel, G6Towel, 9.197038
7, G8Paper, G8RoughPaper, 11.012923
7, G4WoodenPaper, G8GlitterPaperVersion1, 10.49215
4, G9TextileVersion4, G4CherryTree, 7.999496
6, G9TableClothVersion2, G2StoneTileVersion3, 8.127184
6, G2StoneTileVersion1, G3AluminumPlate, 11.139045
8, G4CompressedWoodVersion1, G4CherryTree, 33.100707
3, G8Paper, G1ProfiledAluminumPlate, 12.000556
4, G2Brick, G3AluminumPlate, 8.149901
7, G6Towel, G8Paper, 4828.199884
3, G9TextileVersion4, G2StoneTileVersion1, 8.277318
7, G4Bamboo, G8PlayingCardPaper, 11.998188
5, G2StoneTileVersion1, G6Carpet, 55.993211
6, G3StainlessSteel, G6Carpet, 10.000032
5, G3Brass, G9RedVelvet, 102.999265
7, G3Brass, G3AluminumPlate, 188.999137
4, G2CrushedRock, G2StoneTileVersion1, 11.000308
5, G8GlitterPaperVersion2, G2StoneTileVersion1, 24.111353
4, G9Jeans, G4LaminatedWood, 7.000035
5, G2StoneTileVersion2, G3Copper, 9.688663
6, G9TableClothVersion2, G9RedVelvet, 10.499181
3, G9GreenVelvet, G1ProfiledAluminumPlate, 19.0001059
6, G4Larch, G9RedFleeze, 16.499522
6, G6Towel, G2Marble, 20.111959
4, G8PlayingCardPaper, G4LaminatedWood, 16.001756
6, G8GlitterPaperVersion2, G4Teak, 414.987109
6, G2Marble, G4ProfiledWoodPlate, 14.870391
5, G2StoneTileVersion2, G9RedFleeze, 1515.123585
6, G8Paper, G9TextileVersion3, 46.154395
6, G3StainlessSteel, G9TableClothVersion2, 31.115544
4, G2StoneTileVersion2, G4CherryTree, 17.005381
5, G9TextileVersion3, G8RoughPaper, 15.110414
7, G9RedFleeze, G3AluminumPlate, 80.188192
7, G6Towel, G9TextileVersion3, 848.993732
6, G9TextileVersion3, G9TextileVersion4, 72.985196
6, G3Brass, G4Larch, 75.11893
6, G2Brick, G9RedFleeze, 1108.000331
7, G3Copper, G3AluminumPlate, 9.123096
7, G4WoodenPaper, G9Jeans, 8.111228
6, G3StainlessSteel, G2StoneTileVersion2, 29543.99068
5, G2Marble, G4LaminatedWood, 137.114268
6, G9RedFleeze, G9RedVelvet, 9.333252
5, G4WoodenPaper, G4Larch, 14.000552
6, G3Brass, G4WoodenPaper, 147.666575
5, G2StoneTileVersion2, G4Teak, 14.000337
6, G8GlitterPaperVersion1, G3AluminumPlate, 16.000303
6, G4Teak, G6Carpet, 12.12122
6, G4Bamboo, G4Larch, 19.190203
7, G8Paper, G8GlitterPaperVersion1, 19.549369
4, G4CompressedWoodVersion1, G6Carpet, 9.890423
6, G4Bamboo, G4CherryTree, 1063.000699
3, G1ProfiledAluminumPlate, G8RoughPaper, 7.492611
5, G9GreenVelvet, G9TextileVersion3, 39.089707
6, G2CrushedRock, G4Teak, 15.892411
4, G9TableClothVersion2, G4Larch, 11.123908
4, G4CherryTree, G9RedVelvet, 10.222451
6, G9TextileVersion3, G4WoodenPaper, 58.201078
3, G4LaminatedWood, G9RedVelvet, 800.998225
6, G2StoneTileVersion2, G2Marble, 16.125003
3, G2StoneTileVersion2, G1ProfiledAluminumPlate, 8.799291
4, G4LaminatedWood, G3AluminumPlate, 10.199167
4, G4WoodenPaper, G4CherryTree, 8.100021
3, G4CherryTree, G9RedFleeze, 14.030047
6, G8PlayingCardPaper, G3AluminumPlate, 14.126144
5, G4LaminatedWood, G4Larch, 128.00168
6, G8GlitterPaperVersion1, G9RedFleeze, 217.899294
4, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 24.009698
6, G2Brick, G9Jeans, 11.054088
6, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 17.115636
6, G8GlitterPaperVersion1, G9RedVelvet, 22.00894
3, G3StainlessSteel, G1ProfiledAluminumPlate, 18.990267
5, G2StoneTileVersion3, G4CompressedWoodVersion1, 115.011296
7, G3StainlessSteel, G3Copper, 516.990818
5, G2Brick, G8RoughPaper, 23.112296
6, G4Teak, G4Larch, 70.434347
8, G2StoneTileVersion2, G2StoneTileVersion1, 403.012236
6, G9TextileVersion4, G9RedFleeze, 19.002878
4, G8GlitterPaperVersion2, G4Larch, 40.000127
6, G8Paper, G3AluminumPlate, 55.999438
7, G6Towel, G9Jeans, 21.418896
6, G2Marble, G3AluminumPlate, 20.114986
6, G6Towel, G4Bamboo, 15.279944
6, G8GlitterPaperVersion2, G2StoneTileVersion3, 73.001023
6, G3Copper, G2StoneTileVersion3, 13.995739
7, G3Brass, G8GlitterPaperVersion1, 11.001695
3, G3Brass, G4ProfiledWoodPlate, 10.985859
5, G9TextileVersion3, G6Carpet, 33.629388
6, G2StoneTileVersion3, G2Brick, 14252.009867
8, G9TableClothVersion2, G2Brick, 361.000786
5, G8Paper, G4WoodenPaper, 4660.999781
6, G2StoneTileVersion2, G4WoodenPaper, 15414.1111607
7, G6Towel, G3Copper, 12.008993
6, G2StoneTileVersion2, G9Jeans, 10.870059
3, G6Towel, G1ProfiledAluminumPlate, 9.01971
3, G2Marble, G9GreenVelvet, 10.001203
3, G2StoneTileVersion1, G8RoughPaper, 10.995987
2, G8Paper, G4CherryTree, 11.008687
5, G2Brick, G8GlitterPaperVersion1, 15.012649
4, G4CherryTree, G6Carpet, 14.000886
3, G3Copper, G4WoodenPaper, 11.095964
6, G9TableClothVersion2, G8RoughPaper, 10.885028
2, G2StoneTileVersion1, G1ProfiledAluminumPlate, 17.2003
5, G4WoodenPaper, G9TextileVersion4, 9.354499
6, G4CompressedWoodVersion1, G8Paper, 131.013455
4, G9TextileVersion3, G2Brick, 10.509576
3, G4Teak, G1ProfiledAluminumPlate, 12.005212
7, G9TableClothVersion2, G4ProfiledWoodPlate, 10.005669
5, G4Teak, G4LaminatedWood, 10.012338
