rating, material1, material2, time_in_seconds
5, G8GlitterPaperVersion2, G6Carpet, 17.576207
2, G6Towel, G8RoughPaper, 14.027083
1, G9Jeans, G4ProfiledWoodPlate, 15.504165
1, G8Paper, G9TextileVersion3, 10.228259
1, G6Towel, G4CherryTree, 6.655624
7, G3Copper, G9Jeans, 10.228521
1, G9GreenVelvet, G9TextileVersion3, 7.395089
2, G9TableClothVersion2, G2StoneTileVersion1, 8.972828
6, G9TextileVersion3, G8GlitterPaperVersion1, 15.042348
3, G2Marble, G4Bamboo, 10.566801
1, G6Towel, G2Brick, 10.282423
6, G2Marble, G4Teak, 9.243893
1, G8PlayingCardPaper, G4LaminatedWood, 8.85218
8, G8Paper, G6Carpet, 10.28242
1, G1ProfiledAluminumPlate, G6Carpet, 7.978354
5, G4ProfiledWoodPlate, G4CherryTree, 8.455179
4, G9TextileVersion3, G3AluminumPlate, 8.173893
6, G4CompressedWoodVersion1, G4Larch, 8.765717
7, G3Copper, G9GreenVelvet, 13.281802
6, G8GlitterPaperVersion1, G8RoughPaper, 8.157521
1, G2Marble, G2CrushedRock, 12.334724
4, G3Brass, G4ProfiledWoodPlate, 9.379765
1, G6Towel, G4LaminatedWood, 9.55354
8, G6Towel, G8GlitterPaperVersion1, 8.819827
3, G3StainlessSteel, G9Jeans, 7.708742
3, G2StoneTileVersion2, G9TextileVersion3, 14.439706
2, G2Brick, G9RedFleeze, 13.892207
6, G2CrushedRock, G4Larch, 10.22049
8, G2StoneTileVersion3, G4CherryTree, 7.165608
6, G9TableClothVersion2, G8Paper, 8.460159
7, G2Marble, G2StoneTileVersion1, 8.024574
7, G8Paper, G4Teak, `3.475225
6, G3Brass, G2Brick, 19.009814
4, G2StoneTileVersion3, G2Marble, 7.637716
1, G9Jeans, G1ProfiledAluminumPlate, 6.833434
6, G4ProfiledWoodPlate, G9RedVelvet, 10.812244
6, G8PlayingCardPaper, G4WoodenPaper, 12.900624
5, G2StoneTileVersion3, G2CrushedRock, 9.476481
6, G4CherryTree, G9RedVelvet, 7.35713
3, G4Teak, G4ProfiledWoodPlate, 8.992307
7, G2Marble, G8GlitterPaperVersion1, 10.184834
3, G8Paper, G4WoodenPaper, 10.57564
6, G2CrushedRock, G2Brick, 14.069229
8, G9GreenVelvet, G9Jeans, 15.070515
4, G2StoneTileVersion2, G1ProfiledAluminumPlate, 10.523014
7, G4Bamboo, G4WoodenPaper, 6.010623
8, G9TableClothVersion2, G4Teak, 6.037188
9, G8RoughPaper, G9RedVelvet, 11.29874
4, G2Brick, G2StoneTileVersion1, 10.30394
2, G2CrushedRock, G8PlayingCardPaper, 9.031806
5, G3Copper, G8Paper, 12.048043
4, G9RedFleeze, G3AluminumPlate, 9.877401
5, G3Copper, G4Larch, 8.298746
2, G4CompressedWoodVersion1, G2StoneTileVersion1, 12.423172
1, G8PlayingCardPaper, G4Larch, 7.749436
2, G3StainlessSteel, G8RoughPaper, 5.333267
3, G4CompressedWoodVersion1, G2Marble, 10.594699
8, G3StainlessSteel, G4ProfiledWoodPlate, 3.834389
6, G2Marble, G4WoodenPaper, 16.387616
1, G2StoneTileVersion3, G6Carpet, 8.976613
2, G4ProfiledWoodPlate, G9RedFleeze, 5.207315
7, G4WoodenPaper, G4ProfiledWoodPlate, 6.463827
6, G4Larch, G4ProfiledWoodPlate, 3.857587
1, G2StoneTileVersion2, G9GreenVelvet, 8.385348
2, G9GreenVelvet, G2CrushedRock, 4.06975
9, G9GreenVelvet, G6Carpet, 15.759287
8, G6Towel, G8PlayingCardPaper, 71.105336
6, G8Paper, G8GlitterPaperVersion1, 9.439911
4, G4Bamboo, G9RedFleeze, 3.666244
2, G4Bamboo, G9Jeans, 3.498675
1, G6Towel, G4ProfiledWoodPlate, 8.245158
5, G3Copper, G3AluminumPlate, 3.925494
5, G9TableClothVersion2, G9RedFleeze, 172.544499
1, G2Brick, G8PlayingCardPaper, 4.970174
4, G2CrushedRock, G9RedVelvet, 3.219982
5, G8GlitterPaperVersion2, G3Brass, 3.150079
3, G3Brass, G9RedFleeze, 3.680025
1, G8PlayingCardPaper, G1ProfiledAluminumPlate, 5.590005
7, G3Brass, G3Copper, 13.741964
6, G4Bamboo, G9TextileVersion3, 9.912746
1, G9TableClothVersion2, G4LaminatedWood, 10.754995
1, G4CompressedWoodVersion1, G8RoughPaper, 8.320102
8, G4Teak, G4Larch, 8.419717
1, G9GreenVelvet, G3AluminumPlate, 8.332725
1, G4Teak, G1ProfiledAluminumPlate, 6.687638
1, G8GlitterPaperVersion2, G8PlayingCardPaper, 5.894728
1, G8PlayingCardPaper, G4Teak, 3.390098
3, G3Copper, G9RedFleeze, 4.90529
1, G6Towel, G9TextileVersion3, 7.16982
1, G4WoodenPaper, G6Carpet, 3.579635
4, G8GlitterPaperVersion2, G4Bamboo, 8.341778
7, G2StoneTileVersion2, G2Marble, 7.908367
3, G2CrushedRock, G3AluminumPlate, 11.193212
3, G3StainlessSteel, G2StoneTileVersion2, 6.856839
1, G8PlayingCardPaper, G3AluminumPlate, 6.950438
9, G6Towel, G9GreenVelvet, 8.315493
1, G2StoneTileVersion2, G8PlayingCardPaper, 5.91486
2, G9TextileVersion4, G2StoneTileVersion1, 12.01109
4, G8GlitterPaperVersion2, G2Marble, 6.850084
6, G9RedFleeze, G9RedVelvet, 7.912409
4, G4Larch, G9RedFleeze, 8.485741
2, G8GlitterPaperVersion1, G3AluminumPlate, 11.949832
2, G3Copper, G2Marble, 5.292263
1, G9TextileVersion3, G6Carpet, 3.764085
1, G6Towel, G4Teak, 5.233452
3, G4Larch, G1ProfiledAluminumPlate, 6.891776
2, G8PlayingCardPaper, G4CherryTree, 7.74819
1, G2StoneTileVersion2, G8Paper, 14.151269
1, G8Paper, G1ProfiledAluminumPlate, 7.844652
1, G4Teak, G6Carpet, 2.875501
3, G2CrushedRock, G9Jeans, 3.999367
5, G2StoneTileVersion2, G3AluminumPlate, 3.885997
1, G8Paper, G9Jeans, 5.50366
1, G9GreenVelvet, G8GlitterPaperVersion1, 4.222834
4, G2CrushedRock, G4WoodenPaper, 8.759511
6, G9TableClothVersion2, G9Jeans, 3.91889
1, G9GreenVelvet, G1ProfiledAluminumPlate, 2.363158
1, G9TextileVersion3, G8RoughPaper, 2.875951
1, G9TextileVersion4, G4Teak, 6.008282
4, G8GlitterPaperVersion2, G2CrushedRock, 3.951473
4, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 4.756399
1, G1ProfiledAluminumPlate, G8RoughPaper, 2.593754
5, G2StoneTileVersion1, G8GlitterPaperVersion1, 4.679505
1, G9Jeans, G6Carpet, 8.470111
5, G2Marble, G9TextileVersion3, 3.450141
3, G2StoneTileVersion3, G9RedVelvet, 15.789809
2, G8Paper, G4Larch, 10.256157
8, G4Teak, G4CherryTree, 13.204022
1, G4Bamboo, G9TextileVersion4, 7.607427
3, G2StoneTileVersion2, G9RedVelvet, 3.364232
2, G9TableClothVersion2, G8PlayingCardPaper, 5.679949
2, G9TextileVersion3, G1ProfiledAluminumPlate, 16.036025
5, G2CrushedRock, G6Carpet, 14.511689
3, G9Jeans, G4CherryTree, 13.837985
1, G2StoneTileVersion3, G8Paper, 8.066905
5, G2Brick, G9RedVelvet, 10.718945
2, G3Brass, G2Marble, 18.619352
7, G9TableClothVersion2, G9TextileVersion3, 7.275267
2, G2StoneTileVersion2, G8GlitterPaperVersion1, 7.363349
4, G4CompressedWoodVersion1, G4WoodenPaper, 6.673419
2, G4Bamboo, G2Brick, 7.872063
5, G8GlitterPaperVersion2, G8RoughPaper, 7.885743
2, G4Bamboo, G9RedVelvet, 9.480848
1, G2CrushedRock, G8RoughPaper, 10.346222
2, G8GlitterPaperVersion2, G4Larch, 9.589733
5, G2StoneTileVersion2, G9RedFleeze, 9.395971
4, G3StainlessSteel, G9TableClothVersion2, 14.036193
2, G6Towel, G8Paper, 28.744581
4, G8GlitterPaperVersion2, G2StoneTileVersion1, 4.538268
2, G8GlitterPaperVersion1, G6Carpet, 12.659769
1, G4ProfiledWoodPlate, G2StoneTileVersion1, 8.532305
1, G9GreenVelvet, G4Bamboo, 9.216238
1, G6Carpet, G3AluminumPlate, 11.486656
1, G9TextileVersion4, G8GlitterPaperVersion1, 13.81958
6, G3Brass, G4Bamboo, 10.522146
4, G2StoneTileVersion3, G9RedFleeze, 9.342896
1, G4ProfiledWoodPlate, G8RoughPaper, 10.633661
1, G2StoneTileVersion2, G6Towel, 9.723773
1, G4Larch, G6Carpet, 11.840966
3, G2StoneTileVersion3, G3AluminumPlate, 13.934428
5, G2StoneTileVersion2, G4Teak, 10.223483
5, G9TextileVersion3, G4Teak, 11.686347
3, G9TextileVersion4, G4CherryTree, 11.620528
1, G3Copper, G2Brick, 13.721534
4, G9TableClothVersion2, G4ProfiledWoodPlate, 14.010122
4, G9TableClothVersion2, G4Bamboo, 19.810387
4, G3StainlessSteel, G2StoneTileVersion1, 16.410041
5, G9GreenVelvet, G9RedFleeze, 12.129319
1, G8Paper, G2Brick, 16.277732
2, G3Copper, G4LaminatedWood, 8.145358
1, G9TextileVersion4, G9RedFleeze, 19.510851
5, G4Bamboo, G4CherryTree, 16.907795
1, G9TextileVersion3, G8PlayingCardPaper, 8.805164
3, G4Teak, G4LaminatedWood, 15.588375
1, G4Larch, G3AluminumPlate, 8.425434
1, G2StoneTileVersion2, G3Copper, 13.346926
1, G3Brass, G2StoneTileVersion1, 16.884002
2, G2Marble, G4ProfiledWoodPlate, 9.879572
3, G9RedVelvet, G3AluminumPlate, 8.629956
7, G6Towel, G3Brass, 11.28999
1, G3Brass, G4Larch, 14.441478
1, G4CompressedWoodVersion1, G9RedVelvet, 10.171611
2, G2Marble, G6Carpet, 13.480563
1, G3StainlessSteel, G8GlitterPaperVersion2, 16.407401
2, G8GlitterPaperVersion2, G2StoneTileVersion3, 18.04007
3, G4LaminatedWood, G1ProfiledAluminumPlate, 15.370796
1, G9TableClothVersion2, G9GreenVelvet, 12.587997
1, G8PlayingCardPaper, G2StoneTileVersion1, 8.112472
2, G2StoneTileVersion1, G1ProfiledAluminumPlate, 11.550706
1, G4LaminatedWood, G4Larch, 12.642797
2, G3StainlessSteel, G4CherryTree, 18.743901
8, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 12.606314
1, G4Teak, G3AluminumPlate, 13.809583
2, G3StainlessSteel, G2StoneTileVersion3, 13.60748
6, G8PlayingCardPaper, G8GlitterPaperVersion1, 13.335408
3, G1ProfiledAluminumPlate, G4CherryTree, 16.475498
7, G3Copper, G8RoughPaper, 15.23894
5, G2StoneTileVersion2, G4LaminatedWood, 13.352315
3, G2Brick, G8RoughPaper, 18.25529
4, G2StoneTileVersion2, G4CompressedWoodVersion1, 6.303686
6, G9TableClothVersion2, G2CrushedRock, 7.703452
3, G8GlitterPaperVersion2, G9GreenVelvet, 9.856886
2, G3Copper, G2StoneTileVersion3, 11.161785
1, G9GreenVelvet, G4WoodenPaper, 9.981043
3, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 11.41734
1, G4CompressedWoodVersion1, G3AluminumPlate, 6.394238
2, G3Brass, G8Paper, 8.254993
1, G9TextileVersion4, G4Larch, 9.270429
2, G3Copper, G1ProfiledAluminumPlate, 7.735561
1, G2Brick, G9TextileVersion4, 13.61013
6, G4LaminatedWood, G4CherryTree, 11.340487
1, G1ProfiledAluminumPlate, G3AluminumPlate, 11.956188
4, G2StoneTileVersion2, G4WoodenPaper, 10.039749
1, G1ProfiledAluminumPlate, G9RedFleeze, 12.87092
1, G4Bamboo, G2StoneTileVersion1, 11.508529
5, G2Brick, G4ProfiledWoodPlate, 13.388083
1, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 11.244959
1, G6Towel, G4CompressedWoodVersion1, 9.986739
1, G6Towel, G2StoneTileVersion1, 8.36681
4, G2Marble, G9Jeans, 10.771232
4, G2Marble, G9RedVelvet, 15.252812
7, G4Larch, G2StoneTileVersion1, 13.110788
6, G9TableClothVersion2, G3Copper, 10.65218
2, G2Marble, G1ProfiledAluminumPlate, 8.324606
1, G2StoneTileVersion3, G1ProfiledAluminumPlate, 9.820175
2, G4WoodenPaper, G4LaminatedWood, 11.062493
3, G2StoneTileVersion2, G9TableClothVersion2, 8.753881
6, G8GlitterPaperVersion1, G9RedVelvet, 9.098799
5, G3Brass, G9Jeans, 10.380222
5, G4WoodenPaper, G2StoneTileVersion1, 14.913381
1, G2CrushedRock, G4Teak, 10.924874
1, G8PlayingCardPaper, G4ProfiledWoodPlate, 8.217812
1, G8Paper, G4ProfiledWoodPlate, 15.826305
8, G9Jeans, G9RedFleeze, 11.057182
4, G8Paper, G9RedVelvet, 7.135613
6, G3Brass, G8GlitterPaperVersion1, 11.862443
1, G2StoneTileVersion2, G9TextileVersion4, 7.981282
6, G6Carpet, G9RedVelvet, 10.601569
1, G9GreenVelvet, G2Brick, 7.42387
3, G4Teak, G8GlitterPaperVersion1, 9.697045
1, G3Brass, G8PlayingCardPaper, 10.34123
7, G3Copper, G9TextileVersion4, 11.76307
1, G4CompressedWoodVersion1, G6Carpet, 4.53195
1, G4CompressedWoodVersion1, G6Carpet, 8.523012
1, G2Marble, G4LaminatedWood, 8.489167
8, G4Larch, G4CherryTree, 8.246302
4, G4CompressedWoodVersion1, G4CherryTree, 11.247295
3, G8RoughPaper, G3AluminumPlate, 6.429884
3, G6Towel, G3Copper, 13.267268
4, G4CompressedWoodVersion1, G9Jeans, 9.310049
1, G3Brass, G1ProfiledAluminumPlate, 15.531533
1, G2StoneTileVersion3, G8PlayingCardPaper, 13.806341
1, G3StainlessSteel, G1ProfiledAluminumPlate, 12.764366
7, G2StoneTileVersion1, G4CherryTree, 7.971153
5, G2StoneTileVersion3, G4Bamboo, 10.505748
2, G9TableClothVersion2, G4CompressedWoodVersion1, 6.896009
1, G4CompressedWoodVersion1, G8Paper, 8.156294
4, G3StainlessSteel, G4WoodenPaper, 8.210411
4, G2StoneTileVersion3, G4LaminatedWood, 9.592448
1, G9TextileVersion4, G4LaminatedWood, 12.127134
2, G2Brick, G4Teak, 11.33853
1, G8GlitterPaperVersion2, G2Brick, 9.535542
3, G9Jeans, G2StoneTileVersion1, 10.301631
4, G2CrushedRock, G4ProfiledWoodPlate, 16.480508
1, G3StainlessSteel, G4Larch, 12.071011
3, G3Brass, G4Teak, 11.346087
1, G9TableClothVersion2, G2Marble, 15.733182
2, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 13.311542
2, G3Copper, G8GlitterPaperVersion1, 6.335568
7, G3Copper, G4Bamboo, 10.181633
4, G8Paper, G4CherryTree, 13.262348
3, G4WoodenPaper, G9TextileVersion4, 16.558289
4, G6Towel, G9TableClothVersion2, 11.907998
1, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 8.404954
3, G2StoneTileVersion2, G6Carpet, 9.179986
6, G4Bamboo, G8GlitterPaperVersion1, 8.75317
4, G9TextileVersion4, G6Carpet, 17.42915
2, G8GlitterPaperVersion2, G8Paper, 7.412352
2, G4Larch, G9RedVelvet, 7.812571
1, G9TextileVersion3, G9TextileVersion4, 10.931386
1, G2Marble, G8RoughPaper, 17.217792
6, G2StoneTileVersion2, G2StoneTileVersion3, 335.870335
2, G3StainlessSteel, G2Brick, 9.221619
5, G2StoneTileVersion3, G4Larch, 11.988051
1, G2Marble, G9TextileVersion4, 7.573064
7, G2StoneTileVersion3, G4WoodenPaper, 8.441743
1, G6Towel, G4WoodenPaper, 9.160241
3, G4CompressedWoodVersion1, G2CrushedRock, 11.296124
1, G4CompressedWoodVersion1, G8PlayingCardPaper, 5.638713
1, G8GlitterPaperVersion2, G9TableClothVersion2, 6.918311
4, G8GlitterPaperVersion1, G4CherryTree, 16.170537
2, G9TextileVersion4, G4ProfiledWoodPlate, 13.816814
1, G4CompressedWoodVersion1, G9TextileVersion4, 13.936411
2, G8Paper, G2StoneTileVersion1, 7.262078
7, G9Jeans, G8RoughPaper, 11.83124
2, G2StoneTileVersion2, G8GlitterPaperVersion2, 10.903218
4, G8GlitterPaperVersion2, G3Copper, 108.714473
2, G3Copper, G4WoodenPaper, 23.919325
1, G3Copper, G2CrushedRock, 18.192594
4, G4WoodenPaper, G8GlitterPaperVersion1, 13.765112
2, G2StoneTileVersion3, G4ProfiledWoodPlate, 12.164881
3, G2StoneTileVersion3, G9GreenVelvet, 18.93969
3, G4Bamboo, G4Larch, 14.36717
1, G3StainlessSteel, G4CompressedWoodVersion1, 11.226902
2, G4LaminatedWood, G9RedVelvet, 12.390764
4, G4Bamboo, G8PlayingCardPaper, 15.503951
8, G8PlayingCardPaper, G9RedVelvet, 10.009914
5, G8GlitterPaperVersion2, G9TextileVersion3, 14.461245
1, G2StoneTileVersion3, G2StoneTileVersion1, 17.029941
5, G3Brass, G6Carpet, 15.910403
2, G3StainlessSteel, G8Paper, 16.446749
3, G9TableClothVersion2, G3Brass, 17.508693
4, G9TextileVersion3, G9RedVelvet, 13.075084
4, G9TextileVersion3, G2CrushedRock, 14.864184
3, G8Paper, G4Bamboo, 14.558241
7, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 13.451461
3, G4Teak, G2StoneTileVersion1, 19.283588
1, G3StainlessSteel, G3Copper, 19.762398
4, G9Jeans, G4Larch, 13.436483
4, G3StainlessSteel, G6Carpet, 12.516639
7, G4Bamboo, G6Carpet, 13.725047
3, G9GreenVelvet, G4Larch, 17.032521
3, G2StoneTileVersion3, G9Jeans, 18.70095
3, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 12.69515
2, G9TableClothVersion2, G8GlitterPaperVersion1, 13.829744
3, G3StainlessSteel, G6Towel, 17.963564
3, G3Brass, G3AluminumPlate, 23.626492
7, G8Paper, G8RoughPaper, 15.794554
4, G3StainlessSteel, G3AluminumPlate, 14.196005
5, G6Towel, G2Marble, 14.019978
3, G8Paper, G3AluminumPlate, 9.691547
7, G9Jeans, G9RedVelvet, 10.002296
3, G6Towel, G8GlitterPaperVersion2, 16.17381
4, G9TextileVersion3, G2Brick, 20.030017
2, G4LaminatedWood, G6Carpet, 17.439926
6, G3StainlessSteel, G4LaminatedWood, 16.87748
5, G9TextileVersion3, G4WoodenPaper, 14.795905
5, G3StainlessSteel, G2Marble, 9.275541
2, G8GlitterPaperVersion2, G9RedVelvet, 12.40115
7, G4LaminatedWood, G8RoughPaper, 19.004839
8, G9GreenVelvet, G9RedVelvet, 12.769176
1, G2Marble, G8PlayingCardPaper, 9.012591
1, G4LaminatedWood, G3AluminumPlate, 16.577318
1, G2CrushedRock, G9RedFleeze, 18.941675
5, G8GlitterPaperVersion2, G9RedFleeze, 13.062273
3, G3Copper, G4Teak, 5.305639
2, G2Brick, G6Carpet, 7.011203
6, G4WoodenPaper, G4Larch, 2.85974
6, G3StainlessSteel, G4Bamboo, 2.850771
3, G9TextileVersion3, G4Larch, 8.778099
4, G4CompressedWoodVersion1, G4LaminatedWood, 8.753692
1, G8Paper, G2CrushedRock, 8.399621
1, G3Brass, G4LaminatedWood, 8.395746
4, G8GlitterPaperVersion2, G3AluminumPlate, 7.940464
1, G2Brick, G4LaminatedWood, 8.365923
5, G9TableClothVersion2, G4Larch, 8.492017
2, G9Jeans, G4LaminatedWood, 7.493353
3, G4Bamboo, G3AluminumPlate, 9.326501
1, G9GreenVelvet, G4Teak, 5.547011
2, G3Brass, G4CompressedWoodVersion1, 7.53379
1, G3StainlessSteel, G8PlayingCardPaper, 4.339121
1, G4LaminatedWood, G9RedFleeze, 8.262115
3, G9TableClothVersion2, G1ProfiledAluminumPlate, 7.98448
8, G9TextileVersion4, G9RedVelvet, 6.969118
2, G4WoodenPaper, G8RoughPaper, 8.166353
4, G3Brass, G9TextileVersion4, 8.120544
5, G9GreenVelvet, G8RoughPaper, 9.242598
6, G8PlayingCardPaper, G9Jeans, 10.993771
6, G9TableClothVersion2, G8RoughPaper, 9.3082
1, G8GlitterPaperVersion2, G4CherryTree, 8.69152
2, G9GreenVelvet, G4ProfiledWoodPlate, 8.478189
8, G4WoodenPaper, G4CherryTree, 5.757883
2, G9Jeans, G4Teak, 10.230523
6, G9TableClothVersion2, G4WoodenPaper, 7.216816
3, G3StainlessSteel, G9RedFleeze, 9.490777
1, G3StainlessSteel, G9TextileVersion4, 6.74208
4, G4LaminatedWood, G2StoneTileVersion1, 9.278421
1, G2CrushedRock, G4LaminatedWood, 7.644854
1, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 8.773975
6, G9GreenVelvet, G4LaminatedWood, 14.821929
7, G6Towel, G6Carpet, 14.759589
1, G4CompressedWoodVersion1, G2Brick, 8.690177
8, G8PlayingCardPaper, G8RoughPaper, 15.503444
7, G8PlayingCardPaper, G9TextileVersion4, 6.097867
4, G4ProfiledWoodPlate, G3AluminumPlate, 16.794384
8, G8PlayingCardPaper, G6Carpet, 606.966125
4, G2Marble, G9RedFleeze, 9.663368
1, G4Bamboo, G4LaminatedWood, 11.486651
5, G9TableClothVersion2, G2Brick, 11.014466
9, G6Towel, G9TextileVersion4, 7.580111
6, G4CompressedWoodVersion1, G9TextileVersion3, 10.504635
8, G3StainlessSteel, G3Brass, 11.860194
5, G9TableClothVersion2, G3AluminumPlate, 15.756069
3, G3Brass, G9GreenVelvet, 7.491304
1, G2StoneTileVersion3, G9TextileVersion4, 12.205379
5, G8GlitterPaperVersion2, G4WoodenPaper, 6.398268
2, G3Copper, G6Carpet, 5.187563
4, G3Brass, G4CherryTree, 7.524006
2, G8GlitterPaperVersion2, G4LaminatedWood, 7.16596
3, G3Copper, G8PlayingCardPaper, 6.24509
7, G8PlayingCardPaper, G9RedFleeze, 11.983834
7, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 13.012183
1, G9TextileVersion4, G1ProfiledAluminumPlate, 6.17662
4, G2Brick, G3AluminumPlate, 1499.89196
1, G4WoodenPaper, G1ProfiledAluminumPlate, 7.122145
2, G2StoneTileVersion2, G9Jeans, 6.527966
1, G2StoneTileVersion1, G9RedVelvet, 7.728915
5, G2StoneTileVersion3, G2Brick, 7.323689
3, G2Brick, G9Jeans, 6.484196
1, G4WoodenPaper, G9RedVelvet, 7.237704
1, G9TextileVersion3, G2StoneTileVersion1, 5.507408
1, G2StoneTileVersion2, G3Brass, 9.330927
6, G6Towel, G2CrushedRock, 11.38578
3, G4WoodenPaper, G9Jeans, 7.398941
4, G8GlitterPaperVersion2, G4Teak, 6.572854
3, G4CompressedWoodVersion1, G4Bamboo, 2.962881
4, G3Copper, G2StoneTileVersion1, 3.412103
5, G4CherryTree, G9RedFleeze, 7.391533
1, G4Teak, G8RoughPaper, 6.005534
2, G4ProfiledWoodPlate, G6Carpet, 7.195987
4, G8RoughPaper, G9RedFleeze, 7.684035
1, G4Teak, G9RedVelvet, 9.344305
1, G3Brass, G9RedVelvet, 7.494047
4, G2StoneTileVersion2, G2CrushedRock, 8.618012
1, G2CrushedRock, G9TextileVersion4, 75.775668
3, G3StainlessSteel, G8GlitterPaperVersion1, 3.458092
5, G9TextileVersion3, G4CherryTree, 2.829643
1, G3StainlessSteel, G2CrushedRock, 9.788311
7, G6Towel, G9RedFleeze, 10.972719
3, G2StoneTileVersion2, G4ProfiledWoodPlate, 6.62876
2, G3Copper, G9TextileVersion3, 9.210432
7, G8Paper, G9TextileVersion4, 7.136612
1, G4LaminatedWood, G4ProfiledWoodPlate, 6.757153
4, G4Bamboo, G4Teak, 8.876428
2, G3Brass, G8RoughPaper, 6.896721
7, G6Carpet, G9RedFleeze, 8.654558
5, G9Jeans, G9TextileVersion4, 10.247104
3, G9TableClothVersion2, G9TextileVersion4, 7.520646
4, G8GlitterPaperVersion2, G9Jeans, 9.357102
8, G2StoneTileVersion2, G2StoneTileVersion1, 14.96059
1, G2StoneTileVersion2, G8RoughPaper, 4.921598
4, G9TableClothVersion2, G6Carpet, 7.115051
1, G2CrushedRock, G2StoneTileVersion1, 8.756552
1, G1ProfiledAluminumPlate, G9RedVelvet, 5.225683
8, G9GreenVelvet, G8PlayingCardPaper, 8.42452
7, G2Brick, G8GlitterPaperVersion1, 9.978755
6, G2StoneTileVersion2, G2Brick, 4.231334
1, G2StoneTileVersion3, G8RoughPaper, 3.032344
1, G6Towel, G4Larch, 4.222629
2, G3Copper, G9RedVelvet, 3.258049
3, G2Marble, G8Paper, 10.164696
3, G2StoneTileVersion3, G4Teak, 12.490426
3, G2StoneTileVersion2, G4Bamboo, 7.740834
4, G8Paper, G8PlayingCardPaper, 8.800083
7, G3Brass, G4WoodenPaper, 7.617559
2, G4CherryTree, G3AluminumPlate, 8.919872
1, G8Paper, G9RedFleeze, 9.00775
8, G2StoneTileVersion2, G4CherryTree, 9.342561
7, G6Towel, G9RedVelvet, 6.427435
3, G9TextileVersion4, G3AluminumPlate, 3.725773
3, G3Brass, G2CrushedRock, 3.077589
1, G4Bamboo, G1ProfiledAluminumPlate, 3.833369
1, G6Towel, G1ProfiledAluminumPlate, 6.682447
6, G2StoneTileVersion3, G4CompressedWoodVersion1, 10.320871
3, G4Bamboo, G2CrushedRock, 3.286485
7, G8Paper, G4LaminatedWood, 3.832614
5, G9GreenVelvet, G4CherryTree, 2.733054
3, G4Bamboo, G8RoughPaper, 3.351705
2, G3Copper, G4ProfiledWoodPlate, 7.267886
2, G9TableClothVersion2, G4CherryTree, 15.467056
1, G2Marble, G9GreenVelvet, 6.136274
4, G2Marble, G3AluminumPlate, 1591.455662
5, G2Marble, G4CherryTree, 74.809323
5, G4WoodenPaper, G3AluminumPlate, 2.642035
5, G6Towel, G9Jeans, 3.724625
6, G2StoneTileVersion3, G9TextileVersion3, 6.204792
6, G9TextileVersion3, G4ProfiledWoodPlate, 4.188372
1, G3Copper, G4CherryTree, 6.530492
1, G3Copper, G4CompressedWoodVersion1, 3.466373
2, G6Towel, G4Bamboo, 9.026604
3, G9TextileVersion3, G4LaminatedWood, 18.710134
6, G9TableClothVersion2, G2StoneTileVersion3, 73.782917
2, G3StainlessSteel, G9RedVelvet, 7.82127
2, G6Towel, G3AluminumPlate, 28.402145
2, G3Brass, G2StoneTileVersion3, 13.286948
8, G8RoughPaper, G6Carpet, 11.153131
6, G8Paper, G9GreenVelvet, 15.968957
5, G4WoodenPaper, G4Teak, 14.024154
4, G9Jeans, G3AluminumPlate, 2.347193
3, G4Bamboo, G4ProfiledWoodPlate, 6.266979
4, G2Brick, G4CherryTree, 10.53894
2, G2StoneTileVersion2, G4Larch, 13.447932
6, G2Marble, G2Brick, 7.855514
5, G2CrushedRock, G1ProfiledAluminumPlate, 3.301229
1, G2Marble, G4Larch, 8.723234
1, G2StoneTileVersion1, G6Carpet, 34.881974
1, G2Brick, G1ProfiledAluminumPlate, 6.218908
6, G9TextileVersion3, G9RedFleeze, 2.423743
5, G4LaminatedWood, G8GlitterPaperVersion1, 3.615432
4, G9TableClothVersion2, G9RedVelvet, 39.764117
6, G2StoneTileVersion3, G8GlitterPaperVersion1, 8.181136
1, G4CherryTree, G6Carpet, 6.896927
7, G4Larch, G8RoughPaper, 10.047806
4, G3Brass, G9TextileVersion3, 8.751477
6, G8GlitterPaperVersion2, G6Carpet, 17.576207
1, G6Towel, G8RoughPaper, 14.027083
2, G9Jeans, G4ProfiledWoodPlate, 15.504165
1, G8Paper, G9TextileVersion3, 10.228259
1, G6Towel, G4CherryTree, 6.655624
6, G3Copper, G9Jeans, 10.228521
1, G9GreenVelvet, G9TextileVersion3, 7.395089
2, G9TableClothVersion2, G2StoneTileVersion1, 8.972828
4, G9TextileVersion3, G8GlitterPaperVersion1, 15.042348
3, G2Marble, G4Bamboo, 10.566801
5, G3Copper, G9GreenVelvet, 13.281802
4, G8GlitterPaperVersion1, G8RoughPaper, 8.157521
3, G2Marble, G2CrushedRock, 12.334724
2, G3Brass, G4ProfiledWoodPlate, 9.379765
3, G6Towel, G4LaminatedWood, 9.55354
6, G6Towel, G8GlitterPaperVersion1, 8.819827
1, G6Towel, G2Brick, 10.282423
5, G2Marble, G4Teak, 9.243893
2, G8PlayingCardPaper, G4LaminatedWood, 8.85218
7, G8Paper, G6Carpet, 10.28242
3, G1ProfiledAluminumPlate, G6Carpet, 7.978354
4, G4ProfiledWoodPlate, G4CherryTree, 8.455179
2, G9TextileVersion3, G3AluminumPlate, 8.173893
5, G4CompressedWoodVersion1, G4Larch, 8.765717

