rating, material1, material2, time_in_seconds
2, G6Towel, G6Carpet, 44.879916
1, G2Marble, G9Jeans, 10.48521
1, G3Copper, G4CherryTree, 10.903177
1, G4LaminatedWood, G4Larch, 10.697045
1, G4LaminatedWood, G6Carpet, 10.339489
5, G3Copper, G9RedFleeze, 30.355488
1, G4WoodenPaper, G4Larch, 9.217903
1, G2StoneTileVersion3, G8GlitterPaperVersion1, 11.173854
2, G2StoneTileVersion3, G2StoneTileVersion1, 11.768727
1, G4Larch, G6Carpet, 8.481886
1, G8Paper, G4Larch, 8.895575
7, G9Jeans, G8RoughPaper, 14.657816
1, G3Brass, G9TextileVersion4, 19.55812
1, G6Towel, G4CompressedWoodVersion1, 11.050694
1, G9Jeans, G4Larch, 18.483128
4, G8GlitterPaperVersion2, G8PlayingCardPaper, 18.106009
3, G8Paper, G4LaminatedWood, 15.599616
8, G9TableClothVersion2, G9Jeans, 10.018275
1, G2CrushedRock, G3AluminumPlate, 11.627047
1, G1ProfiledAluminumPlate, G8RoughPaper, 9.004981
1, G3Brass, G4CompressedWoodVersion1, 8.075558
8, G6Towel, G8GlitterPaperVersion2, 16.27422
1, G2Brick, G4LaminatedWood, 15.352795
4, G4Bamboo, G9RedVelvet, 14.933454
5, G9GreenVelvet, G9TextileVersion3, 16.104664
1, G3StainlessSteel, G9GreenVelvet, 25.024809
1, G9TextileVersion3, G2CrushedRock, 2.937308
1, G6Towel, G2CrushedRock, 11.418416
2, G6Towel, G4Bamboo, 10.206249
1, G4WoodenPaper, G9TextileVersion4, 7.97089
1, G8PlayingCardPaper, G8RoughPaper, 9.040135
7, G9TableClothVersion2, G8Paper, 10.133857
4, G4CompressedWoodVersion1, G9TextileVersion3, 11.221821
7, G3StainlessSteel, G3AluminumPlate, 13.603817
8, G8Paper, G9RedVelvet, 11.299796
5, G3StainlessSteel, G4Teak, 13.810829
5, G2Brick, G4Teak, 16.985061
5, G4CompressedWoodVersion1, G2Brick, 9.686809
1, G2Brick, G1ProfiledAluminumPlate, 32.021029
1, G8GlitterPaperVersion2, G8Paper, 8.238912
2, G3StainlessSteel, G4CherryTree, 7.971052
4, G4ProfiledWoodPlate, G6Carpet, 9.263741
1, G4Bamboo, G3AluminumPlate, 14.256211
8, G2StoneTileVersion3, G2Marble, 8.704344
1, G2StoneTileVersion1, G8GlitterPaperVersion1, 8.927635
1, G3Brass, G8Paper, 11.540704
1, G2CrushedRock, G4WoodenPaper, 3.248398
5, G8PlayingCardPaper, G9RedVelvet, 10.857127
2, G2StoneTileVersion2, G9GreenVelvet, 12.089859
3, G2StoneTileVersion2, G2Marble, 14.135213
2, G9TextileVersion3, G9RedVelvet, 8.338313
1, G3StainlessSteel, G9TextileVersion4, 9.83819
8, G9Jeans, G9TextileVersion4, 7.706886
3, G8Paper, G8GlitterPaperVersion1, 16.647972
1, G6Towel, G4CherryTree, 12.236945
3, G6Towel, G2Marble, 13.763879
1, G3StainlessSteel, G2StoneTileVersion1, 6.998876
1, G4WoodenPaper, G1ProfiledAluminumPlate, 2.960162
8, G8Paper, G9RedFleeze, 13.785729
4, G4Larch, G9RedVelvet, 21.131021
4, G9TableClothVersion2, G4WoodenPaper, 10.425335
2, G3Copper, G2Marble, 7.743757
1, G8Paper, G4Teak, 8.19049
7, G3StainlessSteel, G2Marble, 14.415242
1, G8PlayingCardPaper, G2StoneTileVersion1, 6.445406
1, G4Larch, G8GlitterPaperVersion1, 7.239682
9, G4LaminatedWood, G4CherryTree, 9.229069
1, G9TextileVersion4, G3AluminumPlate, 10.370524
1, G3StainlessSteel, G2StoneTileVersion3, 12.437879
1, G4Bamboo, G2StoneTileVersion1, 11.682053
2, G9Jeans, G4CherryTree, 9.455448
3, G3StainlessSteel, G4Bamboo, 7.971611
1, G3StainlessSteel, G9RedFleeze, 9.901145
1, G2StoneTileVersion3, G9TextileVersion3, 10.26786
1, G2Brick, G9RedFleeze, 50.094927
1, G2CrushedRock, G4Teak, 41.144182
5, G9GreenVelvet, G4Bamboo, 9.616992
1, G2CrushedRock, G9Jeans, 7.339777
3, G4WoodenPaper, G3AluminumPlate, 9.506298
3, G8Paper, G4WoodenPaper, 16.224014
1, G2Marble, G9RedFleeze, 7.438576
1, G2StoneTileVersion1, G6Carpet, 7.842647
3, G4CompressedWoodVersion1, G4LaminatedWood, 10.094924
4, G2StoneTileVersion3, G8Paper, 12.844071
1, G4CompressedWoodVersion1, G6Carpet, 3.534182
4, G4Larch, G4ProfiledWoodPlate, 10.662915
1, G2Marble, G9TextileVersion3, 8.530257
1, G6Towel, G8RoughPaper, 13.170199
1, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 2.847489
1, G9Jeans, G4LaminatedWood, 7.744586
1, G8Paper, G4CherryTree, 10.932994
1, G4LaminatedWood, G2StoneTileVersion1, 2.836533
1, G9Jeans, G2StoneTileVersion1, 7.34846
8, G9Jeans, G9RedFleeze, 11.666363
1, G2Marble, G6Carpet, 5.97867
4, G9GreenVelvet, G4LaminatedWood, 8.673441
1, G3Copper, G2StoneTileVersion3, 9.513438
1, G8GlitterPaperVersion2, G4Larch, 5.58824
2, G3Brass, G4LaminatedWood, 6.688941
1, G2StoneTileVersion2, G2Brick, 9.424814
2, G8GlitterPaperVersion2, G4WoodenPaper, 13.961477
8, G9TextileVersion4, G9RedVelvet, 9.834475
4, G9TableClothVersion2, G4ProfiledWoodPlate, 20.034266
9, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 8.068021
4, G2Marble, G4ProfiledWoodPlate, 8.998949
2, G8Paper, G4Bamboo, 7.613484
1, G6Towel, G1ProfiledAluminumPlate, 2.893419
1, G9GreenVelvet, G1ProfiledAluminumPlate, 5.642491
1, G9TextileVersion3, G4Teak, 7.216495
1, G3Brass, G2CrushedRock, 8.209023
1, G8RoughPaper, G4CherryTree, 9.941953
7, G2Marble, G3AluminumPlate, 10.264733
1, G8PlayingCardPaper, G1ProfiledAluminumPlate, 3.800017
1, G3Brass, G8PlayingCardPaper, 3.438873
3, G9TableClothVersion2, G4CherryTree, 10.202948
5, G4WoodenPaper, G8GlitterPaperVersion1, 12.529034
1, G2StoneTileVersion3, G9Jeans, 5.649002
7, G6Towel, G9RedFleeze, 8.968557
1, G8GlitterPaperVersion2, G2StoneTileVersion3, 4.644928
3, G2StoneTileVersion3, G4ProfiledWoodPlate, 81.24681
1, G2Brick, G4CherryTree, 10.424113
1, G2StoneTileVersion1, G1ProfiledAluminumPlate, 9.767209
2, G9GreenVelvet, G2Brick, 10.814173
1, G3Brass, G1ProfiledAluminumPlate, 14.249258
1, G2StoneTileVersion1, G9RedFleeze, 4.016543
1, G4CompressedWoodVersion1, G4Teak, 3.195603
1, G4CompressedWoodVersion1, G9GreenVelvet, 5.507287
4, G8GlitterPaperVersion2, G4CherryTree, 9.744092
1, G4Larch, G3AluminumPlate, 5.965757
1, G9TextileVersion3, G3AluminumPlate, 2.618787
1, G4CompressedWoodVersion1, G2CrushedRock, 3.317306
5, G8PlayingCardPaper, G3AluminumPlate, 2.856539
1, G9RedVelvet, G3AluminumPlate, 8.943978
5, G2Marble, G2Brick, 12.19268
2, G4Teak, G1ProfiledAluminumPlate, 3.14961
2, G2StoneTileVersion3, G9RedFleeze, 8.710075
8, G9TableClothVersion2, G6Carpet, 10.062344
5, G4Bamboo, G8GlitterPaperVersion1, 11.525204
8, G8GlitterPaperVersion2, G9TextileVersion3, 9.623517
1, G2StoneTileVersion3, G1ProfiledAluminumPlate, 6.56239
1, G8PlayingCardPaper, G4LaminatedWood, 5.352969
1, G9RedFleeze, G9RedVelvet, 7.598953
5, G2StoneTileVersion2, G3Brass, 7.418226
1, G8Paper, G2StoneTileVersion1, 7.892259
1, G8GlitterPaperVersion2, G2Marble, 6.599661
4, G3Copper, G9Jeans, 10.094362
1, G6Towel, G4LaminatedWood, 8.677864
1, G4Bamboo, G2CrushedRock, 6.583886
1, G9TableClothVersion2, G3AluminumPlate, 6.008624
3, G9TableClothVersion2, G2Brick, 10.741843
1, G9TableClothVersion2, G8PlayingCardPaper, 7.687151
1, G8GlitterPaperVersion1, G9RedVelvet, 12.022061
1, G1ProfiledAluminumPlate, G9RedFleeze, 2.05871
1, G9TableClothVersion2, G2StoneTileVersion1, 2.445326
1, G9TextileVersion4, G4ProfiledWoodPlate, 5.976995
1, G2Marble, G9GreenVelvet, 7.86462
1, G4Teak, G9RedVelvet, 7.489221
1, G9TableClothVersion2, G3Brass, 2.247005
1, G2StoneTileVersion2, G6Carpet, 1.823749
1, G4Bamboo, G9RedFleeze, 1.766326
5, G2CrushedRock, G2StoneTileVersion1, 4.460485
2, G4LaminatedWood, G8GlitterPaperVersion1, 9.036365
2, G6Towel, G4ProfiledWoodPlate, 7.220535
4, G3Copper, G4ProfiledWoodPlate, 3.54214
2, G9TextileVersion4, G4Teak, 8.328394
9, G9TextileVersion3, G9Jeans, 9.878913
8, G8GlitterPaperVersion2, G9TableClothVersion2, 2.645793
1, G8GlitterPaperVersion2, G2CrushedRock, 5.869642
1, G3Copper, G6Carpet, 3.921574
1, G3StainlessSteel, G8Paper, 8.008311
1, G8PlayingCardPaper, G4CherryTree, 5.371467
2, G2Brick, G9TextileVersion4, 8.555198
7, G9TextileVersion3, G9RedFleeze, 6.562282
1, G3Brass, G9RedFleeze, 4.382823
4, G4Bamboo, G4ProfiledWoodPlate, 8.969129
3, G8Paper, G2CrushedRock, 9.375662
6, G4WoodenPaper, G4ProfiledWoodPlate, 3.626534
1, G3Brass, G9Jeans, 3.43643
3, G2StoneTileVersion3, G8RoughPaper, 10.32464
6, G9TableClothVersion2, G9TextileVersion4, 9.771669
5, G2StoneTileVersion2, G9TextileVersion4, 9.713344
1, G9TextileVersion3, G4Larch, 6.611625
1, G9TextileVersion4, G4Larch, 2.768404
2, G4CherryTree, G3AluminumPlate, 2.393551
3, G2StoneTileVersion2, G4ProfiledWoodPlate, 3.58429
9, G9GreenVelvet, G8RoughPaper, 8.885507
3, G9GreenVelvet, G4ProfiledWoodPlate, 8.528243
9, G8Paper, G8RoughPaper, 10.667078
1, G9TextileVersion3, G2Brick, 5.038814
8, G9GreenVelvet, G9TextileVersion4, 8.85489
1, G4LaminatedWood, G9RedFleeze, 5.905076
1, G9TableClothVersion2, G4CompressedWoodVersion1, 6.050935
5, G4Bamboo, G4CherryTree, 8.432895
9, G3StainlessSteel, G3Brass, 7.743291
1, G3StainlessSteel, G4ProfiledWoodPlate, 4.847705
4, G4Bamboo, G9Jeans, 10.232688
1, G2StoneTileVersion2, G3AluminumPlate, 3.042119
2, G9TextileVersion3, G1ProfiledAluminumPlate, 1.974642
1, G2CrushedRock, G8GlitterPaperVersion1, 3.281001
4, G2Brick, G4WoodenPaper, 2.798346
1, G3Copper, G3AluminumPlate, 2.805025
1, G3Copper, G8PlayingCardPaper, 2.063127
3, G3StainlessSteel, G9TextileVersion3, 3.284983
1, G2Brick, G8PlayingCardPaper, 5.247363
1, G6Towel, G2StoneTileVersion1, 6.614095
1, G3StainlessSteel, G6Towel, 2.481758
1, G2CrushedRock, G9RedFleeze, 3.088581
1, G4CompressedWoodVersion1, G4Larch, 2.266243
7, G2StoneTileVersion3, G4LaminatedWood, 9.046838
1, G2CrushedRock, G9TextileVersion4, 7.564523
1, G4Bamboo, G4Larch, 2.500899
1, G4Bamboo, G1ProfiledAluminumPlate, 2.377326
9, G9Jeans, G6Carpet, 9.895558
4, G2Marble, G4WoodenPaper, 9.601259
8, G4Teak, G4ProfiledWoodPlate, 11.417334
6, G9GreenVelvet, G9Jeans, 9.194715
2, G2StoneTileVersion3, G4Bamboo, 10.747594
1, G9TextileVersion3, G2StoneTileVersion1, 10.137915
5, G4LaminatedWood, G3AluminumPlate, 9.702434
1, G2Marble, G1ProfiledAluminumPlate, 3.11843
1, G3StainlessSteel, G2CrushedRock, 2.401448
4, G2Brick, G4Larch, 4.355939
2, G6Towel, G8PlayingCardPaper, 2.267113
1, G9GreenVelvet, G4Larch, 6.809119
3, G6Carpet, G3AluminumPlate, 7.968691
6, G8PlayingCardPaper, G8GlitterPaperVersion1, 10.335041
1, G4WoodenPaper, G2StoneTileVersion1, 3.350172
1, G3Brass, G2Brick, 6.136978
1, G4CompressedWoodVersion1, G2Marble, 2.243429
1, G4CherryTree, G6Carpet, 2.044197
8, G4ProfiledWoodPlate, G4CherryTree, 5.229466
6, G2StoneTileVersion3, G4CherryTree, 10.756712
1, G8PlayingCardPaper, G4Larch, 3.888164
7, G3Brass, G2StoneTileVersion1, 7.425835
5, G4Bamboo, G4WoodenPaper, 7.244829
1, G9TableClothVersion2, G2CrushedRock, 3.403768
6, G6Towel, G9TableClothVersion2, 12.523867
3, G2Marble, G4CherryTree, 631.918056
7, G8Paper, G8PlayingCardPaper, 8.636689
1, G2Brick, G8GlitterPaperVersion1, 1.986966
1, G3Copper, G8Paper, 4.398796
1, G4ProfiledWoodPlate, G8RoughPaper, 7.669468
1, G9TextileVersion3, G4CherryTree, 2.908869
1, G8Paper, G3AluminumPlate, 6.390952
1, G3StainlessSteel, G9TableClothVersion2, 6.759751
1, G2StoneTileVersion3, G9RedVelvet, 6.613406
1, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 2.289086
1, G4Teak, G4Larch, 1.544284
1, G8GlitterPaperVersion2, G3Copper, 1.268633
1, G4CompressedWoodVersion1, G9RedFleeze, 2.070262
1, G6Towel, G2Brick, 1.676016
3, G9GreenVelvet, G8GlitterPaperVersion1, 8.210551
1, G8GlitterPaperVersion2, G4LaminatedWood, 4.542655
1, G6Towel, G4Teak, 3.96956
1, G4CompressedWoodVersion1, G4WoodenPaper, 4.007361
4, G9TableClothVersion2, G9TextileVersion3, 4.320183
6, G2CrushedRock, G8RoughPaper, 10.862823
4, G9TableClothVersion2, G9RedVelvet, 6.697123
4, G2Marble, G4Bamboo, 6.370871
5, G4Bamboo, G2Brick, 6.14414
1, G2CrushedRock, G1ProfiledAluminumPlate, 2.946904
7, G6Towel, G9RedVelvet, 3.648578
3, G9TableClothVersion2, G9RedFleeze, 3.322245
2, G2StoneTileVersion3, G2CrushedRock, 2.503567
1, G2CrushedRock, G8PlayingCardPaper, 2.126637
1, G9TableClothVersion2, G4Larch, 2.48408
1, G2Marble, G8RoughPaper, 5.687332
1, G3StainlessSteel, G4LaminatedWood, 9.407264
1, G3Brass, G2Marble, 7.75525
4, G3Brass, G3AluminumPlate, 3.317674
3, G2Brick, G9RedVelvet, 1.424882
5, G9GreenVelvet, G8PlayingCardPaper, 1.11757
6, G4Larch, G9RedFleeze, 1.900443
5, G3Copper, G4Larch, 1.465926
1, G3StainlessSteel, G2Brick, 1.785003
3, G4CherryTree, G9RedFleeze, 1.546884
2, G9RedFleeze, G3AluminumPlate, 1.547006
5, G3Brass, G9TextileVersion3, 1.521235
5, G3StainlessSteel, G3Copper, 2.99952
1, G2StoneTileVersion2, G2StoneTileVersion1, 2.047813
1, G8GlitterPaperVersion2, G3Brass, 2.811923
4, G8GlitterPaperVersion2, G9RedVelvet, 2.649788
4, G2StoneTileVersion2, G9TableClothVersion2, 2.807081
1, G3Brass, G4ProfiledWoodPlate, 3.233047
8, G8GlitterPaperVersion2, G8RoughPaper, 7.79797
5, G4Larch, G4CherryTree, 2.75678
4, G4Teak, G2StoneTileVersion1, 4.759899
2, G2StoneTileVersion2, G2CrushedRock, 2.7137
2, G3StainlessSteel, G2StoneTileVersion2, 2.685496
1, G2StoneTileVersion2, G3Copper, 1.831474
9, G9GreenVelvet, G6Carpet, 7.365536
1, G9GreenVelvet, G4Teak, 6.984956
2, G2StoneTileVersion2, G8GlitterPaperVersion1, 2.47217
4, G3Copper, G4WoodenPaper, 2.354191
1, G3StainlessSteel, G4CompressedWoodVersion1, 1.89838
2, G3Copper, G4Bamboo, 1.879272
1, G2Marble, G8PlayingCardPaper, 1.72504
4, G8GlitterPaperVersion2, G9GreenVelvet, 15.366966
1, G9TextileVersion3, G4ProfiledWoodPlate, 23.705472
1, G3Brass, G4Teak, 2.023349
2, G3Brass, G4Bamboo, 1.349804
2, G4WoodenPaper, G4LaminatedWood, 1.514781
4, G4Bamboo, G8PlayingCardPaper, 1.549414
1, G4Teak, G9RedFleeze, 1.513309
1, G3Brass, G4WoodenPaper, 1.779612
1, G6Towel, G3Brass, 1.680162
1, G2StoneTileVersion2, G9TextileVersion3, 2.713936
1, G8GlitterPaperVersion2, G9TextileVersion4, 2.059032
1, G1ProfiledAluminumPlate, G9RedVelvet, 1.6695
1, G2StoneTileVersion3, G3AluminumPlate, 1.431608
2, G6Towel, G4WoodenPaper, 1.895686
1, G1ProfiledAluminumPlate, G6Carpet, 1.924803
4, G4LaminatedWood, G4ProfiledWoodPlate, 9.289101
1, G1ProfiledAluminumPlate, G3AluminumPlate, 2.9327
1, G2StoneTileVersion2, G4WoodenPaper, 2.360094
1, G3Brass, G2StoneTileVersion3, 1.298403
1, G6Towel, G9TextileVersion3, 1.195879
1, G3Brass, G6Carpet, 1.249752
1, G2StoneTileVersion2, G6Towel, 1.479754
1, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 1.229195
5, G9GreenVelvet, G9RedVelvet, 7.310406
1, G9Jeans, G4Teak, 2.428047
6, G8RoughPaper, G9RedVelvet, 10.144079
1, G4ProfiledWoodPlate, G3AluminumPlate, 2.776973
9, G8RoughPaper, G6Carpet, 8.988296
8, G9TextileVersion4, G8RoughPaper, 6.944947
1, G4LaminatedWood, G1ProfiledAluminumPlate, 6.253631
5, G2StoneTileVersion3, G4Teak, 7.945468
1, G2StoneTileVersion2, G4Larch, 297.183566
1, G3Brass, G4Larch, 1.587193
1, G8PlayingCardPaper, G4WoodenPaper, 1.388534
1, G9TextileVersion4, G2StoneTileVersion1, 3.234384
6, G9TextileVersion4, G6Carpet, 2.957761
1, G2Brick, G3AluminumPlate, 1.843577
1, G4CompressedWoodVersion1, G9TextileVersion4, 2.724328
1, G2StoneTileVersion2, G8RoughPaper, 5.974718
1, G8Paper, G9TextileVersion3, 7.02362
1, G8PlayingCardPaper, G6Carpet, 2.722239
7, G9TextileVersion3, G8RoughPaper, 7.761484
4, G4WoodenPaper, G6Carpet, 15.615819
5, G2StoneTileVersion2, G9Jeans, 9.366163
6, G8GlitterPaperVersion2, G6Carpet, 4.514371
3, G2CrushedRock, G6Carpet, 2.984262
6, G8GlitterPaperVersion2, G9RedFleeze, 10.936502
7, G4ProfiledWoodPlate, G2StoneTileVersion1, 9.752396
1, G3Copper, G2StoneTileVersion1, 4.30716
1, G4Larch, G8RoughPaper, 3.598288
8, G3Brass, G3Copper, 3.425327
1, G8GlitterPaperVersion1, G6Carpet, 2.167485
1, G2Marble, G9TextileVersion4, 2.011758
2, G8Paper, G4ProfiledWoodPlate, 9.811027
1, G8PlayingCardPaper, G4Teak, 7.675077
5, G9Jeans, G9RedVelvet, 6.993489
6, G4WoodenPaper, G9Jeans, 7.639803
5, G8GlitterPaperVersion2, G2Brick, 10.140023
1, G9TextileVersion4, G4LaminatedWood, 26.439499
1, G3Copper, G9TextileVersion4, 599.086491
1, G3StainlessSteel, G8RoughPaper, 7.567343
1, G9Jeans, G1ProfiledAluminumPlate, 3.08157
1, G4Teak, G8RoughPaper, 8.759567
1, G2Brick, G2StoneTileVersion1, 3.080505
1, G4Larch, G2StoneTileVersion1, 1.459898
1, G2StoneTileVersion2, G8PlayingCardPaper, 2.007297
1, G3StainlessSteel, G9RedVelvet, 2.630735
1, G3Copper, G2CrushedRock, 1.780214
1, G9TextileVersion4, G9RedFleeze, 1.371441
1, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 1.362701
1, G4CompressedWoodVersion1, G8Paper, 5.534635
1, G4CompressedWoodVersion1, G4Bamboo, 2.439518
1, G4Larch, G1ProfiledAluminumPlate, 1.445561
1, G9TableClothVersion2, G2Marble, 2.179329
1, G3Copper, G9GreenVelvet, 5.75239
3, G3Copper, G4Teak, 2.736146
3, G9TableClothVersion2, G2StoneTileVersion3, 1.825813
1, G2CrushedRock, G2Brick, 2.878566
2, G6Towel, G3AluminumPlate, 1.812906
4, G9Jeans, G4ProfiledWoodPlate, 1.859084
2, G9TableClothVersion2, G4LaminatedWood, 5.762386
1, G2StoneTileVersion3, G2Brick, 19.830055
4, G6Towel, G9Jeans, 2.070491
9, G4WoodenPaper, G4CherryTree, 8.715037
3, G2StoneTileVersion2, G4Bamboo, 11.607272
1, G3Copper, G2Brick, 9.513411
2, G4CompressedWoodVersion1, G4CherryTree, 2.649451
1, G2StoneTileVersion2, G9RedFleeze, 2.024181
2, G9TableClothVersion2, G4Bamboo, 7.820184
1, G2StoneTileVersion3, G9TextileVersion4, 604.265789
2, G4CherryTree, G9RedVelvet, 2.7911
9, G2StoneTileVersion2, G4LaminatedWood, 7.382371
5, G9TextileVersion3, G4WoodenPaper, 2.958845
1, G9GreenVelvet, G2CrushedRock, 6.141302
7, G2Brick, G4ProfiledWoodPlate, 8.357766
9, G6Towel, G8GlitterPaperVersion1, 54.846715
4, G2CrushedRock, G4Larch, 3.33197
1, G4CompressedWoodVersion1, G9RedVelvet, 2.161328
1, G3StainlessSteel, G4Larch, 4.231724
3, G4WoodenPaper, G8RoughPaper, 6.715588
2, G3Copper, G4CompressedWoodVersion1, 7.877707
1, G4Bamboo, G9TextileVersion4, 2.050919
1, G9GreenVelvet, G4WoodenPaper, 7.333625
1, G4Teak, G4CherryTree, 1.978451
2, G2Marble, G2CrushedRock, 1.369998
8, G8Paper, G9Jeans, 5.011542
1, G6Towel, G2StoneTileVersion3, 1.889103
1, G3Copper, G4LaminatedWood, 3.822921
1, G2Marble, G4Teak, 1.542002
1, G2StoneTileVersion2, G4CherryTree, 2.070994
1, G2Brick, G6Carpet, 3.208878
1, G9TableClothVersion2, G8GlitterPaperVersion1, 2.240625
7, G2StoneTileVersion3, G4WoodenPaper, 5.296813
8, G9TextileVersion3, G9TextileVersion4, 3.663312
1, G6Towel, G4Larch, 2.314279
2, G8GlitterPaperVersion1, G9RedFleeze, 1.720087
6, G2Brick, G8RoughPaper, 7.99752
1, G4CompressedWoodVersion1, G3AluminumPlate, 2.424557
1, G4Teak, G8GlitterPaperVersion1, 1.837341
1, G9TextileVersion4, G1ProfiledAluminumPlate, 1.462449
1, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 1.49449
1, G9TextileVersion3, G4LaminatedWood, 7.170863
1, G9TableClothVersion2, G1ProfiledAluminumPlate, 1.539749
1, G2StoneTileVersion3, G9GreenVelvet, 1.334022
2, G4WoodenPaper, G9RedVelvet, 2.552754
1, G4LaminatedWood, G8RoughPaper, 5.88176
1, G2StoneTileVersion2, G2StoneTileVersion3, 1.715184
1, G4Bamboo, G4Teak, 1.26517
1, G6Towel, G9TextileVersion4, 1.431123
1, G3StainlessSteel, G8PlayingCardPaper, 2.995719
1, G4LaminatedWood, G9RedVelvet, 8.315668
1, G8PlayingCardPaper, G9TextileVersion4, 1.48744
1, G3Brass, G9RedVelvet, 1.345182
1, G9GreenVelvet, G3AluminumPlate, 1.705386
1, G8GlitterPaperVersion2, G4Teak, 1.314768
1, G2Marble, G8GlitterPaperVersion1, 1.136486
4, G2StoneTileVersion1, G3AluminumPlate, 2.849669
3, G9TextileVersion4, G4CherryTree, 2.149364
2, G4CompressedWoodVersion1, G9Jeans, 1.895702
1, G2Marble, G9RedVelvet, 1.971123
4, G3Brass, G8GlitterPaperVersion1, 1.48859
5, G8GlitterPaperVersion2, G2StoneTileVersion1, 2.234792
3, G4CompressedWoodVersion1, G8RoughPaper, 3.259553
1, G8GlitterPaperVersion2, G3AluminumPlate, 1.860175
6, G9GreenVelvet, G9RedFleeze, 5.025568
7, G8PlayingCardPaper, G9Jeans, 2.311955
4, G9TableClothVersion2, G3Copper, 2.180317
1, G2StoneTileVersion2, G8GlitterPaperVersion2, 2.431914
4, G3StainlessSteel, G8GlitterPaperVersion1, 1.603241
3, G2StoneTileVersion3, G6Carpet, 1.19843
1, G2CrushedRock, G4ProfiledWoodPlate, 2.815846
6, G3StainlessSteel, G8GlitterPaperVersion2, 4.262958
3, G3StainlessSteel, G4WoodenPaper, 2.264757
2, G4Teak, G6Carpet, 1.820878
4, G2CrushedRock, G4CherryTree, 2.731913
1, G9TextileVersion3, G6Carpet, 1.515032
1, G8RoughPaper, G3AluminumPlate, 5.845724
9, G6Towel, G8Paper, 8.0486
3, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 4.23997
2, G9GreenVelvet, G2StoneTileVersion1, 7.178161
1, G2StoneTileVersion1, G4CherryTree, 1.547763
2, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 1.398853
1, G2StoneTileVersion3, G4CompressedWoodVersion1, 1.573537
2, G2StoneTileVersion2, G8Paper, 6.372943
2, G3Copper, G8RoughPaper, 5.706037
1, G6Towel, G3Copper, 1.783739
8, G8Paper, G9TextileVersion4, 10.554422
6, G8GlitterPaperVersion1, G8RoughPaper, 27.814113
4, G9TextileVersion3, G8PlayingCardPaper, 6.198325
6, G2Marble, G4LaminatedWood, 6.519656
1, G9GreenVelvet, G4CherryTree, 6.186168
1, G8Paper, G9GreenVelvet, 1.00736
1, G8Paper, G6Carpet, 0.937784
1, G2StoneTileVersion1, G8RoughPaper, 2.044051
3, G2StoneTileVersion1, G9RedVelvet, 1.137085
4, G8GlitterPaperVersion1, G3AluminumPlate, 0.984271
5, G4Teak, G4LaminatedWood, 1.067508
4, G9TableClothVersion2, G4Teak, 1.092776
5, G4WoodenPaper, G9RedFleeze, 0.987564
6, G2StoneTileVersion3, G8PlayingCardPaper, 1.162249
4, G2StoneTileVersion2, G9RedVelvet, 1.019776
5, G8PlayingCardPaper, G9RedFleeze, 1.181076
6, G2StoneTileVersion3, G4Larch, 1.0726
4, G4CompressedWoodVersion1, G2StoneTileVersion1, 1.29608
2, G4Bamboo, G8RoughPaper, 1.411565
5, G4ProfiledWoodPlate, G9RedVelvet, 1.142411
1, G3StainlessSteel, G1ProfiledAluminumPlate, 2.043693
2, G3Brass, G9GreenVelvet, 1.229426
4, G3StainlessSteel, G6Carpet, 1.259412
2, G6Carpet, G9RedFleeze, 1.381291
1, G9TableClothVersion2, G8RoughPaper, 1.136119
5, G2Marble, G2StoneTileVersion1, 1.262757
2, G8GlitterPaperVersion2, G4Bamboo, 1.093887
3, G3Brass, G4CherryTree, 1.526451
1, G9TextileVersion4, G8GlitterPaperVersion1, 1.079614
5, G2StoneTileVersion2, G4Teak, 1.735388
3, G8GlitterPaperVersion1, G4CherryTree, 1.239677
1, G3Copper, G9RedVelvet, 1.259806
5, G3Copper, G8GlitterPaperVersion1, 1.688486
2, G1ProfiledAluminumPlate, G4CherryTree, 1.66056
1, G2StoneTileVersion2, G1ProfiledAluminumPlate, 1.434124
3, G9TextileVersion3, G8GlitterPaperVersion1, 3.091288
5, G3Copper, G1ProfiledAluminumPlate, 1.618288
6, G4WoodenPaper, G4Teak, 1.49978
3, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 2.614945
2, G4Bamboo, G9TextileVersion3, 1.802352
2, G8Paper, G2Brick, 1.4834
1, G6Towel, G9GreenVelvet, 2.517196
1, G3StainlessSteel, G9Jeans, 3.617675
1, G4ProfiledWoodPlate, G9RedFleeze, 2.415411
1, G2CrushedRock, G4LaminatedWood, 4.593121
9, G8RoughPaper, G9RedFleeze, 7.943559
8, G9TableClothVersion2, G9GreenVelvet, 7.519762
1, G3Copper, G9TextileVersion3, 4.162907
4, G4Bamboo, G6Carpet, 2.040868
2, G8Paper, G1ProfiledAluminumPlate, 4.393616
1, G2StoneTileVersion2, G4CompressedWoodVersion1, 2.639375
1, G2Marble, G4Larch, 1.444453
1, G2Brick, G9Jeans, 1.58013
1, G9Jeans, G8GlitterPaperVersion1, 1.39359
1, G4CompressedWoodVersion1, G8PlayingCardPaper, 1.325312
2, G4Bamboo, G4LaminatedWood, 8.835855
2, G8GlitterPaperVersion2, G9Jeans, 8.001374
1, G3Brass, G8RoughPaper, 4.429439
1, G9Jeans, G3AluminumPlate, 5.91771
