rating, material1, material2, time_in_seconds
2, G2CrushedRock, G8GlitterPaperVersion1, 39.68452
2, G4Bamboo, G2Brick, 10.400725
8, G8RoughPaper, G6Carpet, 21.181203
3, G4CompressedWoodVersion1, G2Marble, 29.389818
1, G6Towel, G3Copper, 14.325993
1, G2CrushedRock, G1ProfiledAluminumPlate, 13.534147
3, G4CompressedWoodVersion1, G2CrushedRock, 21.410172
3, G9GreenVelvet, G4Larch, 8.756522
3, G8GlitterPaperVersion2, G3Brass, 14.188577
6, G8Paper, G9Jeans, 12.360391
7, G8GlitterPaperVersion2, G4Teak, 8.009799
1, G4Bamboo, G1ProfiledAluminumPlate, 6.329353
9, G4LaminatedWood, G2StoneTileVersion1, 8.18316
1, G6Towel, G4WoodenPaper, 15.447454
3, G9TextileVersion3, G8PlayingCardPaper, 13.263925
5, G2StoneTileVersion2, G2CrushedRock, 12.816039
6, G2StoneTileVersion3, G4Teak, 55.342756
3, G6Towel, G4CherryTree, 5.112394
7, G8PlayingCardPaper, G3AluminumPlate, 4.720332
8, G4Teak, G4LaminatedWood, 7.335512
3, G3StainlessSteel, G9RedVelvet, 11.303747
4, G2StoneTileVersion3, G9TextileVersion4, 7.058201
9, G2StoneTileVersion3, G4LaminatedWood, 6.599851
8, G9TextileVersion3, G9TextileVersion4, 6.83985
9, G3Copper, G8PlayingCardPaper, 4.398622
6, G9TextileVersion3, G2CrushedRock, 8.60269
7, G9TableClothVersion2, G9Jeans, 9.457063
5, G9GreenVelvet, G9TextileVersion3, 8.251912
8, G3Brass, G2Marble, 17.772692
5, G8PlayingCardPaper, G4CherryTree, 7.554682
6, G3StainlessSteel, G4LaminatedWood, 8.185558
7, G8Paper, G4Bamboo, 11.026682
6, G2Marble, G8PlayingCardPaper, 9.622822
7, G2Brick, G4CherryTree, 7.219193
9, G2StoneTileVersion3, G4ProfiledWoodPlate, 8.298102
9, G4Teak, G4CherryTree, 3.432718
4, G8GlitterPaperVersion2, G6Carpet, 6.426892
4, G9GreenVelvet, G4ProfiledWoodPlate, 9.222114
2, G1ProfiledAluminumPlate, G9RedVelvet, 7.247876
2, G9TextileVersion4, G1ProfiledAluminumPlate, 3.388414
8, G3Brass, G4Teak, 8.35695
5, G4CompressedWoodVersion1, G8RoughPaper, 10.715311
8, G9TextileVersion3, G9RedFleeze, 7.540194
9, G2StoneTileVersion2, G2StoneTileVersion3, 6.797912
5, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 4.299231
3, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 4.02405
9, G2Brick, G4Teak, 8.318111
3, G9GreenVelvet, G4WoodenPaper, 8.806562
6, G2Brick, G3AluminumPlate, 9.156737
9, G2StoneTileVersion2, G4Teak, 7.696906
6, G9Jeans, G4Teak, 4.169892
7, G8GlitterPaperVersion1, G9RedFleeze, 8.056319
5, G3Brass, G4CompressedWoodVersion1, 7.027571
8, G2StoneTileVersion2, G4LaminatedWood, 6.663903
7, G8GlitterPaperVersion2, G9GreenVelvet, 6.996193
2, G3StainlessSteel, G9GreenVelvet, 13.887711
1, G2CrushedRock, G8RoughPaper, 2.054666
6, G3StainlessSteel, G2Marble, 8.150835
9, G8Paper, G9RedVelvet, 7.972495
3, G9TextileVersion3, G3AluminumPlate, 11.660279
3, G2StoneTileVersion1, G1ProfiledAluminumPlate, 3.329587
3, G9TableClothVersion2, G1ProfiledAluminumPlate, 5.784058
3, G9TableClothVersion2, G1ProfiledAluminumPlate, 0.071182
9, G4WoodenPaper, G4ProfiledWoodPlate, 7.296315
7, G8GlitterPaperVersion2, G2CrushedRock, 10.59237
7, G3StainlessSteel, G8PlayingCardPaper, 5.140018
9, G3StainlessSteel, G3Copper, 2.547965
4, G3StainlessSteel, G9TextileVersion3, 3.158327
1, G4LaminatedWood, G6Carpet, 6.179501
2, G9TextileVersion3, G2StoneTileVersion1, 7.558154
3, G8PlayingCardPaper, G9RedVelvet, 7.182535
4, G8PlayingCardPaper, G4Teak, 8.309445
7, G8GlitterPaperVersion2, G8Paper, 14.150221
8, G3Copper, G4WoodenPaper, 10.139436
9, G6Towel, G8Paper, 7.383478
9, G9TextileVersion4, G9RedFleeze, 2.968316
1, G1ProfiledAluminumPlate, G8RoughPaper, 4.608696
1, G2StoneTileVersion3, G6Carpet, 2.950196
4, G9TableClothVersion2, G2CrushedRock, 6.360833
1, G4Larch, G9RedVelvet, 5.975212
1, G8Paper, G4ProfiledWoodPlate, 9.092343
8, G4Bamboo, G3AluminumPlate, 6.651689
9, G2StoneTileVersion2, G4CherryTree, 6.569839
8, G2Marble, G4Teak, 8.746637
1, G3Copper, G6Carpet, 2.734399
4, G9TableClothVersion2, G3AluminumPlate, 6.602947
6, G4CompressedWoodVersion1, G4Teak, 7.946014
1, G2CrushedRock, G6Carpet, 2.364791
1, G8RoughPaper, G4CherryTree, 7.169744
8, G4Bamboo, G4Teak, 8.279136
7, G2StoneTileVersion3, G8PlayingCardPaper, 3.526348
4, G4Larch, G3AluminumPlate, 5.164008
2, G3Brass, G4Larch, 5.362023
7, G6Towel, G8RoughPaper, 8.748551
7, G8RoughPaper, G9RedVelvet, 2.939806
1, G2CrushedRock, G9RedFleeze, 3.410775
2, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 4.052654
3, G4CompressedWoodVersion1, G4Bamboo, 3.352197
3, G2StoneTileVersion2, G8GlitterPaperVersion1, 2.094611
1, G9TextileVersion4, G4ProfiledWoodPlate, 3.044046
7, G8Paper, G9TextileVersion4, 4.991181
5, G2StoneTileVersion3, G3AluminumPlate, 7.830283
2, G3StainlessSteel, G8GlitterPaperVersion2, 7.566407
6, G9TableClothVersion2, G4CherryTree, 9.488617
6, G3Brass, G2StoneTileVersion3, 53.779289
4, G6Towel, G9Jeans, 7.098624
4, G8Paper, G9TextileVersion3, 2.211519
1, G6Towel, G2StoneTileVersion1, 3.17649
3, G8PlayingCardPaper, G4LaminatedWood, 9.125287
5, G9GreenVelvet, G8PlayingCardPaper, 13.966646
1, G6Towel, G4Teak, 11.235733
6, G4CompressedWoodVersion1, G4Larch, 4.902402
7, G2StoneTileVersion1, G3AluminumPlate, 10.890285
1, G6Towel, G4Bamboo, 2.701975
1, G9GreenVelvet, G2Brick, 6.166642
9, G6Towel, G9TextileVersion4, 6.611374
3, G2StoneTileVersion2, G6Towel, 3.299658
4, G8PlayingCardPaper, G8RoughPaper, 3.458584
4, G2Brick, G8GlitterPaperVersion1, 3.667412
8, G9TextileVersion3, G9Jeans, 3.360813
1, G3Brass, G6Carpet, 2.730168
7, G2Marble, G4LaminatedWood, 16.477876
4, G2StoneTileVersion3, G8RoughPaper, 4.079845
2, G2StoneTileVersion1, G9RedVelvet, 6.269047
2, G8Paper, G2StoneTileVersion1, 11.81905
9, G2StoneTileVersion1, G4CherryTree, 4.372178
6, G4CompressedWoodVersion1, G4WoodenPaper, 3.440005
6, G4CompressedWoodVersion1, G2Brick, 5.121665
2, G4CompressedWoodVersion1, G4LaminatedWood, 2.596583
8, G9Jeans, G8GlitterPaperVersion1, 3.431785
2, G3Brass, G8RoughPaper, 2.517022
5, G9TableClothVersion2, G9TextileVersion4, 12.293212
3, G2Marble, G1ProfiledAluminumPlate, 13.51928
4, G3Brass, G8PlayingCardPaper, 8.386523
7, G6Towel, G8GlitterPaperVersion1, 4.162316
1, G9TableClothVersion2, G3Copper, 4.513743
7, G2Marble, G3AluminumPlate, 4.80056
1, G4Teak, G9RedFleeze, 3.318175
2, G2StoneTileVersion3, G9GreenVelvet, 4.299609
5, G9TableClothVersion2, G4Bamboo, 8.009101
6, G8Paper, G6Carpet, 8.226223
6, G8Paper, G6Carpet, 0.065594
7, G8GlitterPaperVersion1, G6Carpet, 3.153468
1, G2Marble, G8RoughPaper, 18.234254
1, G4Bamboo, G9RedFleeze, 2.283307
4, G4Bamboo, G4Larch, 3.185639
1, G9Jeans, G1ProfiledAluminumPlate, 2.663309
3, G8Paper, G8PlayingCardPaper, 2.771451
1, G3StainlessSteel, G9TextileVersion4, 2.700913
8, G4WoodenPaper, G3AluminumPlate, 3.945894
3, G4Teak, G8GlitterPaperVersion1, 2.915872
8, G3Brass, G4WoodenPaper, 3.093289
3, G2CrushedRock, G4Teak, 4.329513
4, G9GreenVelvet, G3AluminumPlate, 7.951156
5, G8GlitterPaperVersion2, G9TextileVersion3, 43.054907
6, G2StoneTileVersion2, G4CompressedWoodVersion1, 5.0555
8, G9TextileVersion4, G8RoughPaper, 3.759789
7, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 3.091586
5, G3Copper, G8GlitterPaperVersion1, 3.606572
6, G2StoneTileVersion3, G9TextileVersion3, 5.234962
1, G6Towel, G2Marble, 4.380355
9, G4WoodenPaper, G4Teak, 3.924354
6, G9TableClothVersion2, G9TextileVersion3, 2.858933
9, G4Bamboo, G8PlayingCardPaper, 2.603038
4, G4CompressedWoodVersion1, G3AluminumPlate, 6.370392
1, G2Marble, G9RedVelvet, 2.839929
9, G4ProfiledWoodPlate, G4CherryTree, 2.749675
4, G8GlitterPaperVersion2, G4Bamboo, 3.633395
7, G6Towel, G8GlitterPaperVersion2, 19.345765
7, G2StoneTileVersion3, G4Larch, 5.183373
8, G4WoodenPaper, G4LaminatedWood, 7.901359
6, G4CompressedWoodVersion1, G4CherryTree, 3.520051
1, G2Marble, G9GreenVelvet, 6.652758
1, G9GreenVelvet, G1ProfiledAluminumPlate, 1.748114
2, G8GlitterPaperVersion1, G3AluminumPlate, 6.388197
1, G4CompressedWoodVersion1, G6Carpet, 2.362599
1, G4ProfiledWoodPlate, G6Carpet, 1.96069
4, G8GlitterPaperVersion2, G9RedFleeze, 7.752726
2, G4Bamboo, G9Jeans, 5.07969
2, G4Bamboo, G9Jeans, 0.070422
8, G9TableClothVersion2, G4CompressedWoodVersion1, 5.782231
6, G8PlayingCardPaper, G2StoneTileVersion1, 7.327617
2, G4WoodenPaper, G9Jeans, 3.345135
8, G4Bamboo, G4CherryTree, 2.88923
1, G8PlayingCardPaper, G6Carpet, 2.260003
8, G2Marble, G2StoneTileVersion1, 7.905551
8, G2StoneTileVersion3, G2StoneTileVersion1, 7.783286
8, G2StoneTileVersion3, G2StoneTileVersion1, 0.06731
1, G9Jeans, G4LaminatedWood, 46.307078
4, G4Larch, G2StoneTileVersion1, 4.284813
7, G2Brick, G4ProfiledWoodPlate, 2.785216
7, G9Jeans, G6Carpet, 3.768007
1, G4WoodenPaper, G6Carpet, 2.817241
8, G2StoneTileVersion2, G4Bamboo, 3.301563
5, G2StoneTileVersion2, G1ProfiledAluminumPlate, 2.718665
3, G8GlitterPaperVersion1, G4CherryTree, 3.894342
1, G4LaminatedWood, G4Larch, 3.598638
1, G2StoneTileVersion2, G8RoughPaper, 3.063823
1, G6Towel, G2StoneTileVersion3, 4.505565
2, G9Jeans, G4CherryTree, 3.101028
7, G8Paper, G4LaminatedWood, 4.690857
4, G9TextileVersion3, G4Teak, 154.428044
2, G6Towel, G4CompressedWoodVersion1, 3.395031
7, G2StoneTileVersion2, G2Brick, 3.024398
1, G4CompressedWoodVersion1, G9RedFleeze, 9.33862
6, G3StainlessSteel, G4Teak, 9.170005
1, G1ProfiledAluminumPlate, G6Carpet, 3.171789
1, G1ProfiledAluminumPlate, G6Carpet, 0.074006
8, G4Teak, G4ProfiledWoodPlate, 3.16012
1, G3Brass, G9RedVelvet, 6.36923
8, G2Brick, G4WoodenPaper, 4.63183
2, G8PlayingCardPaper, G9Jeans, 3.446237
1, G9TableClothVersion2, G9GreenVelvet, 4.773303
3, G8GlitterPaperVersion2, G4WoodenPaper, 219.013358
1, G2CrushedRock, G4ProfiledWoodPlate, 2.332055
4, G2Brick, G1ProfiledAluminumPlate, 3.427915
3, G3Copper, G4CompressedWoodVersion1, 9.13622
2, G2StoneTileVersion2, G9Jeans, 86.757055
7, G9TableClothVersion2, G9RedVelvet, 6.489792
3, G4CherryTree, G9RedFleeze, 3.621751
1, G4CompressedWoodVersion1, G9RedVelvet, 2.728479
7, G4Teak, G2StoneTileVersion1, 4.011238
2, G4WoodenPaper, G8RoughPaper, 247.011552
7, G4ProfiledWoodPlate, G2StoneTileVersion1, 3.506078
2, G9TableClothVersion2, G2Marble, 423.94334
3, G8GlitterPaperVersion2, G9TableClothVersion2, 214.285936
7, G2StoneTileVersion2, G8PlayingCardPaper, 3.179602
2, G9TextileVersion3, G1ProfiledAluminumPlate, 4.24484
8, G3Brass, G2StoneTileVersion1, 3.886986
8, G3Brass, G3AluminumPlate, 2.137388
6, G2Brick, G4Larch, 3.475313
2, G2StoneTileVersion2, G9RedFleeze, 3.039424
3, G2StoneTileVersion2, G9GreenVelvet, 5.289748
7, G2Brick, G8PlayingCardPaper, 3.483941
1, G2CrushedRock, G9TextileVersion4, 3.439345
1, G3Copper, G2CrushedRock, 2.03922
3, G9Jeans, G3AluminumPlate, 3.162154
3, G8GlitterPaperVersion2, G4CherryTree, 3.367037
3, G3Brass, G9Jeans, 845.140133
7, G2Marble, G8GlitterPaperVersion1, 5.125113
1, G9TextileVersion4, G6Carpet, 2.350721
3, G8GlitterPaperVersion2, G9Jeans, 6.661595
7, G3Brass, G4LaminatedWood, 9.959412
1, G3Copper, G9TextileVersion4, 6.014185
1, G4CompressedWoodVersion1, G8Paper, 2.529206
2, G9TableClothVersion2, G8PlayingCardPaper, 3.147657
3, G9GreenVelvet, G8GlitterPaperVersion1, 2.722389
4, G2StoneTileVersion3, G1ProfiledAluminumPlate, 2.511112
1, G9Jeans, G9TextileVersion4, 2.082681
1, G2StoneTileVersion1, G9RedFleeze, 2.432519
1, G9GreenVelvet, G2CrushedRock, 1.546682
8, G3Copper, G4Teak, 3.136564
1, G9TableClothVersion2, G9RedFleeze, 5.485382
7, G4Bamboo, G4WoodenPaper, 44.668655
1, G2Brick, G9RedVelvet, 2.873374
2, G8GlitterPaperVersion2, G8PlayingCardPaper, 3.531103
1, G6Towel, G4LaminatedWood, 1.674607
3, G2StoneTileVersion3, G4CompressedWoodVersion1, 75.955255
3, G9TableClothVersion2, G4LaminatedWood, 2.038686
2, G9GreenVelvet, G4Teak, 2.25634
2, G9GreenVelvet, G4CherryTree, 1.726673
1, G4Bamboo, G9TextileVersion4, 1.681027
1, G4Teak, G8RoughPaper, 1.579898
7, G3StainlessSteel, G3AluminumPlate, 4.707823
7, G3Brass, G9GreenVelvet, 2.747707
1, G2StoneTileVersion2, G9RedVelvet, 4.123529
7, G2StoneTileVersion2, G3Brass, 37.034615
1, G9TextileVersion3, G4ProfiledWoodPlate, 3.266848
1, G9GreenVelvet, G9RedFleeze, 3.227319
1, G8Paper, G3AluminumPlate, 3.469574
2, G3StainlessSteel, G2CrushedRock, 4.482453
2, G2StoneTileVersion3, G2CrushedRock, 2.912856
1, G3StainlessSteel, G8Paper, 6.922539
2, G2StoneTileVersion3, G9RedFleeze, 383.835093
9, G9RedFleeze, G9RedVelvet, 3.262746
9, G2StoneTileVersion2, G2StoneTileVersion1, 3.909112
1, G2Marble, G6Carpet, 3.113836
4, G4Larch, G4ProfiledWoodPlate, 4.082284
1, G4Larch, G6Carpet, 3.101884
1, G4Teak, G6Carpet, 2.908097
6, G6Towel, G9GreenVelvet, 3.477656
1, G4Teak, G9RedVelvet, 2.454862
3, G3Brass, G1ProfiledAluminumPlate, 3.915495
3, G3Brass, G1ProfiledAluminumPlate, 0.157839
4, G9TableClothVersion2, G2Brick, 7.499881
4, G9TableClothVersion2, G2Brick, 0.094737
1, G9GreenVelvet, G8RoughPaper, 2.191046
1, G9TextileVersion4, G4Teak, 8.797869
2, G9GreenVelvet, G4Bamboo, 90.617804
4, G9TableClothVersion2, G8GlitterPaperVersion1, 5.748891
3, G4CompressedWoodVersion1, G9TextileVersion3, 106.676328
9, G3StainlessSteel, G3Brass, 7.353357
2, G4Larch, G8RoughPaper, 3.696173
3, G9TextileVersion3, G4CherryTree, 63.422814
2, G3Brass, G9TextileVersion3, 4.763491
1, G3Brass, G9RedFleeze, 2.557084
4, G9TableClothVersion2, G8Paper, 103.657004
8, G2StoneTileVersion2, G2Marble, 3.35115
8, G2StoneTileVersion2, G2Marble, 0.086345
3, G8Paper, G8GlitterPaperVersion1, 3.716066
1, G8Paper, G9GreenVelvet, 2.189114
2, G9Jeans, G4Larch, 3.494691
7, G8PlayingCardPaper, G4ProfiledWoodPlate, 3.334883
7, G3Brass, G4Bamboo, 3.274076
2, G9RedFleeze, G3AluminumPlate, 5.263633
1, G6Towel, G2Brick, 39.055717
4, G9TableClothVersion2, G4Teak, 3.671324
1, G6Carpet, G9RedFleeze, 1.599661
2, G9TableClothVersion2, G2StoneTileVersion3, 4.024565
3, G2StoneTileVersion2, G9TableClothVersion2, 3.582016
1, G3Copper, G9RedVelvet, 5.026689
7, G6Towel, G9TextileVersion3, 3.407201
9, G3Copper, G3AluminumPlate, 3.227967
7, G3Copper, G2StoneTileVersion1, 3.501181
1, G2CrushedRock, G2Brick, 3.452799
6, G9GreenVelvet, G2StoneTileVersion1, 4.859048
2, G8Paper, G4Teak, 325.828568
9, G3StainlessSteel, G4WoodenPaper, 2.77264
5, G3StainlessSteel, G9TableClothVersion2, 3.344308
7, G9TableClothVersion2, G2StoneTileVersion1, 2.323365
2, G2StoneTileVersion2, G9TextileVersion3, 2.33974
2, G4Bamboo, G2CrushedRock, 4.256707
1, G3Brass, G9TextileVersion4, 4.197627
3, G9TextileVersion3, G8GlitterPaperVersion1, 5.155786
3, G3StainlessSteel, G1ProfiledAluminumPlate, 4.801495
1, G4CherryTree, G6Carpet, 2.097061
7, G2StoneTileVersion3, G2Brick, 5.907349
6, G8GlitterPaperVersion2, G9TextileVersion4, 5.555332
5, G8GlitterPaperVersion2, G2StoneTileVersion1, 93.242954
6, G3Copper, G2StoneTileVersion3, 2.472829
1, G9TextileVersion4, G4LaminatedWood, 1.774046
1, G8PlayingCardPaper, G9RedFleeze, 2.738843
1, G9TextileVersion3, G6Carpet, 1.79467
2, G8Paper, G4Larch, 2.746674
2, G2StoneTileVersion3, G8Paper, 1.633163
7, G3Copper, G2Marble, 3.117733
2, G2Brick, G8RoughPaper, 3.477732
3, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 4.340121
1, G4LaminatedWood, G1ProfiledAluminumPlate, 4.462499
2, G9TextileVersion3, G4WoodenPaper, 25.317553
7, G3StainlessSteel, G4CherryTree, 2.828656
1, G3StainlessSteel, G6Carpet, 5.027923
8, G2Marble, G4ProfiledWoodPlate, 4.806406
3, G8PlayingCardPaper, G9TextileVersion4, 3.000042
6, G2Marble, G4Larch, 3.765756
7, G8GlitterPaperVersion2, G9RedVelvet, 6.283655
8, G3Copper, G4CherryTree, 3.071358
9, G4WoodenPaper, G4CherryTree, 4.260848
3, G8GlitterPaperVersion2, G2Brick, 27.577827
8, G2Marble, G4Bamboo, 3.211331
8, G3Brass, G8GlitterPaperVersion1, 6.005558
9, G3Brass, G2Brick, 3.078061
1, G6Towel, G1ProfiledAluminumPlate, 2.264784
1, G9TextileVersion4, G9RedVelvet, 1.454444
1, G2StoneTileVersion2, G6Carpet, 2.818668
1, G2CrushedRock, G4LaminatedWood, 1.671719
1, G2Brick, G9Jeans, 1.367218
9, G6Towel, G6Carpet, 5.16794
8, G2Brick, G2StoneTileVersion1, 3.207781
1, G2CrushedRock, G4CherryTree, 11.122787
7, G8GlitterPaperVersion1, G9RedVelvet, 3.722064
1, G6Towel, G4ProfiledWoodPlate, 3.796117
1, G4CompressedWoodVersion1, G9GreenVelvet, 3.541423
7, G4WoodenPaper, G9RedVelvet, 6.057633
2, G2Brick, G9RedFleeze, 24.771726
1, G3Brass, G2CrushedRock, 3.57202
1, G2Marble, G9RedFleeze, 9.645884
1, G2CrushedRock, G2StoneTileVersion1, 4.234365
8, G3Brass, G4CherryTree, 2.918661
5, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 3.447843
8, G2StoneTileVersion3, G4Bamboo, 42.553622
2, G9Jeans, G9RedVelvet, 4.436166
1, G2Brick, G6Carpet, 11.475289
1, G2StoneTileVersion2, G8Paper, 15.824407
1, G9TextileVersion4, G4CherryTree, 2.41954
1, G3Copper, G9Jeans, 2.109186
1, G6Towel, G4Larch, 1.633442
2, G6Towel, G9TableClothVersion2, 3.912725
6, G1ProfiledAluminumPlate, G4CherryTree, 3.215425
4, G9TableClothVersion2, G3Brass, 2.26912
2, G2StoneTileVersion1, G6Carpet, 2.526825
4, G2StoneTileVersion3, G8GlitterPaperVersion1, 4.06121
5, G9TableClothVersion2, G4ProfiledWoodPlate, 3.524339
3, G2StoneTileVersion3, G9Jeans, 14.551721
1, G4Bamboo, G9RedVelvet, 14.617921
1, G6Carpet, G3AluminumPlate, 2.155248
5, G3StainlessSteel, G4Larch, 2.941721
1, G3Copper, G9GreenVelvet, 4.325798
1, G4WoodenPaper, G9RedFleeze, 2.11262
8, G2StoneTileVersion2, G4WoodenPaper, 7.285335
3, G9GreenVelvet, G9Jeans, 2.918396
4, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 3.05824
3, G2Marble, G9TextileVersion3, 55.884957
7, G8PlayingCardPaper, G4WoodenPaper, 5.234445
4, G3StainlessSteel, G4CompressedWoodVersion1, 3.13763
3, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 5.242949
1, G9GreenVelvet, G9RedVelvet, 2.352535
3, G2CrushedRock, G4Larch, 4.598159
8, G3Copper, G4Bamboo, 3.236434
6, G3Copper, G4Larch, 2.48235
2, G9Jeans, G8RoughPaper, 2.310411
6, G3Copper, G1ProfiledAluminumPlate, 3.031826
3, G9TextileVersion3, G8RoughPaper, 2.61082
2, G1ProfiledAluminumPlate, G9RedFleeze, 98.551766
3, G9TableClothVersion2, G8RoughPaper, 13.233328
8, G4Teak, G1ProfiledAluminumPlate, 5.476132
7, G2StoneTileVersion2, G4Larch, 4.544856
2, G6Towel, G3AluminumPlate, 5.228227
2, G9Jeans, G2StoneTileVersion1, 8.906933
4, G8GlitterPaperVersion2, G2StoneTileVersion3, 18.731283
1, G3Copper, G9RedFleeze, 3.856923
6, G4Larch, G8GlitterPaperVersion1, 2.967465
7, G3StainlessSteel, G4Bamboo, 2.214778
5, G4Larch, G1ProfiledAluminumPlate, 2.890957
7, G4Bamboo, G9TextileVersion3, 3.14208
2, G4CompressedWoodVersion1, G8PlayingCardPaper, 2.669703
4, G4ProfiledWoodPlate, G9RedFleeze, 1.474616
5, G3StainlessSteel, G9RedFleeze, 1.282939
2, G6Towel, G9RedFleeze, 1.151539
7, G2Marble, G4WoodenPaper, 5.90351
2, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 2.564305
8, G2StoneTileVersion3, G4WoodenPaper, 2.458683
1, G6Towel, G8PlayingCardPaper, 2.014386
6, G3StainlessSteel, G2StoneTileVersion2, 2.371473
1, G4WoodenPaper, G9TextileVersion4, 2.781685
1, G9TextileVersion4, G3AluminumPlate, 3.71551
1, G3Copper, G8RoughPaper, 3.6245
1, G3Copper, G4LaminatedWood, 2.091366
6, G9GreenVelvet, G4LaminatedWood, 2.608466
3, G9TextileVersion3, G2Brick, 4.341885
5, G4WoodenPaper, G4Larch, 3.380944
1, G2CrushedRock, G9RedVelvet, 2.252883
8, G6Carpet, G9RedVelvet, 4.253513
2, G2Marble, G9Jeans, 2.69981
2, G4WoodenPaper, G8GlitterPaperVersion1, 60.980913
2, G2StoneTileVersion2, G8GlitterPaperVersion2, 2.32187
5, G8Paper, G2CrushedRock, 5.752023
1, G2CrushedRock, G8PlayingCardPaper, 2.56349
2, G3StainlessSteel, G8GlitterPaperVersion1, 2.438124
1, G2Marble, G2CrushedRock, 2.29291
7, G3StainlessSteel, G2Brick, 8.024278
2, G3StainlessSteel, G9Jeans, 4.030458
5, G4CompressedWoodVersion1, G9TextileVersion4, 8.100158
7, G4LaminatedWood, G8GlitterPaperVersion1, 27.815538
8, G2StoneTileVersion2, G3Copper, 3.238824
8, G4Bamboo, G4ProfiledWoodPlate, 2.023862
4, G2StoneTileVersion1, G8GlitterPaperVersion1, 4.027173
8, G1ProfiledAluminumPlate, G3AluminumPlate, 4.962599
2, G8GlitterPaperVersion2, G2Marble, 2.916108
1, G8GlitterPaperVersion2, G8RoughPaper, 2.026762
7, G4Bamboo, G4LaminatedWood, 2.706574
1, G9GreenVelvet, G9TextileVersion4, 2.186676
8, G2StoneTileVersion3, G2Marble, 3.073966
9, G8Paper, G4CherryTree, 3.147354
5, G4Larch, G4CherryTree, 3.650644
9, G3Copper, G4ProfiledWoodPlate, 8.49523
1, G2Marble, G9TextileVersion4, 8.700568
1, G4LaminatedWood, G4ProfiledWoodPlate, 5.381386
7, G8GlitterPaperVersion2, G4Larch, 3.093083
8, G2Marble, G2Brick, 3.117096
6, G4WoodenPaper, G2StoneTileVersion1, 2.329409
1, G4ProfiledWoodPlate, G9RedVelvet, 2.466818
8, G2StoneTileVersion3, G4CherryTree, 3.523572
3, G9TextileVersion4, G4Larch, 2.826422
1, G8GlitterPaperVersion1, G8RoughPaper, 2.307905
1, G8Paper, G8RoughPaper, 2.798761
1, G3StainlessSteel, G6Towel, 3.701995
3, G4LaminatedWood, G4CherryTree, 2.889561
1, G2CrushedRock, G3AluminumPlate, 1.870541
1, G3Copper, G8Paper, 2.361051
7, G9GreenVelvet, G6Carpet, 4.161332
8, G4Teak, G3AluminumPlate, 5.517179
8, G8Paper, G2Brick, 17.700686
9, G2StoneTileVersion2, G4ProfiledWoodPlate, 2.450873
5, G4Larch, G9RedFleeze, 2.728696
2, G4LaminatedWood, G9RedFleeze, 2.171709
3, G9Jeans, G4ProfiledWoodPlate, 1.815615
5, G8GlitterPaperVersion2, G3AluminumPlate, 1.453015
6, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 1.287765
2, G8RoughPaper, G3AluminumPlate, 1.141852
4, G2Marble, G8Paper, 1.150757
7, G3StainlessSteel, G2StoneTileVersion1, 3.995094
4, G3Brass, G8Paper, 1.611682
7, G4CompressedWoodVersion1, G2StoneTileVersion1, 1.404202
3, G8PlayingCardPaper, G1ProfiledAluminumPlate, 1.95853
6, G9TableClothVersion2, G4Larch, 3.525642
6, G4LaminatedWood, G8RoughPaper, 1.771401
6, G4LaminatedWood, G8RoughPaper, 0.081076
2, G4ProfiledWoodPlate, G8RoughPaper, 1.501057
7, G4CherryTree, G9RedVelvet, 1.277048
2, G8PlayingCardPaper, G4Larch, 1.472635
6, G9Jeans, G9RedFleeze, 1.405441
4, G9TextileVersion4, G8GlitterPaperVersion1, 1.802589
8, G4Teak, G4Larch, 1.696882
3, G9RedVelvet, G3AluminumPlate, 1.550233
7, G9TextileVersion4, G2StoneTileVersion1, 1.515784
2, G3StainlessSteel, G2StoneTileVersion3, 1.229121
6, G4Bamboo, G2StoneTileVersion1, 1.315711
4, G2CrushedRock, G4WoodenPaper, 1.284282
3, G4WoodenPaper, G1ProfiledAluminumPlate, 1.224427
7, G4Bamboo, G8RoughPaper, 2.526298
1, G9TextileVersion3, G9RedVelvet, 2.865205
8, G3Copper, G9TextileVersion3, 2.484902
1, G8Paper, G1ProfiledAluminumPlate, 1.559723
2, G6Towel, G3Brass, 1.647642
6, G4CherryTree, G3AluminumPlate, 2.640092
6, G4CherryTree, G3AluminumPlate, 0.09918
3, G4CompressedWoodVersion1, G9Jeans, 2.389679
3, G8Paper, G4WoodenPaper, 2.445763
1, G6Towel, G2CrushedRock, 2.625536
7, G2Marble, G4CherryTree, 2.793583
7, G2StoneTileVersion2, G3AluminumPlate, 1.990467
1, G2StoneTileVersion3, G9RedVelvet, 3.86105
8, G4ProfiledWoodPlate, G3AluminumPlate, 3.15907
8, G3Copper, G2Brick, 1.843513
2, G9TextileVersion3, G4LaminatedWood, 2.296385
8, G2Brick, G4LaminatedWood, 1.923871
1, G6Towel, G9RedVelvet, 1.952626
7, G3StainlessSteel, G4ProfiledWoodPlate, 2.891902
1, G2StoneTileVersion1, G8RoughPaper, 3.496883
3, G8Paper, G9RedFleeze, 60.853244
7, G3Brass, G4ProfiledWoodPlate, 3.981542
8, G8RoughPaper, G9RedFleeze, 2.613885
8, G3Brass, G3Copper, 2.453562
3, G4LaminatedWood, G3AluminumPlate, 2.052901
2, G4Bamboo, G6Carpet, 4.941744
1, G2CrushedRock, G9Jeans, 3.262422
1, G9TextileVersion3, G4Larch, 1.532626
