rating, material1, material2, time_in_seconds
7, G4Teak, G4ProfiledWoodPlate, 39.785548
1, G8RoughPaper, G9RedFleeze, 86.126445
5, G3Copper, G4Bamboo, 9.163372
6, G4Teak, G2StoneTileVersion1, 5.513126
6, G2StoneTileVersion2, G4CompressedWoodVersion1, 112.10519
5, G3Copper, G4CompressedWoodVersion1, 44.581418
3, G2Brick, G4CherryTree, 321.478694
4, G2StoneTileVersion1, G4CherryTree, 10.508716
1, G3StainlessSteel, G6Towel, 15.580895
1, G4CompressedWoodVersion1, G9RedVelvet, 132.541163
7, G2Brick, G2StoneTileVersion1, 14.358556
5, G3Brass, G2StoneTileVersion3, 121.296879
2, G9TextileVersion4, G6Carpet, 21.34083
6, G9TableClothVersion2, G3AluminumPlate, 22.127833
5, G9TableClothVersion2, G2StoneTileVersion1, 33.197402
3, G4Larch, G6Carpet, 6.926452
3, G4CompressedWoodVersion1, G9Jeans, 10.236649
2, G8Paper, G9TextileVersion4, 28.650274
2, G9TextileVersion4, G8GlitterPaperVersion1, 9.80289
2, G9TableClothVersion2, G9RedFleeze, 29.012998
8, G2Marble, G2StoneTileVersion1, 9.297382
9, G9GreenVelvet, G9TextileVersion4, 11.191866
9, G9GreenVelvet, G9Jeans, 7.6952
3, G2StoneTileVersion3, G6Carpet, 6.742192
7, G3Copper, G2CrushedRock, 7.023234
3, G8PlayingCardPaper, G8RoughPaper, 15.727712
9, G3StainlessSteel, G1ProfiledAluminumPlate, 9.818436
7, G2StoneTileVersion3, G4WoodenPaper, 13.516261
7, G2StoneTileVersion2, G2Marble, 16.217606
7, G2CrushedRock, G4WoodenPaper, 9.188574
3, G4WoodenPaper, G6Carpet, 4.493011
3, G9Jeans, G4ProfiledWoodPlate, 12.583062
8, G2StoneTileVersion1, G1ProfiledAluminumPlate, 41.556267
8, G4LaminatedWood, G4CherryTree, 13.791872
7, G3Brass, G4LaminatedWood, 24.616374
6, G9TableClothVersion2, G2CrushedRock, 12.119841
1, G6Towel, G4CompressedWoodVersion1, 15.611914
7, G8GlitterPaperVersion2, G8PlayingCardPaper, 8.646939
7, G9GreenVelvet, G2Brick, 22.573583
2, G8PlayingCardPaper, G4Teak, 9.694594
1, G8Paper, G2Brick, 16.963053
1, G2StoneTileVersion2, G9GreenVelvet, 10.789049
3, G2StoneTileVersion3, G4Bamboo, 9.554598
3, G4CompressedWoodVersion1, G3AluminumPlate, 12.508051
1, G3Brass, G9RedFleeze, 8.800287
7, G4CompressedWoodVersion1, G4Teak, 5521.017996
1, G8GlitterPaperVersion2, G2StoneTileVersion1, 55.803836
1, G2Marble, G9RedFleeze, 15.002956
1, G6Towel, G2CrushedRock, 65.949585
4, G4CompressedWoodVersion1, G2Brick, 15.557241
5, G3Copper, G9Jeans, 35.802238
1, G2Marble, G8Paper, 12.21905
1, G3StainlessSteel, G4LaminatedWood, 11.95621
1, G4Bamboo, G2StoneTileVersion1, 82.827031
1, G3StainlessSteel, G9RedVelvet, 10.047226
1, G9TextileVersion4, G4Teak, 10.193682
1, G6Towel, G4Bamboo, 22.705491
7, G2StoneTileVersion2, G4WoodenPaper, 12.175134
2, G4LaminatedWood, G8RoughPaper, 11.679382
7, G6Towel, G8GlitterPaperVersion2, 10.451896
2, G4WoodenPaper, G3AluminumPlate, 11.837247
9, G8PlayingCardPaper, G9RedVelvet, 16.782508
1, G4Teak, G1ProfiledAluminumPlate, 17.966896
2, G2StoneTileVersion2, G4ProfiledWoodPlate, 35.176815
8, G4Bamboo, G4Teak, 13.10897
7, G2Marble, G4WoodenPaper, 11.356118
1, G8RoughPaper, G3AluminumPlate, 15.500942
1, G2Brick, G1ProfiledAluminumPlate, 12.7864
1, G2Brick, G9RedFleeze, 318.017475
1, G9TextileVersion3, G1ProfiledAluminumPlate, 11.298789
5, G2CrushedRock, G4Teak, 13.745217
1, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 10.854681
1, G4Larch, G8RoughPaper, 13.885581
1, G3Copper, G1ProfiledAluminumPlate, 31.744767
5, G2Brick, G4LaminatedWood, 26.011949
1, G2StoneTileVersion3, G1ProfiledAluminumPlate, 9.889833
1, G4ProfiledWoodPlate, G3AluminumPlate, 264.85305
8, G3StainlessSteel, G4Bamboo, 27.429307
1, G2CrushedRock, G4LaminatedWood, 35.283532
4, G2StoneTileVersion3, G4CompressedWoodVersion1, 162.719805
1, G1ProfiledAluminumPlate, G9RedVelvet, 11.585935
3, G9TextileVersion3, G9TextileVersion4, 1659.089197
1, G9TableClothVersion2, G1ProfiledAluminumPlate, 18.30791
8, G6Towel, G9GreenVelvet, 22.416979
9, G9Jeans, G8RoughPaper, 11.713973
8, G6Towel, G8RoughPaper, 11.659537
8, G9TextileVersion3, G9RedFleeze, 11.602637
8, G3Brass, G9TextileVersion4, 79.940977
8, G8RoughPaper, G6Carpet, 13.280675
1, G3StainlessSteel, G9Jeans, 600.317507
8, G3StainlessSteel, G3Copper, 11.342732
1, G3StainlessSteel, G9TableClothVersion2, 9.870928
6, G4Teak, G4CherryTree, 20.039821
9, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 9.726147
1, G8GlitterPaperVersion2, G9TextileVersion4, 23.230471
1, G4ProfiledWoodPlate, G9RedVelvet, 12.970286
1, G2Marble, G3AluminumPlate, 14.846437
3, G8GlitterPaperVersion1, G6Carpet, 12.758081
7, G8PlayingCardPaper, G6Carpet, 12.15945
3, G2StoneTileVersion2, G2CrushedRock, 12.481181
9, G3Copper, G4WoodenPaper, 326.982452
8, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 12.72036
9, G2StoneTileVersion2, G3Copper, 13.561988
9, G2StoneTileVersion2, G9RedFleeze, 11.062155
1, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 7.730075
9, G9TextileVersion3, G9Jeans, 10.056489
5, G9Jeans, G4Larch, 11.553194
5, G8Paper, G4WoodenPaper, 9.734111
1, G3StainlessSteel, G2StoneTileVersion2, 16.434842
5, G4Bamboo, G4CherryTree, 13.301836
1, G2Marble, G9TextileVersion3, 13.078735
1, G3Brass, G2StoneTileVersion1, 7.92977
1, G3Brass, G4CompressedWoodVersion1, 9.381808
1, G4WoodenPaper, G4LaminatedWood, 9.036453
1, G4Teak, G6Carpet, 11.922985
4, G2StoneTileVersion1, G8RoughPaper, 14.475582
7, G8GlitterPaperVersion2, G9TextileVersion3, 9.912407
8, G9GreenVelvet, G9RedFleeze, 15.446169
1, G8GlitterPaperVersion2, G4CherryTree, 9.074015
8, G9TextileVersion3, G4WoodenPaper, 7.612317
9, G4WoodenPaper, G8RoughPaper, 24.75966
9, G3Copper, G9TextileVersion4, 8.640506
1, G3Brass, G2Marble, 7.14782
7, G3StainlessSteel, G8Paper, 9.815746
1, G9RedVelvet, G3AluminumPlate, 7.694881
8, G9TableClothVersion2, G9GreenVelvet, 10.002007
4, G2Marble, G8PlayingCardPaper, 11.962996
1, G3Copper, G2StoneTileVersion3, 8.187069
7, G6Towel, G9RedFleeze, 8.359791
9, G4CompressedWoodVersion1, G4LaminatedWood, 16.768189
5, G3Brass, G4WoodenPaper, 235.69614
7, G2StoneTileVersion1, G6Carpet, 712.390208
1, G9TextileVersion4, G1ProfiledAluminumPlate, 11.157441
4, G4Bamboo, G9RedVelvet, 8.513856
7, G9TableClothVersion2, G2StoneTileVersion3, 7.843482
6, G3StainlessSteel, G4Teak, 9.934126
1, G3Brass, G1ProfiledAluminumPlate, 7.109849
4, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 7.4821
6, G8GlitterPaperVersion1, G3AluminumPlate, 8.337273
2, G9GreenVelvet, G4Teak, 7.139311
5, G4LaminatedWood, G9RedFleeze, 6.940379
8, G2Marble, G4Teak, 8.696909
8, G9TableClothVersion2, G8RoughPaper, 9.231529
4, G9TableClothVersion2, G3Copper, 12.307102
5, G4Bamboo, G8RoughPaper, 7.14854
4, G9TableClothVersion2, G4LaminatedWood, 8.468463
3, G3StainlessSteel, G9TextileVersion4, 7.807894
9, G8Paper, G9Jeans, 6.57662
6, G2Marble, G6Carpet, 5.928046
1, G8PlayingCardPaper, G4ProfiledWoodPlate, 6.145022
3, G9GreenVelvet, G9RedVelvet, 6.063325
8, G9TableClothVersion2, G2Brick, 6.903494
5, G3Brass, G4Bamboo, 5.189062
1, G9GreenVelvet, G2CrushedRock, 5.193516
1, G2StoneTileVersion2, G6Towel, 6.204601
5, G3Brass, G2CrushedRock, 6.4077
9, G2Marble, G4Larch, 5.85251
8, G9TableClothVersion2, G4ProfiledWoodPlate, 5.590388
6, G2Brick, G3AluminumPlate, 5.422752
8, G4ProfiledWoodPlate, G6Carpet, 5.866304
7, G6Towel, G2Marble, 6.161854
5, G2Brick, G9RedVelvet, 5.930369
8, G6Towel, G3Copper, 5.624227
6, G4Teak, G3AluminumPlate, 5.235816
9, G9TextileVersion4, G9RedFleeze, 5.824386
7, G9TextileVersion3, G3AluminumPlate, 5.791405
8, G9TextileVersion3, G4CherryTree, 5.145815
9, G8RoughPaper, G9RedVelvet, 5.822057
9, G8Paper, G9RedFleeze, 5.79751
9, G4Bamboo, G8GlitterPaperVersion1, 5.540636
2, G6Towel, G4CherryTree, 7.203551
7, G9TextileVersion3, G2Brick, 5.813089
8, G9TextileVersion3, G2CrushedRock, 5.796
6, G2StoneTileVersion2, G8GlitterPaperVersion1, 6.081114
9, G2StoneTileVersion3, G4Teak, 5.331165
3, G8GlitterPaperVersion1, G4CherryTree, 8.0084
9, G8GlitterPaperVersion2, G8RoughPaper, 6.656769
9, G3Brass, G9GreenVelvet, 5.51859
6, G4WoodenPaper, G1ProfiledAluminumPlate, 6.663564
6, G6Towel, G4Teak, 16.427929
9, G9TableClothVersion2, G4Bamboo, 5.796212
5, G9GreenVelvet, G9TextileVersion3, 6.692035
4, G8Paper, G4Larch, 6.309398
1, G4CompressedWoodVersion1, G2Marble, 5.198167
1, G4LaminatedWood, G8GlitterPaperVersion1, 4.910876
7, G2StoneTileVersion3, G8GlitterPaperVersion1, 5.772868
8, G4CompressedWoodVersion1, G4Bamboo, 6.329352
8, G6Towel, G8GlitterPaperVersion1, 7.990613
4, G1ProfiledAluminumPlate, G9RedFleeze, 5.93254
8, G2StoneTileVersion1, G9RedFleeze, 5.745344
5, G9TextileVersion4, G4Larch, 5.827457
7, G4CompressedWoodVersion1, G2CrushedRock, 5.421947
3, G3Brass, G4Larch, 5.857354
4, G6Towel, G4WoodenPaper, 7.088958
1, G3Copper, G4CherryTree, 5.78349
8, G9Jeans, G9RedVelvet, 6.440844
5, G9GreenVelvet, G4Larch, 5.735878
7, G8Paper, G4ProfiledWoodPlate, 5.541823
8, G3StainlessSteel, G2StoneTileVersion1, 5.333792
6, G3Brass, G4ProfiledWoodPlate, 6.081005
6, G6Towel, G9TextileVersion4, 54.101248
1, G4CompressedWoodVersion1, G9GreenVelvet, 8.014442
4, G2StoneTileVersion3, G2StoneTileVersion1, 8.370608
9, G6Towel, G6Carpet, 10.376284
1, G8RoughPaper, G4CherryTree, 11.181841
4, G8GlitterPaperVersion2, G3Brass, 94.685548
1, G4Teak, G8RoughPaper, 11.761008
7, G4WoodenPaper, G4CherryTree, 10.77528
2, G9TableClothVersion2, G4Larch, 14.950097
1, G3StainlessSteel, G8PlayingCardPaper, 8.763983
1, G2StoneTileVersion2, G8RoughPaper, 7.099184
8, G9GreenVelvet, G6Carpet, 8.819259
4, G2Marble, G2CrushedRock, 9.555949
5, G4Larch, G9RedFleeze, 38.202544
1, G3Copper, G2Brick, 8.760619
6, G2Marble, G9RedVelvet, 6.840352
1, G8GlitterPaperVersion1, G9RedVelvet, 10.15672
1, G8GlitterPaperVersion2, G4LaminatedWood, 7.903429
7, G3Brass, G8PlayingCardPaper, 10.531274
9, G2CrushedRock, G2Brick, 9.01194
8, G4WoodenPaper, G8GlitterPaperVersion1, 30.310568
6, G9GreenVelvet, G4LaminatedWood, 31.264651
7, G4Bamboo, G9TextileVersion3, 6.294886
5, G1ProfiledAluminumPlate, G4CherryTree, 8.728255
5, G2CrushedRock, G9RedFleeze, 8.053852
9, G3Brass, G4CherryTree, 38.781601
7, G4LaminatedWood, G4ProfiledWoodPlate, 11.886185
7, G4LaminatedWood, G1ProfiledAluminumPlate, 95.16291
5, G8Paper, G4LaminatedWood, 8.033788
6, G9TableClothVersion2, G2Marble, 4.820201
6, G8Paper, G9RedVelvet, 7.183298
5, G2Brick, G8RoughPaper, 5.628025
7, G8GlitterPaperVersion2, G4Teak, 5.421066
8, G9TableClothVersion2, G6Carpet, 9.843442
6, G8GlitterPaperVersion2, G4Larch, 6.385855
6, G2CrushedRock, G8GlitterPaperVersion1, 4.398457
5, G4CherryTree, G9RedFleeze, 2.983615
5, G4Larch, G8GlitterPaperVersion1, 1.419611
7, G4Bamboo, G1ProfiledAluminumPlate, 5.47922
6, G3StainlessSteel, G4CompressedWoodVersion1, 2.527068
5, G4ProfiledWoodPlate, G2StoneTileVersion1, 1.773589
8, G8PlayingCardPaper, G9TextileVersion4, 22.407105
4, G9TextileVersion3, G9RedVelvet, 17.386023
8, G6Towel, G9Jeans, 10.722373
4, G3Copper, G8Paper, 11.599057
1, G2Brick, G4ProfiledWoodPlate, 44.390318
5, G4Bamboo, G9TextileVersion4, 129.696091
5, G9GreenVelvet, G4Bamboo, 2.529212
1, G8PlayingCardPaper, G2StoneTileVersion1, 5.157741
2, G2Brick, G9TextileVersion4, 2.708269
3, G3Copper, G4Larch, 1.541454
7, G4Bamboo, G9Jeans, 5.532368
5, G6Towel, G3AluminumPlate, 2.573336
5, G8GlitterPaperVersion2, G3AluminumPlate, 1.345021
5, G3Copper, G8GlitterPaperVersion1, 2.023773
5, G8GlitterPaperVersion2, G2CrushedRock, 4.919535
3, G9GreenVelvet, G1ProfiledAluminumPlate, 2.815534
8, G9RedFleeze, G9RedVelvet, 7.06238
9, G8GlitterPaperVersion2, G8Paper, 6.253373
3, G4WoodenPaper, G9RedFleeze, 7.857928
3, G8GlitterPaperVersion2, G9RedFleeze, 2.575178
4, G9TableClothVersion2, G4Teak, 1.953728
2, G2CrushedRock, G2StoneTileVersion1, 19.394698
7, G9GreenVelvet, G8RoughPaper, 13.600749
1, G9TextileVersion4, G2StoneTileVersion1, 8.537281
5, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 60.820638
3, G3Brass, G9Jeans, 3.499647
2, G9TableClothVersion2, G4CherryTree, 5.635491
2, G3StainlessSteel, G4Larch, 2.163348
3, G4Teak, G8GlitterPaperVersion1, 2.260123
5, G8GlitterPaperVersion2, G9TableClothVersion2, 1.741722
4, G2StoneTileVersion3, G4ProfiledWoodPlate, 1.550518
4, G3Copper, G9TextileVersion3, 1.958298
7, G9TextileVersion4, G4ProfiledWoodPlate, 1.70287
8, G6Towel, G9RedVelvet, 3.13851
5, G3StainlessSteel, G2CrushedRock, 2.65857
4, G3Brass, G3AluminumPlate, 1.803595
3, G8GlitterPaperVersion2, G9RedVelvet, 1.530048
6, G8PlayingCardPaper, G4Larch, 1.601485
7, G4ProfiledWoodPlate, G9RedFleeze, 1.336079
5, G6Towel, G9TableClothVersion2, 3.312626
2, G8PlayingCardPaper, G4LaminatedWood, 5.671778
4, G8GlitterPaperVersion2, G2Brick, 1.576154
2, G9TableClothVersion2, G9TextileVersion4, 1.586981
3, G2Marble, G8GlitterPaperVersion1, 1.428539
4, G4CherryTree, G3AluminumPlate, 1.894108
4, G9Jeans, G8GlitterPaperVersion1, 1.39581
4, G3Brass, G8GlitterPaperVersion1, 2.841733
2, G6Towel, G4LaminatedWood, 2.302667
5, G2CrushedRock, G9Jeans, 2.993569
6, G9TextileVersion4, G4LaminatedWood, 1.914841
8, G2Brick, G4Larch, 9.800907
8, G3StainlessSteel, G3AluminumPlate, 1.460651
7, G2StoneTileVersion2, G3AluminumPlate, 1.741528
6, G9TextileVersion3, G4Teak, 1.6304
7, G4WoodenPaper, G4ProfiledWoodPlate, 1.923631
6, G2Marble, G9Jeans, 1.92942
7, G2Marble, G2Brick, 1.667697
6, G2StoneTileVersion2, G4Bamboo, 1.407494
5, G2StoneTileVersion2, G9TextileVersion3, 1.613278
4, G9Jeans, G6Carpet, 1.403228
3, G2Marble, G4LaminatedWood, 1.521378
8, G4Teak, G9RedFleeze, 1.954222
7, G4WoodenPaper, G9RedVelvet, 1.701684
7, G4Bamboo, G6Carpet, 1.447982
6, G3Copper, G2Marble, 1.707066
9, G4CompressedWoodVersion1, G4WoodenPaper, 2.011911
5, G9Jeans, G9RedFleeze, 1.298417
7, G9GreenVelvet, G2StoneTileVersion1, 1.301693
6, G4ProfiledWoodPlate, G8RoughPaper, 6.032203
5, G9TextileVersion3, G8PlayingCardPaper, 2.317483
7, G3Brass, G6Carpet, 1.737592
4, G6Towel, G8Paper, 1.456909
3, G9GreenVelvet, G8PlayingCardPaper, 1.435883
4, G2StoneTileVersion3, G3AluminumPlate, 1.307247
5, G2StoneTileVersion1, G9RedVelvet, 1.579479
5, G8PlayingCardPaper, G3AluminumPlate, 1.512279
6, G6Towel, G3Brass, 1.431774
3, G9GreenVelvet, G3AluminumPlate, 1.62634
8, G4Bamboo, G9RedFleeze, 1.419241
3, G6Carpet, G3AluminumPlate, 1.722833
3, G2StoneTileVersion3, G9TextileVersion3, 1.640924
4, G3StainlessSteel, G8GlitterPaperVersion1, 1.704458
7, G2StoneTileVersion2, G1ProfiledAluminumPlate, 2.243318
4, G4CompressedWoodVersion1, G2StoneTileVersion1, 2.683113
8, G4Larch, G3AluminumPlate, 1.989062
7, G4Larch, G2StoneTileVersion1, 2.033975
9, G8Paper, G6Carpet, 5.511757
9, G2Brick, G9Jeans, 1.378659
8, G4Bamboo, G2CrushedRock, 1.934114
7, G3StainlessSteel, G2StoneTileVersion3, 5.485422
7, G2CrushedRock, G4ProfiledWoodPlate, 2.559679
5, G2StoneTileVersion2, G4Larch, 2.651313
4, G4CompressedWoodVersion1, G4Larch, 2.08297
3, G3Copper, G4Teak, 1.682247
4, G2StoneTileVersion3, G4LaminatedWood, 2.285824
7, G9TextileVersion3, G4LaminatedWood, 2.566291
4, G2StoneTileVersion2, G9RedVelvet, 1.865918
7, G4Larch, G1ProfiledAluminumPlate, 1.696671
5, G4WoodenPaper, G9TextileVersion4, 1.461794
5, G2StoneTileVersion3, G9Jeans, 15.220394
7, G4Bamboo, G4WoodenPaper, 1.790211
4, G4Larch, G4ProfiledWoodPlate, 1.759662
6, G9GreenVelvet, G4ProfiledWoodPlate, 1.752741
9, G8PlayingCardPaper, G4CherryTree, 2.126244
6, G9TextileVersion4, G9RedVelvet, 1.669574
4, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 1.506277
3, G2Brick, G8GlitterPaperVersion1, 1.631218
8, G2StoneTileVersion3, G9RedVelvet, 1.871818
6, G8GlitterPaperVersion2, G9GreenVelvet, 1.946817
7, G8PlayingCardPaper, G9RedFleeze, 1.838074
4, G2StoneTileVersion2, G4Teak, 1.709448
5, G8GlitterPaperVersion2, G9Jeans, 1.886479
1, G9Jeans, G4Teak, 2.098291
8, G3Copper, G4ProfiledWoodPlate, 2.728224
1, G9TableClothVersion2, G8PlayingCardPaper, 1.534135
2, G2StoneTileVersion2, G4CherryTree, 1.640163
3, G3StainlessSteel, G6Carpet, 2.237062
4, G8PlayingCardPaper, G4WoodenPaper, 3.021387
2, G3Copper, G9RedFleeze, 2.883416
9, G6Carpet, G9RedFleeze, 6.82771
9, G2StoneTileVersion2, G4LaminatedWood, 3.429294
7, G9TableClothVersion2, G8Paper, 2.048782
4, G3Copper, G4LaminatedWood, 2.029775
6, G9TableClothVersion2, G3Brass, 3.641098
7, G3Brass, G9RedVelvet, 1.774499
3, G4Bamboo, G8PlayingCardPaper, 2.363096
5, G8GlitterPaperVersion2, G4WoodenPaper, 1.617061
5, G3Brass, G8Paper, 1.513444
5, G4Bamboo, G3AluminumPlate, 1.394671
4, G4CompressedWoodVersion1, G8Paper, 6.932849
5, G3StainlessSteel, G4CherryTree, 1.740614
5, G4CherryTree, G6Carpet, 1.753512
6, G6Towel, G9TextileVersion3, 2.283668
3, G9GreenVelvet, G4WoodenPaper, 2.792745
2, G9TableClothVersion2, G9Jeans, 2.451565
2, G2StoneTileVersion3, G9TextileVersion4, 1.45134
6, G8PlayingCardPaper, G9Jeans, 2.209493
4, G2Marble, G9TextileVersion4, 1.81262
3, G4LaminatedWood, G2StoneTileVersion1, 2.290857
1, G9RedFleeze, G3AluminumPlate, 15.835843
1, G4LaminatedWood, G6Carpet, 6.940212
3, G9GreenVelvet, G8GlitterPaperVersion1, 109.555629
1, G9Jeans, G2StoneTileVersion1, 8.48984
1, G8PlayingCardPaper, G1ProfiledAluminumPlate, 5.775955
5, G4WoodenPaper, G4Teak, 7.912718
8, G2StoneTileVersion2, G2StoneTileVersion1, 8.29234
2, G8GlitterPaperVersion1, G8RoughPaper, 10.822944
1, G9TextileVersion4, G4CherryTree, 8.206685
5, G3Copper, G3AluminumPlate, 8.336844
1, G9GreenVelvet, G4CherryTree, 12.862935
4, G9TextileVersion3, G4ProfiledWoodPlate, 10.958737
6, G9TableClothVersion2, G8GlitterPaperVersion1, 27.386157
2, G3StainlessSteel, G4ProfiledWoodPlate, 12.127833
1, G9Jeans, G4CherryTree, 6.625359
1, G4Larch, G9RedVelvet, 6.758187
9, G3Brass, G3Copper, 559.728941
7, G4Bamboo, G4Larch, 5.829379
5, G2Brick, G4Teak, 25.405109
7, G8Paper, G9TextileVersion3, 1.557445
9, G2Brick, G8PlayingCardPaper, 1.877686
2, G4CompressedWoodVersion1, G8RoughPaper, 2.245137
1, G6Towel, G2StoneTileVersion1, 18.223711
6, G3StainlessSteel, G4WoodenPaper, 22.124982
5, G8Paper, G4CherryTree, 22.374873
8, G4CompressedWoodVersion1, G9TextileVersion3, 7.024699
6, G2CrushedRock, G4Larch, 5.564113
9, G9TextileVersion3, G8GlitterPaperVersion1, 5.537097
3, G3StainlessSteel, G8RoughPaper, 10.352937
5, G2Brick, G6Carpet, 5.161829
2, G2Marble, G8RoughPaper, 5.737778
6, G9TableClothVersion2, G4WoodenPaper, 10.854505
2, G4LaminatedWood, G9RedVelvet, 5.925389
1, G2StoneTileVersion2, G8PlayingCardPaper, 4.813373
7, G2StoneTileVersion2, G2Brick, 6.323771
4, G3Copper, G2StoneTileVersion1, 6.917657
3, G9Jeans, G1ProfiledAluminumPlate, 5.704104
3, G4CompressedWoodVersion1, G4CherryTree, 22.810244
6, G9TableClothVersion2, G9RedVelvet, 47.599673
5, G2CrushedRock, G1ProfiledAluminumPlate, 19.643219
2, G4CompressedWoodVersion1, G6Carpet, 4.907057
7, G3StainlessSteel, G9TextileVersion3, 5.339293
1, G3StainlessSteel, G2Marble, 42.507034
2, G3StainlessSteel, G9RedFleeze, 5.114505
7, G9TableClothVersion2, G9TextileVersion3, 4.729546
9, G9Jeans, G9TextileVersion4, 9.37529
6, G8GlitterPaperVersion2, G2Marble, 5.274042
2, G3Copper, G9RedVelvet, 12.343793
3, G4CompressedWoodVersion1, G9RedFleeze, 87.918398
5, G2StoneTileVersion3, G8Paper, 9.667456
4, G4Bamboo, G4LaminatedWood, 5.861911
7, G8GlitterPaperVersion2, G4Bamboo, 4.67465
8, G2StoneTileVersion2, G6Carpet, 1.620638
3, G2StoneTileVersion1, G8GlitterPaperVersion1, 5.577885
9, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 15.37472
3, G8Paper, G2StoneTileVersion1, 7.664133
2, G2StoneTileVersion3, G8PlayingCardPaper, 9.724447
9, G9Jeans, G3AluminumPlate, 35.027193
7, G8GlitterPaperVersion2, G3Copper, 2.524922
2, G9TextileVersion4, G3AluminumPlate, 1.700084
2, G2StoneTileVersion2, G9TextileVersion4, 1.77565
3, G2StoneTileVersion2, G9TableClothVersion2, 2.209132
5, G2Marble, G4CherryTree, 2.239117
3, G2StoneTileVersion3, G4Larch, 3.113426
1, G6Towel, G1ProfiledAluminumPlate, 2.710064
2, G2CrushedRock, G3AluminumPlate, 1.594608
9, G2StoneTileVersion2, G2StoneTileVersion3, 4.819003
6, G4ProfiledWoodPlate, G4CherryTree, 11.203636
7, G9TextileVersion3, G4Larch, 2.12576
4, G9TableClothVersion2, G4CompressedWoodVersion1, 1.781606
2, G8Paper, G2CrushedRock, 1.876787
1, G2CrushedRock, G8PlayingCardPaper, 13.045237
2, G2Brick, G4WoodenPaper, 9.473877
3, G2StoneTileVersion3, G4CherryTree, 7.164669
1, G4Teak, G9RedVelvet, 8.494009
1, G4CompressedWoodVersion1, G9TextileVersion4, 60.928202
7, G8Paper, G8RoughPaper, 7.588031
1, G2StoneTileVersion3, G9RedFleeze, 9.492583
1, G3StainlessSteel, G2Brick, 40.203125
1, G4CherryTree, G9RedVelvet, 4.073233
1, G3Brass, G2Brick, 8.049139
1, G6Towel, G4ProfiledWoodPlate, 6.783092
1, G1ProfiledAluminumPlate, G8RoughPaper, 22.062812
2, G8Paper, G8GlitterPaperVersion1, 9.788696
1, G2CrushedRock, G9TextileVersion4, 7.133107
1, G9TextileVersion3, G6Carpet, 6.089895
2, G2StoneTileVersion2, G9Jeans, 7.70562
1, G2StoneTileVersion2, G8Paper, 6.749638
1, G6Towel, G2StoneTileVersion3, 32.050351
3, G2StoneTileVersion3, G2Marble, 19.697272
1, G9Jeans, G4LaminatedWood, 6.515126
7, G6Carpet, G9RedVelvet, 3.828169
2, G4LaminatedWood, G4Larch, 6.457328
1, G8PlayingCardPaper, G8GlitterPaperVersion1, 8.597004
3, G3StainlessSteel, G8GlitterPaperVersion2, 9.415834
1, G2StoneTileVersion3, G2CrushedRock, 8.204189
1, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 6.885719
1, G2Marble, G9GreenVelvet, 6.168826
1, G4CompressedWoodVersion1, G8PlayingCardPaper, 8.151981
1, G3StainlessSteel, G3Brass, 14.478549
1, G3Brass, G4Teak, 6.868161
4, G3Copper, G8RoughPaper, 9.882892
1, G9TextileVersion3, G8RoughPaper, 6.379285
1, G4Teak, G4LaminatedWood, 6.877361
4, G4WoodenPaper, G4Larch, 8.231817
1, G2CrushedRock, G4CherryTree, 6.468914
1, G3Copper, G9GreenVelvet, 55.466416
1, G8Paper, G4Teak, 14.468249
1, G2StoneTileVersion2, G3Brass, 5.814796
1, G3StainlessSteel, G9GreenVelvet, 5.93581
1, G6Towel, G4Larch, 110.437062
5, G2CrushedRock, G9RedVelvet, 7.44727
6, G4LaminatedWood, G3AluminumPlate, 22.859965
8, G9TextileVersion4, G8RoughPaper, 12.509932
2, G2StoneTileVersion3, G8RoughPaper, 9.349208
1, G8Paper, G3AluminumPlate, 13.709297
1, G4Larch, G4CherryTree, 13.002545
1, G2StoneTileVersion3, G2Brick, 7.841311
2, G8GlitterPaperVersion1, G9RedFleeze, 7.28742
1, G6Towel, G2Brick, 8.307552
9, G6Towel, G8PlayingCardPaper, 14.906298
1, G9TextileVersion3, G2StoneTileVersion1, 41.7994
1, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 8.600486
5, G2Marble, G4ProfiledWoodPlate, 13.481631
4, G4WoodenPaper, G9Jeans, 12.067006
1, G2StoneTileVersion2, G8GlitterPaperVersion2, 9.67287
6, G2StoneTileVersion3, G9GreenVelvet, 12.151369
1, G2Marble, G1ProfiledAluminumPlate, 9.921202
4, G3Brass, G9TextileVersion3, 63.75457
1, G4Bamboo, G2Brick, 6.030585
1, G8Paper, G1ProfiledAluminumPlate, 6.105749
5, G8Paper, G8PlayingCardPaper, 12.499843
5, G3Copper, G8PlayingCardPaper, 2.572436
2, G3Copper, G6Carpet, 3.443012
6, G2CrushedRock, G8RoughPaper, 3.180794
3, G1ProfiledAluminumPlate, G6Carpet, 2.564583
1, G3Brass, G8RoughPaper, 3.268457
9, G1ProfiledAluminumPlate, G3AluminumPlate, 1.997238
3, G8Paper, G9GreenVelvet, 2.623311
4, G8Paper, G4Bamboo, 2.963773
1, G2Marble, G4Bamboo, 3.376716
4, G2CrushedRock, G6Carpet, 2.097957
2, G4Teak, G4Larch, 2.478829
6, G4Bamboo, G4ProfiledWoodPlate, 2.763511
1, G4WoodenPaper, G2StoneTileVersion1, 6.834302
9, G8GlitterPaperVersion2, G2StoneTileVersion3, 5.734965
6, G8GlitterPaperVersion2, G6Carpet, 4.98581
4, G2StoneTileVersion1, G3AluminumPlate, 2.744543
