rating, material1, material2, time_in_seconds
5, G4Bamboo, G8GlitterPaperVersion1, 194.849792
9, G2Brick, G8PlayingCardPaper, 14.228039
5, G4CompressedWoodVersion1, G2StoneTileVersion1, 10.926664
2, G9TextileVersion3, G9TextileVersion5, 27.754462
1, G9TableClothVersion2, G1ProfiledAluminumPlate, 41.910229
2, G4Larch, G1ProfiledAluminumPlate, 16.592301
8, G3StainlessSteel, G3Copper, 13.105449
3, G9Jeans, G4CherryTree, 12.499387
5, G4WoodenPaper, G8RoughPaper, 13.81053
2, G4WoodenPaper, G4LaminatedWood, 7.342349
8, G6Towel, G8RoughPaper, 10.812716
5, G3StainlessSteel, G6Towel, 14.587628
6, G8GlitterPaperVersion2, G3AluminumPlate, 8.412672
5, G4Bamboo, G9Jeans, 8.083881
6, G9TextileVersion3, G9Jeans, 7.060309
8, G6Towel, G9TextileVersion5, 10.682713
1, G6Towel, G3AluminumPlate, 7.340067
2, G2StoneTileVersion2, G4LaminatedWood, 6.663981
1, G2StoneTileVersion2, G8RoughPaper, 9.509146
2, G4Bamboo, G9TextileVersion3, 14.984022
2, G3StainlessSteel, G9Jeans, 9.087644
1, G2StoneTileVersion1, G6Carpet, 6.348452
1, G4CompressedWoodVersion1, G6Carpet, 7.057191
1, G6Towel, G4Bamboo, 14.589723
8, G8Paper, G9Jeans, 21.64881
5, G2StoneTileVersion3, G9RedVelvet, 9.601014
2, G8Paper, G4WoodenPaper, 9.950472
5, G2StoneTileVersion3, G6Carpet, 14.474794
8, G4Teak, G3AluminumPlate, 69.739188
8, G8PlayingCardPaper, G9Jeans, 10.573265
9, G3StainlessSteel, G4WoodenPaper, 10.163344
6, G8GlitterPaperVersion2, G2Marble, 14.303689
3, G3Copper, G2StoneTileVersion1, 65.210056
2, G9TextileVersion3, G2CrushedRock, 6.742794
8, G8GlitterPaperVersion2, G9RedFleeze, 9.537403
3, G9GreenVelvet, G4CherryTree, 8.577181
8, G3Copper, G8GlitterPaperVersion1, 51.502984
8, G8GlitterPaperVersion2, G4WoodenPaper, 6.710472
6, G8GlitterPaperVersion2, G8Paper, 9.637644
1, G9TextileVersion5, G2StoneTileVersion1, 10.76196
6, G2StoneTileVersion2, G4CompressedWoodVersion1, 7.800816
8, G4CherryTree, G3AluminumPlate, 5.92755
1, G2CrushedRock, G1ProfiledAluminumPlate, 8.090732
3, G2StoneTileVersion1, G9RedFleeze, 13.816798
3, G2Marble, G4Larch, 6.595766
5, G9TextileVersion3, G4CherryTree, 6.43462
1, G2Marble, G1ProfiledAluminumPlate, 12.602665
8, G8PlayingCardPaper, G6Carpet, 9.269146
6, G2Brick, G2StoneTileVersion1, 8.959875
2, G4Teak, G8RoughPaper, 8.644294
1, G3Brass, G9GreenVelvet, 16.802196
8, G4LaminatedWood, G6Carpet, 7.55836
2, G6Towel, G4CompressedWoodVersion1, 14.398193
8, G9TableClothVersion2, G6Carpet, 9.278794
6, G3StainlessSteel, G4LaminatedWood, 7.714314
5, G8GlitterPaperVersion2, G3Brass, 9.093852
5, G3StainlessSteel, G9RedFleeze, 7.512854
5, G2Brick, G3AluminumPlate, 7.450218
1, G4CherryTree, G9RedVelvet, 6.398929
6, G3Copper, G2StoneTileVersion3, 13.448747
1, G6Towel, G4LaminatedWood, 6.395619
2, G4CompressedWoodVersion1, G2Brick, 21.064916
9, G9GreenVelvet, G9TextileVersion5, 13.204388
5, G4CompressedWoodVersion1, G2CrushedRock, 6.294302
1, G4CompressedWoodVersion1, G8PlayingCardPaper, 4.352726
8, G2StoneTileVersion1, G4CherryTree, 8.593941
2, G2CrushedRock, G4CherryTree, 9.474631
2, G8PlayingCardPaper, G4WoodenPaper, 9.937284
2, G9TextileVersion3, G8PlayingCardPaper, 9.827816
1, G4WoodenPaper, G9Jeans, 7.627816
5, G2Marble, G2Brick, 8.42663
9, G9TableClothVersion2, G8RoughPaper, 14.561482
3, G4Bamboo, G9RedFleeze, 10.735651
5, G9TableClothVersion2, G9RedVelvet, 13.108513
9, G9Jeans, G9RedFleeze, 58.106833
1, G2StoneTileVersion2, G9GreenVelvet, 6.622394
1, G9GreenVelvet, G2StoneTileVersion1, 6.674951
1, G2StoneTileVersion3, G8PlayingCardPaper, 7.963437
6, G2StoneTileVersion2, G6Carpet, 6.27445
8, G4CompressedWoodVersion1, G4CherryTree, 6.889216
2, G2StoneTileVersion3, G9Jeans, 8.305742
5, G4CherryTree, G6Carpet, 7.140782
1, G9Jeans, G2StoneTileVersion1, 4.641326
8, G3Brass, G9TextileVersion5, 8.562729
3, G3Brass, G4ProfiledWoodPlate, 8.475385
8, G3Copper, G4ProfiledWoodPlate, 20.734847
1, G9TextileVersion3, G4Teak, 8.661038
1, G8GlitterPaperVersion2, G2Brick, 10.344188
6, G2Marble, G4LaminatedWood, 7.856405
5, G8Paper, G2Brick, 12.729412
2, G2StoneTileVersion1, G8RoughPaper, 9.54738
9, G4LaminatedWood, G3AluminumPlate, 16.400184
1, G9GreenVelvet, G4Bamboo, 8.697545
8, G2Brick, G8RoughPaper, 9.871616
1, G4Bamboo, G8PlayingCardPaper, 6.214848
8, G8GlitterPaperVersion2, G9TextileVersion3, 10.333666
2, G9GreenVelvet, G6Carpet, 10.565041
8, G3Brass, G2Marble, 14.921003
8, G2StoneTileVersion3, G8GlitterPaperVersion1, 13.05657
6, G4ProfiledWoodPlate, G2StoneTileVersion1, 9.505214
6, G2StoneTileVersion2, G4Larch, 8.516169
6, G4CompressedWoodVersion1, G2Marble, 6.846891
3, G4ProfiledWoodPlate, G9RedFleeze, 6.566814
5, G2Brick, G9TextileVersion5, 10.553381
9, G4LaminatedWood, G4Larch, 8.251414
8, G9Jeans, G8RoughPaper, 8.310552
1, G6Towel, G4CherryTree, 8.050821
6, G3Brass, G9RedFleeze, 7.62088
1, G2StoneTileVersion2, G1ProfiledAluminumPlate, 5.949782
9, G9TableClothVersion2, G4Teak, 10.006799
2, G2Brick, G6Carpet, 27.670745
8, G3Brass, G4WoodenPaper, 6.299476
6, G4Bamboo, G2CrushedRock, 8.544688
1, G1ProfiledAluminumPlate, G9RedFleeze, 5.845319
2, G4Larch, G3AluminumPlate, 6.714462
9, G3StainlessSteel, G4Teak, 6.731658
8, G9TextileVersion3, G4ProfiledWoodPlate, 7.93354
8, G3StainlessSteel, G2Brick, 18.320942
2, G3Brass, G2Brick, 6.321096
8, G4Larch, G4ProfiledWoodPlate, 8.301009
9, G4Larch, G8RoughPaper, 7.991963
2, G1ProfiledAluminumPlate, G9RedVelvet, 8.784187
8, G8PlayingCardPaper, G9TextileVersion5, 7.032941
1, G2Marble, G9RedVelvet, 13.802231
2, G2Brick, G9RedVelvet, 9.750813
5, G4CompressedWoodVersion1, G8Paper, 9.276872
2, G9TextileVersion3, G4LaminatedWood, 5.688039
1, G4CherryTree, G9RedFleeze, 6.472742
8, G2CrushedRock, G9RedVelvet, 10.609272
8, G6Carpet, G9RedVelvet, 20.894532
5, G2StoneTileVersion3, G2Brick, 12.13335
5, G9TextileVersion3, G4Larch, 7.540349
2, G6Towel, G8GlitterPaperVersion2, 12.547927
8, G3Copper, G3AluminumPlate, 8.383782
2, G3StainlessSteel, G8Paper, 10.375036
8, G9TextileVersion5, G8GlitterPaperVersion1, 10.233736
8, G3StainlessSteel, G2StoneTileVersion2, 7.255872
5, G2StoneTileVersion2, G8GlitterPaperVersion1, 10.94745
1, G9GreenVelvet, G4ProfiledWoodPlate, 5.632799
2, G4ProfiledWoodPlate, G6Carpet, 4.53672
8, G3Brass, G4Bamboo, 21.680147
6, G9TableClothVersion2, G4CherryTree, 9.658273
1, G3StainlessSteel, G9GreenVelvet, 12.703475
2, G2Marble, G4Teak, 7.270071
2, G6Towel, G8Paper, 10.76047
1, G2CrushedRock, G3AluminumPlate, 6.94264
2, G9Jeans, G4ProfiledWoodPlate, 10.328879
8, G2StoneTileVersion2, G2Marble, 10.955799
2, G9TextileVersion3, G2StoneTileVersion1, 5.678814
8, G8GlitterPaperVersion2, G3Copper, 10.843008
8, G4ProfiledWoodPlate, G3AluminumPlate, 9.996965
5, G8Paper, G4CherryTree, 10.941442
5, G3StainlessSteel, G4CherryTree, 9.131927
9, G4ProfiledWoodPlate, G4CherryTree, 9.683747
2, G2Brick, G1ProfiledAluminumPlate, 7.259136
3, G3Copper, G2CrushedRock, 16.895792
2, G9TableClothVersion2, G4LaminatedWood, 10.04914
2, G6Towel, G2StoneTileVersion3, 14.872031
2, G6Towel, G8PlayingCardPaper, 5.671452
1, G2StoneTileVersion2, G9TextileVersion5, 5.435058
2, G8GlitterPaperVersion2, G8PlayingCardPaper, 5.471494
3, G8Paper, G2CrushedRock, 10.577403
8, G8Paper, G4Bamboo, 21.649783
2, G3Brass, G9Jeans, 8.589692
5, G9TextileVersion5, G4CherryTree, 6.229898
8, G8PlayingCardPaper, G8RoughPaper, 106.820266
6, G3Copper, G4Teak, 8.047716
1, G9TableClothVersion2, G9GreenVelvet, 6.107512
3, G6Towel, G9TextileVersion3, 9.614513
2, G8GlitterPaperVersion2, G2CrushedRock, 8.165349
3, G2StoneTileVersion3, G8Paper, 8.410622
6, G9TableClothVersion2, G9RedFleeze, 9.970328
6, G2StoneTileVersion1, G3AluminumPlate, 10.188877
6, G3Brass, G8PlayingCardPaper, 6.980196
8, G3StainlessSteel, G4Bamboo, 8.602509
2, G9RedFleeze, G3AluminumPlate, 9.420125
8, G9TextileVersion3, G9RedVelvet, 22.444985
1, G3StainlessSteel, G8PlayingCardPaper, 4.440645
1, G4Larch, G9RedVelvet, 4.077201
2, G4WoodenPaper, G1ProfiledAluminumPlate, 4.343538
3, G2CrushedRock, G4LaminatedWood, 5.349977
2, G2Brick, G4WoodenPaper, 76846.161603
8, G3Brass, G3AluminumPlate, 14.410728
9, G9Jeans, G9RedVelvet, 12.765994
3, G2StoneTileVersion2, G4CherryTree, 10.888375
2, G3Brass, G4LaminatedWood, 6.231419
2, G8GlitterPaperVersion2, G2StoneTileVersion1, 7.462297
8, G4Bamboo, G4ProfiledWoodPlate, 10.641092
2, G2StoneTileVersion2, G8GlitterPaperVersion2, 10.639674
3, G3Brass, G8RoughPaper, 10.508208
2, G3StainlessSteel, G1ProfiledAluminumPlate, 8.567936
8, G3Copper, G4WoodenPaper, 10.293714
3, G9TableClothVersion2, G3Brass, 9.051062
1, G1ProfiledAluminumPlate, G3AluminumPlate, 12.074918
2, G3StainlessSteel, G4Larch, 10.276410
2, G9TableClothVersion2, G2Marble, 7.838356
3, G4WoodenPaper, G8GlitterPaperVersion1, 16.976657
1, G2CrushedRock, G9TextileVersion5, 5.921612
2, G4Bamboo, G1ProfiledAluminumPlate, 8.782775
5, G3Brass, G8Paper, 10.235583
1, G2StoneTileVersion2, G8PlayingCardPaper, 7.755321
6, G6Towel, G6Carpet, 13.344608
6, G9GreenVelvet, G8RoughPaper, 21.59163
2, G9RedVelvet, G3AluminumPlate, 12.428814
2, G8PlayingCardPaper, G4Teak, 21.148947
9, G8RoughPaper, G9RedVelvet, 94.481810
1, G1ProfiledAluminumPlate, G8RoughPaper, 5.362166
3, G2Marble, G9TextileVersion3, 16.944027
2, G9GreenVelvet, G4Larch, 9.164946
8, G2Marble, G4ProfiledWoodPlate, 8.16603
3, G3Copper, G8PlayingCardPaper, 9.725994
2, G3Copper, G8RoughPaper, 14.503525
8, G4CompressedWoodVersion1, G4Teak, 13.320465
1, G2Brick, G4Teak, 8.046302
3, G4WoodenPaper, G2StoneTileVersion1, 6.136521
8, G6Towel, G9RedFleeze, 12.444858
5, G3StainlessSteel, G4CompressedWoodVersion1, 28.551205
2, G8PlayingCardPaper, G1ProfiledAluminumPlate, 8.939957
2, G4Teak, G1ProfiledAluminumPlate, 12.810914
5, G3Copper, G9TextileVersion5, 23.138964
8, G6Towel, G9RedVelvet, 20.459892
2, G9GreenVelvet, G4Teak, 8.488367
2, G3StainlessSteel, G9RedVelvet, 28.747973
8, G6Towel, G9TableClothVersion2, 8.72907
1, G4CompressedWoodVersion1, G8RoughPaper, 16.265013
9, G9Jeans, G6Carpet, 10.331841
8, G9TextileVersion5, G8RoughPaper, 8.976459
5, G3Brass, G9TextileVersion3, 9.436183
2, G9TableClothVersion2, G2Brick, 9.453203
1, G4Bamboo, G8RoughPaper, 8.308902
6, G2Marble, G4Bamboo, 82.704162
2, G3Brass, G1ProfiledAluminumPlate, 7.650541
6, G4WoodenPaper, G3AluminumPlate, 10.032106
1, G2StoneTileVersion2, G9Jeans, 69.205987
8, G8Paper, G9GreenVelvet, 14.916287
3, G2CrushedRock, G4WoodenPaper, 10.457802
3, G2StoneTileVersion2, G8Paper, 16.123263
6, G8PlayingCardPaper, G9RedVelvet, 10.497316
5, G4Bamboo, G9TextileVersion5, 33.836918
3, G2CrushedRock, G9RedFleeze, 8.027994
5, G2Marble, G4CherryTree, 10.632674
9, G8Paper, G6Carpet, 9.399751
3, G2Brick, G4Larch, 7.829498
6, G8Paper, G9TextileVersion3, 7.281046
3, G3Brass, G8GlitterPaperVersion1, 7.470361
6, G9TextileVersion3, G8GlitterPaperVersion1, 6.706945
8, G8GlitterPaperVersion1, G9RedFleeze, 8.558829
8, G9TextileVersion5, G6Carpet, 9.802819
2, G8PlayingCardPaper, G4CherryTree, 8.014203
9, G8Paper, G9RedFleeze, 14.614697
5, G2Brick, G4ProfiledWoodPlate, 21.308949
2, G2Marble, G8GlitterPaperVersion1, 5.147018
8, G9Jeans, G9TextileVersion5, 7.12527
2, G2Marble, G2CrushedRock, 3.984758
9, G3Brass, G3Copper, 10.041684
8, G9GreenVelvet, G9Jeans, 8.133231
1, G4CompressedWoodVersion1, G9RedVelvet, 4.761471
2, G2CrushedRock, G6Carpet, 4.710343
3, G3Copper, G4CompressedWoodVersion1, 4.185559
2, G2Brick, G4CherryTree, 5.337033
3, G2StoneTileVersion2, G9RedVelvet, 5.097952
5, G2StoneTileVersion3, G4Larch, 13.607501
1, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 4.819375
9, G3Copper, G8Paper, 7.805689
8, G3Copper, G4Bamboo, 9.541851
8, G2Marble, G4WoodenPaper, 7.37583
6, G9GreenVelvet, G2CrushedRock, 7.945276
6, G8Paper, G4ProfiledWoodPlate, 18.276696
6, G8PlayingCardPaper, G9RedFleeze, 10.718161
1, G2Marble, G9Jeans, 4.427814
2, G9TableClothVersion2, G4Larch, 7.281669
5, G9TableClothVersion2, G2CrushedRock, 62.33392
3, G2CrushedRock, G9Jeans, 4.605763
3, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 5.142754
3, G8GlitterPaperVersion2, G4Bamboo, 3.939722
5, G4Bamboo, G9RedVelvet, 4.32929
1, G9TextileVersion3, G1ProfiledAluminumPlate, 4.408374
8, G4Bamboo, G4Teak, 9.690538
6, G8GlitterPaperVersion2, G9Jeans, 4.291278
5, G3Copper, G2Brick, 5.043663
5, G9TableClothVersion2, G8Paper, 5.564458
5, G8GlitterPaperVersion2, G4LaminatedWood, 5.683621
1, G3StainlessSteel, G2CrushedRock, 3.716892
9, G6Towel, G9Jeans, 10.781398
2, G3StainlessSteel, G8RoughPaper, 5.108447
3, G3Brass, G2CrushedRock, 10.128014
1, G2Marble, G9GreenVelvet, 5.669337
1, G3StainlessSteel, G6Carpet, 7.902043
6, G4LaminatedWood, G2StoneTileVersion1, 37.010369
5, G8GlitterPaperVersion2, G9TextileVersion5, 8.699545
8, G4Bamboo, G2Brick, 10.427967
1, G9TextileVersion5, G1ProfiledAluminumPlate, 10.646343
3, G6Towel, G2Brick, 9.39778
6, G2CrushedRock, G2Brick, 14.098079
8, G9GreenVelvet, G9RedVelvet, 10.067909
2, G9TextileVersion5, G4LaminatedWood, 5.004916
6, G2StoneTileVersion3, G4Bamboo, 4.948108
6, G3Brass, G2StoneTileVersion3, 5.065987
8, G4Bamboo, G3AluminumPlate, 10.343772
9, G8GlitterPaperVersion2, G8RoughPaper, 8.689453
1, G8PlayingCardPaper, G2StoneTileVersion1, 4.127466
8, G3Copper, G4Larch, 8.385456
8, G3StainlessSteel, G3Brass, 83.14277
5, G2StoneTileVersion3, G1ProfiledAluminumPlate, 4.744356
2, G2CrushedRock, G2StoneTileVersion1, 3.919514
5, G3Copper, G2Marble, 4.943005
6, G9RedFleeze, G9RedVelvet, 5.134288
7, G8GlitterPaperVersion1, G6Carpet, 5.057268
6, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 8.445191
5, G2StoneTileVersion3, G4CompressedWoodVersion1, 4.974432
1, G3Copper, G9RedFleeze, 4.37166
8, G2CrushedRock, G4ProfiledWoodPlate, 6.139944
8, G2StoneTileVersion1, G8GlitterPaperVersion1, 4.291294
9, G3Copper, G6Carpet, 5.166591
6, G2StoneTileVersion2, G4ProfiledWoodPlate, 4.719464
8, G9GreenVelvet, G8PlayingCardPaper, 5.046728
8, G2CrushedRock, G4Larch, 5.278167
5, G9TableClothVersion2, G3AluminumPlate, 6.326776
8, G3StainlessSteel, G2StoneTileVersion3, 8.769736
2, G4LaminatedWood, G9RedFleeze, 3.626375
2, G8PlayingCardPaper, G3AluminumPlate, 4.738274
1, G9TextileVersion5, G3AluminumPlate, 6.056754
2, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 3.901273
6, G9TableClothVersion2, G2StoneTileVersion3, 7.974135
6, G2StoneTileVersion2, G4WoodenPaper, 4.545994
4, G9TableClothVersion2, G4Bamboo, 5.094837
8, G9TextileVersion5, G9RedVelvet, 10.462555
6, G2Brick, G9RedFleeze, 6.052298
1, G8Paper, G4Larch, 4.613921
9, G8Paper, G8RoughPaper, 5.789474
5, G3StainlessSteel, G8GlitterPaperVersion2, 5.393746
5, G8GlitterPaperVersion2, G9GreenVelvet, 5.445895
2, G9TextileVersion3, G2Brick, 5.22976
1, G2Marble, G8RoughPaper, 7.457338
6, G3Brass, G6Carpet, 9.087094
8, G8RoughPaper, G4CherryTree, 9.350988
1, G6Towel, G1ProfiledAluminumPlate, 3.437121
3, G4Larch, G8GlitterPaperVersion1, 4.216095
7, G2StoneTileVersion3, G4CherryTree, 8.981872
2, G3Brass, G9RedVelvet, 5.199014
3, G9GreenVelvet, G2Brick, 8.467708
2, G9Jeans, G4Teak, 5.610702
8, G2Marble, G3AluminumPlate, 6.018194
8, G2CrushedRock, G8PlayingCardPaper, 5.712261
7, G2StoneTileVersion2, G4Teak, 5.339347
8, G2StoneTileVersion3, G4ProfiledWoodPlate, 6.138085
8, G3StainlessSteel, G8GlitterPaperVersion1, 13.909628
8, G2StoneTileVersion3, G4WoodenPaper, 32.352572
8, G6Towel, G9GreenVelvet, 8.205681
2, G6Towel, G4Teak, 10.374457
1, G2StoneTileVersion2, G3Copper, 41.088416
2, G9TableClothVersion2, G4CompressedWoodVersion1, 5.89106
2, G3Copper, G9TextileVersion3, 3.576012
1, G4ProfiledWoodPlate, G8RoughPaper, 3.519027
4, G2Brick, G8GlitterPaperVersion1, 3.767527
8, G2StoneTileVersion3, G9TextileVersion3, 7.627901
1, G9GreenVelvet, G4WoodenPaper, 5.053857
9, G2StoneTileVersion2, G4Bamboo, 14.160859
5, G3Copper, G9Jeans, 12.298716
6, G3Brass, G4CherryTree, 12.919378
8, G8Paper, G9RedVelvet, 14.936383
2, G4CompressedWoodVersion1, G9RedFleeze, 5.198599
2, G6Towel, G4ProfiledWoodPlate, 4.485214
3, G3Copper, G1ProfiledAluminumPlate, 5.005026
