rating, material1, material2, time_in_seconds
2, G9GreenVelvet, G9TextileVersion3, 9.935438
5, G8GlitterPaperVersion1, G8PlayingCardPaper, 7.307774
7, G4Larch, G4WoodenPaper, 9.358425
2, G4Bamboo, G6Towel, 6.634168
4, G6Towel, G9TableClothVersion2, 10.695344
2, G3Copper, G4ProfiledWoodPlate, 6.046465
6, G8GlitterPaperVersion1, G9TableClothVersion2, 8.319425
5, G9Jeans, G9TableClothVersion2, 11.123181
6, G2Brick, G8RoughPaper, 8.276978
5, G3Brass, G4Bamboo, 11.007595
6, G4LaminatedWood, G8RoughPaper, 5.490264
2, G8Paper, G2Marble, 4.237791
4, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 9.694981
3, G3AluminumPlate, G8Paper, 5.93049
4, G3Copper, G4Larch, 9.190682
4, G8GlitterPaperVersion1, G2CrushedRock, 5.915178
7, G8GlitterPaperVersion2, G4LaminatedWood, 10.955497
2, G8RoughPaper, G9TableClothVersion2, 5.202282
3, G9TextileVersion4, G1ProfiledAluminumPlate, 9.411409
4, G2StoneTileVersion3, G3Brass, 7.950078
7, G9RedFleeze, G2StoneTileVersion2, 10.73651
2, G9RedFleeze, G8GlitterPaperVersion1, 11.663975
6, G3StainlessSteel, G4Teak, 9.125272
7, G8GlitterPaperVersion1, G6Carpet, 7.451161
3, G4LaminatedWood, G3StainlessSteel, 7.229192
3, G4CherryTree, G1ProfiledAluminumPlate, 8.818599
3, G4ProfiledWoodPlate, G2StoneTileVersion2, 6.23903
6, G8RoughPaper, G2StoneTileVersion2, 7.064764
6, G9TextileVersion4, G2StoneTileVersion1, 9.903266
5, G3Brass, G1ProfiledAluminumPlate, 4.962596
4, G4Bamboo, G9RedVelvet, 6.746266
5, G4CherryTree, G4LaminatedWood, 9.321869
5, G3StainlessSteel, G2StoneTileVersion1, 7.974882
3, G2CrushedRock, G4Larch, 4.907162
2, G9GreenVelvet, G2CrushedRock, 4.104529
5, G9RedFleeze, G9TextileVersion3, 7.634362
7, G2CrushedRock, G2StoneTileVersion1, 10.208826
7, G2StoneTileVersion3, G4WoodenPaper, 11.586014
7, G3Brass, G4LaminatedWood, 11.286428
4, G3Brass, G4WoodenPaper, 9.753749
4, G3AluminumPlate, G9TextileVersion3, 6.461969
5, G6Carpet, G2CrushedRock, 5.903622
5, G4CherryTree, G2Marble, 8.182889
5, G8Paper, G2StoneTileVersion3, 6.204159
7, G9TextileVersion4, G9TextileVersion3, 8.828484
5, G2Marble, G4Teak, 7.073356
8, G8GlitterPaperVersion1, G2Brick, 5.220618
7, G3Brass, G9TableClothVersion2, 10.745099
3, G6Towel, G4ProfiledWoodPlate, 4.609808
8, G2CrushedRock, G9Jeans, 10.277934
5, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 8.862579
3, G8GlitterPaperVersion1, G9GreenVelvet, 8.797551
2, G9Jeans, G6Towel, 4.278434
4, G3StainlessSteel, G4ProfiledWoodPlate, 10.181581
6, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 7.225693
4, G9RedVelvet, G2StoneTileVersion1, 11.314681
7, G2StoneTileVersion3, G8PlayingCardPaper, 6.900686
4, G8PlayingCardPaper, G2Marble, 4.25634
8, G2Brick, G9Jeans, 7.61477
3, G8PlayingCardPaper, G9TableClothVersion2, 6.183856
3, G4Teak, G2StoneTileVersion2, 11.842628
6, G9GreenVelvet, G4WoodenPaper, 10.442227
5, G4CompressedWoodVersion1, G4Teak, 7.267834
6, G9GreenVelvet, G1ProfiledAluminumPlate, 4.160007
4, G4Bamboo, G4WoodenPaper, 10.166965
3, G4Bamboo, G9TextileVersion4, 6.170856
4, G4CompressedWoodVersion1, G6Towel, 7.812449
7, G6Towel, G4Teak, 10.331149
5, G3Brass, G9Jeans, 5.053023
4, G2CrushedRock, G9TextileVersion3, 10.808777
6, G8Paper, G4Larch, 5.584046
8, G8PlayingCardPaper, G8RoughPaper, 7.627102
4, G2StoneTileVersion1, G4WoodenPaper, 5.026981
5, G9TextileVersion4, G4CherryTree, 7.210499
6, G4CompressedWoodVersion1, G9TextileVersion4, 6.263043
6, G2StoneTileVersion2, G4WoodenPaper, 6.683239
5, G3AluminumPlate, G4ProfiledWoodPlate, 5.705666
2, G4CompressedWoodVersion1, G4LaminatedWood, 7.568512
8, G8PlayingCardPaper, G4Teak, 9.759738
4, G9RedFleeze, G4Bamboo, 11.2567
7, G4Teak, G2StoneTileVersion1, 9.257091
5, G9TextileVersion4, G2StoneTileVersion2, 11.702977
5, G4Bamboo, G8RoughPaper, 8.964131
5, G6Carpet, G9RedVelvet, 6.184522
3, G4CompressedWoodVersion1, G9RedVelvet, 10.534276
3, G9RedFleeze, G3AluminumPlate, 11.816999
2, G3Brass, G8PlayingCardPaper, 4.467604
7, G8GlitterPaperVersion2, G4CherryTree, 11.409093
7, G8Paper, G8RoughPaper, 10.614054
4, G9RedFleeze, G1ProfiledAluminumPlate, 4.054249
8, G9RedFleeze, G9GreenVelvet, 4.540554
7, G9TextileVersion4, G4WoodenPaper, 7.931392
3, G9RedFleeze, G8RoughPaper, 11.328469
7, G4ProfiledWoodPlate, G9TableClothVersion2, 4.908004
2, G8GlitterPaperVersion2, G4Teak, 6.273709
8, G8GlitterPaperVersion1, G4CherryTree, 4.381449
5, G6Carpet, G9TextileVersion3, 7.178695
5, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 5.436611
7, G9TextileVersion4, G4Larch, 11.858215
6, G2CrushedRock, G1ProfiledAluminumPlate, 10.980273
2, G4Bamboo, G9TextileVersion3, 8.304315
8, G4LaminatedWood, G4Larch, 7.070737
5, G8PlayingCardPaper, G9TextileVersion3, 9.943115
8, G8Paper, G6Carpet, 10.395026
5, G4WoodenPaper, G1ProfiledAluminumPlate, 11.867359
3, G2Brick, G3Copper, 5.471725
2, G8GlitterPaperVersion1, G3Brass, 10.953492
2, G3Copper, G8PlayingCardPaper, 5.236145
4, G8GlitterPaperVersion1, G4Teak, 5.926058
4, G4LaminatedWood, G9TableClothVersion2, 4.926275
2, G8Paper, G4CherryTree, 5.078063
3, G4LaminatedWood, G2StoneTileVersion1, 5.194737
5, G9RedFleeze, G8Paper, 4.711121
6, G8Paper, G3StainlessSteel, 10.326096
4, G4LaminatedWood, G9RedVelvet, 6.862472
5, G2Brick, G9TableClothVersion2, 4.521405
3, G9GreenVelvet, G3StainlessSteel, 6.172704
3, G8GlitterPaperVersion2, G4Bamboo, 4.241465
4, G2CrushedRock, G6Towel, 7.428451
8, G8GlitterPaperVersion1, G8Paper, 6.009382
2, G8GlitterPaperVersion1, G9RedVelvet, 11.093293
7, G9RedFleeze, G4Teak, 9.36466
8, G2CrushedRock, G2StoneTileVersion2, 8.885103
8, G6Carpet, G3Brass, 6.199221
8, G3Brass, G3StainlessSteel, 9.536998
2, G3Copper, G9TableClothVersion2, 4.387336
7, G9GreenVelvet, G6Carpet, 9.886001
3, G4Larch, G9TableClothVersion2, 5.462571
3, G6Towel, G1ProfiledAluminumPlate, 10.75319
5, G2Brick, G4Teak, 8.849636
4, G6Carpet, G8PlayingCardPaper, 7.994915
8, G9GreenVelvet, G4CherryTree, 9.17675
4, G2StoneTileVersion1, G9TextileVersion3, 5.766633
5, G4LaminatedWood, G9TextileVersion3, 9.130024
8, G2Brick, G8GlitterPaperVersion2, 5.370938
7, G2StoneTileVersion3, G8RoughPaper, 10.695886
7, G8Paper, G8GlitterPaperVersion2, 9.068443
7, G8Paper, G4CompressedWoodVersion1, 5.55305
8, G8Paper, G3Brass, 5.364627
2, G2Brick, G3StainlessSteel, 7.300172
6, G2Brick, G4WoodenPaper, 5.496682
2, G1ProfiledAluminumPlate, G9TextileVersion3, 6.700301
8, G3Copper, G9RedVelvet, 4.165574
7, G8GlitterPaperVersion2, G3Copper, 5.808608
8, G9Jeans, G4Larch, 11.684439
8, G8PlayingCardPaper, G1ProfiledAluminumPlate, 5.208634
5, G8GlitterPaperVersion2, G8RoughPaper, 10.754999
7, G3Copper, G6Towel, 7.86608
3, G8GlitterPaperVersion2, G4Larch, 9.876516
5, G2CrushedRock, G4LaminatedWood, 11.211183
8, G6Towel, G4Larch, 4.467184
2, G9Jeans, G4WoodenPaper, 4.592355
4, G8RoughPaper, G3StainlessSteel, 7.38997
8, G6Towel, G8PlayingCardPaper, 7.929239
4, G9GreenVelvet, G4Bamboo, 7.603801
3, G8RoughPaper, G4Teak, 11.088601
3, G3Copper, G2StoneTileVersion1, 11.210753
8, G4Bamboo, G4Larch, 10.258044
7, G4Bamboo, G2StoneTileVersion1, 4.176343
6, G3AluminumPlate, G1ProfiledAluminumPlate, 11.642617
8, G4Larch, G4ProfiledWoodPlate, 7.905152
7, G4CherryTree, G8RoughPaper, 7.429686
4, G4Bamboo, G2Marble, 6.572086
7, G3AluminumPlate, G4Larch, 7.616429
7, G6Carpet, G4ProfiledWoodPlate, 11.003796
5, G8GlitterPaperVersion1, G3StainlessSteel, 10.119962
2, G9RedFleeze, G4Larch, 6.359808
7, G6Towel, G2Marble, 5.673116
7, G8Paper, G1ProfiledAluminumPlate, 10.807216
8, G2Marble, G3StainlessSteel, 11.657489
5, G6Carpet, G2StoneTileVersion2, 11.082347
8, G3AluminumPlate, G9Jeans, 5.510925
8, G9Jeans, G9TextileVersion4, 10.396094
2, G4CompressedWoodVersion1, G2Marble, 10.082879
8, G9RedFleeze, G9Jeans, 6.878631
3, G1ProfiledAluminumPlate, G9TableClothVersion2, 4.165909
7, G3Brass, G8RoughPaper, 7.04821
4, G8PlayingCardPaper, G4CherryTree, 11.712062
2, G2StoneTileVersion3, G2Brick, 11.370129
2, G2Marble, G9RedVelvet, 6.373874
3, G8PlayingCardPaper, G2StoneTileVersion2, 10.312428
2, G3AluminumPlate, G3Brass, 11.402162
3, G4CompressedWoodVersion1, G4WoodenPaper, 9.20433
3, G4Bamboo, G9Jeans, 5.039116
7, G8PlayingCardPaper, G2StoneTileVersion1, 11.733164
7, G3Copper, G9Jeans, 6.237895
3, G9GreenVelvet, G9TextileVersion4, 9.832231
3, G2StoneTileVersion1, G4ProfiledWoodPlate, 7.858769
7, G2StoneTileVersion3, G4CherryTree, 5.988754
7, G9Jeans, G2StoneTileVersion1, 6.268129
6, G2Marble, G9TableClothVersion2, 5.114521
2, G9GreenVelvet, G2Marble, 11.341026
8, G3Brass, G9RedVelvet, 4.948569
4, G2StoneTileVersion3, G8GlitterPaperVersion2, 11.202
4, G4Larch, G2StoneTileVersion1, 9.762676
7, G6Towel, G4CherryTree, 11.006272
3, G9Jeans, G4LaminatedWood, 8.841077
5, G2Brick, G4LaminatedWood, 4.503987
5, G8GlitterPaperVersion1, G9Jeans, 11.741809
4, G4Bamboo, G4CherryTree, 9.157902
5, G8GlitterPaperVersion1, G4LaminatedWood, 11.152641
6, G4Bamboo, G8PlayingCardPaper, 10.357145
5, G2Marble, G2StoneTileVersion2, 10.678209
4, G6Carpet, G2Brick, 4.466029
7, G4Teak, G9TableClothVersion2, 4.583196
4, G4CompressedWoodVersion1, G8PlayingCardPaper, 10.797464
5, G8Paper, G9TableClothVersion2, 7.917454
7, G4Larch, G9TextileVersion3, 10.106619
8, G2CrushedRock, G4Teak, 10.060591
2, G9Jeans, G9TextileVersion3, 8.349765
5, G9RedVelvet, G1ProfiledAluminumPlate, 11.812646
8, G2Brick, G9TextileVersion3, 9.368966
7, G8GlitterPaperVersion2, G8PlayingCardPaper, 9.54488
5, G4ProfiledWoodPlate, G4WoodenPaper, 8.131441
5, G3AluminumPlate, G4Bamboo, 12.094696
7, G4Bamboo, G4CompressedWoodVersion1, 4.481756
8, G3Brass, G9TextileVersion4, 6.486464
2, G3StainlessSteel, G9TableClothVersion2, 6.280014
7, G4WoodenPaper, G9TableClothVersion2, 7.144389
8, G8GlitterPaperVersion2, G2Marble, 10.74335
7, G9Jeans, G2StoneTileVersion2, 4.982683
6, G8Paper, G8PlayingCardPaper, 5.163015
5, G9RedFleeze, G6Towel, 11.922844
4, G2Brick, G4CompressedWoodVersion1, 6.068452
4, G6Carpet, G4LaminatedWood, 6.926779
6, G4CompressedWoodVersion1, G4CherryTree, 5.896282
3, G9RedVelvet, G4WoodenPaper, 7.142935
3, G3Copper, G4WoodenPaper, 9.219582
7, G9Jeans, G1ProfiledAluminumPlate, 10.44357
4, G3Brass, G2Marble, 6.88393
4, G9RedFleeze, G6Carpet, 11.423519
2, G3AluminumPlate, G9RedVelvet, 8.470954
3, G9GreenVelvet, G2StoneTileVersion1, 7.178932
7, G3AluminumPlate, G9GreenVelvet, 11.15956
8, G2CrushedRock, G8RoughPaper, 11.563368
2, G3Copper, G4CherryTree, 5.10003
6, G6Carpet, G9Jeans, 7.682955
7, G6Towel, G9RedVelvet, 6.099033
5, G8GlitterPaperVersion1, G4WoodenPaper, 7.21526
2, G2Brick, G2StoneTileVersion1, 6.9116
7, G2Brick, G2CrushedRock, 5.484276
7, G8Paper, G4LaminatedWood, 6.981061
6, G4CherryTree, G2StoneTileVersion1, 11.264415
8, G8GlitterPaperVersion2, G4WoodenPaper, 6.626866
7, G2StoneTileVersion2, G9TableClothVersion2, 8.267519
6, G8Paper, G2StoneTileVersion1, 6.901733
8, G6Carpet, G2Marble, 8.277959
5, G9RedFleeze, G3Copper, 11.666272
4, G3AluminumPlate, G4CherryTree, 4.03023
7, G8GlitterPaperVersion1, G4CompressedWoodVersion1, 6.19968
4, G3Brass, G2CrushedRock, 11.760243
5, G2CrushedRock, G9TextileVersion4, 5.760798
7, G8GlitterPaperVersion2, G9TextileVersion4, 5.813065
8, G6Towel, G2StoneTileVersion1, 6.447699
7, G3Brass, G9TextileVersion3, 7.745359
7, G8GlitterPaperVersion2, G9RedVelvet, 11.729731
5, G2CrushedRock, G8PlayingCardPaper, 4.529872
3, G2CrushedRock, G4ProfiledWoodPlate, 5.733525
4, G9Jeans, G2Marble, 9.005024
5, G3Brass, G3Copper, 4.642209
8, G2Brick, G8PlayingCardPaper, 6.120552
5, G2Brick, G9RedVelvet, 9.65778
5, G8RoughPaper, G9RedVelvet, 9.565213
4, G4LaminatedWood, G4ProfiledWoodPlate, 9.44212
8, G8PlayingCardPaper, G9RedVelvet, 11.497829
4, G4Bamboo, G4Teak, 4.523336
8, G8GlitterPaperVersion2, G3StainlessSteel, 10.549761
7, G4CherryTree, G9RedVelvet, 10.62823
7, G4CompressedWoodVersion1, G9TextileVersion3, 11.959822
7, G4WoodenPaper, G9TextileVersion3, 9.014045
7, G3AluminumPlate, G2Marble, 9.711108
4, G3Brass, G8GlitterPaperVersion2, 10.511705
3, G3AluminumPlate, G9TableClothVersion2, 8.216737
2, G9RedFleeze, G8GlitterPaperVersion2, 5.198457
2, G3Brass, G4CompressedWoodVersion1, 7.484871
8, G3AluminumPlate, G4LaminatedWood, 4.864567
5, G2Marble, G9TextileVersion3, 6.34964
2, G9GreenVelvet, G9Jeans, 6.339255
4, G8GlitterPaperVersion1, G4Larch, 8.346478
2, G6Carpet, G6Towel, 7.350668
6, G2CrushedRock, G9TableClothVersion2, 9.18203
2, G6Carpet, G8GlitterPaperVersion2, 7.375852
7, G2CrushedRock, G4Bamboo, 7.037392
7, G4Bamboo, G1ProfiledAluminumPlate, 12.014092
2, G9GreenVelvet, G2Brick, 6.604487
5, G2CrushedRock, G4CompressedWoodVersion1, 9.453933
6, G9GreenVelvet, G9TableClothVersion2, 6.686406
2, G8GlitterPaperVersion2, G9TextileVersion3, 9.038731
2, G3AluminumPlate, G6Carpet, 5.636765
8, G8GlitterPaperVersion1, G3AluminumPlate, 8.779822
5, G8GlitterPaperVersion1, G9TextileVersion3, 8.43071
4, G4Bamboo, G9TableClothVersion2, 10.872487
4, G9RedVelvet, G9TextileVersion3, 6.225162
8, G9RedFleeze, G3Brass, 7.493443
5, G2CrushedRock, G2Marble, 7.145698
3, G4CompressedWoodVersion1, G4Larch, 8.949305
2, G4Teak, G4WoodenPaper, 8.916505
4, G9GreenVelvet, G8Paper, 10.351434
5, G2Brick, G2StoneTileVersion2, 4.094523
2, G3AluminumPlate, G2CrushedRock, 9.06868
6, G3Copper, G2StoneTileVersion2, 10.410686
4, G3Copper, G1ProfiledAluminumPlate, 5.430591
7, G2StoneTileVersion3, G4CompressedWoodVersion1, 7.590515
3, G6Towel, G4LaminatedWood, 7.293694
4, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 11.389749
5, G9RedFleeze, G2StoneTileVersion3, 12.014912
5, G3Brass, G4ProfiledWoodPlate, 4.181892
6, G6Carpet, G4CherryTree, 9.464279
8, G8GlitterPaperVersion1, G4ProfiledWoodPlate, 7.837732
3, G4CherryTree, G4Larch, 6.600666
4, G9GreenVelvet, G8GlitterPaperVersion2, 11.740571
5, G8GlitterPaperVersion2, G2StoneTileVersion2, 5.082379
4, G3AluminumPlate, G3StainlessSteel, 6.313825
3, G8Paper, G4Teak, 8.216027
5, G6Carpet, G4Bamboo, 5.112006
2, G4CherryTree, G4WoodenPaper, 7.098245
8, G8PlayingCardPaper, G4ProfiledWoodPlate, 5.531116
7, G4LaminatedWood, G4Teak, 6.353613
5, G8Paper, G4WoodenPaper, 7.460387
4, G6Towel, G9TextileVersion4, 7.992881
3, G3AluminumPlate, G8PlayingCardPaper, 5.185865
3, G4LaminatedWood, G2Marble, 4.582957
5, G2StoneTileVersion3, G2CrushedRock, 7.586853
4, G8Paper, G2StoneTileVersion2, 10.046272
4, G4Bamboo, G4LaminatedWood, 10.506928
4, G2Marble, G4Larch, 6.79069
8, G8RoughPaper, G9TextileVersion3, 11.924857
6, G4Bamboo, G3StainlessSteel, 9.771792
7, G2CrushedRock, G4WoodenPaper, 4.689229
2, G4ProfiledWoodPlate, G9TextileVersion3, 4.392725
5, G3StainlessSteel, G1ProfiledAluminumPlate, 7.782112
7, G3Brass, G4Larch, 8.887113
4, G2StoneTileVersion1, G1ProfiledAluminumPlate, 6.741871
2, G2Brick, G9TextileVersion4, 11.068324
7, G3Copper, G4CompressedWoodVersion1, 9.334553
3, G6Carpet, G2StoneTileVersion1, 11.232811
2, G2Brick, G6Towel, 7.601469
3, G9GreenVelvet, G4Teak, 7.951534
7, G3AluminumPlate, G2StoneTileVersion1, 8.021614
8, G8RoughPaper, G2StoneTileVersion1, 11.93351
4, G2StoneTileVersion3, G4ProfiledWoodPlate, 5.173476
7, G2CrushedRock, G3Copper, 9.175324
2, G3StainlessSteel, G2StoneTileVersion2, 4.613779
5, G2StoneTileVersion3, G2StoneTileVersion1, 9.731749
2, G8GlitterPaperVersion1, G2Marble, 9.080033
6, G6Towel, G2StoneTileVersion2, 7.414612
5, G3AluminumPlate, G3Copper, 5.083185
5, G6Carpet, G4CompressedWoodVersion1, 4.176359
6, G9RedVelvet, G4ProfiledWoodPlate, 10.749117
6, G9TableClothVersion2, G9TextileVersion3, 6.530684
4, G8RoughPaper, G4Larch, 10.452008
3, G2Marble, G1ProfiledAluminumPlate, 10.152734
6, G9TextileVersion4, G3StainlessSteel, 8.038401
6, G9GreenVelvet, G3Brass, 8.12511
7, G8GlitterPaperVersion2, G2StoneTileVersion1, 7.977868
6, G4LaminatedWood, G2StoneTileVersion2, 4.825668
6, G3Brass, G2StoneTileVersion2, 7.605844
4, G2CrushedRock, G4CherryTree, 7.639953
7, G3AluminumPlate, G4Teak, 8.472748
4, G9Jeans, G4Teak, 5.633304
4, G3Brass, G4Teak, 9.473641
4, G8GlitterPaperVersion1, G2StoneTileVersion1, 7.805456
5, G9RedFleeze, G3StainlessSteel, 11.56261
2, G4CompressedWoodVersion1, G3StainlessSteel, 7.948284
8, G2StoneTileVersion3, G6Carpet, 9.909035
6, G2StoneTileVersion3, G9TableClothVersion2, 4.474852
3, G3Copper, G8RoughPaper, 4.01599
3, G9RedVelvet, G3StainlessSteel, 8.843139
5, G6Carpet, G8RoughPaper, 8.538639
3, G8Paper, G3Copper, 8.138302
8, G9RedFleeze, G9TableClothVersion2, 6.227133
3, G8Paper, G4Bamboo, 12.059786
6, G2StoneTileVersion3, G3Copper, 5.892707
6, G8RoughPaper, G4WoodenPaper, 4.979446
5, G9RedFleeze, G4ProfiledWoodPlate, 9.105334
4, G8GlitterPaperVersion1, G4Bamboo, 10.828321
2, G9GreenVelvet, G2StoneTileVersion3, 8.736122
2, G3Copper, G4Teak, 5.442115
2, G4Teak, G4ProfiledWoodPlate, 8.793277
5, G9RedVelvet, G2StoneTileVersion2, 11.231331
8, G4LaminatedWood, G1ProfiledAluminumPlate, 5.69035
8, G8PlayingCardPaper, G3StainlessSteel, 4.863388
8, G9TextileVersion4, G9TableClothVersion2, 8.505723
3, G4Larch, G4Teak, 10.847358
8, G6Carpet, G4WoodenPaper, 11.060313
3, G2CrushedRock, G9RedVelvet, 5.031532
3, G2StoneTileVersion3, G9TextileVersion4, 8.946353
6, G9RedVelvet, G9TableClothVersion2, 6.353954
6, G9RedFleeze, G4WoodenPaper, 9.687507
2, G9TextileVersion4, G4ProfiledWoodPlate, 9.019154
7, G6Carpet, G4Teak, 7.137209
2, G9TextileVersion4, G2Marble, 10.192759
7, G3AluminumPlate, G9TextileVersion4, 8.811575
6, G9GreenVelvet, G8PlayingCardPaper, 7.587689
7, G4CompressedWoodVersion1, G2StoneTileVersion2, 5.37218
8, G3StainlessSteel, G4WoodenPaper, 10.248054
8, G3AluminumPlate, G6Towel, 4.894953
2, G3Copper, G9TextileVersion4, 5.972674
7, G3Copper, G4LaminatedWood, 7.049025
3, G3Brass, G2Brick, 10.995489
4, G2StoneTileVersion2, G1ProfiledAluminumPlate, 7.074064
4, G4Larch, G1ProfiledAluminumPlate, 10.235703
4, G2Brick, G2Marble, 5.38612
8, G9Jeans, G8PlayingCardPaper, 10.797838
2, G9GreenVelvet, G2StoneTileVersion2, 8.354798
3, G9GreenVelvet, G6Towel, 7.748974
3, G6Carpet, G9TableClothVersion2, 9.211763
4, G9Jeans, G9RedVelvet, 4.624331
8, G9RedFleeze, G9TextileVersion4, 11.861427
8, G6Towel, G9TextileVersion3, 8.339553
7, G2StoneTileVersion3, G2Marble, 7.527208
7, G8PlayingCardPaper, G4WoodenPaper, 5.313295
8, G4CherryTree, G2StoneTileVersion2, 8.248247
5, G2CrushedRock, G3StainlessSteel, 8.416405
2, G4CompressedWoodVersion1, G8RoughPaper, 8.325172
4, G8RoughPaper, G2Marble, 8.20375
6, G8GlitterPaperVersion1, G9TextileVersion4, 6.744953
3, G2Brick, G1ProfiledAluminumPlate, 11.625952
4, G9GreenVelvet, G4Larch, 5.133399
7, G8GlitterPaperVersion2, G9TableClothVersion2, 10.934332
4, G3AluminumPlate, G8GlitterPaperVersion2, 10.945989
3, G4CherryTree, G9TextileVersion3, 7.33661
2, G8Paper, G2Brick, 6.818033
7, G8PlayingCardPaper, G4LaminatedWood, 6.753188
2, G8Paper, G2CrushedRock, 11.169655
8, G9GreenVelvet, G4LaminatedWood, 4.567485
5, G3Brass, G6Towel, 4.471348
7, G9RedFleeze, G4LaminatedWood, 11.129979
4, G8GlitterPaperVersion1, G8RoughPaper, 10.723381
2, G9GreenVelvet, G4CompressedWoodVersion1, 9.202611
3, G9GreenVelvet, G4ProfiledWoodPlate, 9.138968
6, G3AluminumPlate, G8RoughPaper, 8.840504
4, G2StoneTileVersion3, G3StainlessSteel, 9.768567
6, G8GlitterPaperVersion1, G8GlitterPaperVersion2, 5.059674
7, G9RedFleeze, G2Brick, 10.217399
4, G9RedFleeze, G9RedVelvet, 5.416399
5, G3AluminumPlate, G4CompressedWoodVersion1, 9.196939
6, G4CompressedWoodVersion1, G2StoneTileVersion1, 4.63546
3, G2Brick, G4Larch, 11.513096
5, G4CherryTree, G3StainlessSteel, 7.793503
7, G8PlayingCardPaper, G4Larch, 9.855043
6, G4CherryTree, G4Teak, 10.902155
7, G8Paper, G9Jeans, 10.499993
8, G9Jeans, G4CherryTree, 10.124141
7, G2StoneTileVersion3, G9TextileVersion3, 8.853682
3, G9RedVelvet, G4Larch, 11.433754
6, G4LaminatedWood, G4WoodenPaper, 6.38924
3, G2StoneTileVersion3, G6Towel, 5.476056
3, G8GlitterPaperVersion1, G6Towel, 6.197076
4, G9TextileVersion4, G4Teak, 7.404279
5, G3StainlessSteel, G9TextileVersion3, 8.379519
5, G9Jeans, G3StainlessSteel, 7.385824
7, G9RedFleeze, G8PlayingCardPaper, 5.156769
6, G2Brick, G4ProfiledWoodPlate, 5.879802
4, G3Brass, G2StoneTileVersion1, 6.136999
2, G3AluminumPlate, G2StoneTileVersion3, 10.597598
8, G2StoneTileVersion2, G9TextileVersion3, 10.983979
8, G2Marble, G4ProfiledWoodPlate, 11.244463
7, G4Bamboo, G3Copper, 11.974541
6, G8RoughPaper, G4ProfiledWoodPlate, 7.415261
8, G8PlayingCardPaper, G9TextileVersion4, 6.524708
3, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 10.753477
7, G4Teak, G1ProfiledAluminumPlate, 8.48726
5, G8Paper, G4ProfiledWoodPlate, 11.651241
7, G2StoneTileVersion3, G1ProfiledAluminumPlate, 11.126963
5, G2Brick, G4CherryTree, 6.015989
5, G2StoneTileVersion3, G9Jeans, 9.949384
3, G9RedFleeze, G4CherryTree, 7.95498
4, G9RedVelvet, G4Teak, 11.809236
4, G3Copper, G2Marble, 5.691383
3, G3AluminumPlate, G2Brick, 4.572869
2, G8GlitterPaperVersion1, G3Copper, 8.409843
2, G9RedFleeze, G2StoneTileVersion1, 9.338214
2, G8RoughPaper, G1ProfiledAluminumPlate, 6.808768
5, G4CherryTree, G9TableClothVersion2, 6.661008
3, G8GlitterPaperVersion1, G2StoneTileVersion3, 11.872497
8, G2CrushedRock, G8GlitterPaperVersion2, 9.188229
3, G2Marble, G4WoodenPaper, 7.953998
4, G8GlitterPaperVersion2, G9Jeans, 5.163966
3, G4Larch, G3StainlessSteel, 9.819346
3, G6Towel, G4WoodenPaper, 11.404401
2, G9TextileVersion4, G8RoughPaper, 9.028594
4, G8GlitterPaperVersion1, G2StoneTileVersion2, 8.697703
5, G9TextileVersion4, G4LaminatedWood, 5.985018
7, G2StoneTileVersion1, G9TableClothVersion2, 9.085173
7, G6Carpet, G1ProfiledAluminumPlate, 11.557933
5, G9GreenVelvet, G8RoughPaper, 5.509078
3, G9TextileVersion4, G9RedVelvet, 10.372688
4, G9RedFleeze, G2Marble, 4.973814
7, G8GlitterPaperVersion2, G6Towel, 7.455362
5, G8Paper, G6Towel, 10.119505
6, G9GreenVelvet, G3Copper, 12.087921
7, G9Jeans, G4CompressedWoodVersion1, 10.672754
4, G9GreenVelvet, G9RedVelvet, 6.884768
2, G3Copper, G3StainlessSteel, 9.021251
7, G6Carpet, G4Larch, 6.317877
2, G2Brick, G4Bamboo, 4.921419
6, G4Bamboo, G2StoneTileVersion2, 4.521143
5, G4Teak, G9TextileVersion3, 4.497505
3, G9Jeans, G4ProfiledWoodPlate, 7.473382
4, G2StoneTileVersion1, G2StoneTileVersion2, 10.45112
8, G2StoneTileVersion3, G2StoneTileVersion2, 6.047973
3, G2StoneTileVersion3, G9RedVelvet, 4.74684
8, G8Paper, G9TextileVersion3, 11.269689
6, G9Jeans, G8RoughPaper, 10.544389
2, G2StoneTileVersion3, G4Larch, 10.688713
7, G2StoneTileVersion3, G4LaminatedWood, 8.456435
2, G3Brass, G4CherryTree, 5.000254
7, G6Carpet, G3Copper, 9.230151
5, G9RedFleeze, G4CompressedWoodVersion1, 8.507315
7, G4Larch, G2StoneTileVersion2, 7.643029
5, G6Towel, G8RoughPaper, 4.279578
7, G6Carpet, G9TextileVersion4, 10.421981
8, G4Bamboo, G4ProfiledWoodPlate, 7.542223
7, G2Marble, G2StoneTileVersion1, 7.141889
5, G9RedFleeze, G2CrushedRock, 6.34411
7, G8Paper, G9TextileVersion4, 11.391584
5, G2StoneTileVersion3, G4Bamboo, 9.83992
6, G6Carpet, G3StainlessSteel, 10.580034
7, G8Paper, G9RedVelvet, 6.099213
7, G4CherryTree, G4ProfiledWoodPlate, 7.650656
5, G3Copper, G9TextileVersion3, 11.757465
8, G3AluminumPlate, G2StoneTileVersion2, 9.208802
2, G2StoneTileVersion3, G4Teak, 11.08469
8, G4CompressedWoodVersion1, G9TableClothVersion2, 7.725591
3, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 10.178992
7, G3AluminumPlate, G4WoodenPaper, 5.867555
2, G6Towel, G3StainlessSteel, 4.706068
