rating, material1, material2, time_in_seconds
2, G9GreenVelvet, G2StoneTileVersion1, 70.619876
6, G2StoneTileVersion2, G2StoneTileVersion3, 33.903308
4, G3StainlessSteel, G2StoneTileVersion2, 9.755562
2, G8Paper, G2CrushedRock, 10.780508
2, G4Teak, G8RoughPaper, 13.918518
2, G4ProfiledWoodPlate, G9RedFleeze, 114.603644
3, G3Brass, G2StoneTileVersion3, 302.214938
6, G4WoodenPaper, G4LaminatedWood, 8.574767
4, G3StainlessSteel, G8RoughPaper, 10.778132
5, G8Paper, G9TextileVersion3, 12.59883
2, G2StoneTileVersion1, G6Carpet, 11.327593
3, G2Marble, G9GreenVelvet, 9.348154
2, G2Marble, G9RedFleeze, 6.599218
6, G2Marble, G4Teak, 6.993556
2, G2StoneTileVersion2, G9GreenVelvet, 7.093452
6, G8GlitterPaperVersion2, G8RoughPaper, 10.452367
1, G3Copper, G2Brick, 8.841795
1, G9GreenVelvet, G2CrushedRock, 8.197892
2, G2CrushedRock, G3AluminumPlate, 152.787049
5, G6Towel, G8RoughPaper, 8.33884
3, G3Copper, G4LaminatedWood, 7.232477
6, G9TextileVersion3, G1ProfiledAluminumPlate, 7.754783
6, G8PlayingCardPaper, G9TextileVersion4, 9.730391
4, G3Copper, G8RoughPaper, 5.959933
8, G9TextileVersion4, G6Carpet, 8.916994
2, G9RedFleeze, G3AluminumPlate, 5.49166
6, G4CompressedWoodVersion1, G2StoneTileVersion1, 7.276026
6, G6Towel, G9TextileVersion4, 225.988749
3, G4LaminatedWood, G6Carpet, 7.131059
7, G4Bamboo, G4CherryTree, 7.007531
5, G2StoneTileVersion3, G4Larch, 5.691666
2, G6Towel, G4CherryTree, 7.646232
4, G3Copper, G4WoodenPaper, 5.809752
3, G2StoneTileVersion2, G3Copper, 6.23097
5, G2CrushedRock, G9Jeans, 8.157748
4, G4Teak, G1ProfiledAluminumPlate, 7.292513
6, G8PlayingCardPaper, G8RoughPaper, 5.590028
3, G4WoodenPaper, G9RedVelvet, 9.529589
2, G3StainlessSteel, G2CrushedRock, 5.735781
7, G6Towel, G9RedFleeze, 10.954908
3, G4Bamboo, G2CrushedRock, 6.201147
4, G3Copper, G1ProfiledAluminumPlate, 62.442902
5, G8GlitterPaperVersion2, G2CrushedRock, 6.498735
4, G2Marble, G2Brick, 8.424293
3, G4WoodenPaper, G9RedFleeze, 6.853856
6, G2CrushedRock, G4LaminatedWood, 11.256324
2, G2StoneTileVersion3, G9GreenVelvet, 6.734303
2, G9TextileVersion3, G2StoneTileVersion1, 8.80953
7, G4CherryTree, G9RedFleeze, 8.933279
4, G8GlitterPaperVersion2, G4Bamboo, 8.986463
3, G3Brass, G9TextileVersion4, 11.098341
1, G2Brick, G6Carpet, 4.659967
2, G3Brass, G6Carpet, 4.769496
4, G6Towel, G4Larch, 8.769814
6, G2StoneTileVersion2, G3AluminumPlate, 7.925183
7, G6Towel, G9TableClothVersion2, 52.212479
4, G8RoughPaper, G3AluminumPlate, 4.434032
6, G2Brick, G2StoneTileVersion1, 6.899096
4, G3Brass, G8RoughPaper, 2.796237
7, G6Towel, G3Copper, 2.386547
8, G2CrushedRock, G4Larch, 5.764498
4, G2StoneTileVersion2, G2Brick, 5.35364
6, G9TextileVersion4, G8RoughPaper, 3.622525
2, G4LaminatedWood, G9RedVelvet, 6.889316
4, G4WoodenPaper, G4Larch, 8.4865
2, G9TextileVersion3, G4Larch, 5.563947
6, G4WoodenPaper, G4Teak, 6.298622
5, G2Marble, G4Larch, 6.582764
2, G3Copper, G4CompressedWoodVersion1, 5.834154
6, G2CrushedRock, G4Teak, 2765.024823
3, G9Jeans, G9TextileVersion4, 3.484049
5, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 1.665672
5, G3StainlessSteel, G9GreenVelvet, 12.736328
4, G3Copper, G9Jeans, 2.728467
6, G8GlitterPaperVersion2, G4Larch, 1.613906
4, G2Brick, G4ProfiledWoodPlate, 1.712955
3, G3Copper, G9GreenVelvet, 1.336892
6, G2StoneTileVersion3, G4Teak, 1.37821
2, G1ProfiledAluminumPlate, G3AluminumPlate, 6.755321
3, G2Brick, G1ProfiledAluminumPlate, 1.890304
4, G8Paper, G2Brick, 1.318052
4, G2StoneTileVersion2, G4Teak, 1.264026
5, G2Marble, G4Bamboo, 1.247828
5, G9TableClothVersion2, G8Paper, 0.938827
6, G8PlayingCardPaper, G9RedVelvet, 0.996815
2, G9GreenVelvet, G4WoodenPaper, 1.5454
7, G9TableClothVersion2, G2StoneTileVersion1, 1.403164
7, G2StoneTileVersion3, G4CherryTree, 1.164156
6, G9GreenVelvet, G6Carpet, 1.005732
5, G9TableClothVersion2, G4WoodenPaper, 0.956587
5, G8GlitterPaperVersion2, G8Paper, 1.529382
7, G3StainlessSteel, G2StoneTileVersion3, 1.236486
3, G3Brass, G9TextileVersion3, 1.510927
5, G4Larch, G4CherryTree, 1.130239
6, G4Larch, G1ProfiledAluminumPlate, 0.950733
7, G3StainlessSteel, G6Carpet, 3.021904
4, G8GlitterPaperVersion2, G6Carpet, 1.476357
3, G4LaminatedWood, G2StoneTileVersion1, 1.199307
6, G2Brick, G8PlayingCardPaper, 0.87874
3, G3Copper, G4ProfiledWoodPlate, 12.447023
5, G4Bamboo, G8GlitterPaperVersion1, 6.444517
6, G8GlitterPaperVersion1, G9RedFleeze, 2.762778
3, G4Bamboo, G1ProfiledAluminumPlate, 1.226611
2, G4LaminatedWood, G9RedFleeze, 0.922994
6, G2CrushedRock, G8RoughPaper, 1.961204
3, G4CompressedWoodVersion1, G2Marble, 2.434419
5, G8GlitterPaperVersion2, G9TextileVersion3, 1.375737
6, G3Brass, G2Marble, 1.194128
7, G9TableClothVersion2, G2StoneTileVersion3, 1.138246
3, G4CherryTree, G3AluminumPlate, 1.515138
4, G4Larch, G8RoughPaper, 1.374611
7, G3Brass, G4ProfiledWoodPlate, 2.782047
4, G1ProfiledAluminumPlate, G4CherryTree, 1.343432
7, G8Paper, G3AluminumPlate, 1.34206
2, G2Marble, G8GlitterPaperVersion1, 1.139435
7, G3Brass, G9RedVelvet, 1.178754
4, G8GlitterPaperVersion2, G9GreenVelvet, 1.108101
2, G2StoneTileVersion2, G4CherryTree, 8.605259
7, G4LaminatedWood, G1ProfiledAluminumPlate, 2.416377
3, G2Brick, G4Teak, 1.419113
4, G2CrushedRock, G6Carpet, 1.209491
7, G3Copper, G9RedFleeze, 1.073125
8, G8PlayingCardPaper, G4WoodenPaper, 0.717101
3, G4CompressedWoodVersion1, G9TextileVersion4, 1.002102
4, G3Brass, G8PlayingCardPaper, 3.172954
5, G3Brass, G4WoodenPaper, 2.417788
3, G8Paper, G4Larch, 17.604103
4, G4WoodenPaper, G6Carpet, 1.599918
5, G3Brass, G4Larch, 0.769801
3, G4Bamboo, G3AluminumPlate, 0.956799
4, G8PlayingCardPaper, G9RedFleeze, 0.845383
5, G8GlitterPaperVersion2, G4Teak, 1.628135
6, G9TableClothVersion2, G8PlayingCardPaper, 1.366875
3, G9Jeans, G9RedVelvet, 1.157425
7, G8GlitterPaperVersion2, G4WoodenPaper, 1.349058
3, G2StoneTileVersion2, G8Paper, 1.555091
4, G2StoneTileVersion2, G4ProfiledWoodPlate, 1.425044
7, G8PlayingCardPaper, G4Teak, 1.433022
3, G8PlayingCardPaper, G6Carpet, 1.565691
5, G3Copper, G8PlayingCardPaper, 1.257599
3, G8PlayingCardPaper, G4Larch, 1.101538
7, G6Towel, G1ProfiledAluminumPlate, 1.495364
8, G4ProfiledWoodPlate, G2StoneTileVersion1, 0.916794
5, G9Jeans, G8GlitterPaperVersion1, 0.840214
4, G4CherryTree, G9RedVelvet, 1.644119
6, G4CompressedWoodVersion1, G8PlayingCardPaper, 0.837044
4, G4LaminatedWood, G8GlitterPaperVersion1, 2.855325
3, G8GlitterPaperVersion1, G6Carpet, 0.986987
5, G8Paper, G2StoneTileVersion1, 0.808219
6, G1ProfiledAluminumPlate, G9RedFleeze, 0.704616
3, G4ProfiledWoodPlate, G3AluminumPlate, 0.625588
5, G2Marble, G6Carpet, 0.668526
2, G3StainlessSteel, G9TextileVersion4, 2.306416
7, G6Towel, G3Brass, 2.265918
3, G4CherryTree, G6Carpet, 1.488023
4, G4Teak, G6Carpet, 0.862543
5, G3StainlessSteel, G4WoodenPaper, 1.170964
3, G3Brass, G1ProfiledAluminumPlate, 1.020749
2, G9TextileVersion4, G8GlitterPaperVersion1, 0.900937
6, G8GlitterPaperVersion2, G2Brick, 1.706406
7, G9TextileVersion4, G9RedVelvet, 2.002216
8, G4LaminatedWood, G3AluminumPlate, 2.488955
4, G3Brass, G4LaminatedWood, 2.71793
5, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 2.347663
6, G9Jeans, G4CherryTree, 1.688233
7, G3Brass, G3Copper, 1.228077
4, G4WoodenPaper, G8GlitterPaperVersion1, 1.893597
5, G4ProfiledWoodPlate, G6Carpet, 0.981681
6, G4CompressedWoodVersion1, G3AluminumPlate, 1.469497
7, G9TableClothVersion2, G3AluminumPlate, 1.100376
4, G4Larch, G9RedFleeze, 6.964564
5, G4Bamboo, G2StoneTileVersion1, 2.452291
2, G3Copper, G2CrushedRock, 2.122487
5, G8Paper, G9RedVelvet, 1.438211
3, G8Paper, G4Teak, 2.331201
5, G6Towel, G8GlitterPaperVersion1, 2.23312
6, G4CompressedWoodVersion1, G8RoughPaper, 2.853134
5, G9TableClothVersion2, G4Bamboo, 0.984056
7, G3Copper, G2StoneTileVersion3, 1.696907
2, G4WoodenPaper, G8RoughPaper, 6.332636
6, G9TableClothVersion2, G3Brass, 7.904059
1, G2StoneTileVersion3, G2CrushedRock, 2.46634
4, G9TableClothVersion2, G9RedFleeze, 3.076204
6, G2Marble, G9TextileVersion4, 3.851263
7, G4Teak, G4Larch, 2.367556
8, G3StainlessSteel, G8GlitterPaperVersion1, 2.704287
9, G4WoodenPaper, G4ProfiledWoodPlate, 2.103852
6, G8GlitterPaperVersion2, G9RedVelvet, 2.289391
4, G3StainlessSteel, G2Brick, 2.38364
3, G3StainlessSteel, G8GlitterPaperVersion2, 1.167765
6, G8GlitterPaperVersion2, G3Copper, 1.295631
3, G3Brass, G2Brick, 1.340345
6, G3Brass, G3AluminumPlate, 1.276571
8, G9TableClothVersion2, G9Jeans, 8.538116
4, G3Copper, G8GlitterPaperVersion1, 2.53219
5, G3Copper, G4Larch, 1.49328
6, G9TableClothVersion2, G8RoughPaper, 1.288364
7, G2StoneTileVersion2, G3Brass, 1.023399
3, G2Brick, G4WoodenPaper, 1.238938
7, G8GlitterPaperVersion2, G9Jeans, 1.602242
6, G2Marble, G8PlayingCardPaper, 2.373523
7, G3Brass, G4CompressedWoodVersion1, 2.307434
3, G9TableClothVersion2, G6Carpet, 1.657215
6, G9TextileVersion3, G4CherryTree, 1.407977
7, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 0.837449
3, G2StoneTileVersion1, G3AluminumPlate, 0.685724
2, G2StoneTileVersion2, G9TableClothVersion2, 3.158942
3, G2StoneTileVersion2, G2StoneTileVersion1, 0.953433
2, G4Bamboo, G9RedFleeze, 0.890724
4, G9TextileVersion4, G4LaminatedWood, 0.911371
5, G2Marble, G4LaminatedWood, 3.019799
3, G4Larch, G3AluminumPlate, 1.581537
6, G6Carpet, G9RedFleeze, 1.193907
7, G9TextileVersion4, G4CherryTree, 1.667163
5, G9Jeans, G4LaminatedWood, 1.535689
8, G3StainlessSteel, G9TableClothVersion2, 2.936998
4, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 2.902599
8, G8RoughPaper, G9RedVelvet, 1.357958
6, G4WoodenPaper, G9Jeans, 0.909529
4, G4CompressedWoodVersion1, G9Jeans, 1.106014
4, G8Paper, G4LaminatedWood, 0.803572
6, G4Bamboo, G8PlayingCardPaper, 0.691138
3, G9RedFleeze, G9RedVelvet, 0.697057
6, G9TextileVersion3, G6Carpet, 1.622696
3, G3Copper, G4Teak, 0.78156
6, G9TableClothVersion2, G4CompressedWoodVersion1, 1.573463
7, G4CompressedWoodVersion1, G9GreenVelvet, 1.738365
3, G8Paper, G4Bamboo, 0.665708
6, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 1.96019
5, G4CompressedWoodVersion1, G4CherryTree, 1.063121
7, G2StoneTileVersion3, G8GlitterPaperVersion1, 1.141955
3, G2StoneTileVersion2, G4CompressedWoodVersion1, 1.954994
3, G2Brick, G4LaminatedWood, 2.319674
6, G6Towel, G4WoodenPaper, 1.774352
3, G3Brass, G8GlitterPaperVersion1, 1.67209
3, G3Copper, G9RedVelvet, 1.131311
2, G4Teak, G4CherryTree, 3.782134
6, G3StainlessSteel, G4ProfiledWoodPlate, 1.93904
4, G8Paper, G9Jeans, 3.182212
6, G2StoneTileVersion1, G8RoughPaper, 1.209331
7, G6Towel, G3AluminumPlate, 0.752017
4, G3StainlessSteel, G9TextileVersion3, 0.72934
3, G2CrushedRock, G2StoneTileVersion1, 0.81951
5, G8Paper, G6Carpet, 0.836304
6, G3StainlessSteel, G4Teak, 0.678202
3, G2CrushedRock, G2Brick, 1.609946
7, G6Carpet, G9RedVelvet, 11.69887
3, G3Copper, G4Bamboo, 4.988457
2, G2Brick, G3AluminumPlate, 5.261856
8, G9TableClothVersion2, G2Brick, 5.728798
2, G9TextileVersion3, G8PlayingCardPaper, 5.451354
6, G2StoneTileVersion3, G4CompressedWoodVersion1, 26.625768
7, G4Bamboo, G9TextileVersion3, 3.51142
4, G2Brick, G4Larch, 20.587932
4, G4CompressedWoodVersion1, G4Teak, 7.512176
4, G8GlitterPaperVersion1, G9RedVelvet, 125833.885998
3, G4WoodenPaper, G2StoneTileVersion1, 9.16815
3, G8PlayingCardPaper, G1ProfiledAluminumPlate, 28.624418
6, G2CrushedRock, G8PlayingCardPaper, 400.452793
6, G9GreenVelvet, G9RedVelvet, 7.848278
7, G4Bamboo, G4WoodenPaper, 21.158327
6, G3Brass, G9RedFleeze, 7265.118876
3, G4Bamboo, G9Jeans, 8.396751
2, G2StoneTileVersion2, G6Towel, 9.182248
4, G3StainlessSteel, G6Towel, 7.177779
2, G9Jeans, G4ProfiledWoodPlate, 11.650613
1, G9RedVelvet, G3AluminumPlate, 13.15227
1, G2StoneTileVersion1, G9RedVelvet, 11.599458
2, G4Bamboo, G6Carpet, 8.830095
5, G2Brick, G8GlitterPaperVersion1, 12.578416
6, G2Marble, G2StoneTileVersion1, 9.625882
2, G2Brick, G8RoughPaper, 13.332281
5, G2StoneTileVersion1, G4CherryTree, 5.753921
4, G2StoneTileVersion2, G9TextileVersion3, 8.574791
3, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 13.058177
5, G2CrushedRock, G9RedFleeze, 9.512583
6, G2StoneTileVersion3, G1ProfiledAluminumPlate, 7.434818
7, G9Jeans, G9RedFleeze, 7.731626
2, G9Jeans, G3AluminumPlate, 5.225216
3, G3Brass, G4Teak, 13.727033
4, G3Copper, G2Marble, 5.980342
5, G8GlitterPaperVersion2, G2Marble, 6.768005
3, G8GlitterPaperVersion2, G4CherryTree, 7.073957
4, G3Brass, G2CrushedRock, 7.868792
2, G2Marble, G8RoughPaper, 5.852757
7, G8Paper, G9TextileVersion4, 11.05573
5, G2StoneTileVersion3, G4LaminatedWood, 9.532964
7, G8Paper, G9GreenVelvet, 14.346543
2, G4LaminatedWood, G8RoughPaper, 9.980485
8, G9GreenVelvet, G8GlitterPaperVersion1, 8.234817
7, G2StoneTileVersion2, G4WoodenPaper, 6.589413
4, G2StoneTileVersion2, G8GlitterPaperVersion2, 4.785256
3, G3Brass, G8Paper, 6.937477
4, G4CompressedWoodVersion1, G6Carpet, 12.637187
3, G4Larch, G6Carpet, 57.629738
6, G9TextileVersion3, G8RoughPaper, 6.315557
3, G9TextileVersion4, G4ProfiledWoodPlate, 6.277412
6, G8GlitterPaperVersion2, G9TextileVersion4, 7.373121
2, G2StoneTileVersion3, G9Jeans, 6.850715
8, G2StoneTileVersion2, G2Marble, 6.33012
5, G4Teak, G3AluminumPlate, 4.427436
4, G3Copper, G6Carpet, 5.290666
6, G4CompressedWoodVersion1, G4WoodenPaper, 5.472064
7, G4Bamboo, G4ProfiledWoodPlate, 5.148629
2, G2Marble, G9Jeans, 5.362033
2, G9GreenVelvet, G4LaminatedWood, 5.87786
1, G6Towel, G4ProfiledWoodPlate, 7.976359
3, G9GreenVelvet, G2Brick, 5.277668
6, G8PlayingCardPaper, G9Jeans, 7.565778
2, G8Paper, G4ProfiledWoodPlate, 7.073899
6, G9TableClothVersion2, G9RedVelvet, 7.915972
6, G4Bamboo, G2Brick, 6.746136
6, G6Towel, G8GlitterPaperVersion2, 6.938125
2, G8PlayingCardPaper, G4ProfiledWoodPlate, 4.166685
3, G8GlitterPaperVersion2, G3AluminumPlate, 5.879454
7, G2StoneTileVersion3, G9RedFleeze, 5.721605
7, G2Marble, G2CrushedRock, 5.934555
8, G4Larch, G4ProfiledWoodPlate, 4.58912
2, G1ProfiledAluminumPlate, G6Carpet, 5.640219
5, G9TextileVersion3, G2CrushedRock, 4.929042
4, G3StainlessSteel, G4CherryTree, 6.996388
6, G2Brick, G9RedFleeze, 4.924226
6, G8GlitterPaperVersion1, G8RoughPaper, 8.082524
8, G2StoneTileVersion2, G4Larch, 5.599652
9, G4Teak, G4LaminatedWood, 6.654756
3, G3Brass, G9Jeans, 5.482087
7, G4LaminatedWood, G4Larch, 9.66766
7, G4Larch, G2StoneTileVersion1, 5.716152
8, G9GreenVelvet, G8PlayingCardPaper, 5.351477
8, G2StoneTileVersion3, G4WoodenPaper, 6.842573
4, G2Brick, G9RedVelvet, 7.302273
3, G2Brick, G9Jeans, 4.625643
2, G1ProfiledAluminumPlate, G8RoughPaper, 5.155169
7, G4Teak, G4ProfiledWoodPlate, 6.804144
2, G9TableClothVersion2, G4LaminatedWood, 5.595977
3, G2StoneTileVersion2, G8GlitterPaperVersion1, 30.555519
6, G6Towel, G9GreenVelvet, 6.647721
7, G2StoneTileVersion2, G1ProfiledAluminumPlate, 3.505805
3, G4CompressedWoodVersion1, G9RedFleeze, 3.795591
4, G2StoneTileVersion2, G9RedFleeze, 4.197397
3, G4Teak, G8GlitterPaperVersion1, 7.254513
6, G6Towel, G9RedVelvet, 6.905925
2, G9TextileVersion4, G4Larch, 5.126002
2, G8GlitterPaperVersion1, G4CherryTree, 5.757009
7, G2StoneTileVersion2, G4Bamboo, 5.335035
4, G9TextileVersion4, G2StoneTileVersion1, 7.494452
3, G8Paper, G4CherryTree, 6.823664
2, G3StainlessSteel, G9RedFleeze, 4.123061
8, G8RoughPaper, G9RedFleeze, 6.246863
6, G4CompressedWoodVersion1, G2Brick, 4.223359
5, G2Brick, G4CherryTree, 6.198474
7, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 5.641419
2, G9TableClothVersion2, G1ProfiledAluminumPlate, 6.112214
4, G2StoneTileVersion3, G2StoneTileVersion1, 6.887692
4, G4WoodenPaper, G1ProfiledAluminumPlate, 5.065646
2, G2StoneTileVersion2, G9RedVelvet, 8.759643
2, G9Jeans, G1ProfiledAluminumPlate, 3.446192
5, G2CrushedRock, G4ProfiledWoodPlate, 4.299011
3, G9TextileVersion3, G4Teak, 6.614691
4, G2Brick, G9TextileVersion4, 8.619461
3, G2CrushedRock, G4CherryTree, 6.395999
