rating, material1, material2, time_in_seconds
2, G2CrushedRock, G8RoughPaper, 59.043666
1, G9TextileVersion3, G4WoodenPaper, 24.663122
4, G8GlitterPaperVersion2, G2StoneTileVersion3, 18.539705
8, G4CompressedWoodVersion1, G9TextileVersion3, 356.606897
8, G2CrushedRock, G4ProfiledWoodPlate, 18.945587
6, G8GlitterPaperVersion2, G6Carpet, 1565.416624
7, G2StoneTileVersion2, G9TextileVersion3, 330.237019
2, G3Brass, G9RedVelvet, 5923.9236
6, G6Towel, G4CherryTree, 18.411216
4, G2Brick, G4WoodenPaper, 45.31143
7, G9GreenVelvet, G4ProfiledWoodPlate, 15.17332
6, G2StoneTileVersion2, G2StoneTileVersion1, 14.214831
9, G3StainlessSteel, G8Paper, 10.242133
6, G2StoneTileVersion2, G2StoneTileVersion3, 15.234996
2, G2Marble, G8Paper, 15.041972
3, G9Jeans, G3AluminumPlate, 17.215892
5, G8RoughPaper, G6Carpet, 12.658521
6, G2StoneTileVersion2, G3Copper, 12.474858
8, G2CrushedRock, G4WoodenPaper, 12.174276
7, G8GlitterPaperVersion1, G9RedVelvet, 118.425803
4, G8PlayingCardPaper, G4LaminatedWood, 29.422356
7, G4Teak, G4ProfiledWoodPlate, 138.913874
6, G8RoughPaper, G3AluminumPlate, 26.090582
7, G2CrushedRock, G9TextileVersion4, 38749.463657
5, G9Jeans, G4CherryTree, 14.959037
2, G2StoneTileVersion2, G9GreenVelvet, 13.215135
3, G8Paper, G4WoodenPaper, 14.42512
6, G4Bamboo, G8GlitterPaperVersion1, 13.506901
3, G2StoneTileVersion2, G3AluminumPlate, 15.289084
6, G2StoneTileVersion2, G2CrushedRock, 12.897997
8, G3StainlessSteel, G6Carpet, 13.485198
3, G8PlayingCardPaper, G8GlitterPaperVersion1, 14.601041
1, G8GlitterPaperVersion2, G4CompressedWoodVersion1, 14.257017
1, G2Brick, G9Jeans, 14.324346
2, G9TableClothVersion2, G2Marble, 40.434035
2, G9Jeans, G2StoneTileVersion1, 13.298664
3, G4CompressedWoodVersion1, G8GlitterPaperVersion1, 10.031071
4, G2Brick, G9TextileVersion4, 11.078371
4, G9TextileVersion4, G8GlitterPaperVersion1, 9.425525
1, G2Marble, G4Larch, 11.034602
6, G4Teak, G8RoughPaper, 13.365721
8, G9TextileVersion3, G4Teak, 8.641905
5, G4WoodenPaper, G4Teak, 62.819978
9, G2StoneTileVersion3, G1ProfiledAluminumPlate, 13.395628
6, G2CrushedRock, G4LaminatedWood, 10.20517
8, G4Larch, G8GlitterPaperVersion1, 10.167044
3, G4LaminatedWood, G8GlitterPaperVersion1, 11.280485
1, G2StoneTileVersion2, G4WoodenPaper, 14.677756
8, G2Brick, G1ProfiledAluminumPlate, 27646.994636
7, G8GlitterPaperVersion2, G4Larch, 14.017194
2, G2StoneTileVersion3, G2StoneTileVersion1, 11.628767
9, G6Towel, G3Copper, 17.899735
6, G4ProfiledWoodPlate, G9RedVelvet, 17.869571
5, G4Bamboo, G4Larch, 14.046873
4, G4CompressedWoodVersion1, G9Jeans, 14.840226
7, G2StoneTileVersion1, G1ProfiledAluminumPlate, 313.658646
2, G9GreenVelvet, G8PlayingCardPaper, 13.236928
3, G3StainlessSteel, G8PlayingCardPaper, 24.554593
3, G4CompressedWoodVersion1, G4Teak, 46.312282
2, G2StoneTileVersion2, G4Teak, 14.351544
3, G8GlitterPaperVersion2, G8RoughPaper, 256.537886
6, G9TextileVersion4, G2StoneTileVersion1, 11.305531
2, G8Paper, G2StoneTileVersion1, 39.189965
1, G8Paper, G9RedVelvet, 47.46142
4, G4CompressedWoodVersion1, G8Paper, 10.610937
7, G9TextileVersion3, G4CherryTree, 23.073526
4, G4CherryTree, G3AluminumPlate, 19.00207
8, G3Brass, G4Teak, 15.267444
9, G9TableClothVersion2, G4Larch, 13.090099
7, G4ProfiledWoodPlate, G1ProfiledAluminumPlate, 61.993466
9, G4Teak, G6Carpet, 14.5471
3, G4WoodenPaper, G4ProfiledWoodPlate, 30.693919
8, G2CrushedRock, G6Carpet, 1294.013907
3, G8GlitterPaperVersion2, G4CherryTree, 10.042875
7, G4Teak, G9RedFleeze, 79.517841
6, G4Bamboo, G9RedVelvet, 5359.493223
2, G2StoneTileVersion3, G8Paper, 8.779854
8, G6Towel, G4Bamboo, 7.357603
4, G8PlayingCardPaper, G6Carpet, 9.112471
7, G4WoodenPaper, G6Carpet, 9.112915
3, G2StoneTileVersion2, G9TextileVersion4, 10.929443
8, G6Towel, G9RedFleeze, 12.763554
8, G8GlitterPaperVersion2, G2CrushedRock, 10.831002
9, G3Brass, G2CrushedRock, 10.999229
6, G2StoneTileVersion2, G9RedFleeze, 13.328744
2, G8PlayingCardPaper, G4WoodenPaper, 9.171169
3, G9RedFleeze, G3AluminumPlate, 9.543795
3, G8PlayingCardPaper, G4ProfiledWoodPlate, 10.212774
6, G2CrushedRock, G8PlayingCardPaper, 12.574688
1, G2Marble, G2Brick, 7.339053
8, G4WoodenPaper, G4Larch, 7.988739
8, G4CompressedWoodVersion1, G9TextileVersion4, 8.801841
2, G8GlitterPaperVersion2, G3AluminumPlate, 12.220742
9, G4Teak, G1ProfiledAluminumPlate, 9.063244
8, G8GlitterPaperVersion2, G9GreenVelvet, 14.065378
6, G2StoneTileVersion3, G4Teak, 18.696216
7, G2StoneTileVersion2, G1ProfiledAluminumPlate, 10.710459
9, G9Jeans, G9RedVelvet, 24.620059
8, G9TextileVersion4, G8RoughPaper, 11.128544
6, G6Towel, G9Jeans, 17.796863
5, G3Copper, G4Bamboo, 13.03446
4, G2Brick, G9RedVelvet, 14.544619
8, G9TextileVersion3, G9Jeans, 10.223832
9, G3StainlessSteel, G4Larch, 12.026494
2, G9TableClothVersion2, G2StoneTileVersion3, 11.068367
7, G3StainlessSteel, G4CompressedWoodVersion1, 10.775634
1, G2StoneTileVersion1, G3AluminumPlate, 15.307934
6, G8Paper, G9RedFleeze, 12.540056
5, G2CrushedRock, G8GlitterPaperVersion1, 16.570887
3, G2Marble, G9TextileVersion3, 11.243664
8, G9Jeans, G4Larch, 13.495594
8, G3Copper, G9GreenVelvet, 11.836948
7, G3StainlessSteel, G8GlitterPaperVersion2, 242.923871
4, G8GlitterPaperVersion2, G4ProfiledWoodPlate, 14.318337
3, G9GreenVelvet, G4CherryTree, 14.565135
9, G6Carpet, G9RedVelvet, 142.396516
1, G4Bamboo, G4WoodenPaper, 25.926835
9, G9GreenVelvet, G9TextileVersion3, 13.392165
1, G4Bamboo, G3AluminumPlate, 15.993878
5, G9TableClothVersion2, G3AluminumPlate, 13.832461
6, G8PlayingCardPaper, G1ProfiledAluminumPlate, 10.151513
1, G4WoodenPaper, G4CherryTree, 8.279907
4, G2StoneTileVersion3, G2CrushedRock, 10.261029
8, G9Jeans, G9RedFleeze, 10.239447
4, G8Paper, G2Brick, 96.710132
8, G3StainlessSteel, G2CrushedRock, 12.505083
9, G9TableClothVersion2, G6Carpet, 12.393392
9, G9TextileVersion4, G4Larch, 8.813151
6, G4CompressedWoodVersion1, G2CrushedRock, 10.506895
1, G4ProfiledWoodPlate, G2StoneTileVersion1, 19.372217
6, G2StoneTileVersion3, G6Carpet, 11.888161
4, G3Brass, G4WoodenPaper, 9.501852
3, G4CompressedWoodVersion1, G4Bamboo, 11.38801
7, G4ProfiledWoodPlate, G9RedFleeze, 12.414951
2, G4CompressedWoodVersion1, G3AluminumPlate, 9.635942
9, G6Towel, G9TextileVersion4, 9.861069
5, G4CompressedWoodVersion1, G9GreenVelvet, 11.379056
4, G6Towel, G2Marble, 12.57451
5, G2CrushedRock, G4CherryTree, 10.124518
2, G4CompressedWoodVersion1, G4WoodenPaper, 9.760611
4, G3Copper, G2Brick, 17.821924
8, G2CrushedRock, G9Jeans, 9.643763
5, G9GreenVelvet, G2Brick, 57.966289
9, G9TableClothVersion2, G3Brass, 8.097509
9, G6Towel, G9TextileVersion3, 8.898822
6, G9TableClothVersion2, G2StoneTileVersion1, 9.023049
3, G9Jeans, G4LaminatedWood, 10.446414
4, G4Larch, G3AluminumPlate, 10.24665
8, G9GreenVelvet, G9TextileVersion4, 10.767023
3, G2Marble, G8PlayingCardPaper, 9.098508
8, G2CrushedRock, G9RedVelvet, 13.750422
9, G9TextileVersion3, G6Carpet, 11.0576
8, G8GlitterPaperVersion1, G9RedFleeze, 14.790961
5, G3Copper, G8PlayingCardPaper, 12.633374
7, G9GreenVelvet, G9RedFleeze, 13.633694
8, G9RedFleeze, G9RedVelvet, 15.499293
1, G2Marble, G4Bamboo, 16.020734
7, G6Towel, G8GlitterPaperVersion2, 460.449737
3, G4Teak, G8GlitterPaperVersion1, 9.672204
9, G9GreenVelvet, G6Carpet, 12.805208
4, G8GlitterPaperVersion2, G8PlayingCardPaper, 272.251532
1, G2StoneTileVersion3, G4LaminatedWood, 11.956978
8, G8Paper, G4Larch, 10.890122
9, G6Towel, G1ProfiledAluminumPlate, 10.475137
8, G8GlitterPaperVersion1, G1ProfiledAluminumPlate, 384.496755
6, G1ProfiledAluminumPlate, G8RoughPaper, 12.192412
9, G3StainlessSteel, G6Towel, 8.442962
5, G3Copper, G3AluminumPlate, 11.580036
9, G6Towel, G6Carpet, 7.926783
8, G3StainlessSteel, G3Brass, 11.023079
4, G3Brass, G2Marble, 10.8939
6, G9GreenVelvet, G8RoughPaper, 13.722883
1, G2StoneTileVersion3, G4CompressedWoodVersion1, 29.937703
8, G8RoughPaper, G9RedFleeze, 21.904252
3, G8GlitterPaperVersion2, G2Brick, 20.993236
1, G2Marble, G4Teak, 9.144825
3, G3Brass, G4CompressedWoodVersion1, 20.26582
4, G9Jeans, G4ProfiledWoodPlate, 198.63808
1, G2Marble, G2StoneTileVersion1, 12.632369
4, G6Towel, G2StoneTileVersion1, 11.709001
3, G4Bamboo, G9RedFleeze, 2489.049026
1, G2Brick, G4Teak, 9.614
3, G4Bamboo, G2CrushedRock, 13.584082
4, G2StoneTileVersion2, G4Larch, 21.128088
7, G8GlitterPaperVersion2, G1ProfiledAluminumPlate, 12.092431
8, G3StainlessSteel, G9Jeans, 9.072023
1, G2StoneTileVersion3, G4Bamboo, 511.621823
4, G4WoodenPaper, G9RedFleeze, 10.306696
1, G2Brick, G4LaminatedWood, 17.64767
9, G3StainlessSteel, G1ProfiledAluminumPlate, 7.190804
4, G9GreenVelvet, G4WoodenPaper, 12.869047
2, G4Bamboo, G4Teak, 8.009801
4, G2StoneTileVersion3, G9Jeans, 40.718067
1, G4CompressedWoodVersion1, G4LaminatedWood, 5475.174103
8, G9TableClothVersion2, G8GlitterPaperVersion1, 9.90097
4, G4Bamboo, G1ProfiledAluminumPlate, 192.260263
1, G8PlayingCardPaper, G2StoneTileVersion1, 6.843352
3, G2StoneTileVersion3, G9GreenVelvet, 16.785759
7, G3Brass, G8RoughPaper, 25.012889
5, G4WoodenPaper, G9TextileVersion4, 11.273191
6, G2StoneTileVersion3, G9RedFleeze, 53.874512
4, G3Brass, G4Bamboo, 8.959305
5, G9TextileVersion4, G3AluminumPlate, 10.686462
9, G3Brass, G9TextileVersion4, 9.044389
4, G4Larch, G4ProfiledWoodPlate, 9.2179
3, G4CherryTree, G9RedFleeze, 7.948461
4, G9TableClothVersion2, G4WoodenPaper, 9.71371
5, G4WoodenPaper, G8RoughPaper, 9.418207
8, G3Copper, G9TextileVersion3, 8.060485
1, G8Paper, G4ProfiledWoodPlate, 50.914073
8, G3Brass, G6Carpet, 9.724884
4, G6Towel, G3AluminumPlate, 9.13338
9, G4Larch, G9RedVelvet, 12.36511
9, G9TextileVersion3, G1ProfiledAluminumPlate, 7.807985
2, G2StoneTileVersion2, G4CompressedWoodVersion1, 7.565226
1, G8Paper, G4CherryTree, 9.990293
2, G4Bamboo, G2StoneTileVersion1, 27.953225
3, G9GreenVelvet, G3AluminumPlate, 9.501987
8, G9TextileVersion3, G2CrushedRock, 7.101228
1, G4CompressedWoodVersion1, G2StoneTileVersion1, 59.435515
3, G9GreenVelvet, G4Bamboo, 26.290509
6, G3Copper, G4CompressedWoodVersion1, 11.383223
6, G6Carpet, G3AluminumPlate, 22.115158
4, G2StoneTileVersion3, G4Larch, 10.278431
7, G8GlitterPaperVersion2, G9Jeans, 15.11939
3, G4CompressedWoodVersion1, G8PlayingCardPaper, 10.453492
5, G8GlitterPaperVersion2, G4Teak, 19.306648
8, G6Towel, G9GreenVelvet, 18.495554
6, G3StainlessSteel, G4Teak, 40.669936
3, G9TableClothVersion2, G4LaminatedWood, 13.113531
7, G3StainlessSteel, G3AluminumPlate, 15.907131
4, G4CompressedWoodVersion1, G9RedFleeze, 12.422661
4, G2StoneTileVersion2, G3Brass, 19.428052
7, G8Paper, G9GreenVelvet, 74.477621
5, G2StoneTileVersion3, G9TextileVersion4, 22.466338
3, G4Bamboo, G8RoughPaper, 67.810714
9, G9GreenVelvet, G8GlitterPaperVersion1, 12.963959
9, G3StainlessSteel, G9GreenVelvet, 11.116154
4, G4CompressedWoodVersion1, G6Carpet, 2511.6872
6, G6Towel, G8PlayingCardPaper, 14.93707
8, G9TableClothVersion2, G9TextileVersion4, 60.251092
4, G4LaminatedWood, G4Larch, 9.614709
5, G4Bamboo, G6Carpet, 10.708021
1, G2StoneTileVersion2, G4ProfiledWoodPlate, 11.990333
4, G2Brick, G9RedFleeze, 11.269745
1, G4CompressedWoodVersion1, G2Brick, 11.055961
8, G3Brass, G9TextileVersion3, 11.600252
9, G3Copper, G9TextileVersion4, 888.545303
8, G9TableClothVersion2, G9GreenVelvet, 8.710454
7, G9TableClothVersion2, G8Paper, 12.313755
6, G4Bamboo, G9Jeans, 9.188125
5, G3Copper, G4Teak, 22.74782
4, G2StoneTileVersion2, G9TableClothVersion2, 50.216597
9, G8GlitterPaperVersion2, G9RedVelvet, 66.044209
9, G3Copper, G9RedVelvet, 11.642692
1, G4CompressedWoodVersion1, G2Marble, 37.888951
8, G6Towel, G2CrushedRock, 29.000541
3, G8GlitterPaperVersion2, G4LaminatedWood, 38.484702
8, G8GlitterPaperVersion2, G8GlitterPaperVersion1, 10.99603
9, G9TextileVersion3, G9RedFleeze, 10.84354
8, G3Copper, G2CrushedRock, 14.912391
4, G4CompressedWoodVersion1, G4Larch, 11.169121
1, G4Bamboo, G4CherryTree, 25.360123
7, G6Towel, G8Paper, 11.794893
5, G2StoneTileVersion3, G8GlitterPaperVersion1, 14.339999
4, G8Paper, G4Bamboo, 10.954593
3, G8Paper, G3AluminumPlate, 38.318499
1, G4Bamboo, G4LaminatedWood, 32.851891
2, G2Brick, G8GlitterPaperVersion1, 20.371532
8, G8Paper, G8RoughPaper, 10.982774
4, G2CrushedRock, G4Teak, 11.856181
4, G2Marble, G6Carpet, 10.684704
6, G3Brass, G4CherryTree, 9.384357
3, G4LaminatedWood, G8RoughPaper, 14.949695
4, G4CompressedWoodVersion1, G9RedVelvet, 29.461261
2, G8PlayingCardPaper, G4CherryTree, 13.594487
1, G2Marble, G4CherryTree, 13.426307
8, G8Paper, G2CrushedRock, 190.411502
4, G4Bamboo, G9TextileVersion3, 32.032657
3, G6Towel, G4LaminatedWood, 16.880299
8, G3Brass, G4Larch, 12.026013
8, G3Brass, G9Jeans, 19.317136
3, G3Copper, G4LaminatedWood, 15.151704
4, G2Marble, G1ProfiledAluminumPlate, 7.15719
3, G3Brass, G4ProfiledWoodPlate, 12.432345
9, G1ProfiledAluminumPlate, G9RedFleeze, 15.26191
2, G4Teak, G4LaminatedWood, 16.346397
8, G9TextileVersion4, G9RedFleeze, 19.57838
4, G2CrushedRock, G3AluminumPlate, 12.968202
5, G2CrushedRock, G2StoneTileVersion1, 4.422845
8, G8GlitterPaperVersion2, G9TableClothVersion2, 15.110719
6, G6Towel, G4Teak, 19.252045
8, G3StainlessSteel, G3Copper, 10.05933
4, G3Copper, G2StoneTileVersion3, 24.470662
2, G2Marble, G4WoodenPaper, 8.952551
4, G2Marble, G2CrushedRock, 14.818018
3, G4WoodenPaper, G9Jeans, 26.889244
4, G8GlitterPaperVersion2, G4Bamboo, 12.10413
6, G3StainlessSteel, G2StoneTileVersion3, 8.466006
2, G2StoneTileVersion2, G8PlayingCardPaper, 6.670152
4, G2StoneTileVersion3, G2Brick, 10.743692
9, G3Copper, G8GlitterPaperVersion1, 13.346194
5, G2CrushedRock, G2Brick, 16.732016
6, G2StoneTileVersion2, G9RedVelvet, 17.653421
8, G6Towel, G4Larch, 7.884606
4, G8PlayingCardPaper, G4Larch, 256.143458
7, G9Jeans, G8GlitterPaperVersion1, 9.483255
4, G3StainlessSteel, G4Bamboo, 35.605575
5, G9RedVelvet, G3AluminumPlate, 8.640026
1, G2StoneTileVersion3, G3AluminumPlate, 8.665962
6, G4WoodenPaper, G9RedVelvet, 12.064042
4, G9TableClothVersion2, G4CherryTree, 13.919645
5, G8GlitterPaperVersion2, G2StoneTileVersion1, 14.571115
6, G9TextileVersion3, G8PlayingCardPaper, 8.905337
1, G4WoodenPaper, G2StoneTileVersion1, 8.986873
8, G4Larch, G6Carpet, 40.682102
4, G3StainlessSteel, G2Brick, 28.257156
8, G2CrushedRock, G9RedFleeze, 17.539074
3, G2Brick, G8PlayingCardPaper, 12.181821
3, G9TextileVersion4, G4LaminatedWood, 9.760092
6, G3StainlessSteel, G2StoneTileVersion2, 125.173396
8, G9GreenVelvet, G4Larch, 220.539913
4, G3Copper, G4ProfiledWoodPlate, 28.13045
6, G4Teak, G9RedVelvet, 9.419125
8, G8Paper, G9Jeans, 19.206561
7, G8Paper, G8GlitterPaperVersion1, 47.278089
1, G4Teak, G4CherryTree, 8.962746
4, G2Brick, G4Larch, 291.289531
4, G3Brass, G2Brick, 26.479982
8, G3StainlessSteel, G9TableClothVersion2, 14.866013
4, G3Brass, G4LaminatedWood, 26.485851
8, G6Towel, G3Brass, 315.399452
9, G3StainlessSteel, G9TextileVersion4, 7.885781
4, G8PlayingCardPaper, G9Jeans, 7.834782
6, G9TextileVersion3, G2StoneTileVersion1, 10.299039
1, G2StoneTileVersion2, G2Brick, 99.515004
2, G3StainlessSteel, G2StoneTileVersion1, 292.362435
1, G3Brass, G3AluminumPlate, 14.065425
9, G9TextileVersion3, G8GlitterPaperVersion1, 8.168856
9, G4CompressedWoodVersion1, G1ProfiledAluminumPlate, 26.623288
7, G3Copper, G8Paper, 46.668484
4, G9TableClothVersion2, G8PlayingCardPaper, 44.835048
4, G2Marble, G9Jeans, 9.040111
5, G8PlayingCardPaper, G9RedFleeze, 14.56354
6, G8PlayingCardPaper, G8RoughPaper, 10.236735
6, G9TableClothVersion2, G4CompressedWoodVersion1, 10.378556
8, G9TableClothVersion2, G9TextileVersion3, 8.19904
9, G9GreenVelvet, G9RedVelvet, 9.423112
4, G2Brick, G8RoughPaper, 10.397063
4, G9TextileVersion4, G4ProfiledWoodPlate, 10.884868
6, G2StoneTileVersion2, G8GlitterPaperVersion1, 9.914406
9, G9TextileVersion3, G9RedVelvet, 8.583676
4, G4LaminatedWood, G9RedVelvet, 6.681355
8, G9TableClothVersion2, G9Jeans, 8.544756
9, G9TextileVersion4, G6Carpet, 8.385776
1, G2Brick, G4CherryTree, 8.940834
5, G4Bamboo, G8PlayingCardPaper, 8.117333
1, G4Bamboo, G4ProfiledWoodPlate, 17.724758
1, G2Marble, G3AluminumPlate, 936.338514
4, G3Copper, G4CherryTree, 9.598217
4, G8Paper, G4LaminatedWood, 14.703674
9, G1ProfiledAluminumPlate, G6Carpet, 8.273305
6, G4CherryTree, G6Carpet, 71.095685
9, G9TextileVersion4, G9RedVelvet, 65.651973
3, G8PlayingCardPaper, G4Teak, 10.168142
4, G9GreenVelvet, G4Teak, 438.467858
8, G2CrushedRock, G4Larch, 7.605534
8, G9TableClothVersion2, G9RedFleeze, 11.012582
4, G9GreenVelvet, G4LaminatedWood, 76.311086
6, G9TextileVersion3, G4LaminatedWood, 97.053055
4, G2StoneTileVersion3, G9TextileVersion3, 186.298578
4, G3StainlessSteel, G4CherryTree, 8.291364
8, G9TextileVersion3, G8RoughPaper, 7.493475
5, G6Towel, G4CompressedWoodVersion1, 9.686985
8, G6Carpet, G9RedFleeze, 12.383398
3, G9TableClothVersion2, G2Brick, 87.300625
1, G4LaminatedWood, G4ProfiledWoodPlate, 13.237836
8, G3Brass, G8GlitterPaperVersion1, 9.839221
1, G8PlayingCardPaper, G3AluminumPlate, 9.050435
8, G8Paper, G6Carpet, 9.942198
8, G4Larch, G9RedFleeze, 10.888365
5, G9GreenVelvet, G2StoneTileVersion1, 25.376697
7, G8GlitterPaperVersion2, G9TextileVersion4, 7.539195
9, G9TextileVersion4, G1ProfiledAluminumPlate, 6.897613
4, G3Copper, G4WoodenPaper, 7.686283
8, G8RoughPaper, G9RedVelvet, 10.241863
4, G1ProfiledAluminumPlate, G3AluminumPlate, 7.221824
7, G3Brass, G3Copper, 9.628013
7, G4CompressedWoodVersion1, G8RoughPaper, 99.082454
1, G4Teak, G2StoneTileVersion1, 6.528353
4, G6Towel, G2StoneTileVersion3, 18.753829
1, G4WoodenPaper, G3AluminumPlate, 7.391799
6, G2StoneTileVersion2, G9Jeans, 13.916222
8, G9Jeans, G9TextileVersion4, 10.27218
5, G2Marble, G9GreenVelvet, 21.741037
8, G8GlitterPaperVersion1, G8RoughPaper, 13.522921
9, G3Copper, G4Larch, 7.929229
1, G2StoneTileVersion3, G4CherryTree, 10.920657
5, G9Jeans, G4Teak, 2036.02694
1, G4Teak, G3AluminumPlate, 7.35526
8, G9Jeans, G6Carpet, 8.072625
9, G4Larch, G8RoughPaper, 9.432591
1, G2StoneTileVersion2, G4LaminatedWood, 8.154356
4, G9TableClothVersion2, G4Bamboo, 150.063156
5, G9TextileVersion3, G2Brick, 8.498194
6, G2Marble, G9TextileVersion4, 9.946702
8, G3Copper, G8RoughPaper, 9.639162
5, G6Towel, G4WoodenPaper, 14.148585
3, G2Brick, G6Carpet, 10.605384
6, G3Brass, G2StoneTileVersion1, 20.158671
8, G6Towel, G8RoughPaper, 11.833521
1, G4Bamboo, G2Brick, 59.404185
1, G2Marble, G4ProfiledWoodPlate, 8.506005
8, G3Brass, G9RedFleeze, 6.767736
2, G4LaminatedWood, G4CherryTree, 12.269803
8, G9GreenVelvet, G2CrushedRock, 17.621472
4, G2StoneTileVersion2, G8GlitterPaperVersion2, 20.75081
8, G1ProfiledAluminumPlate, G9RedVelvet, 8.583308
9, G3StainlessSteel, G9TextileVersion3, 11.331839
1, G2StoneTileVersion3, G4ProfiledWoodPlate, 7.447555
9, G9Jeans, G1ProfiledAluminumPlate, 8.665416
8, G9TableClothVersion2, G8RoughPaper, 15.773028
1, G2Brick, G3AluminumPlate, 8.361491
1, G2StoneTileVersion1, G4CherryTree, 7.915439
8, G9GreenVelvet, G1ProfiledAluminumPlate, 7.614622
4, G4Larch, G2StoneTileVersion1, 12.647226
4, G2StoneTileVersion2, G6Carpet, 9.140023
9, G8GlitterPaperVersion2, G9TextileVersion3, 7.611083
6, G2StoneTileVersion1, G8RoughPaper, 16.011863
8, G2CrushedRock, G1ProfiledAluminumPlate, 8.802912
9, G9TableClothVersion2, G2CrushedRock, 8.987447
6, G8GlitterPaperVersion1, G3AluminumPlate, 12.48781
9, G3StainlessSteel, G9RedFleeze, 8.529928
5, G4ProfiledWoodPlate, G8RoughPaper, 20.357143
1, G4CompressedWoodVersion1, G4CherryTree, 16.29415
4, G8GlitterPaperVersion2, G2Marble, 25.866044
7, G3Brass, G8Paper, 17.802414
1, G2Brick, G2StoneTileVersion1, 13.902247
5, G2StoneTileVersion3, G8RoughPaper, 20.624612
3, G2StoneTileVersion3, G9RedVelvet, 26.390806
1, G2StoneTileVersion2, G4CherryTree, 7.648365
8, G8GlitterPaperVersion1, G6Carpet, 8.994489
4, G8Paper, G8PlayingCardPaper, 9.766302
8, G8GlitterPaperVersion2, G3Copper, 7.496458
3, G2StoneTileVersion2, G8Paper, 322.793876
4, G9TextileVersion4, G4CherryTree, 7.505569
6, G4WoodenPaper, G1ProfiledAluminumPlate, 8.057757
8, G9TableClothVersion2, G3Copper, 20.831318
8, G2Marble, G8RoughPaper, 47.685484
5, G3Brass, G2StoneTileVersion3, 13.312184
8, G3Brass, G9GreenVelvet, 29.432746
4, G4ProfiledWoodPlate, G8GlitterPaperVersion1, 10.001123
1, G2Marble, G4LaminatedWood, 49.277753
1, G4ProfiledWoodPlate, G4CherryTree, 45.750958
8, G3Brass, G1ProfiledAluminumPlate, 9.432922
9, G3StainlessSteel, G9RedVelvet, 9.916628
4, G4Bamboo, G9TextileVersion4, 13.584243
9, G6Towel, G9TableClothVersion2, 12.591879
4, G3StainlessSteel, G4LaminatedWood, 19.042004
1, G4CompressedWoodVersion1, G4ProfiledWoodPlate, 32.269289
4, G3Brass, G8PlayingCardPaper, 11.873403
8, G3Copper, G9RedFleeze, 15.709967
5, G6Towel, G4ProfiledWoodPlate, 23.969174
6, G2StoneTileVersion1, G9RedFleeze, 6.954858
3, G4LaminatedWood, G9RedFleeze, 8.570427
1, G4LaminatedWood, G3AluminumPlate, 381.813205
2, G8Paper, G4Teak, 28.983144
8, G9TableClothVersion2, G1ProfiledAluminumPlate, 10.545964
6, G3StainlessSteel, G4ProfiledWoodPlate, 9.058482
5, G4LaminatedWood, G1ProfiledAluminumPlate, 41.775793
8, G3Copper, G1ProfiledAluminumPlate, 8.188206
7, G8PlayingCardPaper, G9RedVelvet, 9.635722
6, G2StoneTileVersion1, G6Carpet, 11.539652
3, G8RoughPaper, G4CherryTree, 10.056849
1, G2Brick, G4ProfiledWoodPlate, 11.918746
4, G8GlitterPaperVersion2, G8Paper, 14.108355
2, G2StoneTileVersion3, G4WoodenPaper, 9.25232
2, G3Copper, G2StoneTileVersion1, 20.466834
7, G8PlayingCardPaper, G9TextileVersion4, 195.088029
2, G4LaminatedWood, G2StoneTileVersion1, 129.827783
8, G9TextileVersion3, G4Larch, 10.174767
4, G9TextileVersion3, G4ProfiledWoodPlate, 14.498962
8, G3StainlessSteel, G8GlitterPaperVersion1, 15.119111
4, G8GlitterPaperVersion1, G4CherryTree, 11.827676
1, G2StoneTileVersion2, G2Marble, 5.677352
8, G8GlitterPaperVersion2, G3Brass, 9.069315
5, G4Larch, G4CherryTree, 10.651079
4, G2Marble, G8GlitterPaperVersion1, 8.146563
8, G9TextileVersion3, G9TextileVersion4, 11.526069
5, G4Teak, G4Larch, 21.495724
4, G4LaminatedWood, G6Carpet, 8.936447
6, G3StainlessSteel, G4WoodenPaper, 11.569468
8, G3Copper, G6Carpet, 9.03126
7, G8Paper, G9TextileVersion3, 37.710222
4, G2StoneTileVersion3, G8PlayingCardPaper, 11.206371
8, G4Larch, G1ProfiledAluminumPlate, 8.467463
8, G8GlitterPaperVersion2, G9RedFleeze, 10.930701
4, G2StoneTileVersion1, G8GlitterPaperVersion1, 10.296906
4, G8GlitterPaperVersion2, G4WoodenPaper, 18.912219
6, G4WoodenPaper, G8GlitterPaperVersion1, 56.845532
1, G4ProfiledWoodPlate, G3AluminumPlate, 114.149544
3, G2StoneTileVersion1, G9RedVelvet, 7.53088
4, G2StoneTileVersion2, G8RoughPaper, 9.61189
4, G9TableClothVersion2, G4Teak, 10.085133
4, G6Towel, G2Brick, 11.087309
5, G9GreenVelvet, G9Jeans, 13.492489
8, G3Copper, G9Jeans, 312.070842
8, G9Jeans, G8RoughPaper, 79.868536
8, G6Towel, G8GlitterPaperVersion1, 8.935431
4, G2StoneTileVersion2, G6Towel, 9.30987
8, G3StainlessSteel, G8RoughPaper, 32.076923
4, G4CherryTree, G9RedVelvet, 7.532725
9, G6Towel, G9RedVelvet, 9.270459
8, G9TableClothVersion2, G9RedVelvet, 27.34773
4, G9TextileVersion4, G4Teak, 17.177985
7, G8Paper, G1ProfiledAluminumPlate, 15.619693
5, G2Marble, G9RedFleeze, 8.502099
6, G3StainlessSteel, G2Marble, 27.422223
4, G2Marble, G9RedVelvet, 129.932402
5, G9TableClothVersion2, G4ProfiledWoodPlate, 7.014904
6, G1ProfiledAluminumPlate, G4CherryTree, 6.977912
6, G9TextileVersion3, G3AluminumPlate, 11.05193
1, G2StoneTileVersion3, G2Marble, 6.410995
7, G8Paper, G9TextileVersion4, 9.655906
5, G3Copper, G2Marble, 10.191636
1, G4WoodenPaper, G4LaminatedWood, 15.427395
1, G2StoneTileVersion2, G4Bamboo, 8.522876
4, G4ProfiledWoodPlate, G6Carpet, 9.592422
